<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Free SFE Demo – Sapnity</title>
  <style>
    html {
      font-size: 16px;
    }
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.5;
      overflow-x: hidden;
    }
    /* Overlay styles */
    #leadOverlay {
      position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.85);
      display: flex; align-items: center; justify-content: center;
      z-index: 9999;
      padding: 15px;
      overflow-y: auto;
    }
    #leadOverlay .form-section {
      background: #fff; border-radius: 10px; padding: 20px 25px; width: 100%; max-width: 320px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      box-sizing: border-box;
    }
    #leadOverlay h2 {
      text-align: center;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      color: #333;
      word-wrap: break-word;
    }
    .form-group {
      margin-bottom: 12px;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.4rem;
      font-weight: bold;
      font-size: 0.9rem;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 0.9rem;
      box-sizing: border-box;
    }
    #leadOverlay .cta-button {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 6px;
      border: none;
      background: linear-gradient(45deg, #667eea, #764ba2);
      color: #fff;
      cursor: pointer;
      transition: box-shadow 0.25s ease;
    }
    #leadOverlay .cta-button:hover {
      box-shadow: 0 8px 20px rgba(102,126,234,0.4);
    }
    #pageContent {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
      visibility: hidden;
      overflow-x: hidden;
    }
    #pageContent.visible {
      visibility: visible;
    }
    body {
      line-height: 1.6;
      color: #333;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .hero-section h1 {
      font-size: clamp(1.7rem, 4vw, 3rem);
      font-weight: bold;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      text-align: center;
    }
    .hero-section .subtitle {
      font-size: clamp(1rem, 2vw, 1.4rem);
      text-align: center;
      margin-bottom: 30px;
      opacity: 0.95;
    }
    .highlight {
      background: linear-gradient(45deg, #ff6b6b, #ee5a24);
      color: white; padding: 3px 8px; border-radius: 4px; font-weight: bold;
    }
    .main-content {
      background: white; border-radius: 15px; padding: 40px;
      margin-top: -30px; box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      position: relative; z-index: 2;
    }
    .two-column {
      display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: start;
    }
    .benefits-section {
      padding-right: 20px;
    }
    .benefits-section h2 {
      font-size: clamp(1.5rem, 3vw, 2.2rem);
      margin-bottom: 20px;
    }
    .benefit-item {
      display: flex; align-items: flex-start; margin-bottom: 20px;
      padding: 15px; background: #f8f9ff; border-radius: 10px;
      border-left: 4px solid #667eea;
    }
    .benefit-icon {
      font-size: 1.5rem; margin-right: 15px; color: #667eea;
    }
    .benefit-text {
      flex: 1;
    }
    .benefit-text h3 {
      font-size: 1.1rem; font-weight: bold; margin-bottom: 0.5rem; color: #333;
    }
    .benefit-text p {
      font-size: clamp(0.85rem, 1.5vw, 0.95rem);
      color: #666;
    }
    @media (max-width: 900px) {
      .two-column {
        grid-template-columns: 1fr;
      }
      .hero-section h1 {
        font-size: 2rem;
      }
      .hero-section .subtitle {
        font-size: 1.1rem;
      }
      .main-content {
        padding: 25px 15px;
      }
    }
  </style>
  <script src="https://cdn.emailjs.com/sdk/3.2/email.min.js"></script>
</head>
<body>
  <!-- Overlay for lead input with smaller form -->
  <div id="leadOverlay">
    <div class="form-section">
      <h2>🔓 Request Your FREE SFE Demo</h2>
      <form id="overlayForm" action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="4628bdad-7037-4f0f-8f9a-a4f606a707bc" />
        <input type="hidden" name="subject" value="New SFE Demo Lead - Sapnity" />
        <input type="hidden" name="from_name" value="Sapnity Lead Form" />
        <input type="hidden" name="reply_to" value="email" />

        <div class="form-group">
          <label for="fullName">Full Name *</label>
          <input type="text" id="fullName" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Business Email *</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="phone">Phone Number *</label>
          <input type="tel" id="phone" name="phone" required />
        </div>
        <div class="form-group">
          <label for="company">Company Name *</label>
          <input type="text" id="company" name="company" required />
        </div>
        <div class="form-group">
          <label for="jobTitle">Job Title *</label>
          <input type="text" id="jobTitle" name="job_title" required />
        </div>
        <div class="form-group">
          <label for="companySize">Company Size *</label>
          <select id="companySize" name="company_size" required>
            <option value="">Select company size</option>
            <option value="1-50">1-50 employees</option>
            <option value="51-200">51-200 employees</option>
            <option value="201-1000">201-1,000 employees</option>
            <option value="1001-5000">1,001-5,000 employees</option>
            <option value="5000+">5,000+ employees</option>
          </select>
        </div>
        <div class="form-group">
          <label for="primaryChallenge">Primary Sales Challenge *</label>
          <select id="primaryChallenge" name="primary_challenge" required>
            <option value="">Select your main challenge</option>
            <option value="territory-management">Territory Management</option>
            <option value="sales-coaching">Sales Coaching</option>
            <option value="rep-engagement">Rep Engagement</option>
            <option value="quota-attainment">Quota Attainment</option>
            <option value="sales-analytics">Sales Analytics</option>
            <option value="other">Other</option>
          </select>
        </div>
        <a href="https://sapnity.com/PharmaSFEPro/#" target="_blank" rel="noopener noreferrer" class="cta-button" style="display:inline-block; text-align:center;">
  🎯 Get Demo
</a>

        <div class="security-badge" style="text-align:center; margin-top: 15px; color:#555; font-size:0.9rem;">
          <span style="font-size:1.2rem; color:#17a2b8; margin-right:6px;">🔒</span>
          <strong>100% Secure & Confidential</strong> – Your data is protected.
        </div>
      </form>
    </div>
  </div>

  <!-- Main Content -->
  <div id="pageContent">
    <div class="container">
      <div class="hero-section">
        <h1>Boost Your <span class="highlight">Sales Force Effectiveness</span></h1>
        <p class="subtitle">Get a comprehensive SFE demo tailored for pharmaceutical sales teams – <strong>FREE</strong> and quick to explore</p>
      </div>
      <div class="main-content">
        <div class="two-column">
          <div class="benefits-section">
            <h2>Enhance Your Sales Force Performance</h2>
            <div class="benefit-item">
              <div class="benefit-icon">🎯</div>
              <div class="benefit-text">
                <h3>Identify Sales Team Gaps</h3>
                <p>Detect underperforming areas and coaching opportunities to maximize sales impact.</p>
              </div>
            </div>
            <div class="benefit-item">
              <div class="benefit-icon">⚠️</div>
              <div class="benefit-text">
                <h3>Mitigate Sales Risks Early</h3>
                <p>Spot potential risks in sales territories or rep engagement before they affect results.</p>
              </div>
            </div>
            <div class="benefit-item">
              <div class="benefit-icon">📊</div>
              <div class="benefit-text">
                <h3>Benchmark Against Top Performers</h3>
                <p>Compare your sales force metrics with industry leaders to set realistic targets.</p>
              </div>
            </div>
            <div class="benefit-item">
              <div class="benefit-icon">🚀</div>
              <div class="benefit-text">
                <h3>Get an Actionable Improvement Plan</h3>
                <p>Receive a prioritized roadmap to boost sales effectiveness immediately.</p>
              </div>
            </div>
          </div>
          <div>
            <iframe id="demoTool" src="" style="width:100%; height:600px; border:none; border-radius:15px;"></iframe>
          </div>
        </div>
        <div class="contact-info" style="text-align:center; margin-top:40px; padding:30px; background:#f8f9f8; border-radius:10px;">
          <h3 style="color:#333; margin-bottom:15px;">Questions? We're Here to Help</h3>
          <p style="color:#666; margin-bottom:10px;">📧 <a href="mailto:info@sapnity.com" style="color:#667eea; font-weight:bold; text-decoration:none;">info@sapnity.com</a></p>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      emailjs.init('xtS-d069BOBMWcL3i');
      const overlay = document.getElementById('leadOverlay');
      const page = document.getElementById('pageContent');
      const form = document.getElementById('overlayForm');
      const demoUrl = 'https://sapnity.com/PharmaSFEPro/#'; // redirect URL after submission

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        fetch(form.action, {
          method: 'POST',
          body: new FormData(form)
        })
        .then(res => res.json())
        .then(json => {
          if (!json.success) throw new Error(json.error || 'Form error');
          return emailjs.send(
            'service_glvf31n',
            'template_ycd20ty',
            {
              to_name: form.name.value,
              to_email: form.email.value,
              demo_link: demoUrl,
              demo_user: 'demo@pharma.com',
              demo_pass: 'password123',
              support_email: 'info@sapnity.com'
            }
          );
        })
        .then(() => {
          window.location.href = demoUrl;
        })
        .catch(err => {
          console.error(err);
          alert('Submission error: ' + err.message);
        });
      });
    });
  </script>
</body>
</html>
