<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapnity - AI-Driven Enterprise Technology Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <h1>Sapnity</h1>
                </div>
                <nav class="header__nav">
                    <ul class="nav-list">
                        <li><a href="#home" class="nav-link">Home</a></li>
                        <li><a href="#tracks" class="nav-link">Solutions</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                        <li><a href="#case-studies" class="nav-link">Case Studies</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu hidden">
        <nav>
            <ul class="mobile-nav-list">
                <li><a href="#home" class="mobile-nav-link">Home</a></li>
                <li><a href="#tracks" class="mobile-nav-link">Solutions</a></li>
                <li><a href="#services" class="mobile-nav-link">Services</a></li>
                <li><a href="#case-studies" class="mobile-nav-link">Case Studies</a></li>
                <li><a href="#about" class="mobile-nav-link">About</a></li>
                <li><a href="#contact" class="mobile-nav-link">Contact</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">Transform Your Business with Enterprise Technology Solutions</h1>
                    <p class="hero__subtitle">AI-driven consulting firm specializing in SAP supply chain, Microsoft Dynamics 365, and sales force effectiveness analytics</p>
                    <div class="hero__cta">
                        <button class="btn btn--primary btn--lg" onclick="scrollToSection('tracks')">Explore Our Solutions</button>
                        <button class="btn btn--outline btn--lg" onclick="scrollToSection('contact')">Get Started</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Industry Challenges -->
        <section class="challenges">
            <div class="container">
                <h2 class="section-title">Industry Challenges We Solve</h2>
                <div class="challenges__grid">
                    <div class="challenge-card">
                        <h3 class="challenge-card__title">Supply Chain Visibility Gaps</h3>
                        <p class="challenge-card__problem">Real-time supply chain visibility issues causing delays and inefficiencies</p>
                        <div class="challenge-card__solution">
                            <h4>Our Solution:</h4>
                            <p>SAP S/4HANA with embedded analytics for real-time tracking</p>
                            <div class="status status--success">Reduces lead times by up to 30%</div>
                        </div>
                    </div>
                    <div class="challenge-card">
                        <h3 class="challenge-card__title">Customer Engagement Disconnection</h3>
                        <p class="challenge-card__problem">Disconnected customer journeys lead to poor satisfaction</p>
                        <div class="challenge-card__solution">
                            <h4>Our Solution:</h4>
                            <p>Dynamics 365 CE with AI-driven insights</p>
                            <div class="status status--info">Increase retention and NPS effectively</div>
                        </div>
                    </div>
                    <div class="challenge-card">
                        <h3 class="challenge-card__title">Sales Force Misalignment</h3>
                        <p class="challenge-card__problem">Sales efforts misaligned with territory potential</p>
                        <div class="challenge-card__solution">
                            <h4>Our Solution:</h4>
                            <p>AI-powered sales performance analytics</p>
                            <div class="status status--warning">Boost sales productivity by over 15%</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Three Tracks -->
        <section id="tracks" class="tracks">
            <div class="container">
                <h2 class="section-title">Our Three-Track Approach</h2>
                <div class="track-selector">
                    <button class="track-btn active" data-track="classical">Classical Business</button>
                    <button class="track-btn" data-track="modern">Modern Data Architecture</button>
                    <button class="track-btn" data-track="intelligence">Market Intelligence</button>
                </div>
                
                <div class="track-content">
                    <div id="track-classical" class="track-panel active">
                        <div class="track-panel__content">
                            <h3>Classical Business Solutions</h3>
                            <p>Trusted enterprise technology services that form the backbone of modern businesses</p>
                            <div class="track-services">
                                <div class="service-item">
                                    <h4>SAP Supply Chain & Manufacturing</h4>
                                    <p>End-to-end transformation with S/4HANA</p>
                                </div>
                                <div class="service-item">
                                    <h4>Microsoft Dynamics 365 CE</h4>
                                    <p>Comprehensive CRM implementations</p>
                                </div>
                                <div class="service-item">
                                    <h4>Sales Force Effectiveness Analytics</h4>
                                    <p>Data-driven sales performance analytics</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="track-modern" class="track-panel">
                        <div class="track-panel__content">
                            <h3>Modern Data Architecture</h3>
                            <p>Cutting-edge data platforms and analytics for the digital age</p>
                            <div class="modern-features">
                                <div class="feature-card interactive" onclick="showFeatureDetails('mesh')">
                                    <h4>Data Mesh Solutions</h4>
                                    <p>Distributed data architecture for scalability</p>
                                </div>
                                <div class="feature-card interactive" onclick="showFeatureDetails('analytics')">
                                    <h4>Real-time Analytics</h4>
                                    <p>Live dashboards and instant insights</p>
                                </div>
                                <div class="feature-card interactive" onclick="showFeatureDetails('ai')">
                                    <h4>AI-Powered Insights</h4>
                                    <p>Machine learning driven predictions</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="track-intelligence" class="track-panel">
                        <div class="resources-grid">

    <div class="resource-card" onclick="downloadResource('pharma-report')">
        <h4>Pharma Industry Report 2025</h4>
        <p>Comprehensive market trends analysis</p>
        <span class="resource-type">Industry Report</span>
    </div>

    <div class="resource-card" onclick="downloadResource('supply-chain')">
        <h4>Supply Chain Optimization Report (Pharma)</h4>
        <p>Step-by-step transformation insights</p>
        <span class="resource-type">Best Practices</span>
    </div>

    <div class="resource-card" onclick="downloadResource('digital-transformation')">
        <h4>Digital Transformation in Pharma 2025</h4>
        <p>Key trends and modernization strategies</p>
        <span class="resource-type">Whitepaper</span>
    </div>

    <div class="resource-card" onclick="downloadResource('ai-drug-discovery')">
        <h4>AI in Drug Discovery: Market Outlook 2025–2030</h4>
        <p>Future of R&D and computational innovation</p>
        <span class="resource-type">Case Study</span>
    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core Services -->
        <section id="services" class="services">
            <div class="container">
                <h2 class="section-title">Core Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <h3>SAP Supply Chain & Manufacturing</h3>
                        <p>End-to-end supply chain transformation with SAP S/4HANA, IBP, MES, EWM, and analytics solutions</p>
                        <div class="service-industries">
                            <span class="industry-tag">Manufacturing</span>
                            <span class="industry-tag">Pharma</span>
                            <span class="industry-tag">Retail</span>
                            <span class="industry-tag">Automotive</span>
                        </div>
                        <button class="btn btn--outline" onclick="showServiceModal('sap')">Learn More</button>
                    </div>
                    <div class="service-card">
                        <h3>Microsoft Dynamics 365 CE</h3>
                        <p>Comprehensive CRM implementations, sales & service automation with AI-powered insights</p>
                        <div class="service-features">
                            <span class="feature-tag">Sales automation</span>
                            <span class="feature-tag">Service management</span>
                            <span class="feature-tag">Customer insights</span>
                        </div>
                        <button class="btn btn--outline" onclick="showServiceModal('dynamics')">Learn More</button>
                    </div>
                    <div class="service-card">
                        <h3>Advanced Analytics for Sales</h3>
                        <p>Data-driven sales performance analytics and forecasting with territory optimization</p>
                        <div class="service-capabilities">
                            <span class="capability-tag">Performance analytics</span>
                            <span class="capability-tag">Territory management</span>
                            <span class="capability-tag">Customer segmentation</span>
                        </div>
                        <button class="btn btn--outline" onclick="showServiceModal('analytics')">Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Studies -->
        <section id="case-studies" class="case-studies">
            <div class="container">
                <h2 class="section-title">Success Stories</h2>
                <div class="case-studies-grid">
                    <div class="case-study-card">
                        <h3>PharmaCo</h3>
                        <p class="case-study-result">30% reduction in supply chain lead time</p>
                        <p class="case-study-solution">SAP S/4HANA and advanced predictive analytics implementation</p>
                        <button class="btn btn--secondary btn--sm" onclick="showCaseStudyModal('pharmaco')">View Details</button>
                    </div>
                    <div class="case-study-card">
                        <h3>RetailX</h3>
                        <p class="case-study-result">22% increase in net promoter scores</p>
                        <p class="case-study-solution">Dynamics 365 CE solution improving customer satisfaction</p>
                        <button class="btn btn--secondary btn--sm" onclick="showCaseStudyModal('retailx')">View Details</button>
                    </div>
                    <div class="case-study-card">
                        <h3>AutoPrime</h3>
                        <p class="case-study-result">18% sales boost in six months</p>
                        <p class="case-study-solution">AI-driven sales force effectiveness analytics</p>
                        <button class="btn btn--secondary btn--sm" onclick="showCaseStudyModal('autoprime')">View Details</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__text">
                        <h2>About Sapnity</h2>
                        <p>Based in Pune, India, Sapnity is a leading AI-driven consulting firm specializing in enterprise technology solutions. We help businesses transform their operations through cutting-edge SAP supply chain solutions, Microsoft Dynamics 365 implementations, and advanced sales force effectiveness analytics.</p>
                        <p>Our three-track approach ensures we meet clients where they are in their digital transformation journey, providing classical business solutions, modern data architecture, and comprehensive market intelligence resources.</p>
                        <div class="about__stats">
                            <div class="stat">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Projects Completed</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">25+</span>
                                <span class="stat-label">Enterprise Clients</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">5+</span>
                                <span class="stat-label">Years Experience</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Get in Touch</h2>
                <div class="contact__content">
                    <div class="contact__form">
                        <form id="contactForm" class="form" action="sendmail.php" method="POST">
                            <div class="form-group">
                                <label for="name" class="form-label">Full Name*</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address*</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="company" class="form-label">Company</label>
                                <input type="text" id="company" name="company" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="service" class="form-label">Service Interest*</label>
                                <select id="service" name="service" class="form-control" required>
                                    <option value="">Select a service</option>
                                    <option value="sap">SAP Supply Chain & Manufacturing</option>
                                    <option value="dynamics">Microsoft Dynamics 365 CE</option>
                                    <option value="analytics">Sales Force Effectiveness Analytics</option>
                                    <option value="consultation">General Consultation</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message*</label>
                                <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                        </form>
                    </div>
                    <div class="contact__info">
                        <h3>Contact Information</h3>
                        <div class="contact-item">
                            <strong>Location:</strong>
                            <p>Pune, India</p>
                        </div>
                        <div class="contact-item">
                            <strong>Business Focus:</strong>
                            <p>Enterprise Technology Solutions</p>
                        </div>
                        <div class="contact-item">
                            <strong>Specializations:</strong>
                            <ul>
                                <li>SAP Supply Chain & Manufacturing</li>
                                <li>Microsoft Dynamics 365 CE</li>
                                <li>Sales Force Effectiveness Analytics</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3>Sapnity</h3>
                    <p>AI-driven enterprise technology solutions</p>
                </div>
                <div class="footer__links">
                    <div class="footer-section">
                        <h4>Solutions</h4>
                        <ul>
                            <li><a href="#tracks" target="_blank">Classical Business</a></li>
                            <li><a href="#tracks" target="_blank">Modern Data Architecture</a></li>
                            <li><a href="#tracks" target="_blank">Market Intelligence</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services" target="_blank">SAP Solutions</a></li>
                            <li><a href="#services" target="_blank">Dynamics 365</a></li>
                            <li><a href="#services" target="_blank">Sales Analytics</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about" target="_blank">About Us</a></li>
                            <li><a href="#case-studies" target="_blank">Case Studies</a></li>
                            <li><a href="#contact" target="_blank">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 Sapnity. All rights reserved. Based in Pune, India.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div id="modal" class="modal hidden">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">&times;</button>
            <div id="modal-body"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>