<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter - Sapnity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .newsletter-container {
            background: white;
            border-radius: 20px;
            max-width: 800px;
            width: 100%;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .newsletter-hero {
            background: linear-gradient(135deg, #003366 0%, #006699 100%);
            padding: 60px 40px;
            text-align: center;
            color: white;
        }
        
        .newsletter-hero h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
        }
        
        .newsletter-hero p {
            font-size: 1.3rem;
            opacity: 0.95;
        }
        
        .newsletter-content {
            padding: 50px 40px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .feature-card {
            text-align: center;
            padding: 20px;
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .feature-card h3 {
            color: #003366;
            margin-bottom: 10px;
        }
        
        .feature-card p {
            color: #6c757d;
            font-size: 0.95rem;
        }
        
        .signup-form {
            max-width: 500px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            color: #003366;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .signup-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #ff7f50 0%, #ff6347 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .signup-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 127, 80, 0.4);
        }
        
        .privacy-note {
            text-align: center;
            color: #6c757d;
            font-size: 0.85rem;
            margin-top: 15px;
        }
        
        .success-message {
            display: none;
            background: #10b981;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            animation: slideIn 0.5s ease;
        }
        
        .success-message.show {
            display: block;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .newsletter-hero h1 {
                font-size: 2rem;
            }
            
            .newsletter-content {
                padding: 30px 25px;
            }
        }
    </style>
</head>
<body>
    <div class="newsletter-container">
        <div class="newsletter-hero">
            <h1>📬 Join 500+ Industry Leaders</h1>
            <p>Get exclusive insights on digital transformation</p>
        </div>
        
        <div class="newsletter-content">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Industry Reports</h3>
                    <p>Quarterly market analysis and trends</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💡</div>
                    <h3>Case Studies</h3>
                    <p>Real-world transformation stories</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Expert Insights</h3>
                    <p>Best practices from industry leaders</p>
                </div>
            </div>
            
            <form class="signup-form" id="newsletterForm">
                <div class="form-group">
                    <label for="firstName">First Name *</label>
                    <input type="text" id="firstName" name="FNAME" required>
                </div>
                
                <div class="form-group">
                    <label for="lastName">Last Name *</label>
                    <input type="text" id="lastName" name="LNAME" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="EMAIL" required>
                </div>
                
                <div class="form-group">
                    <label for="company">Company Name (Optional)</label>
                    <input type="text" id="company" name="COMPANY">
                </div>
                
                <button type="submit" class="signup-btn">Subscribe to Newsletter</button>
                
                <div class="success-message" id="successMessage">
                    ✓ Thanks for subscribing! Check your email for confirmation.
                </div>
                
                <p class="privacy-note">
                    We respect your privacy. Unsubscribe at any time.
                </p>
            </form>
        </div>
    </div>
    
    <script>
        document.getElementById('newsletterForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                email: document.getElementById('email').value,
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                company: document.getElementById('company').value
            };
            
            // Submit to Formspree (replace YOUR_FORM_ID)
            try {
                await fetch('https://formspree.io/f/mqanpplz', {                    method: 'POST',
                    body: JSON.stringify(formData),
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                
                document.getElementById('successMessage').classList.add('show');
                this.reset();
                
                setTimeout(() => {
                    document.getElementById('successMessage').classList.remove('show');
                }, 5000);
            } catch (error) {
                alert('Something went wrong. Please try again.');
            }
        });
    </script>
</body>
</html>
