<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Sapnity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        header {
            background: linear-gradient(135deg, #003366 0%, #006699 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
            margin-bottom: 40px;
            border-radius: 15px;
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .content {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #003366;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8rem;
        }
        
        h3 {
            color: #006699;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        
        p {
            margin-bottom: 15px;
            color: #495057;
        }
        
        ul {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        
        ul li {
            margin-bottom: 8px;
            color: #495057;
        }
        
        .highlight {
            background: #fff3cd;
            padding: 20px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .contact-info {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #6c757d;
        }
        
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            
            .content {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
            <p>Last Updated: November 19, 2025</p>
        </header>
        
        <div class="content">
            <p><strong>Sapnity</strong> ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our services.</p>
            
            <h2>1. Information We Collect</h2>
            
            <h3>Information You Provide to Us</h3>
            <ul>
                <li><strong>Contact Information:</strong> Name, email address, phone number, company name, and job title</li>
                <li><strong>Account Information:</strong> Username, password, and preferences</li>
                <li><strong>Communication Data:</strong> Information from your messages, inquiries, and support requests</li>
                <li><strong>Professional Information:</strong> Industry, company size, business requirements</li>
            </ul>
            
            <h3>Information Automatically Collected</h3>
            <ul>
                <li><strong>Usage Data:</strong> Pages visited, time spent, links clicked</li>
                <li><strong>Device Information:</strong> Browser type, operating system, IP address</li>
                <li><strong>Cookies and Tracking Technologies:</strong> Session data, preferences, analytics</li>
            </ul>
            
            <h2>2. How We Use Your Information</h2>
            <p>We use your information for the following purposes:</p>
            <ul>
                <li>To provide and maintain our services</li>
                <li>To respond to your inquiries and support requests</li>
                <li>To send you marketing communications (with your consent)</li>
                <li>To analyze and improve our website and services</li>
                <li>To personalize your experience</li>
                <li>To comply with legal obligations</li>
                <li>To prevent fraud and ensure security</li>
            </ul>
            
            <h2>3. How We Share Your Information</h2>
            
            <h3>We may share your information with:</h3>
            <ul>
                <li><strong>Service Providers:</strong> Third-party vendors who perform services on our behalf (e.g., email services, analytics, hosting)</li>
                <li><strong>Business Partners:</strong> With your consent, for joint offerings or services</li>
                <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
                <li><strong>Business Transfers:</strong> In connection with mergers, acquisitions, or asset sales</li>
            </ul>
            
            <div class="highlight">
                <strong>We do not sell your personal information to third parties.</strong>
            </div>
            
            <h2>4. Cookies and Tracking Technologies</h2>
            <p>We use cookies and similar technologies to:</p>
            <ul>
                <li>Remember your preferences and settings</li>
                <li>Understand how you use our website</li>
                <li>Improve our services and user experience</li>
                <li>Deliver relevant advertisements</li>
            </ul>
            <p>You can control cookies through your browser settings. Note that disabling cookies may affect website functionality.</p>
            
            <h2>5. Data Security</h2>
            <p>We implement appropriate technical and organizational measures to protect your information, including:</p>
            <ul>
                <li>Encryption of data in transit and at rest</li>
                <li>Regular security assessments</li>
                <li>Access controls and authentication</li>
                <li>Employee training on data protection</li>
            </ul>
            
            <h2>6. Your Rights and Choices</h2>
            <p>Depending on your location, you may have the following rights:</p>
            <ul>
                <li><strong>Access:</strong> Request access to your personal information</li>
                <li><strong>Correction:</strong> Request correction of inaccurate data</li>
                <li><strong>Deletion:</strong> Request deletion of your information</li>
                <li><strong>Opt-Out:</strong> Unsubscribe from marketing communications</li>
                <li><strong>Data Portability:</strong> Request a copy of your data</li>
            </ul>
            
            <h2>7. Contact Us</h2>
            <div class="contact-info">
                <p>If you have questions about this Privacy Policy, please contact us:</p>
                <p><strong>Sapnity</strong></p>
                <p>Email: privacy@sapnity.com</p>
                <p>Address: Pune, Maharashtra, India</p>
            </div>
        </div>
        
        <footer>
            <p>&copy; 2025 Sapnity. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
