<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Resource - Sapnity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #003366 0%, #006699 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .download-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 700px;
            width: 100%;
            overflow: hidden;
        }
        
        .download-hero {
            background: linear-gradient(135deg, #ff7f50 0%, #ff6347 100%);
            padding: 40px;
            text-align: center;
            color: white;
        }
        
        .download-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .download-hero p {
            font-size: 1.2rem;
            opacity: 0.95;
        }
        
        .resource-preview {
            padding: 30px 40px;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
        }
        
        .resource-preview h3 {
            color: #003366;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .resource-benefits {
            list-style: none;
            padding: 0;
        }
        
        .resource-benefits li {
            padding: 10px 0;
            color: #495057;
            font-size: 1rem;
            display: flex;
            align-items: center;
        }
        
        .resource-benefits li:before {
            content: "✓";
            display: inline-block;
            width: 25px;
            height: 25px;
            background: #10b981;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            margin-right: 12px;
            font-weight: bold;
        }
        
        .download-form {
            padding: 40px;
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-header h2 {
            color: #003366;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        
        .form-header p {
            color: #6c757d;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            color: #003366;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #ff7f50;
            box-shadow: 0 0 0 3px rgba(255, 127, 80, 0.1);
        }
        
        .consent-group {
            margin: 25px 0;
        }
        
        .consent-group label {
            display: flex;
            align-items: flex-start;
            cursor: pointer;
            font-size: 0.9rem;
            color: #495057;
        }
        
        .consent-group input[type="checkbox"] {
            margin-right: 10px;
            margin-top: 3px;
            width: auto;
        }
        
        .download-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #ff7f50 0%, #ff6347 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 127, 80, 0.4);
        }
        
        .download-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .success-screen {
            display: none;
            padding: 60px 40px;
            text-align: center;
        }
        
        .success-screen.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        .success-screen .icon {
            font-size: 4rem;
            color: #10b981;
            margin-bottom: 20px;
        }
        
        .success-screen h2 {
            color: #003366;
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .success-screen p {
            color: #6c757d;
            font-size: 1.1rem;
            margin-bottom: 30px;
        }
        
        .download-link-btn {
            display: inline-block;
            padding: 15px 40px;
            background: #10b981;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .download-link-btn:hover {
            background: #059669;
            transform: translateY(-2px);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .download-hero h1 {
                font-size: 1.8rem;
            }
            
            .download-form {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="download-container">
        <div id="formSection">
            <div class="download-hero">
                <h1>📊 Supply Chain Digital Transformation Guide</h1>
                <p>Free comprehensive guide for enterprise leaders</p>
            </div>
            
            <div class="resource-preview">
                <h3>What You'll Learn:</h3>
                <ul class="resource-benefits">
                    <li>Modern supply chain architecture patterns</li>
                    <li>ROI calculation frameworks for digital transformation</li>
                    <li>SAP S/4HANA vs cloud-native solutions comparison</li>
                    <li>Real-world case studies from pharma & manufacturing</li>
                    <li>Implementation roadmap and best practices</li>
                </ul>
            </div>
            
            <div class="download-form">
                <div class="form-header">
                    <h2>Get Your Free Copy</h2>
                    <p>Join 500+ enterprise leaders already transforming their supply chains</p>
                </div>
                
                <form id="leadMagnetForm">
                    <div class="form-group">
                        <label for="fullName">Full Name *</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="workEmail">Work Email *</label>
                        <input type="email" id="workEmail" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company Name *</label>
                        <input type="text" id="company" name="company" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="jobTitle">Job Title *</label>
                        <input type="text" id="jobTitle" name="jobTitle" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="industry">Industry *</label>
                        <select id="industry" name="industry" required>
                            <option value="">Select your industry</option>
                            <option value="pharmaceutical">Pharmaceutical</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="retail">Retail</option>
                            <option value="technology">Technology</option>
                            <option value="finance">Finance</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="consent-group">
                        <label>
                            <input type="checkbox" id="consent" name="consent" required>
                            <span>I agree to receive communications from Sapnity about products and services. You can unsubscribe at any time.</span>
                        </label>
                    </div>
                    
                    <button type="submit" class="download-btn">Download Free Guide →</button>
                </form>
            </div>
        </div>
        
        <div id="successSection" class="success-screen">
            <div class="icon">✓</div>
            <h2>Check Your Email!</h2>
            <p>We've sent the Supply Chain Digital Transformation Guide to your inbox. If you don't see it, please check your spam folder.</p>
            <a href="#" class="download-link-btn" id="directDownload">Download Now</a>
        </div>
    </div>
    
    <script>
        const form = document.getElementById('leadMagnetForm');
        const formSection = document.getElementById('formSection');
        const successSection = document.getElementById('successSection');
        
        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('fullName').value,
                email: document.getElementById('workEmail').value,
                company: document.getElementById('company').value,
                jobTitle: document.getElementById('jobTitle').value,
                industry: document.getElementById('industry').value,
                consent: document.getElementById('consent').checked,
                resource: 'Supply Chain Digital Transformation Guide',
                timestamp: new Date().toISOString()
            };
            
            // Send to Formspree (replace YOUR_FORM_ID)
            try {
                await fetch('https://formspree.io/f/mqanpplz', {                    method: 'POST',
                    body: JSON.stringify(formData),
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
            } catch (error) {
                console.error('Error submitting form:', error);
            }
            
            // Show success screen
            formSection.style.display = 'none';
            successSection.classList.add('show');
            
            // Set download link (replace with your actual PDF URL)
            document.getElementById('directDownload').href = '/resources/supply-chain-guide.pdf';
        });
    </script>
</body>
</html>
