<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Sapnity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .last-updated {
            color: #666;
            font-style: italic;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        h2 {
            color: #764ba2;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        p, li {
            margin-bottom: 15px;
            text-align: justify;
        }

        ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .back-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.3em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        <p class="last-updated">Last Updated: January 2025</p>

        <div class="highlight">
            <p><strong>Important:</strong> Please read these terms carefully before using our services. By accessing or using Sapnity's services, you agree to be bound by these Terms of Service.</p>
        </div>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using Sapnity's website and services, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to these terms, please do not use our services.</p>

        <h2>2. Description of Service</h2>
        <p>Sapnity provides digital marketing, brand development, and business growth solutions. Our services include but are not limited to:</p>
        <ul>
            <li>Marketing strategy consultation</li>
            <li>Brand identity development</li>
            <li>Digital presence optimization</li>
            <li>Lead generation solutions</li>
            <li>Business growth consulting</li>
        </ul>

        <h2>3. User Responsibilities</h2>
        <p>When using our services, you agree to:</p>
        <ul>
            <li>Provide accurate and complete information</li>
            <li>Maintain the confidentiality of your account credentials</li>
            <li>Use our services in compliance with all applicable laws</li>
            <li>Not engage in any activity that disrupts or interferes with our services</li>
            <li>Respect intellectual property rights</li>
        </ul>

        <h2>4. Intellectual Property</h2>
        <p>All content, trademarks, logos, and intellectual property displayed on Sapnity's website are the property of Sapnity or their respective owners. You may not use, reproduce, or distribute any content without explicit written permission.</p>

        <h2>5. Service Availability</h2>
        <p>While we strive to ensure continuous availability, Sapnity does not guarantee that our services will be uninterrupted or error-free. We reserve the right to modify, suspend, or discontinue any part of our services at any time without prior notice.</p>

        <h2>6. Payment Terms</h2>
        <p>For paid services:</p>
        <ul>
            <li>Payment is due as specified in your service agreement</li>
            <li>All fees are non-refundable unless otherwise stated</li>
            <li>We reserve the right to change our pricing with 30 days notice</li>
            <li>Failure to pay may result in service suspension</li>
        </ul>

        <h2>7. Confidentiality</h2>
        <p>We respect the confidentiality of information shared during our business relationship. Both parties agree to maintain confidentiality of proprietary information and trade secrets.</p>

        <h2>8. Limitation of Liability</h2>
        <p>Sapnity shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use or inability to use our services. Our total liability shall not exceed the amount paid by you for the services in question.</p>

        <h2>9. Indemnification</h2>
        <p>You agree to indemnify and hold Sapnity harmless from any claims, losses, damages, liabilities, and expenses arising from your use of our services or violation of these terms.</p>

        <h2>10. Third-Party Links</h2>
        <p>Our website may contain links to third-party websites. Sapnity is not responsible for the content, privacy policies, or practices of these external sites.</p>

        <h2>11. Termination</h2>
        <p>We reserve the right to terminate or suspend your access to our services immediately, without prior notice, for any breach of these Terms of Service.</p>

        <h2>12. Modifications to Terms</h2>
        <p>Sapnity reserves the right to modify these terms at any time. We will notify users of significant changes via email or website notification. Continued use of our services after changes constitutes acceptance of modified terms.</p>

        <h2>13. Governing Law</h2>
        <p>These Terms of Service shall be governed by and construed in accordance with applicable laws, without regard to conflict of law provisions.</p>

        <h2>14. Dispute Resolution</h2>
        <p>Any disputes arising from these terms or our services shall be resolved through good faith negotiation. If negotiation fails, disputes may be submitted to binding arbitration.</p>

        <h2>15. Severability</h2>
        <p>If any provision of these terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary, and the remaining provisions shall remain in full force.</p>

        <h2>16. Entire Agreement</h2>
        <p>These Terms of Service constitute the entire agreement between you and Sapnity regarding the use of our services and supersede all prior agreements.</p>

        <h2>17. Contact Information</h2>
        <p>If you have any questions about these Terms of Service, please contact us:</p>
        <ul>
            <li><strong>Email:</strong> legal@sapnity.com</li>
            <li><strong>Website:</strong> www.sapnity.com</li>
        </ul>

        <div class="highlight">
            <p><strong>Acknowledgment:</strong> By using Sapnity's services, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</p>
        </div>

        <a href="/" class="back-link">← Back to Home</a>
    </div>
</body>
</html>