<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapnity QuickScan Pro - Complete Enterprise Edition</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #208091;
            --secondary: #32b8c6;
            --accent: #ff8c42;
            --success: #4caf50;
            --warning: #ffc107;
            --danger: #dc3545;
            --light-bg: #f5f7fa;
            --dark-text: #1f2121;
            --gray-text: #626c7c;
            --border-color: #e0e0e0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, var(--light-bg) 0%, #e8ecf1 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
        }

        .header-section {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 3px solid var(--primary);
            padding-bottom: 30px;
        }

        .header-section h1 {
            color: var(--primary);
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .header-section p {
            color: var(--gray-text);
            font-size: 14px;
        }

        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--border-color);
            overflow-x: auto;
        }

        .tab-button {
            padding: 14px 20px;
            border: none;
            background: transparent;
            color: var(--gray-text);
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
            white-space: nowrap;
        }

        .tab-button.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .tab-button:hover {
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-section h3 {
            color: var(--primary);
            font-size: 18px;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-row.full {
            grid-template-columns: 1fr;
        }

        .form-row.three-col {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            color: var(--primary);
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 6px;
        }

        input, textarea, select {
            padding: 10px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-family: inherit;
            font-size: 13px;
            transition: border-color 0.2s;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(32, 128, 145, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        button {
            background: var(--primary);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: all 0.2s;
        }

        button:hover {
            background: #1a6670;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(32, 128, 145, 0.3);
        }

        button.secondary {
            background: var(--gray-text);
            margin-left: 10px;
        }

        button.secondary:hover {
            background: #4a525f;
        }

        button.danger {
            background: var(--danger);
        }

        button.success {
            background: var(--success);
        }

        .item-list {
            background: var(--light-bg);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            max-height: 500px;
            overflow-y: auto;
        }

        .list-item {
            background: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 6px;
            border-left: 4px solid var(--primary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-item-content {
            flex: 1;
        }

        .list-item-title {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .list-item-detail {
            font-size: 12px;
            color: var(--gray-text);
        }

        .list-item-actions {
            display: flex;
            gap: 8px;
        }

        .list-item-actions button {
            padding: 6px 12px;
            font-size: 12px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--light-bg);
            padding: 20px;
            border-radius: 8px;
            border: 2px solid var(--border-color);
            text-align: center;
            transition: all 0.2s;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-color: var(--primary);
        }

        .stat-number {
            color: var(--primary);
            font-size: 32px;
            font-weight: bold;
        }

        .stat-label {
            color: var(--gray-text);
            font-size: 11px;
            text-transform: uppercase;
            margin-top: 8px;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }

        .metric {
            background: white;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            text-align: center;
        }

        .metric-value {
            color: var(--primary);
            font-size: 24px;
            font-weight: bold;
        }

        .metric-label {
            color: var(--gray-text);
            font-size: 11px;
            text-transform: uppercase;
            margin-top: 4px;
        }

        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 13px;
            border-left: 4px solid;
        }

        .alert.success {
            background: #d4edda;
            color: #155724;
            border-color: #4caf50;
        }

        .alert.info {
            background: #d1ecf1;
            color: #0c5460;
            border-color: #208091;
        }

        .alert.warning {
            background: #fff3cd;
            color: #856404;
            border-color: #ffc107;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .export-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .export-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid var(--border-color);
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .export-card:hover {
            border-color: var(--primary);
            box-shadow: 0 4px 12px rgba(32, 128, 145, 0.2);
        }

        .export-icon {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .export-title {
            color: var(--primary);
            font-weight: 600;
            font-size: 13px;
            margin-bottom: 4px;
        }

        .export-desc {
            color: var(--gray-text);
            font-size: 11px;
        }

        .summary-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 12px;
        }

        .summary-table thead {
            background: var(--primary);
            color: white;
        }

        .summary-table th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }

        .summary-table td {
            padding: 10px 12px;
            border: 1px solid var(--border-color);
        }

        .summary-table tbody tr:nth-child(even) {
            background: var(--light-bg);
        }

        .report-preview-container {
            background: white;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            max-height: 800px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .roadmap-phase {
            background: white;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            border-left: 4px solid var(--primary);
        }

        .roadmap-phase.phase1 {
            border-left-color: #4caf50;
        }

        .roadmap-phase.phase2 {
            border-left-color: #ffc107;
        }

        .roadmap-phase.phase3 {
            border-left-color: #2196f3;
        }

        .roadmap-header {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 10px;
            font-size: 14px;
        }

        .roadmap-items {
            list-style-position: inside;
            font-size: 12px;
            color: var(--dark-text);
            line-height: 1.8;
        }

        .risk-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            margin: 15px 0;
        }

        .risk-table th {
            background: var(--primary);
            color: white;
            padding: 8px;
            text-align: left;
        }

        .risk-table td {
            padding: 8px;
            border: 1px solid var(--border-color);
        }

        .risk-high {
            background: #ffebee;
            color: #721c24;
        }

        .risk-medium {
            background: #fff3cd;
            color: #856404;
        }

        .risk-low {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .architecture-box {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin: 10px 0;
            border-left: 4px solid var(--primary);
        }

        .architecture-title {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .architecture-desc {
            font-size: 12px;
            color: var(--dark-text);
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }

            .container {
                max-width: 100%;
                padding: 0;
                box-shadow: none;
            }

            .tabs, .tab-button, .button-group, button, .form-section {
                display: none !important;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .form-row, .metrics-grid {
                grid-template-columns: 1fr;
            }

            .tab-button {
                padding: 12px 16px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-section">
            <h1>🚀 Sapnity QuickScan Pro</h1>
            <p>Enterprise-Grade Automation Discovery & ROI Assessment Platform</p>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-button active" onclick="switchTab(event, 'intake')">📄 Intake Form</button>
            <button class="tab-button" onclick="switchTab(event, 'interviews')">👥 Interviews</button>
            <button class="tab-button" onclick="switchTab(event, 'processes')">🧩 Processes</button>
            <button class="tab-button" onclick="switchTab(event, 'opportunities')">🎯 Opportunities</button>
            <button class="tab-button" onclick="switchTab(event, 'roi')">💰 ROI</button>
            <button class="tab-button" onclick="switchTab(event, 'report')">📊 Final Report</button>
        </div>

        <!-- TAB 1: INTAKE FORM -->
        <div id="intake" class="tab-content active">
            <div class="alert alert-info">
                ℹ️ <strong>Quick Start:</strong> Fill in client details, then add interviews, processes, and opportunities.
            </div>

            <div class="form-section">
                <h3>Client Information</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Client Name *</label>
                        <input type="text" id="clientName" placeholder="e.g., Acme Corporation" value="Acme Corporation">
                    </div>
                    <div class="form-group">
                        <label>Industry *</label>
                        <input type="text" id="industry" placeholder="e.g., Manufacturing & Distribution">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Primary Systems *</label>
                        <input type="text" id="primarySystems" placeholder="e.g., SAP ECC 6.0, Dynamics 365 F&O">
                    </div>
                    <div class="form-group">
                        <label>Assessment Period (Days)</label>
                        <input type="number" id="assessmentDays" placeholder="e.g., 14" value="14">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Scan ID *</label>
                        <input type="text" id="scanId" placeholder="e.g., SAPNITY-2025-001" value="SAPNITY-2025-001">
                    </div>
                    <div class="form-group">
                        <label>Assessment Start Date</label>
                        <input type="date" id="assessmentStartDate">
                    </div>
                </div>
                <div class="form-row full">
                    <div class="form-group">
                        <label>Executive Summary *</label>
                        <textarea id="execSummary" placeholder="Summarize key findings...">During this 2-week QuickScan engagement, we identified high-impact automation opportunities across key business processes.</textarea>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Assessment Team</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Lead Consultant</label>
                        <input type="text" id="consultant" placeholder="Your name" value="Pradeep Kumar">
                    </div>
                    <div class="form-group">
                        <label>Report Date</label>
                        <input type="date" id="reportDate">
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="intCount">0</div>
                    <div class="stat-label">Interviews Added</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="procCount">0</div>
                    <div class="stat-label">Processes Mapped</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="oppCount">0</div>
                    <div class="stat-label">Opportunities Identified</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="savCount">$0</div>
                    <div class="stat-label">Annual Savings Potential</div>
                </div>
            </div>

            <div class="button-group">
                <button onclick="saveIntakeData()">✅ Save Client Details</button>
                <button class="secondary" onclick="loadSampleData()">📚 Load Sample Data</button>
            </div>
        </div>

        <!-- TAB 2: STAKEHOLDER INTERVIEWS -->
        <div id="interviews" class="tab-content">
            <div class="form-section">
                <h3>Add Stakeholder Interview</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Role/Title *</label>
                        <input type="text" id="interviewRole" placeholder="e.g., Finance Controller">
                    </div>
                    <div class="form-group">
                        <label>Department</label>
                        <input type="text" id="interviewDept" placeholder="e.g., Finance & Accounting">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Interview Date</label>
                        <input type="date" id="interviewDate">
                    </div>
                    <div class="form-group">
                        <label>Duration (minutes)</label>
                        <input type="number" id="interviewDuration" placeholder="e.g., 90" value="60">
                    </div>
                </div>
                <div class="form-row full">
                    <div class="form-group">
                        <label>Key Business Volumes</label>
                        <input type="text" id="interviewVolumes" placeholder="e.g., 500+ GL entries/day, 150+ invoices/week">
                    </div>
                </div>
                <div class="form-row full">
                    <div class="form-group">
                        <label>Key Findings & Insights *</label>
                        <textarea id="interviewNotes" placeholder="Document key findings, pain points, current workarounds..."></textarea>
                    </div>
                </div>
                <button onclick="addInterview()">➕ Add Interview</button>
            </div>

            <div class="form-section">
                <h3>Saved Interviews</h3>
                <div class="item-list" id="interviewsList">
                    <p style="color: #999; text-align: center;">No interviews recorded yet.</p>
                </div>
            </div>
        </div>

        <!-- TAB 3: PROCESS MAPPING -->
        <div id="processes" class="tab-content">
            <div class="form-section">
                <h3>Map Current Process</h3>
                <div class="form-row full">
                    <div class="form-group">
                        <label>Process Name *</label>
                        <input type="text" id="processName" placeholder="e.g., Order-to-Cash (Credit Approval)">
                    </div>
                </div>
                <div class="form-row full">
                    <div class="form-group">
                        <label>Process Steps (one per line) *</label>
                        <textarea id="processSteps" placeholder="Step 1&#10;Step 2&#10;Step 3&#10;..."></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Primary Pain Point *</label>
                        <input type="text" id="processPain" placeholder="e.g., 2-3 day turnaround, manual data entry errors">
                    </div>
                    <div class="form-group">
                        <label>Current Workaround</label>
                        <input type="text" id="processWorkaround" placeholder="e.g., Excel-based tracking, email approvals">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Estimated Manual Hours/Week</label>
                        <input type="number" id="processHours" placeholder="e.g., 20">
                    </div>
                    <div class="form-group">
                        <label>Number of FTEs Involved</label>
                        <input type="number" id="processFTE" placeholder="e.g., 3" step="0.5">
                    </div>
                </div>
                <button onclick="addProcess()">➕ Add Process</button>
            </div>

            <div class="form-section">
                <h3>Mapped Processes</h3>
                <div class="item-list" id="processesList">
                    <p style="color: #999; text-align: center;">No processes mapped yet.</p>
                </div>
            </div>
        </div>

        <!-- TAB 4: OPPORTUNITIES MATRIX -->
        <div id="opportunities" class="tab-content">
            <div class="form-section">
                <h3>Define Automation Opportunity</h3>
                <div class="form-row full">
                    <div class="form-group">
                        <label>Use Case Name *</label>
                        <input type="text" id="oppUseCase" placeholder="e.g., Credit Approval Automation">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Related Process</label>
                        <input type="text" id="oppProcess" placeholder="e.g., Order-to-Cash">
                    </div>
                    <div class="form-group">
                        <label>Current State</label>
                        <input type="text" id="oppCurrentState" placeholder="e.g., 2-3 days manual">
                    </div>
                </div>
                <div class="form-row three-col">
                    <div class="form-group">
                        <label>Implementation Effort</label>
                        <select id="oppEffort">
                            <option value="">Select...</option>
                            <option value="Small (1-2 weeks)">Small (1-2 weeks)</option>
                            <option value="Medium (3-4 weeks)">Medium (3-4 weeks)</option>
                            <option value="Large (5+ weeks)">Large (5+ weeks)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Hours Saved/Week</label>
                        <input type="number" id="oppSavings" placeholder="e.g., 12">
                    </div>
                    <div class="form-group">
                        <label>ROI Priority</label>
                        <select id="oppROI">
                            <option value="">Select...</option>
                            <option value="HIGH">🔴 HIGH</option>
                            <option value="MEDIUM">🟡 MEDIUM</option>
                            <option value="LOW">🟢 LOW</option>
                        </select>
                    </div>
                </div>
                <div class="form-row full">
                    <div class="form-group">
                        <label>Solution Approach & Expected Outcomes</label>
                        <textarea id="oppDescription" placeholder="Describe the automation solution, tools, and expected outcomes..."></textarea>
                    </div>
                </div>
                <button onclick="addOpportunity()">➕ Add Opportunity</button>
            </div>

            <div class="form-section">
                <h3>Identified Opportunities</h3>
                <div class="item-list" id="opportunitiesList">
                    <p style="color: #999; text-align: center;">No opportunities identified yet.</p>
                </div>
            </div>
        </div>

        <!-- TAB 5: ROI CALCULATOR -->
        <div id="roi" class="tab-content">
            <div class="alert alert-info">
                💡 ROI is calculated automatically based on your identified opportunities.
            </div>

            <div class="form-section">
                <h3>Investment Parameters</h3>
                <div class="form-row three-col">
                    <div class="form-group">
                        <label>Consulting & Development ($)</label>
                        <input type="number" id="consultingCost" placeholder="e.g., 55000" value="55000">
                    </div>
                    <div class="form-group">
                        <label>Licensing & Infrastructure ($)</label>
                        <input type="number" id="licensingCost" placeholder="e.g., 9000" value="9000">
                    </div>
                    <div class="form-group">
                        <label>Training & Change Management ($)</label>
                        <input type="number" id="trainingCost" placeholder="e.g., 11000" value="11000">
                    </div>
                </div>
                <div class="form-row three-col">
                    <div class="form-group">
                        <label>Blended Cost/Hour ($)</label>
                        <input type="number" id="hourlyRate" placeholder="e.g., 125" value="125">
                    </div>
                    <div class="form-group">
                        <label>Year 1 Production %</label>
                        <input type="number" id="productionPercent" placeholder="e.g., 75" value="75" min="0" max="100">
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>ROI Summary</h3>
                <div class="metrics-grid">
                    <div class="metric">
                        <div class="metric-label">Total Investment</div>
                        <div class="metric-value" id="totalInvestment">$75K</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Annual Savings (Year 1)</div>
                        <div class="metric-value" id="annualSavings">$0</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Payback Period</div>
                        <div class="metric-value" id="paybackPeriod">N/A</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Year 1 ROI %</div>
                        <div class="metric-value" id="roiPercent">0%</div>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Financial Breakdown</h3>
                <table class="summary-table">
                    <thead>
                        <tr>
                            <th>Metric</th>
                            <th>Year 1</th>
                            <th>Year 2</th>
                            <th>Year 3</th>
                        </tr>
                    </thead>
                    <tbody id="roiTableBody">
                        <tr>
                            <td colspan="4" style="text-align: center; color: #999;">Add opportunities to calculate ROI</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <button onclick="calculateROI()">🔄 Recalculate ROI</button>
        </div>

        <!-- TAB 6: FINAL REPORT -->
        <div id="report" class="tab-content">
            <div class="alert alert-success">
                ✅ Your comprehensive report is ready! Download in your preferred format below.
            </div>

            <div class="form-section">
                <h3>Export Report</h3>
                <div class="export-options">
                    <div class="export-card" onclick="downloadPDF()">
                        <div class="export-icon">📄</div>
                        <div class="export-title">Download PDF</div>
                        <div class="export-desc">Professional PDF report with all sections</div>
                    </div>
                    <div class="export-card" onclick="downloadHTML()">
                        <div class="export-icon">🌐</div>
                        <div class="export-title">Download HTML</div>
                        <div class="export-desc">Editable HTML document</div>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Report Preview</h3>
                <div class="report-preview-container" id="reportPreview">
                    <p style="text-align: center; color: #999;">Report will appear here when you view this tab...</p>
                </div>
            </div>

            <div class="button-group">
                <button onclick="printReport()">🖨️ Print Report</button>
                <button class="secondary" onclick="exportAllData()">💾 Export All Data</button>
                <button class="secondary" onclick="clearAllData()">🗑️ Clear All Data</button>
            </div>
        </div>
    </div>

    <script>
        // Initialize
        document.getElementById('reportDate').valueAsDate = new Date();
        document.getElementById('assessmentStartDate').valueAsDate = new Date();
        document.getElementById('interviewDate').valueAsDate = new Date();

        // Tab Switching
        function switchTab(event, tabName) {
            event.preventDefault();
            
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(el => el.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            if (tabName === 'report') {
                setTimeout(() => generateReportPreview(), 100);
            } else if (tabName === 'roi') {
                calculateROI();
            }
            
            updateStats();
        }

        // Storage Functions
        function saveToStorage(key, data) {
            localStorage.setItem(key, JSON.stringify(data));
            updateStats();
        }

        function getFromStorage(key, defaultValue = []) {
            const data = localStorage.getItem(key);
            return data ? JSON.parse(data) : defaultValue;
        }

        // Interview Management
        function addInterview() {
            const interview = {
                id: Date.now(),
                role: document.getElementById('interviewRole').value,
                dept: document.getElementById('interviewDept').value,
                date: document.getElementById('interviewDate').value,
                duration: document.getElementById('interviewDuration').value,
                volumes: document.getElementById('interviewVolumes').value,
                notes: document.getElementById('interviewNotes').value
            };

            if (!interview.role || !interview.notes) {
                alert('Please fill in required fields');
                return;
            }

            let interviews = getFromStorage('interviews');
            interviews.push(interview);
            saveToStorage('interviews', interviews);
            displayInterviews();
            clearInterviewForm();
            alert('✅ Interview added successfully!');
        }

        function displayInterviews() {
            const interviews = getFromStorage('interviews');
            const container = document.getElementById('interviewsList');

            if (interviews.length === 0) {
                container.innerHTML = '<p style="color: #999; text-align: center;">No interviews recorded yet.</p>';
                return;
            }

            container.innerHTML = interviews.map(i => `
                <div class="list-item">
                    <div class="list-item-content">
                        <div class="list-item-title">${i.role} ${i.dept ? '(' + i.dept + ')' : ''}</div>
                        <div class="list-item-detail">📅 ${i.date || 'N/A'} | ⏱️ ${i.duration || 0} min | 📊 ${i.volumes || 'N/A'}</div>
                    </div>
                    <div class="list-item-actions">
                        <button class="danger" onclick="deleteInterview(${i.id})">Delete</button>
                    </div>
                </div>
            `).join('');
        }

        function deleteInterview(id) {
            let interviews = getFromStorage('interviews');
            interviews = interviews.filter(i => i.id !== id);
            saveToStorage('interviews', interviews);
            displayInterviews();
        }

        function clearInterviewForm() {
            document.getElementById('interviewRole').value = '';
            document.getElementById('interviewDept').value = '';
            document.getElementById('interviewDate').value = '';
            document.getElementById('interviewDuration').value = '60';
            document.getElementById('interviewVolumes').value = '';
            document.getElementById('interviewNotes').value = '';
        }

        // Process Management
        function addProcess() {
            const process = {
                id: Date.now(),
                name: document.getElementById('processName').value,
                steps: document.getElementById('processSteps').value.split('\n').filter(s => s.trim()),
                pain: document.getElementById('processPain').value,
                workaround: document.getElementById('processWorkaround').value,
                hours: document.getElementById('processHours').value || 0,
                fte: document.getElementById('processFTE').value || 0
            };

            if (!process.name || process.steps.length === 0 || !process.pain) {
                alert('Please fill in required fields');
                return;
            }

            let processes = getFromStorage('processes');
            processes.push(process);
            saveToStorage('processes', processes);
            displayProcesses();
            clearProcessForm();
            alert('✅ Process mapped successfully!');
        }

        function displayProcesses() {
            const processes = getFromStorage('processes');
            const container = document.getElementById('processesList');

            if (processes.length === 0) {
                container.innerHTML = '<p style="color: #999; text-align: center;">No processes mapped yet.</p>';
                return;
            }

            container.innerHTML = processes.map(p => `
                <div class="list-item">
                    <div class="list-item-content">
                        <div class="list-item-title">${p.name}</div>
                        <div class="list-item-detail">📋 ${p.steps.length} steps | ⏱️ ${p.hours}h/week | 👥 ${p.fte} FTE</div>
                    </div>
                    <div class="list-item-actions">
                        <button class="danger" onclick="deleteProcess(${p.id})">Delete</button>
                    </div>
                </div>
            `).join('');
        }

        function deleteProcess(id) {
            let processes = getFromStorage('processes');
            processes = processes.filter(p => p.id !== id);
            saveToStorage('processes', processes);
            displayProcesses();
        }

        function clearProcessForm() {
            document.getElementById('processName').value = '';
            document.getElementById('processSteps').value = '';
            document.getElementById('processPain').value = '';
            document.getElementById('processWorkaround').value = '';
            document.getElementById('processHours').value = '';
            document.getElementById('processFTE').value = '';
        }

        // Opportunity Management
        function addOpportunity() {
            const opportunity = {
                id: Date.now(),
                useCase: document.getElementById('oppUseCase').value,
                process: document.getElementById('oppProcess').value,
                currentState: document.getElementById('oppCurrentState').value,
                effort: document.getElementById('oppEffort').value,
                savings: parseInt(document.getElementById('oppSavings').value) || 0,
                roi: document.getElementById('oppROI').value,
                description: document.getElementById('oppDescription').value
            };

            if (!opportunity.useCase || !opportunity.savings || !opportunity.effort) {
                alert('Please fill in required fields');
                return;
            }

            let opportunities = getFromStorage('opportunities');
            opportunities.push(opportunity);
            saveToStorage('opportunities', opportunities);
            displayOpportunities();
            clearOpportunityForm();
            alert('✅ Opportunity added successfully!');
        }

        function displayOpportunities() {
            const opportunities = getFromStorage('opportunities');
            const container = document.getElementById('opportunitiesList');

            if (opportunities.length === 0) {
                container.innerHTML = '<p style="color: #999; text-align: center;">No opportunities identified yet.</p>';
                return;
            }

            container.innerHTML = opportunities.map((o, i) => `
                <div class="list-item">
                    <div class="list-item-content">
                        <div class="list-item-title">#${i + 1}: ${o.useCase}</div>
                        <div class="list-item-detail">${o.effort} | ⏱️ ${o.savings} hrs/week | ROI: ${o.roi}</div>
                    </div>
                    <div class="list-item-actions">
                        <button class="danger" onclick="deleteOpportunity(${o.id})">Delete</button>
                    </div>
                </div>
            `).join('');
        }

        function deleteOpportunity(id) {
            let opportunities = getFromStorage('opportunities');
            opportunities = opportunities.filter(o => o.id !== id);
            saveToStorage('opportunities', opportunities);
            displayOpportunities();
        }

        function clearOpportunityForm() {
            document.getElementById('oppUseCase').value = '';
            document.getElementById('oppProcess').value = '';
            document.getElementById('oppCurrentState').value = '';
            document.getElementById('oppEffort').value = '';
            document.getElementById('oppSavings').value = '';
            document.getElementById('oppROI').value = '';
            document.getElementById('oppDescription').value = '';
        }

        // ROI Calculation
        function calculateROI() {
            const opportunities = getFromStorage('opportunities');
            const consultingCost = parseInt(document.getElementById('consultingCost').value) || 0;
            const licensingCost = parseInt(document.getElementById('licensingCost').value) || 0;
            const trainingCost = parseInt(document.getElementById('trainingCost').value) || 0;
            const hourlyRate = parseInt(document.getElementById('hourlyRate').value) || 100;
            const productionPercent = parseInt(document.getElementById('productionPercent').value) || 75;

            const totalInvestment = consultingCost + licensingCost + trainingCost;
            const totalHoursSaved = opportunities.reduce((sum, o) => sum + (o.savings || 0), 0);
            const year1Savings = (totalHoursSaved * 52 * hourlyRate * productionPercent) / 100;
            const year2Savings = totalHoursSaved * 52 * hourlyRate;
            const year3Savings = totalHoursSaved * 52 * hourlyRate;

            const paybackMonths = totalInvestment > 0 && year1Savings > 0 ? Math.ceil((totalInvestment / (year1Savings / 12))) : 0;
            const roiPercent = totalInvestment > 0 ? Math.round(((year1Savings - totalInvestment) / totalInvestment) * 100) : 0;

            document.getElementById('totalInvestment').textContent = '$' + (totalInvestment / 1000).toFixed(0) + 'K';
            document.getElementById('annualSavings').textContent = '$' + (year1Savings / 1000).toFixed(0) + 'K';
            document.getElementById('paybackPeriod').textContent = paybackMonths + ' months';
            document.getElementById('roiPercent').textContent = roiPercent + '%';

            const tableBody = document.getElementById('roiTableBody');
            tableBody.innerHTML = `
                <tr>
                    <td><strong>Annual Savings</strong></td>
                    <td>$${(year1Savings / 1000).toFixed(0)}K</td>
                    <td>$${(year2Savings / 1000).toFixed(0)}K</td>
                    <td>$${(year3Savings / 1000).toFixed(0)}K</td>
                </tr>
                <tr>
                    <td><strong>Net Benefit</strong></td>
                    <td>$${((year1Savings - totalInvestment) / 1000).toFixed(0)}K</td>
                    <td>$${(year2Savings / 1000).toFixed(0)}K</td>
                    <td>$${(year3Savings / 1000).toFixed(0)}K</td>
                </tr>
                <tr>
                    <td><strong>Cumulative ROI</strong></td>
                    <td>${roiPercent}%</td>
                    <td>${Math.round(((year1Savings + year2Savings - totalInvestment) / totalInvestment) * 100)}%</td>
                    <td>${Math.round(((year1Savings + year2Savings + year3Savings - totalInvestment) / totalInvestment) * 100)}%</td>
                </tr>
            `;
        }

        // Generate Comprehensive Report - COMPLETE WITH ALL SECTIONS
        function generateReportPreview() {
            try {
                const clientName = document.getElementById('clientName').value || 'Client';
                const industry = document.getElementById('industry').value || 'N/A';
                const primarySystems = document.getElementById('primarySystems').value || 'N/A';
                const assessmentDays = document.getElementById('assessmentDays').value || 'N/A';
                const scanId = document.getElementById('scanId').value || 'N/A';
                const assessmentStartDate = document.getElementById('assessmentStartDate').value;
                const execSummary = document.getElementById('execSummary').value || '';
                const consultant = document.getElementById('consultant').value || 'Sapnity Team';
                const reportDate = document.getElementById('reportDate').value || new Date().toISOString().substring(0, 10);

                const interviews = getFromStorage('interviews', []);
                const processes = getFromStorage('processes', []);
                const opportunities = getFromStorage('opportunities', []);

                const consultingCost = parseInt(document.getElementById('consultingCost').value) || 55000;
                const licensingCost = parseInt(document.getElementById('licensingCost').value) || 9000;
                const trainingCost = parseInt(document.getElementById('trainingCost').value) || 11000;
                const hourlyRate = parseInt(document.getElementById('hourlyRate').value) || 125;
                const productionPercent = parseInt(document.getElementById('productionPercent').value) || 75;

                const totalInvestment = consultingCost + licensingCost + trainingCost;
                const totalHoursSaved = opportunities.reduce((sum, o) => sum + (o.savings || 0), 0);
                const year1Savings = (totalHoursSaved * 52 * hourlyRate * productionPercent) / 100;
                const year2Savings = totalHoursSaved * 52 * hourlyRate;
                const year3Savings = totalHoursSaved * 52 * hourlyRate;
                const paybackMonths = totalInvestment > 0 && year1Savings > 0 ? Math.ceil(totalInvestment / (year1Savings / 12)) : 0;
                const roiPercent = totalInvestment > 0 ? Math.round(((year1Savings - totalInvestment) / totalInvestment) * 100) : 0;

                function esc(str) {
                    if (!str) return '';
                    return String(str)
                        .replace(/&/g, '&amp;')
                        .replace(/</g, '&lt;')
                        .replace(/>/g, '&gt;')
                        .replace(/"/g, '&quot;')
                        .replace(/'/g, '&#39;');
                }

                let html = `
                    <h1 style="text-align:center; color:#208091; margin-bottom:4px; font-size:20px;">Sapnity QuickScan Pro</h1>
                    <h2 style="text-align:center; color:#333; margin-bottom:16px; font-size:16px;">Automation Discovery & ROI Assessment Report</h2>
                    <p style="text-align:center; font-size:11px; color:#555; margin-bottom:24px;">
                        Prepared for <strong>${esc(clientName)}</strong> | Scan ID: <strong>${esc(scanId)}</strong>
                    </p>

                    <table style="width:100%; border-collapse:collapse; font-size:11px; margin-bottom:20px;">
                        <tr style="background:#f0f4f7;">
                            <td style="padding:8px; border:1px solid #e0e0e0;"><strong>Client Name</strong></td>
                            <td style="padding:8px; border:1px solid #e0e0e0;">${esc(clientName)}</td>
                            <td style="padding:8px; border:1px solid #e0e0e0;"><strong>Industry</strong></td>
                            <td style="padding:8px; border:1px solid #e0e0e0;">${esc(industry)}</td>
                        </tr>
                        <tr>
                            <td style="padding:8px; border:1px solid #e0e0e0;"><strong>Primary Systems</strong></td>
                            <td style="padding:8px; border:1px solid #e0e0e0;">${esc(primarySystems)}</td>
                            <td style="padding:8px; border:1px solid #e0e0e0;"><strong>Lead Consultant</strong></td>
                            <td style="padding:8px; border:1px solid #e0e0e0;">${esc(consultant)}</td>
                        </tr>
                        <tr style="background:#f0f4f7;">
                            <td style="padding:8px; border:1px solid #e0e0e0;"><strong>Assessment Days</strong></td>
                            <td style="padding:8px; border:1px solid #e0e0e0;">${esc(assessmentDays)}</td>
                            <td style="padding:8px; border:1px solid #e0e0e0;"><strong>Report Date</strong></td>
                            <td style="padding:8px; border:1px solid #e0e0e0;">${esc(reportDate)}</td>
                        </tr>
                    </table>

                    <h3 style="color:#208091; margin:16px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">Executive Summary</h3>
                    <p style="font-size:11px; line-height:1.6; color:#333; margin-bottom:12px;">${esc(execSummary)}</p>

                    <h3 style="color:#208091; margin:14px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">Key Metrics</h3>
                    <table style="width:100%; border-collapse:collapse; font-size:10px; margin-bottom:12px;">
                        <tr style="background:#e8f5e9;">
                            <td style="padding:8px; border:1px solid #ddd;"><strong>Total Opportunities</strong></td>
                            <td style="padding:8px; border:1px solid #ddd;">${opportunities.length}</td>
                            <td style="padding:8px; border:1px solid #ddd;"><strong>Total Hours/Week Saved</strong></td>
                            <td style="padding:8px; border:1px solid #ddd;"><strong>${totalHoursSaved}</strong></td>
                        </tr>
                        <tr>
                            <td style="padding:8px; border:1px solid #ddd;"><strong>Year 1 Savings</strong></td>
                            <td style="padding:8px; border:1px solid #ddd;">$${(year1Savings / 1000).toFixed(0)}K</td>
                            <td style="padding:8px; border:1px solid #ddd;"><strong>Total Investment</strong></td>
                            <td style="padding:8px; border:1px solid #ddd;">$${(totalInvestment / 1000).toFixed(0)}K</td>
                        </tr>
                        <tr style="background:#e8f5e9;">
                            <td style="padding:8px; border:1px solid #ddd;"><strong>Payback Period</strong></td>
                            <td style="padding:8px; border:1px solid #ddd;">${paybackMonths} months</td>
                            <td style="padding:8px; border:1px solid #ddd;"><strong>Year 1 ROI</strong></td>
                            <td style="padding:8px; border:1px solid #ddd;"><strong style="color:#2e7d32;">${roiPercent}%</strong></td>
                        </tr>
                    </table>

                    <!-- INVESTMENT BREAKDOWN SECTION -->
                    <h3 style="color:#208091; margin:14px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">💰 Investment Breakdown Details</h3>
                    <table style="width:100%; border-collapse:collapse; font-size:10px; margin-bottom:12px;">
                        <tr style="background:#f0f4f7;">
                            <td style="padding:8px; border:1px solid #ddd;"><strong>Cost Category</strong></td>
                            <td style="padding:8px; border:1px solid #ddd; text-align:right;"><strong>Amount</strong></td>
                            <td style="padding:8px; border:1px solid #ddd;"><strong>Description</strong></td>
                        </tr>
                        <tr>
                            <td style="padding:8px; border:1px solid #ddd;">Consulting & Development</td>
                            <td style="padding:8px; border:1px solid #ddd; text-align:right;"><strong>$${(consultingCost / 1000).toFixed(0)}K</strong></td>
                            <td style="padding:8px; border:1px solid #ddd; font-size:9px;">Architecture design, solution development, testing</td>
                        </tr>
                        <tr style="background:#f8f9fa;">
                            <td style="padding:8px; border:1px solid #ddd;">Licensing & Infrastructure</td>
                            <td style="padding:8px; border:1px solid #ddd; text-align:right;"><strong>$${(licensingCost / 1000).toFixed(0)}K</strong></td>
                            <td style="padding:8px; border:1px solid #ddd; font-size:9px;">Power Platform licenses, Azure services, tools</td>
                        </tr>
                        <tr>
                            <td style="padding:8px; border:1px solid #ddd;">Training & Change Management</td>
                            <td style="padding:8px; border:1px solid #ddd; text-align:right;"><strong>$${(trainingCost / 1000).toFixed(0)}K</strong></td>
                            <td style="padding:8px; border:1px solid #ddd; font-size:9px;">User training, documentation, adoption support</td>
                        </tr>
                        <tr style="background:#e8f5e9;">
                            <td style="padding:8px; border:1px solid #ddd;"><strong>TOTAL INVESTMENT</strong></td>
                            <td style="padding:8px; border:1px solid #ddd; text-align:right;"><strong style="font-size:12px;">$${(totalInvestment / 1000).toFixed(0)}K</strong></td>
                            <td style="padding:8px; border:1px solid #ddd;"></td>
                        </tr>
                    </table>

                    <!-- SOLUTION ARCHITECTURE SECTION -->
                    <h3 style="color:#208091; margin:14px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">🏗️ Solution Architecture</h3>
                    
                    <div style="background:#f8f9fa; padding:12px; border-radius:6px; margin-bottom:10px; border-left:4px solid #208091;">
                        <div style="font-weight:600; color:#208091; margin-bottom:5px; font-size:12px;">🏢 On-Premises Layer</div>
                        <div style="font-size:10px; color:#333;">SAP ECC 6.0 / Dynamics 365 with API exposure and OData services for real-time data access</div>
                    </div>

                    <div style="background:#f8f9fa; padding:12px; border-radius:6px; margin-bottom:10px; border-left:4px solid #32b8c6;">
                        <div style="font-weight:600; color:#208091; margin-bottom:5px; font-size:12px;">☁️ Integration Layer</div>
                        <div style="font-size:10px; color:#333;">Azure API Management + Power Automate (Cloud Flows) + Azure Service Bus for secure, scalable integration</div>
                    </div>

                    <div style="background:#f8f9fa; padding:12px; border-radius:6px; margin-bottom:10px; border-left:4px solid #208091;">
                        <div style="font-weight:600; color:#208091; margin-bottom:5px; font-size:12px;">📱 Application Layer</div>
                        <div style="font-size:10px; color:#333;">Power Apps (Canvas & Model-Driven) + Dynamics 365 + Microsoft Teams/Outlook Integration for user-facing automation</div>
                    </div>

                    <div style="background:#f8f9fa; padding:12px; border-radius:6px; margin-bottom:10px; border-left:4px solid #32b8c6;">
                        <div style="font-weight:600; color:#208091; margin-bottom:5px; font-size:12px;">📊 Data & Analytics</div>
                        <div style="font-size:10px; color:#333;">Dataverse + Power BI + Azure Data Lake for real-time dashboards and insights</div>
                    </div>

                    <!-- STAKEHOLDER INSIGHTS SECTION -->
                    <h3 style="color:#208091; margin:14px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">👥 Detailed Stakeholder Interview Insights</h3>
                    ${interviews.length > 0 ? `
                        ${interviews.map((i, idx) => `
                            <div style="background:#f8f9fa; padding:12px; border-radius:6px; margin-bottom:10px; border-left:4px solid #208091;">
                                <div style="font-weight:600; color:#208091; margin-bottom:6px; font-size:11px;">Interview ${idx + 1}: ${esc(i.role)} - ${esc(i.dept)}</div>
                                <div style="font-size:10px; color:#333; margin-bottom:6px;"><strong>Date:</strong> ${esc(i.date)} | <strong>Duration:</strong> ${esc(i.duration)} min</div>
                                <div style="font-size:10px; color:#333; margin-bottom:6px;"><strong>Business Volumes:</strong> ${esc(i.volumes)}</div>
                                <div style="font-size:10px; color:#333; line-height:1.4;"><strong>Key Findings:</strong><br>${esc(i.notes).split('\n').join('<br>')}</div>
                            </div>
                        `).join('')}
                    ` : '<p style="font-size:10px; color:#777;">No interviews recorded.</p>'}

                    <!-- DETAILED PROCESS FLOWS SECTION -->
                    <h3 style="color:#208091; margin:14px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">📋 Detailed Process Flows</h3>
                    ${processes.length > 0 ? `
                        ${processes.map((p, idx) => `
                            <div style="background:#f8f9fa; padding:12px; border-radius:6px; margin-bottom:10px; border-left:4px solid #208091;">
                                <div style="font-weight:600; color:#208091; margin-bottom:6px; font-size:11px;">Process ${idx + 1}: ${esc(p.name)}</div>
                                <div style="font-size:10px; color:#333; margin-bottom:6px;"><strong>Current Effort:</strong> ${esc(p.hours)} hrs/week | <strong>FTEs:</strong> ${esc(p.fte)}</div>
                                <div style="font-size:10px; color:#333; margin-bottom:4px;"><strong>Pain Point:</strong> ${esc(p.pain)}</div>
                                <div style="font-size:10px; color:#333; margin-bottom:6px;"><strong>Current Workaround:</strong> ${esc(p.workaround)}</div>
                                <div style="font-size:10px; color:#333;"><strong>Process Steps:</strong></div>
                                <ol style="margin:6px 0 0 20px; font-size:9px; color:#333;">
                                    ${p.steps.map(s => `<li>${esc(s)}</li>`).join('')}
                                </ol>
                            </div>
                        `).join('')}
                    ` : '<p style="font-size:10px; color:#777;">No processes mapped.</p>'}

                    <!-- OPPORTUNITIES MATRIX SECTION -->
                    <h3 style="color:#208091; margin:14px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">🎯 Opportunities Matrix with Success Metrics</h3>
                    ${opportunities.length > 0 ? `
                        <table style="width:100%; border-collapse:collapse; font-size:9px; margin-bottom:12px;">
                            <thead>
                                <tr style="background:#208091; color:#fff;">
                                    <th style="padding:5px; border:1px solid #208091;">#</th>
                                    <th style="padding:5px; border:1px solid #208091;">Use Case</th>
                                    <th style="padding:5px; border:1px solid #208091;">Process</th>
                                    <th style="padding:5px; border:1px solid #208091;">Hrs/Wk</th>
                                    <th style="padding:5px; border:1px solid #208091;">Effort</th>
                                    <th style="padding:5px; border:1px solid #208091;">ROI</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${opportunities.map((o, idx) => `
                                    <tr style="background: ${idx % 2 === 0 ? '#f8f9fa' : 'white'};">
                                        <td style="padding:5px; border:1px solid #e0e0e0;">${idx + 1}</td>
                                        <td style="padding:5px; border:1px solid #e0e0e0;"><strong>${esc(o.useCase)}</strong></td>
                                        <td style="padding:5px; border:1px solid #e0e0e0;">${esc(o.process)}</td>
                                        <td style="padding:5px; border:1px solid #e0e0e0;">${esc(o.savings)}</td>
                                        <td style="padding:5px; border:1px solid #e0e0e0;">${esc(o.effort)}</td>
                                        <td style="padding:5px; border:1px solid #e0e0e0;"><strong>${esc(o.roi)}</strong></td>
                                    </tr>
                                    <tr style="background: ${idx % 2 === 0 ? '#f0f0f0' : '#fafafa'};">
                                        <td colspan="6" style="padding:8px; border:1px solid #e0e0e0; font-size:8px; color:#626c7c;"><strong>Solution Approach:</strong> ${esc(o.description)}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    ` : '<p style="font-size:10px; color:#777;">No opportunities identified.</p>'}

                    <!-- 90-DAY ROADMAP SECTION -->
                    <h3 style="color:#208091; margin:14px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">🗺️ 90-Day Implementation Roadmap</h3>
                    
                    <div style="background:#e8f5e9; padding:12px; border-radius:6px; margin-bottom:10px; border-left:4px solid #4caf50;">
                        <div style="font-weight:600; color:#2e7d32; margin-bottom:8px; font-size:11px;">📋 Phase 1: Foundation & Quick Wins (Weeks 1-3)</div>
                        <ul style="margin:0 0 0 20px; font-size:10px; color:#1f2121; line-height:1.6;">
                            <li>Project kickoff & stakeholder alignment</li>
                            <li>Environment provisioning (Dev/Test/Prod)</li>
                            <li>System connectivity & API configuration</li>
                            <li>Security & compliance framework setup</li>
                            <li><strong>Deliver:</strong> Credit Approval Automation (Quick Win #1)</li>
                            <li>User training & onboarding</li>
                            <li>UAT & feedback incorporation</li>
                        </ul>
                    </div>

                    <div style="background:#fff3cd; padding:12px; border-radius:6px; margin-bottom:10px; border-left:4px solid #ffc107;">
                        <div style="font-weight:600; color:#856404; margin-bottom:8px; font-size:11px;">🚀 Phase 2: Core Automations (Weeks 4-8)</div>
                        <ul style="margin:0 0 0 20px; font-size:10px; color:#1f2121; line-height:1.6;">
                            <li>Deploy Phase 1 automations to production (50% user rollout)</li>
                            <li><strong>Build & Test:</strong> Invoice Matching Automation</li>
                            <li>Integration with Dynamics 365 / SAP modules</li>
                            <li>Develop Power BI dashboards for real-time monitoring</li>
                            <li>Establish help desk & support procedures</li>
                            <li>Gradual expansion to full user base</li>
                        </ul>
                    </div>

                    <div style="background:#e3f2fd; padding:12px; border-radius:6px; margin-bottom:10px; border-left:4px solid #2196f3;">
                        <div style="font-weight:600; color:#1565c0; margin-bottom:8px; font-size:11px;">📊 Phase 3: Analytics & Optimization (Weeks 9-12)</div>
                        <ul style="margin:0 0 0 20px; font-size:10px; color:#1f2121; line-height:1.6;">
                            <li>Deploy remaining automation opportunities</li>
                            <li>Performance tuning & optimization</li>
                            <li>Power BI dashboards & KPI monitoring</li>
                            <li>Benefits realization & ROI reporting</li>
                            <li>Knowledge transfer & documentation</li>
                            <li>Plan Phase 2 expansion initiatives</li>
                        </ul>
                    </div>

                    <!-- RISK ASSESSMENT SECTION -->
                    <h3 style="color:#208091; margin:14px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">⚠️ Risk Assessment & Mitigation</h3>
                    <table style="width:100%; border-collapse:collapse; font-size:9px; margin-bottom:12px;">
                        <thead>
                            <tr style="background:#208091; color:#fff;">
                                <th style="padding:6px; border:1px solid #208091;">Risk</th>
                                <th style="padding:6px; border:1px solid #208091;">Severity</th>
                                <th style="padding:6px; border:1px solid #208091;">Mitigation Strategy</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background:#ffebee;">
                                <td style="padding:6px; border:1px solid #e0e0e0;"><strong>User Adoption Delays</strong></td>
                                <td style="padding:6px; border:1px solid #e0e0e0;"><strong>HIGH</strong></td>
                                <td style="padding:6px; border:1px solid #e0e0e0;">Comprehensive training, change management, executive sponsorship</td>
                            </tr>
                            <tr style="background:#fff3cd;">
                                <td style="padding:6px; border:1px solid #e0e0e0;"><strong>Data Quality Issues</strong></td>
                                <td style="padding:6px; border:1px solid #e0e0e0;"><strong>MEDIUM</strong></td>
                                <td style="padding:6px; border:1px solid #e0e0e0;">Data audit before automation, validation rules in flows</td>
                            </tr>
                            <tr style="background:#fff3cd;">
                                <td style="padding:6px; border:1px solid #e0e0e0;"><strong>Integration Complexity</strong></td>
                                <td style="padding:6px; border:1px solid #e0e0e0;"><strong>MEDIUM</strong></td>
                                <td style="padding:6px; border:1px solid #e0e0e0;">Phased approach, API testing, contingency plans</td>
                            </tr>
                            <tr style="background:#e8f5e9;">
                                <td style="padding:6px; border:1px solid #e0e0e0;"><strong>Timeline Slippage</strong></td>
                                <td style="padding:6px; border:1px solid #e0e0e0;"><strong>LOW</strong></td>
                                <td style="padding:6px; border:1px solid #e0e0e0;">Experienced team, agile methodology, buffer time</td>
                            </tr>
                            <tr style="background:#e8f5e9;">
                                <td style="padding:6px; border:1px solid #e0e0e0;"><strong>Compliance/Audit Issues</strong></td>
                                <td style="padding:6px; border:1px solid #e0e0e0;"><strong>LOW</strong></td>
                                <td style="padding:6px; border:1px solid #e0e0e0;">Audit logging, approval workflows, compliance assessment</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- RECOMMENDED NEXT STEPS SECTION -->
                    <h3 style="color:#208091; margin:14px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">✅ Recommended Next Steps</h3>
                    <table style="width:100%; border-collapse:collapse; font-size:10px; margin-bottom:12px;">
                        <tr style="background:#f0f4f7;">
                            <td style="padding:10px; border:1px solid #e0e0e0; width:40px;"><strong style="color:#208091;">1.</strong></td>
                            <td style="padding:10px; border:1px solid #e0e0e0;"><strong>Executive Stakeholder Kickoff (Week 1)</strong> - Align leadership team on findings, priorities, and investment decision. Present ROI projections and address questions.</td>
                        </tr>
                        <tr>
                            <td style="padding:10px; border:1px solid #e0e0e0;"><strong style="color:#208091;">2.</strong></td>
                            <td style="padding:10px; border:1px solid #e0e0e0;"><strong>Conduct Detailed Design Workshop (Week 2)</strong> - 2-day session with core team to finalize data models, integration specifications, security requirements.</td>
                        </tr>
                        <tr style="background:#f0f4f7;">
                            <td style="padding:10px; border:1px solid #e0e0e0;"><strong style="color:#208091;">3.</strong></td>
                            <td style="padding:10px; border:1px solid #e0e0e0;"><strong>Approve Project Budget & Timeline</strong> - Executive decision on $${(totalInvestment / 1000).toFixed(0)}K investment and phased rollout schedule.</td>
                        </tr>
                        <tr>
                            <td style="padding:10px; border:1px solid #e0e0e0;"><strong style="color:#208091;">4.</strong></td>
                            <td style="padding:10px; border:1px solid #e0e0e0;"><strong>Resource Allocation & Planning</strong> - Confirm project team, establish governance structure, and prepare implementation environment.</td>
                        </tr>
                    </table>

                    <!-- FINANCIAL SUMMARY SECTION -->
                    <h3 style="color:#208091; margin:14px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">💼 3-Year Financial Projections</h3>
                    <table style="width:100%; border-collapse:collapse; font-size:10px; margin-bottom:12px;">
                        <thead>
                            <tr style="background:#208091; color:#fff;">
                                <th style="padding:8px; border:1px solid #208091;">Metric</th>
                                <th style="padding:8px; border:1px solid #208091; text-align:right;">Year 1</th>
                                <th style="padding:8px; border:1px solid #208091; text-align:right;">Year 2</th>
                                <th style="padding:8px; border:1px solid #208091; text-align:right;">Year 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding:8px; border:1px solid #e0e0e0;"><strong>Annual Savings</strong></td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;">$${(year1Savings / 1000).toFixed(0)}K</td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;">$${(year2Savings / 1000).toFixed(0)}K</td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;">$${(year3Savings / 1000).toFixed(0)}K</td>
                            </tr>
                            <tr style="background:#f0f4f7;">
                                <td style="padding:8px; border:1px solid #e0e0e0;"><strong>Investment Cost</strong></td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;">$${(totalInvestment / 1000).toFixed(0)}K</td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;">$0</td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;">$0</td>
                            </tr>
                            <tr style="background:#e8f5e9;">
                                <td style="padding:8px; border:1px solid #e0e0e0;"><strong>Net Benefit</strong></td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;"><strong>$${((year1Savings - totalInvestment) / 1000).toFixed(0)}K</strong></td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;"><strong>$${(year2Savings / 1000).toFixed(0)}K</strong></td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;"><strong>$${(year3Savings / 1000).toFixed(0)}K</strong></td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border:1px solid #e0e0e0;"><strong>Cumulative ROI</strong></td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;"><strong style="color:#2e7d32;">${roiPercent}%</strong></td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;"><strong style="color:#2e7d32;">${Math.round(((year1Savings + year2Savings - totalInvestment) / totalInvestment) * 100)}%</strong></td>
                                <td style="padding:8px; border:1px solid #e0e0e0; text-align:right;"><strong style="color:#2e7d32;">${Math.round(((year1Savings + year2Savings + year3Savings - totalInvestment) / totalInvestment) * 100)}%</strong></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- ASSUMPTIONS & NOTES SECTION -->
                    <h3 style="color:#208091; margin:14px 0 6px; font-size:13px; border-bottom:2px solid #e0e0e0; padding-bottom:6px;">📝 Assumptions & Technical Notes</h3>
                    <ul style="margin:8px 0 0 20px; font-size:10px; color:#333; line-height:1.6;">
                        <li><strong>Blended Hourly Rate:</strong> $${hourlyRate}/hour (average internal labor cost)</li>
                        <li><strong>Year 1 Production Ramp:</strong> ${productionPercent}% (conservative estimate for stabilization)</li>
                        <li><strong>Years 2-3:</strong> 100% production at steady state</li>
                        <li><strong>Total Automation Hours:</strong> ${totalHoursSaved} hours/week at full capacity</li>
                        <li><strong>Payback Period:</strong> ${paybackMonths} months (break-even on investment)</li>
                        <li>Savings figures are conservative and do not include additional benefits from process improvement, error reduction, or customer satisfaction</li>
                    </ul>

                    <p style="margin-top:20px; font-size:9px; color:#666; padding-top:15px; border-top:1px solid #e0e0e0;">
                        <strong>Confidential Notice:</strong> This report contains proprietary information and financial projections prepared exclusively for ${esc(clientName)}. All estimates are non-binding and provided for planning purposes only. Actual ROI depends on implementation quality, user adoption, and system configuration. © 2026 Sapnity Digital Transformation | www.sapnity.com
                    </p>
                `;

                document.getElementById('reportPreview').innerHTML = html;
            } catch (error) {
                console.error('Report generation error:', error);
                document.getElementById('reportPreview').innerHTML = `
                    <div style="background: #ffebee; padding: 20px; border-radius: 8px; border-left: 4px solid #dc3545;">
                        <h3 style="color: #721c24; margin-top: 0;">⚠️ Error Generating Report</h3>
                        <p style="color: #721c24;">${error.message}</p>
                        <p style="color: #721c24; font-size: 12px;">Please ensure you have added data to other tabs first.</p>
                    </div>
                `;
            }
        }

        // Download Functions
        function downloadPDF() {
            try {
                const clientName = document.getElementById('clientName').value || 'Report';
                const html = document.getElementById('reportPreview').innerHTML;
                
                const element = document.createElement('div');
                element.innerHTML = html;
                element.style.padding = '20px';
                element.style.fontFamily = 'Arial, sans-serif';
                element.style.backgroundColor = '#ffffff';
                
                const opt = {
                    margin: [10, 10, 10, 10],
                    filename: `Sapnity-QuickScan-${clientName}-${new Date().toISOString().split('T')[0]}.pdf`,
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2, useCORS: true, logging: false, backgroundColor: '#ffffff' },
                    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
                };
                
                html2pdf().set(opt).from(element).save();
                alert('✅ PDF downloaded successfully!');
            } catch (error) {
                console.error('PDF download error:', error);
                alert('❌ Error downloading PDF: ' + error.message);
            }
        }

        function downloadHTML() {
            try {
                const clientName = document.getElementById('clientName').value || 'Report';
                const html = document.getElementById('reportPreview').innerHTML;
                
                const fullHTML = `
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <meta charset="UTF-8">
                        <title>Sapnity QuickScan Report</title>
                        <style>
                            body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; background: white; }
                            table { border-collapse: collapse; width: 100%; margin: 15px 0; }
                            th, td { border: 1px solid #999; padding: 8px; text-align: left; }
                            th { background-color: #208091; color: white; }
                            h1, h2, h3 { color: #208091; }
                            ul { margin: 10px 0 10px 20px; }
                        </style>
                    </head>
                    <body>
                        ${html}
                    </body>
                    </html>
                `;
                
                const blob = new Blob([fullHTML], { type: 'text/html' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = url;
                link.download = `Sapnity-QuickScan-${clientName}-${new Date().toISOString().split('T')[0]}.html`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
                
                alert('✅ HTML downloaded successfully!');
            } catch (error) {
                console.error('HTML download error:', error);
                alert('❌ Error downloading HTML: ' + error.message);
            }
        }

        function printReport() {
            window.print();
        }

        function exportAllData() {
            const data = {
                intake: getFromStorage('intake', {}),
                interviews: getFromStorage('interviews', []),
                processes: getFromStorage('processes', []),
                opportunities: getFromStorage('opportunities', []),
                exportDate: new Date().toISOString()
            };
            
            const json = JSON.stringify(data, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `Sapnity-QuickScan-Backup-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
            
            alert('✅ Data exported successfully!');
        }

        function clearAllData() {
            if (confirm('⚠️ This will delete ALL data. Are you absolutely sure?')) {
                localStorage.clear();
                location.reload();
            }
        }

        function loadSampleData() {
            const intake = {
                clientName: 'Acme Corporation',
                industry: 'Manufacturing & Distribution',
                primarySystems: 'SAP ECC 6.0, Dynamics 365 F&O',
                assessmentDays: '14',
                scanId: 'SAPNITY-2025-001',
                assessmentStartDate: '2025-12-16',
                execSummary: 'During a comprehensive 2-week QuickScan engagement, we identified 7 high-impact automation opportunities spanning order-to-cash, procure-to-pay, and financial close processes. Implementation can reduce manual effort by 35+ hours weekly and accelerate cycle times by 40%.',
                consultant: 'Pradeep Kumar',
                reportDate: new Date().toISOString().split('T')[0]
            };

            const interviews = [
                {
                    id: Date.now(),
                    role: 'Finance Controller',
                    dept: 'Finance & Accounting',
                    date: '2025-12-16',
                    duration: '90',
                    volumes: '500+ GL entries/day, 150+ vendor invoices/week',
                    notes: 'Month-end close consumes 5 days due to manual reconciliation across SAP GL, Excel templates, and Dynamics 365. Approval workflows depend on shared Outlook mailbox with limited audit trail. Key challenge: data silos between systems preventing real-time visibility.'
                },
                {
                    id: Date.now() + 1,
                    role: 'Operations Manager',
                    dept: 'Operations & Supply Chain',
                    date: '2026-01-01',
                    duration: '75',
                    volumes: '200+ purchase orders/week, 300+ vendor invoices/month',
                    notes: 'Purchase order approval process takes 5-7 days due to manual email reviews. Multiple approvals cause bottlenecks. Invoice matching errors occur frequently due to manual data entry. Would benefit from automated invoice reconciliation and real-time PO tracking.'
                }
            ];

            const processes = [
                {
                    id: Date.now() + 2,
                    name: 'Order-to-Cash (Credit Approval)',
                    steps: ['Order received in Dynamics 365', 'Query SAP credit limit', 'Manual email to Credit team if over limit', 'Find customer file in shared drive', 'Manual payment history review', 'Teams approval post', 'Manual entry back to Dynamics 365'],
                    pain: '2-3 day turnaround, 80+ checks/week, no audit trail',
                    workaround: 'Excel scoring sheet maintained manually',
                    hours: '12',
                    fte: '2'
                },
                {
                    id: Date.now() + 3,
                    name: 'Procure-to-Pay (Purchase Order & Invoice Processing)',
                    steps: ['Purchase request submission', 'Budget approval', 'PO creation in SAP', 'Manual vendor email notification', 'Goods receipt posting', '3-way invoice matching', 'Exception handling', 'Payment processing'],
                    pain: 'Multiple manual approvals causing 5-7 day delays',
                    workaround: 'Email-based approval workflow with no tracking',
                    hours: '35',
                    fte: '4'
                }
            ];

            const opportunities = [
                {
                    id: Date.now() + 4,
                    useCase: 'Credit Approval Automation',
                    process: 'Order-to-Cash',
                    currentState: '2-3 days manual',
                    effort: 'Small (1-2 weeks)',
                    savings: 12,
                    roi: 'HIGH',
                    description: 'Automated decision engine querying SAP credit limits in real-time. Power Automate flow integrates with Dynamics 365. Expected outcomes: reduce turnaround to 2 hours, eliminate manual review errors, provide audit trail.'
                },
                {
                    id: Date.now() + 5,
                    useCase: 'Automated Invoice Matching and Discrepancy Resolution',
                    process: 'Procure-to-Pay',
                    currentState: '3-5 days manual matching',
                    effort: 'Medium (3-4 weeks)',
                    savings: 18,
                    roi: 'HIGH',
                    description: 'Automated 3-way invoice matching (PO, Receipt, Invoice). Power Apps for exception handling. Integration with SAP MM and Dynamics 365. Success metrics: 95% automation rate, reduce discrepancy resolution time from 48 hours to 2 hours.'
                }
            ];

            saveToStorage('intake', intake);
            saveToStorage('interviews', interviews);
            saveToStorage('processes', processes);
            saveToStorage('opportunities', opportunities);
            displayInterviews();
            displayProcesses();
            displayOpportunities();
            updateStats();
            alert('✅ Sample data loaded! Go to "Final Report" tab to see the complete report.');
        }

        function updateStats() {
            const interviews = getFromStorage('interviews', []);
            const processes = getFromStorage('processes', []);
            const opportunities = getFromStorage('opportunities', []);
            const hourlyRate = parseInt(document.getElementById('hourlyRate').value) || 125;

            const totalHours = opportunities.reduce((sum, o) => sum + o.savings, 0);
            const annualSavings = totalHours * 52 * hourlyRate;

            document.getElementById('intCount').textContent = interviews.length;
            document.getElementById('procCount').textContent = processes.length;
            document.getElementById('oppCount').textContent = opportunities.length;
            document.getElementById('savCount').textContent = '$' + (annualSavings / 1000).toFixed(0) + 'K';
        }

        function calculateROI() {
            const opportunities = getFromStorage('opportunities');
            const consultingCost = parseInt(document.getElementById('consultingCost').value) || 0;
            const licensingCost = parseInt(document.getElementById('licensingCost').value) || 0;
            const trainingCost = parseInt(document.getElementById('trainingCost').value) || 0;
            const hourlyRate = parseInt(document.getElementById('hourlyRate').value) || 100;
            const productionPercent = parseInt(document.getElementById('productionPercent').value) || 75;

            const totalInvestment = consultingCost + licensingCost + trainingCost;
            const totalHoursSaved = opportunities.reduce((sum, o) => sum + (o.savings || 0), 0);
            const year1Savings = (totalHoursSaved * 52 * hourlyRate * productionPercent) / 100;
            const year2Savings = totalHoursSaved * 52 * hourlyRate;
            const year3Savings = totalHoursSaved * 52 * hourlyRate;

            const paybackMonths = totalInvestment > 0 && year1Savings > 0 ? Math.ceil((totalInvestment / (year1Savings / 12))) : 0;
            const roiPercent = totalInvestment > 0 ? Math.round(((year1Savings - totalInvestment) / totalInvestment) * 100) : 0;

            document.getElementById('totalInvestment').textContent = '$' + (totalInvestment / 1000).toFixed(0) + 'K';
            document.getElementById('annualSavings').textContent = '$' + (year1Savings / 1000).toFixed(0) + 'K';
            document.getElementById('paybackPeriod').textContent = paybackMonths + ' months';
            document.getElementById('roiPercent').textContent = roiPercent + '%';

            const tableBody = document.getElementById('roiTableBody');
            tableBody.innerHTML = `
                <tr>
                    <td><strong>Annual Savings</strong></td>
                    <td>$${(year1Savings / 1000).toFixed(0)}K</td>
                    <td>$${(year2Savings / 1000).toFixed(0)}K</td>
                    <td>$${(year3Savings / 1000).toFixed(0)}K</td>
                </tr>
                <tr>
                    <td><strong>Net Benefit</strong></td>
                    <td>$${((year1Savings - totalInvestment) / 1000).toFixed(0)}K</td>
                    <td>$${(year2Savings / 1000).toFixed(0)}K</td>
                    <td>$${(year3Savings / 1000).toFixed(0)}K</td>
                </tr>
                <tr>
                    <td><strong>Cumulative ROI</strong></td>
                    <td>${roiPercent}%</td>
                    <td>${Math.round(((year1Savings + year2Savings - totalInvestment) / totalInvestment) * 100)}%</td>
                    <td>${Math.round(((year1Savings + year2Savings + year3Savings - totalInvestment) / totalInvestment) * 100)}%</td>
                </tr>
            `;
        }

        function saveIntakeData() {
            const intake = {
                clientName: document.getElementById('clientName').value,
                industry: document.getElementById('industry').value,
                primarySystems: document.getElementById('primarySystems').value,
                assessmentDays: document.getElementById('assessmentDays').value,
                scanId: document.getElementById('scanId').value,
                assessmentStartDate: document.getElementById('assessmentStartDate').value,
                execSummary: document.getElementById('execSummary').value,
                consultant: document.getElementById('consultant').value,
                reportDate: document.getElementById('reportDate').value
            };
            saveToStorage('intake', intake);
            alert('✅ Client details saved!');
        }

        // Initialize
        displayInterviews();
        displayProcesses();
        displayOpportunities();
        updateStats();
    </script>
</body>
</html>
