<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Enterprise Account Mapper — AI-Enabled (No Spend)</title>
  <style>
    :root {
      --primary: #0284c7;
      --primary-dark: #0369a1;
      --secondary: #64748b;
      --success: #16a34a;
      --warning: #ea580c;
      --danger: #dc2626;
      --bg-dark: #0f172a;
      --bg-light: #f8fafc;
      --text-dark: #0f172a;
      --text-light: #f1f5f9;
      --border: #e2e8f0;
      --card-bg: #ffffff;
      --muted: #94a3b8;
    }

    * { margin:0; padding:0; box-sizing:border-box; }

    body{
      font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
      background:linear-gradient(135deg,#0f172a 0%,#1e293b 100%);
      color:var(--text-dark);
      min-height:100vh;
      padding:20px;
    }
    .container{ max-width:1400px; margin:0 auto; }

    header{ text-align:center; margin-bottom:24px; color:white; }
    header h1{ font-size:2.4rem; margin-bottom:10px; font-weight:800; letter-spacing:.2px; }
    header p{ font-size:1.05rem; color:#cbd5e1; margin-bottom:8px; }

    .subnote{
      display:inline-block;
      background:rgba(255,255,255,.08);
      border:1px solid rgba(255,255,255,.12);
      color:#e2e8f0;
      padding:10px 12px;
      border-radius:10px;
      font-size:.92rem;
      max-width:1000px;
    }

    .account-input{
      background:rgba(255,255,255,0.96);
      padding:18px;
      border-radius:12px;
      margin-bottom:18px;
      box-shadow:0 10px 30px rgba(0,0,0,0.2);
      border:1px solid rgba(2,132,199,.08);
    }

    .input-group{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr auto auto;
      gap:12px;
      align-items:end;
    }

    .form-field{ display:flex; flex-direction:column; }
    label{
      font-weight:700;
      margin-bottom:7px;
      font-size:.88rem;
      color:var(--text-dark);
    }
    input, select, textarea{
      padding:12px;
      border:2px solid var(--border);
      border-radius:8px;
      font-size:1rem;
      transition:border-color .25s, box-shadow .25s;
      background:white;
    }
    textarea{ min-height:110px; resize:vertical; }
    input:focus, select:focus, textarea:focus{
      outline:none;
      border-color:var(--primary);
      box-shadow:0 0 0 3px rgba(2,132,199,.12);
    }

    button{
      padding:12px 18px;
      background:var(--primary);
      color:white;
      border:none;
      border-radius:8px;
      font-weight:800;
      cursor:pointer;
      transition:background .25s, transform .06s;
      font-size:1rem;
      white-space:nowrap;
    }
    button:hover{ background:var(--primary-dark); }
    button:active{ transform: translateY(1px); }
    button:disabled{ background:#94a3b8; cursor:not-allowed; }

    .btn-secondary{
      background:#334155;
    }
    .btn-secondary:hover{ background:#1f2937; }

    .btn-success{
      background:var(--success);
    }
    .btn-success:hover{ background:#15803d; }

    .btn-danger{
      background:var(--danger);
    }
    .btn-danger:hover{ background:#b91c1c; }

    .tabs{
      display:flex;
      gap:10px;
      margin-bottom:16px;
      background:rgba(255,255,255,0.10);
      padding:10px;
      border-radius:12px;
      flex-wrap:wrap;
      border:1px solid rgba(255,255,255,.10);
    }
    .tab-btn{
      padding:11px 16px;
      background:rgba(255,255,255,0.18);
      color:white;
      border:2px solid transparent;
      border-radius:10px;
      cursor:pointer;
      font-weight:800;
      transition:all .25s;
      font-size:.98rem;
    }
    .tab-btn.active{
      background:white;
      color:var(--primary);
      border-color:var(--primary);
    }

    .tab-content{ display:none; }
    .tab-content.active{
      display:block;
      animation:fadeIn .25s ease-in;
    }
    @keyframes fadeIn{ from{opacity:0} to{opacity:1} }

    .mapping-grid{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      gap:18px;
      margin-bottom:18px;
    }
    .card{
      background:white;
      border-radius:12px;
      padding:20px;
      box-shadow:0 4px 15px rgba(0,0,0,0.10);
      border-left:5px solid var(--primary);
    }
    .card h3{
      margin-bottom:12px;
      color:var(--primary);
      font-size:1.2rem;
    }
    .helptext{
      color:var(--secondary);
      font-size:.92rem;
      margin-top:6px;
      line-height:1.35;
    }

    .power-matrix{
      background:white;
      border-radius:12px;
      padding:20px;
      box-shadow:0 4px 15px rgba(0,0,0,0.10);
      margin-bottom:18px;
    }

    .matrix-grid{
      display:grid;
      grid-template-columns:1fr 1fr;
      gap:14px;
      margin-top:14px;
    }
    .matrix-quadrant{
      background:#f8fafc;
      border:2px solid var(--border);
      border-radius:10px;
      padding:16px;
      min-height:200px;
      display:flex;
      flex-direction:column;
    }

    .matrix-quadrant.champions{ border-color:var(--success); background:rgba(22,163,74,0.06); }
    .matrix-quadrant.influence{ border-color:var(--warning); background:rgba(234,88,12,0.06); }
    .matrix-quadrant.interest{ border-color:#3b82f6; background:rgba(59,130,246,0.06); }
    .matrix-quadrant.blockers{ border-color:var(--danger); background:rgba(220,38,38,0.06); }

    .quadrant-title{
      font-weight:900;
      margin-bottom:10px;
      font-size:1.02rem;
    }
    .champions .quadrant-title{ color:var(--success); }
    .influence .quadrant-title{ color:var(--warning); }
    .interest .quadrant-title{ color:#3b82f6; }
    .blockers .quadrant-title{ color:var(--danger); }

    .matrix-item{
      background:white;
      padding:10px;
      margin:6px 0;
      border-radius:8px;
      font-size:.92rem;
      border-left:3px solid #94a3b8;
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:10px;
    }
    .matrix-item .left{ display:flex; flex-direction:column; gap:2px; }
    .matrix-item .name{ font-weight:900; }
    .matrix-item .meta{ color:var(--secondary); font-size:.83rem; }
    .matrix-item .tags{ display:flex; flex-wrap:wrap; gap:6px; margin-top:4px; }
    .tag{
      display:inline-flex;
      align-items:center;
      gap:6px;
      background:#f1f5f9;
      border:1px solid #e2e8f0;
      color:#0f172a;
      font-size:.75rem;
      padding:4px 8px;
      border-radius:999px;
      font-weight:800;
    }

    .champions .matrix-item{ border-left-color:var(--success); }
    .influence .matrix-item{ border-left-color:var(--warning); }
    .interest .matrix-item{ border-left-color:#3b82f6; }
    .blockers .matrix-item{ border-left-color:var(--danger); }

    .summary-card{
      background:white;
      border-radius:12px;
      padding:20px;
      margin-bottom:18px;
      box-shadow:0 4px 15px rgba(0,0,0,0.10);
      border-top:4px solid var(--primary);
    }
    .summary-row{
      display:grid;
      grid-template-columns:1fr 1fr;
      gap:14px;
      margin-bottom:14px;
    }
    .metric{
      background:#f8fafc;
      padding:14px;
      border-radius:10px;
      border-left:4px solid var(--primary);
    }
    .metric-label{
      font-size:.8rem;
      color:var(--secondary);
      font-weight:900;
      text-transform:uppercase;
      margin-bottom:6px;
      letter-spacing:.4px;
    }
    .metric-value{
      font-size:1.45rem;
      font-weight:1000;
      color:var(--primary);
      word-break:break-word;
    }

    .chart-container{
      background:white;
      border-radius:12px;
      padding:20px;
      box-shadow:0 4px 15px rgba(0,0,0,0.10);
      margin-bottom:18px;
    }
    .chart-title{
      font-size:1.25rem;
      font-weight:1000;
      margin-bottom:14px;
      color:var(--text-dark);
    }

    .spend-bars{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap:12px;
    }
    .spend-bar{
      background:#f8fafc;
      padding:14px;
      border-radius:10px;
      border-left:4px solid var(--primary);
      border:1px solid var(--border);
    }
    .spend-label{ font-weight:1000; margin-bottom:8px; font-size:.98rem; }
    .bar{
      background:#e2e8f0;
      height:20px;
      border-radius:6px;
      overflow:hidden;
      margin-bottom:8px;
    }
    .bar-fill{
      height:100%;
      background:linear-gradient(90deg,var(--primary),var(--primary-dark));
      transition:width .25s;
      display:flex;
      align-items:center;
      justify-content:flex-end;
      padding-right:8px;
      color:white;
      font-size:.74rem;
      font-weight:1000;
      white-space:nowrap;
    }
    .spend-value{
      font-size:1.05rem;
      font-weight:1100;
      color:var(--primary);
      margin-bottom:4px;
    }
    .spend-flags{
      display:flex;
      flex-wrap:wrap;
      gap:6px;
      margin-top:8px;
    }

    .competitor-table{
      width:100%;
      border-collapse:collapse;
      background:white;
      border-radius:10px;
      overflow:hidden;
      box-shadow:0 2px 8px rgba(0,0,0,0.05);
      margin-bottom:12px;
      border:1px solid var(--border);
    }
    .competitor-table th{
      background:#f8fafc;
      padding:12px;
      text-align:left;
      font-weight:1000;
      border-bottom:2px solid var(--border);
      color:var(--text-dark);
      font-size:.92rem;
    }
    .competitor-table td{
      padding:12px;
      border-bottom:1px solid var(--border);
      vertical-align:top;
      font-size:.92rem;
    }
    .competitor-table tr:last-child td{ border-bottom:none; }
    .strength-badge, .weakness-badge{
      display:inline-block;
      padding:6px 10px;
      border-radius:999px;
      font-size:.78rem;
      font-weight:1000;
      max-width:380px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .strength-badge{ background:rgba(22,163,74,0.12); color:var(--success); border:1px solid rgba(22,163,74,.22); }
    .weakness-badge{ background:rgba(220,38,38,0.12); color:var(--danger); border:1px solid rgba(220,38,38,.22); }

    .opportunity-clusters{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap:14px;
    }
    .cluster-card{
      background:white;
      border-radius:12px;
      padding:16px;
      box-shadow:0 4px 15px rgba(0,0,0,0.10);
      border-top:4px solid var(--primary);
      border:1px solid var(--border);
    }
    .cluster-name{
      font-size:1.1rem;
      font-weight:1100;
      color:var(--primary);
      margin-bottom:12px;
    }
    .opportunity-list{ display:flex; flex-direction:column; gap:10px; }
    .opportunity{
      background:#f8fafc;
      padding:10px;
      border-radius:10px;
      display:flex;
      justify-content:space-between;
      align-items:flex-start;
      border-left:3px solid var(--primary);
      gap:10px;
      border:1px solid var(--border);
    }
    .opportunity-text{ flex:1; font-size:.95rem; }
    .opportunity-text b{ display:block; margin-bottom:4px; }
    .opportunity-value{ font-weight:1100; color:var(--primary); font-size:.92rem; white-space:nowrap; }
    .mini{ color:var(--secondary); font-size:.82rem; margin-top:2px; }

    .btn-remove{
      background:var(--danger);
      color:white;
      border:none;
      padding:7px 10px;
      border-radius:8px;
      cursor:pointer;
      font-size:.78rem;
      font-weight:1100;
      transition:background .25s;
      white-space:nowrap;
    }
    .btn-remove:hover{ background:#b91c1c; }

    .export-section{
      background:white;
      border-radius:12px;
      padding:20px;
      box-shadow:0 4px 15px rgba(0,0,0,0.10);
      margin-top:12px;
      text-align:center;
      border:1px solid var(--border);
    }
    .export-btn{
      background:var(--success);
      padding:13px 18px;
      font-size:1.0rem;
      margin-right:8px;
    }
    .export-btn:hover{ background:#15803d; }
    .total-wallet{
      font-size:1.85rem;
      font-weight:1200;
      color:var(--primary);
      margin:14px 0 6px;
    }
    .no-data{
      text-align:center;
      color:var(--secondary);
      padding:22px;
      font-size:1.0rem;
    }

    .two-col{
      display:grid;
      grid-template-columns: 1.2fr .8fr;
      gap:14px;
    }

    .ai-box{
      background:#0b1220;
      color:#e2e8f0;
      border-radius:12px;
      padding:16px;
      border:1px solid rgba(255,255,255,.10);
    }
    .ai-box h3{
      color:white;
      margin-bottom:10px;
      font-size:1.05rem;
    }
    .ai-line{
      display:flex;
      justify-content:space-between;
      gap:10px;
      padding:8px 0;
      border-bottom:1px solid rgba(255,255,255,.08);
      font-size:.92rem;
    }
    .ai-line:last-child{ border-bottom:none; }
    .ai-k{ color:#cbd5e1; font-weight:900; }
    .ai-v{ font-weight:1000; text-align:right; }
    .badge{
      display:inline-block;
      padding:6px 10px;
      border-radius:999px;
      font-weight:1100;
      font-size:.78rem;
      border:1px solid rgba(255,255,255,.12);
    }
    .b-green{ background:rgba(22,163,74,.15); color:#86efac; }
    .b-amber{ background:rgba(234,88,12,.15); color:#fdba74; }
    .b-red{ background:rgba(220,38,38,.15); color:#fca5a5; }
    .b-blue{ background:rgba(59,130,246,.15); color:#93c5fd; }

    .divider{
      height:1px;
      background:rgba(255,255,255,.10);
      margin:10px 0;
    }

    .small-actions{
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      margin-top:10px;
    }

    .row{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      align-items:center;
    }

    .inline{
      display:flex;
      gap:10px;
      align-items:center;
      flex-wrap:wrap;
    }

    .range-wrap{
      display:flex;
      gap:10px;
      align-items:center;
      justify-content:space-between;
    }
    .range-wrap input[type="range"]{
      width: 100%;
    }
    .range-val{
      font-weight:1000;
      color:var(--primary);
      min-width:36px;
      text-align:right;
    }

    @media(max-width: 980px){
      .input-group{ grid-template-columns: 1fr 1fr 1fr; }
      .two-col{ grid-template-columns:1fr; }
    }
    @media(max-width: 768px){
      .input-group{ grid-template-columns: 1fr; }
      .tabs{ flex-direction:column; }
      .matrix-grid{ grid-template-columns:1fr; }
      header h1{ font-size:1.75rem; }
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <h1>🎯 Enterprise Account Mapper</h1>
    <p>Stakeholders • Spend • Competitors • Opportunities — now with <b>no-spend intelligence</b></p>
    <div class="subnote">
      This version stays <b>100% client-side</b> (no APIs). It becomes “AI-enabled” using <b>signals → scoring → recommendations</b>.
    </div>
  </header>

  <div class="account-input">
    <div class="input-group">
      <div class="form-field">
        <label>Account Name</label>
        <input type="text" id="accountName" placeholder="e.g., Pharma Corp Inc">
      </div>
      <div class="form-field">
        <label>Industry</label>
        <select id="industry">
          <option value="">Select Industry</option>
          <option>Pharmaceuticals</option>
          <option>Manufacturing</option>
          <option>Finance</option>
          <option>Healthcare</option>
          <option>Retail</option>
          <option>Technology</option>
        </select>
      </div>
      <div class="form-field">
        <label>Annual Revenue</label>
        <input type="text" id="annualRevenue" placeholder="e.g., $500M">
      </div>
      <button onclick="loadExample()">📋 Load Example</button>
      <button class="btn-secondary" onclick="resetAll()">🧹 Reset</button>
    </div>

    <div class="small-actions">
      <button class="btn-success" onclick="saveNow()">💾 Save</button>
      <button class="btn-secondary" onclick="downloadBackup()">⬇️ Backup JSON</button>
      <button class="btn-secondary" onclick="triggerRestore()">⬆️ Restore JSON</button>
      <input id="restoreFile" type="file" accept="application/json" style="display:none" onchange="restoreFromFile(event)" />
    </div>
    <div class="helptext">
      Auto-saves to your browser. Backup/Restore lets you move account maps across devices.
    </div>
  </div>

  <div class="tabs">
    <button class="tab-btn active" onclick="switchTab(event,'stakeholders')">1️⃣ Stakeholders</button>
    <button class="tab-btn" onclick="switchTab(event,'spend')">2️⃣ Spend</button>
    <button class="tab-btn" onclick="switchTab(event,'competitors')">3️⃣ Competitors</button>
    <button class="tab-btn" onclick="switchTab(event,'opportunities')">4️⃣ Opportunities</button>
    <button class="tab-btn" onclick="switchTab(event,'signals')">🧲 Public Signals</button>
    <button class="tab-btn" onclick="switchTab(event,'summary')">📊 Summary</button>
  </div>

  <!-- STAKEHOLDERS -->
  <div id="stakeholders" class="tab-content active">
    <div class="two-col">
      <div class="power-matrix">
        <h2 style="margin-bottom: 6px;">Stakeholder Power Matrix</h2>
        <p style="color:#64748b; margin-bottom: 10px;">
          Add stakeholders — the tool will auto-score power/interest and suggest category (Champion/Influencer/Key/Blocker).
        </p>

        <div class="mapping-grid">
          <div class="card">
            <h3>➕ Add Stakeholder</h3>
            <div style="display:grid; gap:10px;">
              <input type="text" id="stakeholderName" placeholder="Name">
              <input type="text" id="stakeholderRole" placeholder="Title (e.g., CIO)">
              <div class="range-wrap">
                <div style="min-width:120px; font-weight:900; color:#0f172a;">Power</div>
                <input type="range" id="stakeholderPower" min="1" max="5" value="3" oninput="document.getElementById('powVal').textContent=this.value">
                <div class="range-val" id="powVal">3</div>
              </div>
              <div class="range-wrap">
                <div style="min-width:120px; font-weight:900; color:#0f172a;">Interest</div>
                <input type="range" id="stakeholderInterest" min="1" max="5" value="3" oninput="document.getElementById('intVal').textContent=this.value">
                <div class="range-val" id="intVal">3</div>
              </div>
              <select id="stakeholderCategory">
                <option value="">Auto (Recommended)</option>
                <option>Champion (Green)</option>
                <option>Influencer (Orange)</option>
                <option>Key Stakeholder (Blue)</option>
                <option>Blocker (Red)</option>
              </select>
              <button onclick="addStakeholder()">Add Stakeholder</button>
            </div>
            <div class="helptext">
              Tip: Leave category on <b>Auto</b> — the engine will classify based on role + power/interest.
            </div>
          </div>

          <div class="card">
            <h3>🧠 Stakeholder Intelligence</h3>
            <div class="helptext" style="margin-bottom:10px;">
              These are “AI-like” suggestions using rules (no API). It improves as you add more stakeholders.
            </div>
            <div id="stakeholderInsights" class="helptext" style="line-height:1.5;"></div>
          </div>
        </div>

        <div class="matrix-grid">
          <div class="matrix-quadrant champions">
            <div class="quadrant-title">✅ Champions</div>
            <div id="champions-list"></div>
          </div>
          <div class="matrix-quadrant influence">
            <div class="quadrant-title">⚠️ Influencers</div>
            <div id="influence-list"></div>
          </div>
          <div class="matrix-quadrant interest">
            <div class="quadrant-title">🔔 Key Stakeholders</div>
            <div id="interest-list"></div>
          </div>
          <div class="matrix-quadrant blockers">
            <div class="quadrant-title">❌ Blockers</div>
            <div id="blockers-list"></div>
          </div>
        </div>
      </div>

      <div class="ai-box">
        <h3>🤖 Account Readiness (Live)</h3>
        <div class="ai-line">
          <div class="ai-k">Signal Strength</div>
          <div class="ai-v" id="aiSignalStrength">—</div>
        </div>
        <div class="ai-line">
          <div class="ai-k">Stakeholder Coverage</div>
          <div class="ai-v" id="aiStakeholderCoverage">—</div>
        </div>
        <div class="ai-line">
          <div class="ai-k">Political Risk</div>
          <div class="ai-v" id="aiPoliticalRisk">—</div>
        </div>
        <div class="ai-line">
          <div class="ai-k">Entry Strategy</div>
          <div class="ai-v" id="aiEntryStrategy">—</div>
        </div>
        <div class="divider"></div>
        <div style="font-weight:900; margin-bottom:6px;">Next Best Actions</div>
        <div id="aiNextActions" style="color:#cbd5e1; font-size:.92rem; line-height:1.5;">—</div>
      </div>
    </div>
  </div>

  <!-- SPEND -->
  <div id="spend" class="tab-content">
    <div class="chart-container">
      <h2 class="chart-title">💰 IT Spend Mapping</h2>

      <div class="mapping-grid">
        <div class="card">
          <h3>➕ Add Spend Tower</h3>
          <div style="display:grid; gap:10px;">
            <select id="spendTower">
              <option value="">Select Tower</option>
              <option>SAP (AMS)</option>
              <option>Dynamics 365 / CRM</option>
              <option>Azure Cloud</option>
              <option>Data Platform</option>
              <option>AI / Analytics</option>
              <option>Automation / RPA</option>
              <option>Testing / QA</option>
              <option>Managed Services</option>
            </select>
            <input type="number" id="spendTeamSize" placeholder="Team Size (FTEs)" min="1">
            <input type="number" id="spendMonthlyRate" placeholder="Monthly Rate (₹)" min="1">
            <button onclick="addSpend()">Add Spend Tower</button>
          </div>
          <div class="helptext">
            Intelligence adds flags like <b>Lock-in</b>, <b>White Space</b>, and <b>FinOps risk</b>.
          </div>
        </div>

        <div class="card">
          <h3>🧠 Spend Intelligence</h3>
          <div id="spendInsights" class="helptext" style="line-height:1.5;"></div>
        </div>
      </div>

      <div class="spend-bars" id="spend-list"></div>

      <div class="summary-card" style="margin-top: 14px;">
        <h3>Total Annual IT Spend Estimate</h3>
        <div class="total-wallet" id="totalSpend">₹0</div>
        <p style="color:#64748b; font-size:.95rem;">
          Calculated via: Team Size × Monthly Rate × 12 Months
        </p>
      </div>
    </div>
  </div>

  <!-- COMPETITORS -->
  <div id="competitors" class="tab-content">
    <div class="chart-container">
      <h2 class="chart-title">🏢 Competitor Mapping</h2>

      <div class="mapping-grid">
        <div class="card">
          <h3>➕ Add Competitor</h3>
          <div style="display:grid; gap:10px;">
            <select id="competitorTower">
              <option value="">Select Tower</option>
              <option>SAP AMS</option>
              <option>D365 Implementation</option>
              <option>Cloud Infrastructure</option>
              <option>Data & Analytics</option>
              <option>Automation</option>
            </select>
            <input type="text" id="competitorName" placeholder="Vendor Name">
            <input type="text" id="competitorStrength" placeholder="Strength (e.g., Large footprint)">
            <input type="text" id="competitorWeakness" placeholder="Weakness (e.g., Costly/slow)">
            <button onclick="addCompetitor()">Add Competitor</button>
          </div>
        </div>

        <div class="card">
          <h3>🧠 Competitive Positioning</h3>
          <div id="competitorInsights" class="helptext" style="line-height:1.5;"></div>
        </div>
      </div>

      <table class="competitor-table">
        <thead>
        <tr>
          <th style="width:140px">Tower</th>
          <th style="width:180px">Competitor</th>
          <th>Strength</th>
          <th>Weakness</th>
          <th style="width:110px">Action</th>
        </tr>
        </thead>
        <tbody id="competitor-list">
        <tr><td colspan="5" class="no-data">No competitors added yet</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- OPPORTUNITIES -->
  <div id="opportunities" class="tab-content">
    <div class="chart-container">
      <h2 class="chart-title">🚀 Opportunity Clusters</h2>

      <div class="mapping-grid">
        <div class="card">
          <h3>➕ Add Opportunity</h3>
          <div style="display:grid; gap:10px;">
            <select id="opportunityCluster">
              <option value="">Select Cluster</option>
              <option>AI & Modernization</option>
              <option>Cloud & Data</option>
              <option>ERP Modernization</option>
              <option>Managed Services</option>
            </select>
            <input type="text" id="opportunityName" placeholder="Opportunity Name">
            <input type="number" step="0.1" id="opportunityValue" placeholder="Est. Value (₹ Cr)" min="0.1">
            <div class="range-wrap">
              <div style="min-width:120px; font-weight:900; color:#0f172a;">Urgency</div>
              <input type="range" id="opportunityUrgency" min="1" max="5" value="3" oninput="document.getElementById('urgVal').textContent=this.value">
              <div class="range-val" id="urgVal">3</div>
            </div>
            <div class="range-wrap">
              <div style="min-width:120px; font-weight:900; color:#0f172a;">Ease</div>
              <input type="range" id="opportunityEase" min="1" max="5" value="3" oninput="document.getElementById('easeVal').textContent=this.value">
              <div class="range-val" id="easeVal">3</div>
            </div>
            <button onclick="addOpportunity()">Add Opportunity</button>
          </div>
          <div class="helptext">
            Auto-score = <b>Value × Urgency × Ease</b> adjusted by spend/competitor signals.
          </div>
        </div>

        <div class="card">
          <h3>🧠 Opportunity Intelligence</h3>
          <div id="opportunityInsights" class="helptext" style="line-height:1.5;"></div>
        </div>
      </div>

      <div class="opportunity-clusters" id="clusters-list"></div>

      <div class="summary-card" style="margin-top: 14px;">
        <h3>Total Wallet Opportunity (Year 1)</h3>
        <div class="total-wallet" id="totalWallet">₹0 Cr</div>
      </div>
    </div>
  </div>

  <!-- PUBLIC SIGNALS -->
  <div id="signals" class="tab-content">
    <div class="chart-container">
      <h2 class="chart-title">🧲 Public Signals (LinkedIn / Web / News)</h2>
      <div class="mapping-grid">
        <div class="card">
          <h3>Paste Signals Text (User-Assisted)</h3>
          <textarea id="signalsText" placeholder="Paste any PUBLIC text you can see (company About, job post, announcement, press release, LinkedIn post snippet)..."></textarea>
          <div class="inline" style="margin-top:10px;">
            <button onclick="analyzeSignals()">Analyze Signals</button>
            <button class="btn-secondary" onclick="clearSignals()">Clear</button>
          </div>
          <div class="helptext">
            This avoids scraping. You paste what you can see — tool extracts intent & momentum.
          </div>
        </div>

        <div class="card">
          <h3>Quick Signal Checklist</h3>
          <div style="display:grid; gap:8px;">
            <label class="inline"><input type="checkbox" class="sigCheck" value="hiring-ai"> Hiring for AI/Data roles</label>
            <label class="inline"><input type="checkbox" class="sigCheck" value="hiring-cloud"> Hiring for Cloud/Azure roles</label>
            <label class="inline"><input type="checkbox" class="sigCheck" value="sap-modernize"> SAP modernization mentioned</label>
            <label class="inline"><input type="checkbox" class="sigCheck" value="cost-opt"> Cost optimization / efficiency drive</label>
            <label class="inline"><input type="checkbox" class="sigCheck" value="new-leader"> New CIO/CTO/CDO announced</label>
            <label class="inline"><input type="checkbox" class="sigCheck" value="security"> Security / compliance focus</label>
            <label class="inline"><input type="checkbox" class="sigCheck" value="gxp"> GxP / Quality / Validation focus</label>
          </div>
          <div class="inline" style="margin-top:10px;">
            <button onclick="applyChecklistSignals()">Apply Checklist</button>
            <button class="btn-secondary" onclick="clearChecklist()">Clear Checklist</button>
          </div>
          <div class="helptext">
            Checklist adds signals even if you don’t paste any text.
          </div>
        </div>
      </div>

      <div class="summary-card">
        <h2 style="margin-bottom:10px;">Signal Interpretation</h2>
        <div id="signalsOutput" class="helptext" style="line-height:1.6;">No signals analyzed yet.</div>
      </div>
    </div>
  </div>

  <!-- SUMMARY -->
  <div id="summary" class="tab-content">
    <div class="summary-card">
      <h2 style="margin-bottom: 14px;">📊 Account Overview</h2>

      <div class="summary-row">
        <div class="metric">
          <div class="metric-label">Account Name</div>
          <div class="metric-value" id="summary-account">—</div>
        </div>
        <div class="metric">
          <div class="metric-label">Industry</div>
          <div class="metric-value" id="summary-industry">—</div>
        </div>
      </div>

      <div class="summary-row">
        <div class="metric">
          <div class="metric-label">Total Stakeholders Mapped</div>
          <div class="metric-value" id="summary-stakeholders">0</div>
        </div>
        <div class="metric">
          <div class="metric-label">Spend Towers Identified</div>
          <div class="metric-value" id="summary-spend-towers">0</div>
        </div>
      </div>

      <div class="summary-row">
        <div class="metric">
          <div class="metric-label">Annual IT Spend</div>
          <div class="metric-value" id="summary-spend">₹0</div>
        </div>
        <div class="metric">
          <div class="metric-label">Total Wallet Opportunity</div>
          <div class="metric-value" id="summary-wallet">₹0 Cr</div>
        </div>
      </div>

      <div class="summary-row">
        <div class="metric">
          <div class="metric-label">Competitors Mapped</div>
          <div class="metric-value" id="summary-competitors">0</div>
        </div>
        <div class="metric">
          <div class="metric-label">Champions Identified</div>
          <div class="metric-value" id="summary-champions">0</div>
        </div>
      </div>

      <div class="summary-row">
        <div class="metric">
          <div class="metric-label">Account Readiness Score</div>
          <div class="metric-value" id="summary-readiness">—</div>
        </div>
        <div class="metric">
          <div class="metric-label">Narrative Summary</div>
          <div class="metric-value" id="summary-narrative" style="font-size:1rem; color:#0f172a; font-weight:900; line-height:1.4;">—</div>
        </div>
      </div>
    </div>

    <div class="export-section">
      <h2 style="margin-bottom: 12px;">📥 Export Your Mapping</h2>
      <button class="export-btn" onclick="exportJSON()">📄 Download JSON</button>
      <button class="export-btn" onclick="exportCSV()">📊 Download CSV</button>
      <p style="margin-top:12px; color:#64748b; font-size:.95rem;">
        Use these files for sales meetings, discovery calls, and strategy planning.
      </p>
    </div>
  </div>
</div>

<script>
  /***********************
   * DATA MODEL (kept, extended)
   ***********************/
  const STORAGE_KEY = 'enterprise_account_mapper_ai_v1';

  const data = {
    account: { name:'', industry:'', revenue:'' },

    stakeholders: [],
    spend: [],
    competitors: [],
    opportunities: [],

    // NEW: signals derived from LinkedIn/public info (user-assisted)
    signals: {
      rawText: '',
      tags: [],     // e.g., ["hiring-ai","cost-opt"]
      extracted: { hiring:[], tech:[], themes:[], risk:[] },
      strength: 0,  // 0-100
      notes: ''
    }
  };

  /***********************
   * UTILITIES
   ***********************/
  const $ = (id) => document.getElementById(id);

  function moneyCr(n){
    return '₹' + (n/10000000).toFixed(1) + ' Cr';
  }

  function clamp(n,min,max){ return Math.max(min, Math.min(max,n)); }

  function nowISO(){ return new Date().toISOString(); }

  function safeText(s){
    return String(s ?? '').replace(/[<>&"]/g, (c)=>({ '<':'&lt;','>':'&gt;','&':'&amp;','"':'&quot;' }[c]));
  }

  function uniq(arr){ return Array.from(new Set(arr)); }

  function saveNow(){
    // keep account fields synced
    data.account.name = $('accountName').value.trim();
    data.account.industry = $('industry').value.trim();
    data.account.revenue = $('annualRevenue').value.trim();

    const payload = { ...data, _savedAt: nowISO() };
    localStorage.setItem(STORAGE_KEY, JSON.stringify(payload));
    toast('✅ Saved locally');
  }

  function loadSaved(){
    try{
      const raw = localStorage.getItem(STORAGE_KEY);
      if(!raw) return false;
      const parsed = JSON.parse(raw);

      // shallow merge
      Object.assign(data, parsed);
      // ensure defaults exist even if old
      data.signals = data.signals || { rawText:'', tags:[], extracted:{hiring:[], tech:[], themes:[], risk:[]}, strength:0, notes:'' };
      data.signals.extracted = data.signals.extracted || {hiring:[], tech:[], themes:[], risk:[]};

      $('accountName').value = data.account?.name || '';
      $('industry').value = data.account?.industry || '';
      $('annualRevenue').value = data.account?.revenue || '';

      // restore signals UI
      $('signalsText').value = data.signals?.rawText || '';

      renderAll();
      return true;
    }catch(e){
      console.warn('Load failed', e);
      return false;
    }
  }

  function resetAll(){
    if(!confirm('Reset everything for this account map?')) return;
    // reset data
    data.account = { name:'', industry:'', revenue:'' };
    data.stakeholders = [];
    data.spend = [];
    data.competitors = [];
    data.opportunities = [];
    data.signals = { rawText:'', tags:[], extracted:{hiring:[], tech:[], themes:[], risk:[]}, strength:0, notes:'' };

    // reset UI
    $('accountName').value = '';
    $('industry').value = '';
    $('annualRevenue').value = '';
    $('signalsText').value = '';
    document.querySelectorAll('.sigCheck').forEach(cb => cb.checked = false);

    localStorage.removeItem(STORAGE_KEY);
    renderAll();
    toast('🧹 Reset complete');
  }

  function toast(msg){
    // simple no-dependency toast
    const el = document.createElement('div');
    el.textContent = msg;
    el.style.position='fixed';
    el.style.bottom='16px';
    el.style.right='16px';
    el.style.background='rgba(15,23,42,.95)';
    el.style.color='#e2e8f0';
    el.style.border='1px solid rgba(255,255,255,.14)';
    el.style.padding='10px 12px';
    el.style.borderRadius='10px';
    el.style.fontWeight='900';
    el.style.zIndex='9999';
    el.style.boxShadow='0 10px 25px rgba(0,0,0,.25)';
    document.body.appendChild(el);
    setTimeout(()=>{ el.style.opacity='0'; el.style.transition='opacity .25s'; }, 1200);
    setTimeout(()=>{ el.remove(); }, 1600);
  }

  /***********************
   * TABS (BUG FIXED: pass event)
   ***********************/
  function switchTab(ev, tabId){
    document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
    document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
    $(tabId).classList.add('active');
    if(ev && ev.target) ev.target.classList.add('active');
    updateSummary();
    saveNow(); // autosave on navigation
  }

  /***********************
   * INTELLIGENCE: ROLE/POWER/INTEREST → CATEGORY
   ***********************/
  const ROLE_POWER_HINTS = [
    { k: ['CEO','CFO','COO','President'], power:5 },
    { k: ['CIO','CTO','CDO','CISO'], power:5 },
    { k: ['VP','Vice President'], power:4 },
    { k: ['Head','Director'], power:4 },
    { k: ['Manager','Lead'], power:3 },
    { k: ['Architect','Principal'], power:3 },
    { k: ['Analyst','Engineer'], power:2 }
  ];

  function inferPowerFromRole(role){
    const r = String(role||'').toUpperCase();
    for(const rule of ROLE_POWER_HINTS){
      if(rule.k.some(x => r.includes(x.toUpperCase()))) return rule.power;
    }
    return 3;
  }

  function autoStakeholderCategory(power, interest, role){
    // role-based nudges
    const r = String(role||'').toUpperCase();

    // CFO tends to be blocker early unless explicitly aligned
    const cfoNudge = r.includes('CFO') ? -1 : 0;
    const cisoNudge = r.includes('CISO') || r.includes('SECURITY') ? 0 : 0;

    const p = clamp(power + cfoNudge, 1, 5);
    const i = clamp(interest + cisoNudge, 1, 5);

    // quadrant logic
    if(p >= 4 && i >= 4) return 'Champion (Green)';
    if(p >= 4 && i <= 3) return 'Influencer (Orange)';
    if(p <= 3 && i >= 4) return 'Key Stakeholder (Blue)';
    return 'Blocker (Red)';
  }

  /***********************
   * STAKEHOLDERS (kept + improved)
   ***********************/
  function addStakeholder(){
    const name = $('stakeholderName').value.trim();
    const role = $('stakeholderRole').value.trim();
    let power = parseInt($('stakeholderPower').value, 10) || 3;
    let interest = parseInt($('stakeholderInterest').value, 10) || 3;
    let category = $('stakeholderCategory').value.trim(); // can be empty for auto

    if(!name || !role){
      toast('⚠️ Add name + role');
      return;
    }

    // If user keeps power/interest at default, infer power by role to feel smart
    const inferred = inferPowerFromRole(role);
    if(power === 3 && inferred !== 3) power = inferred;

    if(!category){
      category = autoStakeholderCategory(power, interest, role);
    }

    // prevent duplicates by name+role
    const key = (name+'|'+role).toLowerCase();
    if(data.stakeholders.some(s => (s.name+'|'+s.role).toLowerCase() === key)){
      toast('⚠️ Stakeholder already exists');
      return;
    }

    data.stakeholders.push({ name, role, category, power, interest, createdAt: nowISO() });
    $('stakeholderName').value = '';
    $('stakeholderRole').value = '';
    $('stakeholderCategory').value = '';
    $('stakeholderPower').value = 3; $('powVal').textContent = '3';
    $('stakeholderInterest').value = 3; $('intVal').textContent = '3';

    renderStakeholders();
    updateSummary();
    saveNow();
  }

  function removeStakeholder(key){
    data.stakeholders = data.stakeholders.filter(s => (s.name+'|'+s.role).toLowerCase() !== key);
    renderStakeholders();
    updateSummary();
    saveNow();
  }

  function renderStakeholders(){
    const champs = data.stakeholders.filter(s => s.category === 'Champion (Green)');
    const infl   = data.stakeholders.filter(s => s.category === 'Influencer (Orange)');
    const keys   = data.stakeholders.filter(s => s.category === 'Key Stakeholder (Blue)');
    const blocks = data.stakeholders.filter(s => s.category === 'Blocker (Red)');

    const itemHTML = (s) => {
      const key = (s.name+'|'+s.role).toLowerCase();
      const tags = [];
      if(s.power >= 4) tags.push(`<span class="tag">High Power</span>`);
      if(s.interest >= 4) tags.push(`<span class="tag">High Interest</span>`);
      if(String(s.role).toUpperCase().includes('CFO')) tags.push(`<span class="tag">Finance Gate</span>`);
      if(String(s.role).toUpperCase().includes('CIO') || String(s.role).toUpperCase().includes('CTO')) tags.push(`<span class="tag">IT Decision</span>`);
      return `
        <div class="matrix-item">
          <div class="left">
            <div class="name">${safeText(s.name)} • ${safeText(s.role)}</div>
            <div class="meta">Power ${s.power}/5 • Interest ${s.interest}/5</div>
            ${tags.length ? `<div class="tags">${tags.join('')}</div>` : ''}
          </div>
          <button class="btn-remove" onclick="removeStakeholder('${key}')">Remove</button>
        </div>
      `;
    };

    $('champions-list').innerHTML = champs.map(itemHTML).join('') || `<div class="no-data">No champions yet</div>`;
    $('influence-list').innerHTML = infl.map(itemHTML).join('') || `<div class="no-data">No influencers yet</div>`;
    $('interest-list').innerHTML = keys.map(itemHTML).join('') || `<div class="no-data">No key stakeholders yet</div>`;
    $('blockers-list').innerHTML = blocks.map(itemHTML).join('') || `<div class="no-data">No blockers yet</div>`;

    renderStakeholderInsights();
  }

  function renderStakeholderInsights(){
    const roles = data.stakeholders.map(s => s.role);
    const powerAvg = data.stakeholders.length ? (data.stakeholders.reduce((a,s)=>a+s.power,0)/data.stakeholders.length).toFixed(1) : '—';
    const champCount = data.stakeholders.filter(s=>s.category==='Champion (Green)').length;
    const blockerCount = data.stakeholders.filter(s=>s.category==='Blocker (Red)').length;

    const gaps = [];
    if(!roles.some(r => String(r).toUpperCase().includes('CIO'))) gaps.push('Add a CIO/CTO-level sponsor.');
    if(!roles.some(r => String(r).toUpperCase().includes('CFO'))) gaps.push('Add CFO/Finance gatekeeper (even if blocker).');
    if(!roles.some(r => String(r).toUpperCase().includes('PROCUREMENT') || String(r).toUpperCase().includes('SOURCING'))) gaps.push('Add Procurement / Vendor Management contact.');
    if(!roles.some(r => String(r).toUpperCase().includes('SECURITY') || String(r).toUpperCase().includes('CISO'))) gaps.push('Add Security/Compliance stakeholder (often mandatory).');

    const risk = blockerCount > champCount ? 'High political friction — enter via pilot + proof.' :
                blockerCount === champCount && champCount>0 ? 'Balanced politics — build coalition fast.' :
                champCount > blockerCount ? 'Positive alignment — push for discovery + roadmap.' : 'Unknown — map at least 4 stakeholders first.';

    $('stakeholderInsights').innerHTML = `
      <b>Coverage:</b> ${data.stakeholders.length} mapped • <b>Avg Power:</b> ${powerAvg}/5<br/>
      <b>Political posture:</b> ${risk}<br/>
      ${gaps.length ? `<br/><b>Missing roles:</b><ul style="margin:6px 0 0 18px;">${gaps.map(g=>`<li>${safeText(g)}</li>`).join('')}</ul>` : `<br/><b>Looks good:</b> Core roles are covered.`}
    `;
  }

  /***********************
   * SPEND (kept + intelligence flags)
   ***********************/
  function addSpend(){
    const tower = $('spendTower').value.trim();
    const teamSize = parseInt($('spendTeamSize').value, 10) || 0;
    const monthlyRate = parseInt($('spendMonthlyRate').value, 10) || 0;

    if(!tower || !teamSize || !monthlyRate){
      toast('⚠️ Select tower + team size + monthly rate');
      return;
    }

    // prevent duplicates by tower
    if(data.spend.some(s => s.tower === tower)){
      toast('⚠️ Tower already exists (remove or edit by re-adding after remove)');
      return;
    }

    const annualSpend = teamSize * monthlyRate * 12;
    data.spend.push({ tower, teamSize, monthlyRate, annualSpend, createdAt: nowISO() });

    $('spendTower').value = '';
    $('spendTeamSize').value = '';
    $('spendMonthlyRate').value = '';

    renderSpend();
    updateSummary();
    saveNow();
  }

  function removeSpend(tower){
    data.spend = data.spend.filter(s => s.tower !== tower);
    renderSpend();
    updateSummary();
    saveNow();
  }

  function spendFlagsForTower(s, totalSpend){
    const flags = [];
    const share = totalSpend ? (s.annualSpend / totalSpend) : 0;

    if(share >= 0.40) flags.push({t:'Lock-in Risk', cls:'b-red'});
    else if(share >= 0.25) flags.push({t:'High Share', cls:'b-amber'});

    if(s.teamSize >= 30) flags.push({t:'Vendor Entrenchment', cls:'b-amber'});
    if(String(s.tower).toLowerCase().includes('cloud') && s.monthlyRate >= 350000) flags.push({t:'FinOps Needed', cls:'b-amber'});
    if(String(s.tower).toLowerCase().includes('ai') || String(s.tower).toLowerCase().includes('analytics')) flags.push({t:'Modernization Signal', cls:'b-blue'});

    if(flags.length === 0) flags.push({t:'Contestable', cls:'b-green'});
    return flags;
  }

  function renderSpend(){
    const totalSpend = data.spend.reduce((sum, s) => sum + s.annualSpend, 0);
    const maxSpend = Math.max(...data.spend.map(s => s.annualSpend), 1);

    $('spend-list').innerHTML = data.spend.map(s => {
      const pct = totalSpend ? Math.round((s.annualSpend/totalSpend)*100) : 0;
      const flags = spendFlagsForTower(s, totalSpend);
      return `
        <div class="spend-bar">
          <div class="spend-label">${safeText(s.tower)}</div>
          <div class="bar">
            <div class="bar-fill" style="width:${(s.annualSpend/maxSpend)*100}%">${pct}%</div>
          </div>
          <div class="spend-value">${moneyCr(s.annualSpend)}/yr</div>
          <small style="color:#94a3b8; font-weight:800;">${s.teamSize} FTEs × ₹${s.monthlyRate}/mo</small>

          <div class="spend-flags">
            ${flags.map(f => `<span class="badge ${f.cls}">${safeText(f.t)}</span>`).join('')}
          </div>

          <div style="margin-top:10px;">
            <button class="btn-remove" onclick="removeSpend('${safeText(s.tower)}')">Remove</button>
          </div>
        </div>
      `;
    }).join('') || `<div class="no-data">No spend towers added yet</div>`;

    $('totalSpend').textContent = totalSpend ? moneyCr(totalSpend) : '₹0';
    renderSpendInsights();
  }

  function renderSpendInsights(){
    const totalSpend = data.spend.reduce((sum, s) => sum + s.annualSpend, 0);
    if(!data.spend.length){
      $('spendInsights').innerHTML = 'Add 2–4 spend towers to estimate wallet & detect lock-in / whitespace.';
      return;
    }

    const top = [...data.spend].sort((a,b)=>b.annualSpend-a.annualSpend)[0];
    const topShare = totalSpend ? Math.round((top.annualSpend/totalSpend)*100) : 0;

    const whitespace = [];
    const towers = data.spend.map(s=>s.tower);
    if(!towers.includes('AI / Analytics')) whitespace.push('AI/Analytics spend not mapped — likely whitespace or hidden under Data Platform.');
    if(!towers.includes('Automation / RPA')) whitespace.push('Automation/RPA not mapped — suggest 2-week QuickScan wedge.');
    if(!towers.includes('Testing / QA')) whitespace.push('Testing/QA often exists in regulated industries — map it if Pharma/Healthcare.');

    $('spendInsights').innerHTML = `
      <b>Total wallet:</b> ${moneyCr(totalSpend)}/yr<br/>
      <b>Largest tower:</b> ${safeText(top.tower)} (${topShare}%) → ${topShare>=40 ? '<b>high lock-in</b>' : 'contestable with right wedge'}<br/>
      ${whitespace.length ? `<br/><b>Potential whitespace:</b><ul style="margin:6px 0 0 18px;">${whitespace.map(x=>`<li>${safeText(x)}</li>`).join('')}</ul>` : `<br/><b>Coverage looks balanced.</b>`}
    `;
  }

  /***********************
   * COMPETITORS (kept + simple positioning)
   ***********************/
  function addCompetitor(){
    const tower = $('competitorTower').value.trim();
    const name = $('competitorName').value.trim();
    const strength = $('competitorStrength').value.trim();
    const weakness = $('competitorWeakness').value.trim();

    if(!tower || !name || !strength || !weakness){
      toast('⚠️ Fill tower + name + strength + weakness');
      return;
    }

    const key = (tower+'|'+name).toLowerCase();
    if(data.competitors.some(c => (c.tower+'|'+c.name).toLowerCase() === key)){
      toast('⚠️ Competitor already exists for this tower');
      return;
    }

    data.competitors.push({ tower, name, strength, weakness, createdAt: nowISO() });

    $('competitorTower').value = '';
    $('competitorName').value = '';
    $('competitorStrength').value = '';
    $('competitorWeakness').value = '';

    renderCompetitors();
    updateSummary();
    saveNow();
  }

  function removeCompetitor(key){
    data.competitors = data.competitors.filter(c => (c.tower+'|'+c.name).toLowerCase() !== key);
    renderCompetitors();
    updateSummary();
    saveNow();
  }

  function renderCompetitors(){
    const tbody = $('competitor-list');
    if(data.competitors.length === 0){
      tbody.innerHTML = '<tr><td colspan="5" class="no-data">No competitors added yet</td></tr>';
      $('competitorInsights').innerHTML = 'Map competitor per tower. Weakness becomes your wedge statement.';
      return;
    }

    tbody.innerHTML = data.competitors.map(c => {
      const key = (c.tower+'|'+c.name).toLowerCase();
      return `
        <tr>
          <td><b>${safeText(c.tower)}</b></td>
          <td><b>${safeText(c.name)}</b></td>
          <td><span class="strength-badge" title="${safeText(c.strength)}">${safeText(c.strength)}</span></td>
          <td><span class="weakness-badge" title="${safeText(c.weakness)}">${safeText(c.weakness)}</span></td>
          <td><button class="btn-remove" onclick="removeCompetitor('${key}')">Remove</button></td>
        </tr>
      `;
    }).join('');

    renderCompetitorInsights();
  }

  function renderCompetitorInsights(){
    const w = data.competitors.map(c => c.weakness.toLowerCase());
    const themes = [];
    if(w.some(x=>x.includes('cost') || x.includes('costly') || x.includes('expensive'))) themes.push('Position on cost transparency + phased delivery.');
    if(w.some(x=>x.includes('slow') || x.includes('delay'))) themes.push('Position on 10–14 day sprint + fixed scope QuickScan.');
    if(w.some(x=>x.includes('quality') || x.includes('bugs'))) themes.push('Position on governance + QA + measurable SLAs.');
    if(w.some(x=>x.includes('finops'))) themes.push('Lead with FinOps + unit economics reporting.');
    $('competitorInsights').innerHTML = themes.length
      ? `<b>Recommended wedges:</b><ul style="margin:6px 0 0 18px;">${themes.map(t=>`<li>${safeText(t)}</li>`).join('')}</ul>`
      : 'Add competitor weaknesses like “costly / slow / no governance” to generate wedge recommendations.';
  }

  /***********************
   * OPPORTUNITIES (kept + scoring)
   ***********************/
  function addOpportunity(){
    const cluster = $('opportunityCluster').value.trim();
    const name = $('opportunityName').value.trim();
    const value = parseFloat($('opportunityValue').value) || 0;
    const urgency = parseInt($('opportunityUrgency').value, 10) || 3;
    const ease = parseInt($('opportunityEase').value, 10) || 3;

    if(!cluster || !name || !value){
      toast('⚠️ Fill cluster + name + value');
      return;
    }

    const key = (cluster+'|'+name).toLowerCase();
    if(data.opportunities.some(o => (o.cluster+'|'+o.name).toLowerCase() === key)){
      toast('⚠️ Opportunity already exists in this cluster');
      return;
    }

    const baseScore = value * urgency * ease;

    data.opportunities.push({
      cluster, name, value,
      urgency, ease,
      baseScore,
      createdAt: nowISO()
    });

    $('opportunityCluster').value = '';
    $('opportunityName').value = '';
    $('opportunityValue').value = '';
    $('opportunityUrgency').value = 3; $('urgVal').textContent = '3';
    $('opportunityEase').value = 3; $('easeVal').textContent = '3';

    renderOpportunities();
    updateSummary();
    saveNow();
  }

  function removeOpportunity(key){
    data.opportunities = data.opportunities.filter(o => (o.cluster+'|'+o.name).toLowerCase() !== key);
    renderOpportunities();
    updateSummary();
    saveNow();
  }

  function adjustedOpportunityScore(o){
    // Adjust using signals + spend
    let m = 1.0;

    // If signals show cost-opt, favor automation/managed services
    if(data.signals.tags.includes('cost-opt')){
      if(o.cluster.includes('Managed') || o.name.toLowerCase().includes('automation')) m += 0.15;
    }
    // If hiring-ai, favor AI/Modernization
    if(data.signals.tags.includes('hiring-ai')){
      if(o.cluster.includes('AI') || o.name.toLowerCase().includes('genai') || o.name.toLowerCase().includes('copilot')) m += 0.15;
    }
    // If SAP lock-in spend is huge, ERP modernization becomes harder but more valuable
    const sap = data.spend.find(s => s.tower.toLowerCase().includes('sap'));
    const totalSpend = data.spend.reduce((a,s)=>a+s.annualSpend,0);
    const sapShare = (sap && totalSpend) ? sap.annualSpend/totalSpend : 0;
    if(sapShare >= 0.40 && (o.cluster.includes('ERP') || o.name.toLowerCase().includes('s/4') || o.name.toLowerCase().includes('sap'))){
      m += 0.10; // strategic importance
      m -= 0.05; // execution friction
    }

    return o.baseScore * m;
  }

  function oppLabelFromScore(score){
    if(score >= 30) return {t:'⭐ Quick Win', cls:'b-green'};
    if(score >= 18) return {t:'💰 Strategic Bet', cls:'b-blue'};
    if(score >= 10) return {t:'🧪 Explore', cls:'b-amber'};
    return {t:'⏳ Park', cls:'b-red'};
  }

  function renderOpportunities(){
    const clusters = ['AI & Modernization','Cloud & Data','ERP Modernization','Managed Services'];
    $('clusters-list').innerHTML = clusters.map(cluster => {
      const opps = data.opportunities.filter(o => o.cluster === cluster);
      const total = opps.reduce((sum,o)=>sum+o.value,0);

      // sort by adjusted score
      const sorted = [...opps].sort((a,b)=>adjustedOpportunityScore(b)-adjustedOpportunityScore(a));

      return `
        <div class="cluster-card">
          <div class="cluster-name">${safeText(cluster)}</div>
          <div class="opportunity-list">
            ${sorted.map(o => {
              const key = (o.cluster+'|'+o.name).toLowerCase();
              const score = adjustedOpportunityScore(o);
              const label = oppLabelFromScore(score);
              return `
                <div class="opportunity">
                  <div class="opportunity-text">
                    <b>${safeText(o.name)}</b>
                    <div class="mini">Urgency ${o.urgency}/5 • Ease ${o.ease}/5 • Score ${score.toFixed(1)}</div>
                    <div class="mini"><span class="badge ${label.cls}">${label.t}</span></div>
                  </div>
                  <div style="display:flex; flex-direction:column; gap:8px; align-items:flex-end;">
                    <div class="opportunity-value">₹${o.value} Cr</div>
                    <button class="btn-remove" onclick="removeOpportunity('${key}')">×</button>
                  </div>
                </div>
              `;
            }).join('') || `<div class="no-data">No opportunities in this cluster</div>`}
          </div>
          ${total > 0 ? `<div style="margin-top:10px; padding-top:10px; border-top:1px solid #e2e8f0; font-weight:1000; color:#0284c7;">Total: ₹${total} Cr</div>` : ''}
        </div>
      `;
    }).join('');

    const totalWallet = data.opportunities.reduce((sum,o)=>sum+o.value,0);
    $('totalWallet').textContent = `₹${totalWallet} Cr`;

    renderOpportunityInsights();
  }

  function renderOpportunityInsights(){
    if(!data.opportunities.length){
      $('opportunityInsights').innerHTML = 'Add opportunities and the engine will prioritize (Quick Win vs Strategic Bet) using signals + spend context.';
      return;
    }
    const best = [...data.opportunities].sort((a,b)=>adjustedOpportunityScore(b)-adjustedOpportunityScore(a))[0];
    const label = oppLabelFromScore(adjustedOpportunityScore(best));
    $('opportunityInsights').innerHTML = `
      <b>Top opportunity:</b> ${safeText(best.name)} (${safeText(best.cluster)})<br/>
      <b>Priority:</b> <span class="badge ${label.cls}">${label.t}</span><br/>
      <br/>
      Recommendation: Lead discovery around this first, then stack the next 2 opportunities as roadmap.
    `;
  }

  /***********************
   * SIGNALS (LinkedIn/public — user assisted)
   ***********************/
  function clearSignals(){
    $('signalsText').value = '';
    data.signals.rawText = '';
    data.signals.extracted = {hiring:[], tech:[], themes:[], risk:[]};
    data.signals.strength = 0;
    data.signals.notes = '';
    $('signalsOutput').innerHTML = 'No signals analyzed yet.';
    updateSummary();
    saveNow();
  }

  function clearChecklist(){
    document.querySelectorAll('.sigCheck').forEach(cb => cb.checked = false);
    data.signals.tags = [];
    updateSummary();
    saveNow();
    toast('✅ Checklist cleared');
  }

  function applyChecklistSignals(){
    const tags = [];
    document.querySelectorAll('.sigCheck').forEach(cb => {
      if(cb.checked) tags.push(cb.value);
    });
    data.signals.tags = uniq(tags);
    // strength bump
    data.signals.strength = clamp(20 + data.signals.tags.length*8, 0, 100);
    data.signals.notes = 'Checklist applied.';
    renderSignalsOutput();
    updateSummary();
    saveNow();
    toast('✅ Checklist applied');
  }

  function analyzeSignals(){
    const text = $('signalsText').value.trim();
    data.signals.rawText = text;

    // lightweight keyword extraction (no API)
    const t = text.toLowerCase();

    const hiring = [];
    const tech = [];
    const themes = [];
    const risk = [];

    const addIf = (cond, arr, val) => { if(cond) arr.push(val); };

    // Hiring signals
    addIf(/hiring|we are hiring|open roles|career|job|recruit/.test(t), hiring, 'General hiring activity');
    addIf(/data scientist|data engineer|power bi|analytics|ml|ai|genai|llm/.test(t), hiring, 'Hiring for Data/AI roles');
    addIf(/azure|aws|gcp|cloud engineer|devops|platform/.test(t), hiring, 'Hiring for Cloud roles');

    // Tech footprint
    addIf(/sap|s\/4|ecc|hana/.test(t), tech, 'SAP present');
    addIf(/dynamics|d365|power platform|power apps|power automate|dataverse/.test(t), tech, 'Microsoft D365/Power Platform present');
    addIf(/salesforce/.test(t), tech, 'Salesforce present');
    addIf(/snowflake|databricks|synapse|fabric|lakehouse|data warehouse/.test(t), tech, 'Modern data platform signals');
    addIf(/rpa|automation|workflow|process automation/.test(t), tech, 'Automation/RPA signals');

    // Themes / intent
    addIf(/moderniz|transform|migration|replatform|upgrade/.test(t), themes, 'Modernization / transformation intent');
    addIf(/cost|efficien|optimi|saving|reduce/.test(t), themes, 'Cost optimization intent');
    addIf(/compliance|validation|gxp|audit|csv|21 cfr/.test(t), themes, 'Regulatory/validation emphasis');
    addIf(/customer experience|crm|omnichannel|contact center/.test(t), themes, 'Customer experience program');
    addIf(/security|zero trust|risk|iso|soc/.test(t), themes, 'Security program');

    // Risks
    addIf(/restructur|layoff|freeze|budget cut/.test(t), risk, 'Budget uncertainty / org change');
    addIf(/vendor consolidation|standardize|preferred vendor/.test(t), risk, 'Vendor consolidation (harder entry)');
    addIf(/legacy|technical debt|outdated/.test(t), risk, 'Legacy complexity');

    data.signals.extracted = {
      hiring: uniq(hiring),
      tech: uniq(tech),
      themes: uniq(themes),
      risk: uniq(risk)
    };

    // Map extracted to tags for scoring
    const tags = [...data.signals.tags];
    if(data.signals.extracted.hiring.some(x=>x.includes('Data/AI'))) tags.push('hiring-ai');
    if(data.signals.extracted.hiring.some(x=>x.includes('Cloud'))) tags.push('hiring-cloud');
    if(data.signals.extracted.tech.some(x=>x.includes('SAP'))) tags.push('sap-modernize');
    if(data.signals.extracted.themes.some(x=>x.includes('Cost'))) tags.push('cost-opt');
    if(/new cio|new cto|new cdo|appointed|joins as cio|joins as cto/.test(t)) tags.push('new-leader');
    if(data.signals.extracted.themes.some(x=>x.includes('Security'))) tags.push('security');
    if(data.signals.extracted.themes.some(x=>x.includes('Regulatory'))) tags.push('gxp');

    data.signals.tags = uniq(tags);

    // Strength scoring
    let strength = 10;
    strength += data.signals.extracted.hiring.length * 10;
    strength += data.signals.extracted.tech.length * 8;
    strength += data.signals.extracted.themes.length * 8;
    strength -= data.signals.extracted.risk.length * 6;
    strength += data.signals.tags.length * 3;
    data.signals.strength = clamp(strength, 0, 100);
    data.signals.notes = text ? 'Text analyzed.' : 'No text provided.';

    renderSignalsOutput();
    updateSummary();
    saveNow();
    toast('✅ Signals analyzed');
  }

  function renderSignalsOutput(){
    const s = data.signals;
    const ex = s.extracted || {hiring:[], tech:[], themes:[], risk:[]};

    const lines = [];
    lines.push(`<b>Signal strength:</b> ${s.strength}/100`);

    if(ex.hiring.length) lines.push(`<b>Hiring:</b> ${ex.hiring.map(safeText).join(', ')}`);
    if(ex.tech.length) lines.push(`<b>Tech footprint:</b> ${ex.tech.map(safeText).join(', ')}`);
    if(ex.themes.length) lines.push(`<b>Themes:</b> ${ex.themes.map(safeText).join(', ')}`);
    if(ex.risk.length) lines.push(`<b>Risks:</b> ${ex.risk.map(safeText).join(', ')}`);

    if(!ex.hiring.length && !ex.tech.length && !ex.themes.length && !ex.risk.length){
      lines.push(`<span style="color:#64748b;">No keywords detected yet. Paste more text (job description, company post, press release).</span>`);
    }

    lines.push(`<br/><b>Active tags:</b> ${s.tags.length ? s.tags.map(t=>`<span class="badge b-blue">${safeText(t)}</span>`).join(' ') : 'None'}`);

    $('signalsOutput').innerHTML = lines.join('<br/>');
  }

  /***********************
   * SUMMARY + “AI READINESS”
   ***********************/
  function updateSummary(){
    // sync account
    data.account.name = $('accountName').value.trim();
    data.account.industry = $('industry').value.trim();
    data.account.revenue = $('annualRevenue').value.trim();

    $('summary-account').textContent = data.account.name || '—';
    $('summary-industry').textContent = data.account.industry || '—';
    $('summary-stakeholders').textContent = data.stakeholders.length;
    $('summary-spend-towers').textContent = data.spend.length;
    $('summary-competitors').textContent = data.competitors.length;
    $('summary-champions').textContent = data.stakeholders.filter(s=>s.category==='Champion (Green)').length;

    const totalSpend = data.spend.reduce((sum,s)=>sum+s.annualSpend,0);
    $('summary-spend').textContent = totalSpend ? moneyCr(totalSpend) : '₹0';

    const totalWallet = data.opportunities.reduce((sum,o)=>sum+o.value,0);
    $('summary-wallet').textContent = `₹${totalWallet} Cr`;

    // readiness score
    const readiness = computeReadiness();
    $('summary-readiness').textContent = readiness.label;
    $('summary-narrative').textContent = readiness.narrative;

    // sidebar AI card
    $('aiSignalStrength').innerHTML = readiness.signalBadge;
    $('aiStakeholderCoverage').innerHTML = readiness.coverageBadge;
    $('aiPoliticalRisk').innerHTML = readiness.riskBadge;
    $('aiEntryStrategy').innerHTML = readiness.entryBadge;
    $('aiNextActions').innerHTML = readiness.nextActions.map(safeText).join('<br/>');

    // keep signals output up to date if tab visited
    // do not overwrite if user hasn't analyzed yet
  }

  function computeReadiness(){
    // Components: signals, stakeholders coverage, spend completeness, competition clarity
    const signal = data.signals?.strength || 0;

    const stakeholderCount = data.stakeholders.length;
    const champ = data.stakeholders.filter(s=>s.category==='Champion (Green)').length;
    const blockers = data.stakeholders.filter(s=>s.category==='Blocker (Red)').length;

    const coverageScore = clamp(stakeholderCount * 10, 0, 40); // 0-40
    const politicsScore = clamp((champ - blockers) * 8 + 20, 0, 40); // 0-40
    const spendScore = clamp(data.spend.length * 8, 0, 20); // 0-20
    const compScore = clamp(data.competitors.length * 5, 0, 10); // 0-10
    const oppScore = clamp(data.opportunities.length * 4, 0, 10); // 0-10

    let total = 0;
    total += signal * 0.35;
    total += (coverageScore/40)*100 * 0.20;
    total += (politicsScore/40)*100 * 0.20;
    total += (spendScore/20)*100 * 0.10;
    total += (compScore/10)*100 * 0.07;
    total += (oppScore/10)*100 * 0.08;

    total = clamp(Math.round(total), 0, 100);

    let label = `${total}/100`;
    let tier = 'b-amber';
    if(total >= 75) tier = 'b-green';
    else if(total < 45) tier = 'b-red';

    // entry strategy
    const entry =
      total >= 75 ? 'Direct Discovery → Roadmap' :
      total >= 55 ? 'Pilot wedge → Expand' :
      'Signal gathering → Stakeholder mapping → Pilot';

    // political risk
    const pr =
      blockers > champ ? 'High' :
      blockers === champ && champ>0 ? 'Medium' :
      champ > blockers ? 'Low' : 'Unknown';

    // narrative
    const totalSpend = data.spend.reduce((sum,s)=>sum+s.annualSpend,0);
    const topTower = data.spend.length ? [...data.spend].sort((a,b)=>b.annualSpend-a.annualSpend)[0] : null;
    const topShare = (topTower && totalSpend) ? Math.round((topTower.annualSpend/totalSpend)*100) : 0;

    let narrative = 'Add signals, map stakeholders, and estimate spend to generate a strong account story.';
    if(data.account.name){
      narrative = `${data.account.name}: ${entry}. `;
      if(topTower) narrative += `Top spend tower is ${topTower.tower} (${topShare}%). `;
      if(champ) narrative += `${champ} champion(s) identified. `;
      if(blockers) narrative += `${blockers} blocker(s) to neutralize. `;
      if(signal >= 60) narrative += `Public signals indicate active change momentum.`;
      else narrative += `Need stronger public signals (hiring/posts/announcements).`;
    }

    const nextActions = [];
    if(signal < 50) nextActions.push('Paste 2–3 public texts (job posts, press release, LinkedIn update) in “Public Signals”.');
    if(stakeholderCount < 4) nextActions.push('Map at least 4 stakeholders (CIO/CTO, CFO, Director, Procurement/Security).');
    if(champ === 0) nextActions.push('Find at least one champion (high power + high interest) to sponsor discovery.');
    if(data.spend.length < 3) nextActions.push('Add 3+ spend towers to estimate wallet and identify lock-in vs whitespace.');
    if(data.opportunities.length < 3) nextActions.push('Add 3 opportunities and let the tool prioritize quick wins.');
    if(data.competitors.length < 2) nextActions.push('Map competitors by tower and write wedge statements from weaknesses.');

    // badges
    const signalBadge = badgeFromScore(signal, 'Signal');
    const coverageBadge = badgeFromScore(clamp(stakeholderCount*15,0,100), 'Coverage');
    const riskBadge = pr==='Low' ? `<span class="badge b-green">Low</span>` :
                     pr==='Medium' ? `<span class="badge b-amber">Medium</span>` :
                     pr==='High' ? `<span class="badge b-red">High</span>` :
                     `<span class="badge b-amber">Unknown</span>`;
    const entryBadge =
      total>=75 ? `<span class="badge b-green">${safeText(entry)}</span>` :
      total>=55 ? `<span class="badge b-blue">${safeText(entry)}</span>` :
      `<span class="badge b-amber">${safeText(entry)}</span>`;

    return {
      total,
      label: `<span class="badge ${tier}">${label}</span>`,
      narrative,
      signalBadge,
      coverageBadge,
      riskBadge,
      entryBadge,
      nextActions
    };
  }

  function badgeFromScore(score, label){
    let cls = 'b-amber';
    if(score >= 70) cls = 'b-green';
    else if(score < 40) cls = 'b-red';
    return `<span class="badge ${cls}">${label}: ${score}/100</span>`;
  }

  /***********************
   * EXPORTS (kept)
   ***********************/
  function exportJSON(){
    saveNow();
    const json = JSON.stringify(data, null, 2);
    const blob = new Blob([json], { type:'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${(data.account.name || 'account').replace(/\s+/g,'-')}-mapping.json`;
    a.click();
    URL.revokeObjectURL(url);
  }

  function exportCSV(){
    saveNow();
    let csv = 'ACCOUNT MAPPING EXPORT\n\n';
    csv += `Account,${data.account.name}\n`;
    csv += `Industry,${data.account.industry}\n`;
    csv += `Revenue,${data.account.revenue}\n\n`;

    csv += 'SIGNALS\n';
    csv += `Signal Strength,${data.signals.strength}\n`;
    csv += `Signal Tags,${data.signals.tags.join('|')}\n\n`;

    csv += 'STAKEHOLDERS\n';
    csv += 'Name,Role,Category,Power,Interest\n';
    data.stakeholders.forEach(s => csv += `${s.name},${s.role},${s.category},${s.power},${s.interest}\n`);
    csv += '\n';

    csv += 'SPEND TOWERS\n';
    csv += 'Tower,Team Size,Monthly Rate,Annual Spend\n';
    data.spend.forEach(s => csv += `${s.tower},${s.teamSize},₹${s.monthlyRate},₹${s.annualSpend}\n`);
    csv += '\n';

    csv += 'COMPETITORS\n';
    csv += 'Tower,Vendor,Strength,Weakness\n';
    data.competitors.forEach(c => csv += `${c.tower},${c.name},${c.strength},${c.weakness}\n`);
    csv += '\n';

    csv += 'OPPORTUNITIES\n';
    csv += 'Cluster,Name,Value (Cr),Urgency,Ease,BaseScore,AdjScore\n';
    data.opportunities.forEach(o => {
      csv += `${o.cluster},${o.name},₹${o.value},${o.urgency},${o.ease},${o.baseScore.toFixed(2)},${adjustedOpportunityScore(o).toFixed(2)}\n`;
    });

    const blob = new Blob([csv], { type:'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${(data.account.name || 'account').replace(/\s+/g,'-')}-mapping.csv`;
    a.click();
    URL.revokeObjectURL(url);
  }

  /***********************
   * BACKUP / RESTORE
   ***********************/
  function downloadBackup(){
    saveNow();
    exportJSON();
  }

  function triggerRestore(){
    $('restoreFile').click();
  }

  function restoreFromFile(ev){
    const file = ev.target.files?.[0];
    if(!file) return;
    const reader = new FileReader();
    reader.onload = () => {
      try{
        const parsed = JSON.parse(reader.result);
        Object.assign(data, parsed);
        data.signals = data.signals || { rawText:'', tags:[], extracted:{hiring:[], tech:[], themes:[], risk:[]}, strength:0, notes:'' };
        data.signals.extracted = data.signals.extracted || {hiring:[], tech:[], themes:[], risk:[]};

        $('accountName').value = data.account?.name || '';
        $('industry').value = data.account?.industry || '';
        $('annualRevenue').value = data.account?.revenue || '';
        $('signalsText').value = data.signals?.rawText || '';

        // restore checklist checkboxes from tags (best-effort)
        document.querySelectorAll('.sigCheck').forEach(cb => cb.checked = data.signals.tags.includes(cb.value));

        renderAll();
        saveNow();
        toast('✅ Restored successfully');
      }catch(e){
        alert('Invalid JSON file.');
      }
    };
    reader.readAsText(file);
  }

  /***********************
   * EXAMPLE (kept)
   ***********************/
  function loadExample(){
    data.account = { name:'Pharma Corp Ltd', industry:'Pharmaceuticals', revenue:'$500M' };

    data.stakeholders = [
      { name:'Rajesh Kumar', role:'CIO', category:'Champion (Green)', power:5, interest:4, createdAt: nowISO() },
      { name:'Priya Singh', role:'IT Director SAP', category:'Champion (Green)', power:4, interest:4, createdAt: nowISO() },
      { name:'Amit Patel', role:'CDO', category:'Influencer (Orange)', power:5, interest:3, createdAt: nowISO() },
      { name:'Vikram Sharma', role:'CFO', category:'Blocker (Red)', power:5, interest:2, createdAt: nowISO() },
      { name:'Neha Verma', role:'QA/CSV Lead', category:'Key Stakeholder (Blue)', power:3, interest:5, createdAt: nowISO() }
    ];

    data.spend = [
      { tower:'SAP (AMS)', teamSize:40, monthlyRate:300000, annualSpend:144000000, createdAt: nowISO() },
      { tower:'Dynamics 365 / CRM', teamSize:15, monthlyRate:250000, annualSpend:45000000, createdAt: nowISO() },
      { tower:'Azure Cloud', teamSize:20, monthlyRate:350000, annualSpend:84000000, createdAt: nowISO() },
      { tower:'Data Platform', teamSize:12, monthlyRate:400000, annualSpend:57600000, createdAt: nowISO() },
      { tower:'Managed Services', teamSize:25, monthlyRate:200000, annualSpend:60000000, createdAt: nowISO() }
    ];

    data.competitors = [
      { tower:'SAP AMS', name:'Accenture', strength:'Large AMS footprint', weakness:'Very costly', createdAt: nowISO() },
      { tower:'D365 Implementation', name:'Cognizant', strength:'CRM expertise', weakness:'Slow delivery', createdAt: nowISO() },
      { tower:'Cloud Infrastructure', name:'TCS', strength:'Infra setup', weakness:'No FinOps', createdAt: nowISO() }
    ];

    data.opportunities = [
      { cluster:'AI & Modernization', name:'SAP S/4HANA Migration', value:3, urgency:4, ease:2, baseScore:3*4*2, createdAt: nowISO() },
      { cluster:'AI & Modernization', name:'GenAI Copilots', value:1.5, urgency:4, ease:4, baseScore:1.5*4*4, createdAt: nowISO() },
      { cluster:'Cloud & Data', name:'Azure Data Platform', value:2.5, urgency:4, ease:3, baseScore:2.5*4*3, createdAt: nowISO() },
      { cluster:'Cloud & Data', name:'Cloud FinOps', value:0.8, urgency:4, ease:4, baseScore:0.8*4*4, createdAt: nowISO() },
      { cluster:'ERP Modernization', name:'D365 CX Refresh', value:2, urgency:3, ease:3, baseScore:2*3*3, createdAt: nowISO() },
      { cluster:'Managed Services', name:'AMS + Cloud Ops', value:4, urgency:5, ease:3, baseScore:4*5*3, createdAt: nowISO() }
    ];

    data.signals.rawText = 'We are hiring for data engineering and cloud modernization. SAP transformation program announced. Focus on efficiency and cost optimization.';
    data.signals.tags = ['hiring-ai','hiring-cloud','sap-modernize','cost-opt'];
    $('signalsText').value = data.signals.rawText;

    $('accountName').value = data.account.name;
    $('industry').value = data.account.industry;
    $('annualRevenue').value = data.account.revenue;

    // Analyze signals to fill extracted
    analyzeSignals();

    renderAll();
    saveNow();
    alert('✅ Example data loaded! Explore all tabs.');
  }

  /***********************
   * RENDER ALL
   ***********************/
  function renderAll(){
    renderStakeholders();
    renderSpend();
    renderCompetitors();
    renderOpportunities();
    renderSignalsOutput();
    updateSummary();
  }

  /***********************
   * AUTO SAVE ON INPUT CHANGES
   ***********************/
  ['accountName','industry','annualRevenue','signalsText'].forEach(id => {
    const el = $(id);
    if(el){
      el.addEventListener('input', () => {
        // do not constantly run signal analysis; just save raw text
        if(id === 'signalsText') data.signals.rawText = el.value;
        updateSummary();
        saveNow();
      });
    }
  });

  // Initialize
  (function init(){
    const loaded = loadSaved();
    if(!loaded){
      renderAll();
      saveNow();
    }
  })();
</script>
</body>
</html>
