<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Value Chain Transformation Tool</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Digital Value Chain</h2>
            <div class="progress-ring">
                <div class="progress-circle">
                    <span class="progress-text" id="overallProgress">0%</span>
                </div>
            </div>
        </div>
        <ul class="sidebar-nav">
            <li><a href="#" data-section="dashboard" class="nav-link active">📊 Dashboard</a></li>
            <li><a href="#" data-section="assessment" class="nav-link">📋 Assessment</a></li>
            <li><a href="#" data-section="results" class="nav-link">📈 Results</a></li>
            <li><a href="#" data-section="roadmap" class="nav-link">🗺️ Roadmap</a></li>
            <li><a href="#" data-section="business-case" class="nav-link">💼 Business Case</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="content-section active">
            <div class="section-header">
                <h1>Digital Transformation Assessment</h1>
                <p>Unlock your value chain's digital potential with strategic IT modernization</p>
            </div>
            <div class="dashboard-grid">
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h3>Assessment Progress</h3>
                    </div>
                    <div class="card-body">
                        <div class="progress-steps">
                            <div class="step completed" data-step="1">
                                <span>1</span>
                                <p>Company Info</p>
                            </div>
                            <div class="step" data-step="2">
                                <span>2</span>
                                <p>Value Chain Mapping</p>
                            </div>
                            <div class="step" data-step="3">
                                <span>3</span>
                                <p>Digital Maturity</p>
                            </div>
                            <div class="step" data-step="4">
                                <span>4</span>
                                <p>Gap Analysis</p>
                            </div>
                            <div class="step" data-step="5">
                                <span>5</span>
                                <p>Roadmap</p>
                            </div>
                            <div class="step" data-step="6">
                                <span>6</span>
                                <p>Business Case</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h3>Current Maturity</h3>
                    </div>
                    <div class="card-body">
                        <canvas id="maturityChart"></canvas>
                    </div>
                </div>
                <div class="card dashboard-card">
                    <div class="card-header">
                        <h3>Key Insights</h3>
                    </div>
                    <div class="card-body">
                        <ul id="keyInsights">
                            <li>Define a clear digital vision</li>
                            <li>Prioritize cloud migration</li>
                            <li>Automate high-impact operations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Assessment Section -->
        <section id="assessment" class="content-section">
            <div class="section-header">
                <h1>Assessment</h1>
            </div>
            <form id="assessmentForm">
                <div class="form-step" data-step="1">
                    <h2>Company & Industry</h2>
                    <label>Company Name
                        <input type="text" id="companyName" required>
                    </label>
                    <label>Industry
                        <select id="industrySelect" required></select>
                    </label>
                    <button type="button" class="next-btn">Next</button>
                </div>
                <div class="form-step" data-step="2">
                    <h2>Value Chain Mapping</h2>
                    <div id="valueChainCanvas" class="drag-drop-canvas"></div>
                    <button type="button" class="prev-btn">Back</button>
                    <button type="button" class="next-btn">Next</button>
                </div>
                <div class="form-step" data-step="3">
                    <h2>Digital Maturity</h2>
                    <div id="maturityQuestions"></div>
                    <button type="button" class="prev-btn">Back</button>
                    <button type="button" class="next-btn">Next</button>
                </div>
                <div class="form-step" data-step="4">
                    <h2>Gap Analysis</h2>
                    <canvas id="gapHeatmap"></canvas>
                    <button type="button" class="prev-btn">Back</button>
                    <button type="button" class="next-btn">Next</button>
                </div>
                <div class="form-step" data-step="5">
                    <h2>Strategic Roadmap</h2>
                    <div id="roadmapList"></div>
                    <button type="button" class="prev-btn">Back</button>
                    <button type="button" class="next-btn">Next</button>
                </div>
                <div class="form-step" data-step="6">
                    <h2>Business Case</h2>
                    <div id="businessCaseSummary"></div>
                    <button type="button" class="prev-btn">Back</button>
                    <button type="submit">Finish</button>
                </div>
            </form>
        </section>

        <!-- Results Section -->
        <section id="results" class="content-section">
            <div class="section-header">
                <h1>Results & Insights</h1>
            </div>
            <div id="resultsContent"></div>
        </section>

        <!-- Roadmap Section -->
        <section id="roadmap" class="content-section">
            <div class="section-header">
                <h1>Strategic Roadmap</h1>
            </div>
            <div id="roadmapContent"></div>
        </section>

        <!-- Business Case Section -->
        <section id="business-case" class="content-section">
            <div class="section-header">
                <h1>Business Case & ROI</h1>
            </div>
            <div id="businessCaseContent"></div>
        </section>
    </main>

    <script src="app.js"></script>
    <script>
        // Initialize navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', e => {
                e.preventDefault();
                document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
                document.getElementById(link.dataset.section).classList.add('active');
                document.querySelectorAll('.nav-link').forEach(n => n.classList.remove('active'));
                link.classList.add('active');
            });
        });

        // Load industries
        window.addEventListener('DOMContentLoaded', () => {
            const industrySelect = document.getElementById('industrySelect');
            appData.industries.forEach(ind => {
                const opt = document.createElement('option');
                opt.value = ind.id;
                opt.textContent = `${ind.icon} ${ind.name}`;
                industrySelect.appendChild(opt);
            });
            // Additional initialization (charts, drag-drop, questions) goes here...
        });
    </script>
</body>
</html>
