<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sapnity - Transform Your Enterprise in 8 Weeks</title>

  <!-- Primary SEO -->
  <meta name="description" content="Sapnity: AI-powered Digital Adoption, Automation and Process Transformation for SAP, Dynamics 365 and Power Platform. Transform your enterprise in 8 weeks." />
  <link rel="canonical" href="https://sapnity.com/brochure" />
  <meta name="theme-color" content="#0f1d2d" />

  <!-- Open Graph (LinkedIn / Facebook / Slack preview) -->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sapnity" />
  <meta property="og:title" content="Sapnity — Digital Adoption & Automation Brochure" />
  <meta property="og:description" content="AI-powered Digital Adoption, Automation and Process Transformation for SAP, Dynamics 365 and Power Platform. Transform your enterprise in 8 weeks." />
  <meta property="og:url" content="https://sapnity.com/brochure" />
  <!-- Cover image (you confirmed it's uploaded to your host) -->
  <meta property="og:image" content="https://sapnity.com/images/sapnity-cover.png" />
  <meta property="og:image:alt" content="Sapnity Brochure — Digital Adoption & Automation" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Sapnity — Digital Adoption & Automation Brochure" />
  <meta name="twitter:description" content="AI-powered Digital Adoption, Automation and Process Transformation for SAP, Dynamics 365 and Power Platform. Transform your enterprise in 8 weeks." />
  <meta name="twitter:image" content="https://sapnity.com/images/sapnity-cover.png" />

  <!-- JSON-LD structured data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Sapnity",
    "url": "https://sapnity.com",
    "logo": "https://sapnity.com/images/sapnity-cover.png",
    "sameAs": [
      "https://www.linkedin.com/company/sapnity-solutions"
    ],
    "description": "Sapnity provides AI-powered Digital Adoption, Automation and Process Transformation for SAP, Dynamics 365 and Power Platform."
  }
  </script>

  <!-- Preconnect & Preload assets -->
  <link rel="preconnect" href="https://sapnity.com" />
  <link rel="preload" as="image" href="https://sapnity.com/images/sapnity-cover.png" />
  <link rel="icon" href="/favicon.ico" />

  <!-- Optional external font (fallbacks included) -->
  <link rel="preconnect" href="https://r2cdn.perplexity.ai" crossorigin>
  <style>
    /* ---------- VARIABLES & TYPOGRAPHY ---------- */
    :root{
      --sapnity-primary:#1a8a96;
      --sapnity-dark:#0f1d2d;
      --sapnity-light:#f5f7fa;
      --sapnity-accent:#ff6b35;
      --text:#132f36;
      --muted:#6b7280;
      --bg:#f7f8fa;
      --radius-lg:12px;
      --radius-md:8px;
      --shadow-md:0 10px 30px rgba(0,0,0,0.12);
      --space-8:8px; --space-16:16px; --space-24:24px; --space-32:32px; --space-48:48px;
      --ff-sans: "FKGroteskNeue", "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      --font-weight-regular:400; --font-weight-medium:500; --font-weight-bold:600;
    }
    @font-face{font-family:'FKGroteskNeue'; src:url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2'); font-display:swap;}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:var(--ff-sans); color:var(--text); background:var(--bg); -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale; line-height:1.5;
    }

    /* ---------- HERO ---------- */
    .hero{
      min-height:72vh; display:flex; align-items:center; justify-content:center; text-align:center;
      padding:var(--space-32); position:relative; overflow:hidden;
      background:linear-gradient(135deg,var(--sapnity-primary) 0%, var(--sapnity-dark) 100%);
      color:#fff;
    }
    .hero__inner{max-width:980px; z-index:2}
    .hero-logo{max-width:200px;margin:0 auto 24px;display:block}
    .hero h1{font-size:42px;margin:0 0 12px;font-weight:700;letter-spacing:-0.02em}
    .hero p{margin:0 0 20px;color:rgba(255,255,255,0.92);font-size:18px}
    .btn-primary{
      display:inline-block;padding:14px 34px;border-radius:12px;background:#fff;color:var(--sapnity-dark);text-decoration:none;font-weight:600;
      box-shadow:var(--shadow-md);transition:transform .18s ease, box-shadow .18s ease;
    }
    .btn-primary:hover{transform:translateY(-4px);box-shadow:0 18px 48px rgba(0,0,0,0.18)}

    /* decorative-ish blur circles */
    .hero::before,.hero::after{content:'';position:absolute;border-radius:50%;opacity:.22;filter:blur(30px)}
    .hero::before{width:700px;height:700px;top:-18%;right:-10%;background:rgba(255,255,255,0.06)}
    .hero::after{width:520px;height:520px;bottom:-18%;left:-16%;background:rgba(255,107,53,0.07)}

    /* ---------- SECTION LAYOUT ---------- */
    .section{padding:72px 20px;max-width:1200px;margin:0 auto}
    .section-title{font-size:28px;margin-bottom:32px;text-align:center;color:var(--sapnity-dark);font-weight:700}

    /* grid helpers */
    .grid{display:grid;gap:24px}
    .grid.cols-3{grid-template-columns:repeat(3,1fr)}
    .grid.cols-4{grid-template-columns:repeat(4,1fr)}
    @media (max-width:900px){ .grid.cols-3,.grid.cols-4{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))} .hero h1{font-size:28px} }

    /* cards */
    .card{
      background:#fff;border-radius:12px;padding:24px;border:1px solid rgba(15,29,45,0.04);box-shadow:0 6px 20px rgba(12,18,20,0.04);
      transition:transform .22s ease, box-shadow .22s ease; min-height:140px;
    }
    .card:hover{transform:translateY(-8px); box-shadow:0 18px 48px rgba(0,0,0,0.06)}
    .icon-circle{width:64px;height:64px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 12px;font-size:26px;background:rgba(26,138,150,0.08);color:var(--sapnity-primary)}

    /* impact numbers */
    .impact-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:20px}
    .impact{background:linear-gradient(135deg,var(--sapnity-primary),var(--sapnity-dark));color:#fff;padding:24px;border-radius:12px;text-align:center}
    .impact h3{font-size:34px;margin:6px 0;font-weight:700}
    .impact p{margin:0;color:rgba(255,255,255,0.9)}

    /* footer */
    .footer{background:var(--sapnity-dark);color:rgba(255,255,255,0.8);padding:48px 20px;text-align:center}
    .footer a{color:rgba(255,255,255,0.9);text-decoration:none;margin:0 10px}

    /* small responsive tweaks */
    @media (max-width:640px){
      .impact-grid{grid-template-columns:repeat(2,1fr)}
      .hero{padding:32px 18px}
    }
  </style>
</head>
<body>
  <!-- HERO -->
  <header class="hero" role="banner" aria-label="Sapnity brochure hero">
    <div class="hero__inner">
      <!-- Use your hosted logo or fallback to text -->
      <img class="hero-logo" src="https://sapnity.com/images/logo.png" alt="Sapnity logo" onerror="this.style.display='none'">
      <h1>Transform Your Enterprise in 8 Weeks</h1>
      <p>AI-Powered Digital Adoption, Automation and Process Transformation for SAP, Dynamics 365 & Power Platform.</p>
      <a class="btn-primary" href="#solutions">Explore Our Solutions</a>
    </div>
  </header>

  <!-- PROBLEMS -->
  <section id="problems" class="section" aria-labelledby="problems-title">
    <h2 id="problems-title" class="section-title">The Enterprise Challenge</h2>
    <div class="grid cols-4" role="list">
      <article class="card" role="listitem" data-animate>
        <div class="icon-circle" aria-hidden>⏳</div>
        <h3 style="text-align:center;margin:0 0 8px">Slow Processes</h3>
        <p style="text-align:center;color:var(--muted)">Manual workflows bottleneck your operations</p>
      </article>
      <article class="card" role="listitem" data-animate>
        <div class="icon-circle" aria-hidden>😰</div>
        <h3 style="text-align:center;margin:0 0 8px">Manual Effort</h3>
        <p style="text-align:center;color:var(--muted)">Teams spend 40%+ time on admin tasks</p>
      </article>
      <article class="card" role="listitem" data-animate>
        <div class="icon-circle" aria-hidden>📦</div>
        <h3 style="text-align:center;margin:0 0 8px">Data Silos</h3>
        <p style="text-align:center;color:var(--muted)">Disconnected systems prevent visibility</p>
      </article>
      <article class="card" role="listitem" data-animate>
        <div class="icon-circle" aria-hidden>📉</div>
        <h3 style="text-align:center;margin:0 0 8px">Low Adoption</h3>
        <p style="text-align:center;color:var(--muted)">Users resist new platforms and tools</p>
      </article>
    </div>
  </section>

  <!-- STORY -->
  <section class="section story-section" aria-labelledby="story-title">
    <h2 id="story-title" class="section-title">Our Story: Built for Enterprise Transformation</h2>
    <div style="max-width:980px;margin:0 auto;text-align:center;color:var(--muted)">
      <p>Sapnity was born from a simple belief: enterprise software should empower people, not burden them. We've spent years mastering the platforms that power modern business—SAP, Dynamics 365, Power Platform—and evolved to integrate AI-driven guidance that ensures your teams actually use what you build.</p>
      <p style="margin-top:16px">Our journey reflects the evolution of enterprise technology itself.</p>

      <div style="display:flex;justify-content:center;gap:20px;margin-top:28px;flex-wrap:wrap">
        <div class="card" style="min-width:160px" data-animate><div style="font-weight:700;text-align:center">SAP Excellence</div></div>
        <div class="card" style="min-width:160px" data-animate><div style="font-weight:700;text-align:center">D365 Mastery</div></div>
        <div class="card" style="min-width:160px" data-animate><div style="font-weight:700;text-align:center">Power Platform</div></div>
        <div class="card" style="min-width:160px" data-animate><div style="font-weight:700;text-align:center">AI Integration</div></div>
      </div>
    </div>
  </section>

  <!-- SOLUTIONS -->
  <section id="solutions" class="section" aria-labelledby="solutions-title">
    <h2 id="solutions-title" class="section-title">Our Four Pillars</h2>
    <div class="grid cols-4">
      <div class="card" data-animate>
        <div class="icon-circle">🔗</div>
        <h3 style="text-align:center;margin:8px 0">SAP Supply Chain</h3>
        <p style="text-align:center;color:var(--muted)">Streamline procurement, planning, and logistics — 35% faster cycles</p>
      </div>
      <div class="card" data-animate>
        <div class="icon-circle">📊</div>
        <h3 style="text-align:center;margin:8px 0">Dynamics 365 Sales</h3>
        <p style="text-align:center;color:var(--muted)">Accelerate pipeline and close deals faster — 30% faster sales cycles</p>
      </div>
      <div class="card" data-animate>
        <div class="icon-circle">⚡</div>
        <h3 style="text-align:center;margin:8px 0">Power Platform</h3>
        <p style="text-align:center;color:var(--muted)">Automate workflows and build business apps — 60% cost reduction</p>
      </div>
      <div class="card" data-animate>
        <div class="icon-circle">🤖</div>
        <h3 style="text-align:center;margin:8px 0">AI Copilots</h3>
        <p style="text-align:center;color:var(--muted)">Guide teams with intelligent assistance — 85%+ adoption rates</p>
      </div>
    </div>
  </section>

  <!-- ACCELERATORS (shortened cards for readability) -->
  <section class="section" aria-labelledby="tools-title">
    <h2 id="tools-title" class="section-title">Our Enterprise Tools</h2>
    <div class="grid cols-3">
      <div class="card" data-animate>
        <h3 style="text-align:center">AdaptPro Enterprise</h3>
        <ul style="color:var(--muted);margin-top:12px">
          <li>Guided workflows</li>
          <li>Task automation</li>
          <li>SOP digitization</li>
          <li>Error prevention</li>
        </ul>
        <div style="text-align:center;margin-top:12px;font-weight:600">70% support reduction</div>
      </div>
      <div class="card" data-animate>
        <h3 style="text-align:center">Marketing Hub</h3>
        <ul style="color:var(--muted);margin-top:12px">
          <li>AI content generation</li>
          <li>Campaign automation</li>
          <li>CRM integration</li>
        </ul>
        <div style="text-align:center;margin-top:12px;font-weight:600">40% ROI improvement</div>
      </div>
      <div class="card" data-animate>
        <h3 style="text-align:center">PharmaSales Navigator AI</h3>
        <ul style="color:var(--muted);margin-top:12px">
          <li>Targeting & insights</li>
          <li>Pitch automation</li>
          <li>CRM sync</li>
        </ul>
        <div style="text-align:center;margin-top:12px;font-weight:600">45% pipeline growth</div>
      </div>
    </div>
  </section>

  <!-- CASE STUDIES: simplified to maintain clarity -->
  <section class="section" aria-labelledby="case-title">
    <h2 id="case-title" class="section-title">Real Client Success Stories</h2>

    <div style="display:flex;gap:16px;justify-content:center;flex-wrap:wrap">
      <div class="card" style="min-width:300px" data-animate>
        <h3>Pharma CRM Transformation</h3>
        <p style="color:var(--muted)">D365 Sales + AI lead scoring + AdaptPro guidance — 40% faster pipeline movement, +$2.5M revenue</p>
      </div>
      <div class="card" style="min-width:300px" data-animate>
        <h3>Manufacturing SAP Optimization</h3>
        <p style="color:var(--muted)">SAP MM automation — 35% PR-to-PO cycle reduction, $1.8M savings</p>
      </div>
      <div class="card" style="min-width:300px" data-animate>
        <h3>BFSI Digital Transformation</h3>
        <p style="color:var(--muted)">Power Apps + RPA — 60% reduction in errors, $900K annual savings</p>
      </div>
    </div>
  </section>

  <!-- TIMELINE (8-week flow) -->
  <section class="section" aria-labelledby="timeline-title">
    <h2 id="timeline-title" class="section-title">8-Week Transformation Journey</h2>
    <div style="display:flex;gap:16px;flex-wrap:wrap;justify-content:center">
      <div class="card" style="min-width:220px" data-animate><strong>Week 1</strong><div style="color:var(--muted)">Discovery: Stakeholders, process mapping, KPIs</div></div>
      <div class="card" style="min-width:220px" data-animate><strong>Weeks 2–3</strong><div style="color:var(--muted)">Design: Architecture & workflows</div></div>
      <div class="card" style="min-width:220px" data-animate><strong>Weeks 3–6</strong><div style="color:var(--muted)">Build & QA: apps, automation, integration</div></div>
      <div class="card" style="min-width:220px" data-animate><strong>Weeks 6–7</strong><div style="color:var(--muted)">Deployment: UAT, hypercare, go-live</div></div>
      <div class="card" style="min-width:220px" data-animate><strong>Weeks 7–8</strong><div style="color:var(--muted)">Adoption: training, AdaptPro guidance</div></div>
    </div>
  </section>

  <!-- IMPACT -->
  <section class="section" aria-labelledby="impact-title">
    <h2 id="impact-title" class="section-title">The Sapnity Impact</h2>
    <div class="impact-grid" style="margin-top:8px">
      <div class="impact" data-animate>
        <h3 class="impact-number" data-counter="30">0</h3>
        <p>% Faster Sales Cycles</p>
      </div>
      <div class="impact" data-animate>
        <h3 class="impact-number" data-counter="5.2">0</h3>
        <p>M+ Client Value Created</p>
      </div>
      <div class="impact" data-animate>
        <h3 class="impact-number" data-counter="85">0</h3>
        <p>%+ User Adoption Rates</p>
      </div>
      <div class="impact" data-animate>
        <h3 class="impact-number" data-counter="8">0</h3>
        <p>Week Standard Delivery</p>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section" aria-labelledby="contact-title" style="text-align:center">
    <h2 id="contact-title" class="section-title">Ready to Transform?</h2>
    <p style="color:var(--muted);max-width:720px;margin:0 auto 24px">Let's build your digital future together — schedule a demo to see how Sapnity can deliver measurable outcomes in 8 weeks.</p>

    <div style="display:flex;gap:18px;justify-content:center;flex-wrap:wrap;margin-bottom:20px">
      <a href="mailto:pradeep@sapnity.com" class="card" style="min-width:200px;max-width:260px;text-decoration:none;color:inherit">
        <div style="font-weight:700">Email</div><div style="color:var(--muted)">pradeep@sapnity.com</div>
      </a>
      <a href="https://www.linkedin.com/company/sapnity-solutions" target="_blank" rel="noopener noreferrer" class="card" style="min-width:200px;max-width:260px;text-decoration:none;color:inherit">
        <div style="font-weight:700">LinkedIn</div><div style="color:var(--muted)">Sapnity Solutions</div>
      </a>
      <a href="https://www.sapnity.com" target="_blank" rel="noopener noreferrer" class="card" style="min-width:200px;max-width:260px;text-decoration:none;color:inherit">
        <div style="font-weight:700">Website</div><div style="color:var(--muted)">www.sapnity.com</div>
      </a>
    </div>

    <a class="btn-primary" href="mailto:pradeep@sapnity.com">Schedule a Demo</a>
  </section>

  <!-- FOOTER -->
  <footer class="footer" role="contentinfo">
    <div style="max-width:1100px;margin:0 auto">
      <img src="https://sapnity.com/images/logo.png" alt="Sapnity logo" style="max-width:120px;display:block;margin:0 auto 16px" onerror="this.style.display='none'">
      <div style="margin-bottom:14px">
        <a href="#problems">Challenges</a> · <a href="#solutions">Solutions</a> · <a href="#contact">Contact</a>
      </div>
      <div style="margin-bottom:16px">
        <a class="social" href="https://www.linkedin.com/company/sapnity-solutions" target="_blank" rel="noopener noreferrer" aria-label="Sapnity on LinkedIn">LinkedIn</a>
        <span style="margin:0 8px;color:rgba(255,255,255,0.3)">|</span>
        <a href="https://www.sapnity.com" target="_blank" rel="noopener noreferrer">sapnity.com</a>
      </div>
      <div style="color:rgba(255,255,255,0.6)">© 2025 Sapnity. All rights reserved.</div>
    </div>
  </footer>

  <!-- ---------- SCRIPTS (deferred, safe DOMContentLoaded usage) ---------- -->
  <script>
    (function(){
      // Wait for DOM loaded before hooking observers and animations
      document.addEventListener('DOMContentLoaded', function () {

        // Intersection Observer helper for reveal animations
        const animateNodes = document.querySelectorAll('[data-animate]');
        if ('IntersectionObserver' in window && animateNodes.length) {
          const obs = new IntersectionObserver((entries, o) => {
            entries.forEach(ent => {
              if (ent.isIntersecting) {
                ent.target.classList.add('visible');
                o.unobserve(ent.target);
              }
            });
          }, { threshold: 0.12, rootMargin: '0px 0px -40px 0px' });

          animateNodes.forEach(n => obs.observe(n));
        } else {
          // Fallback: show all
          animateNodes.forEach(n => n.classList.add('visible'));
        }

        // Counter animation for impact numbers (runs once)
        const counters = document.querySelectorAll('.impact-number[data-counter]');
        if (counters.length) {
          const counterObserver = new IntersectionObserver((entries, o) => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                const el = entry.target;
                const raw = el.getAttribute('data-counter') || '0';
                const target = parseFloat(raw);
                const duration = 1600;
                const start = performance.now();

                function tick(now) {
                  const progress = Math.min((now - start) / duration, 1);
                  const value = target * progress;
                  // show integer when target is whole, else one decimal
                  el.textContent = (target % 1 === 0) ? Math.floor(value) : (value.toFixed(1));
                  if (progress < 1) requestAnimationFrame(tick);
                  else el.textContent = (target % 1 === 0) ? target : target.toFixed(1);
                }
                requestAnimationFrame(tick);
                o.unobserve(el);
              }
            });
          }, { threshold: 0.6 });
          counters.forEach(c => counterObserver.observe(c));
        }

        // Smooth scroll for anchor links (only internal same-page anchors)
        document.querySelectorAll('a[href^="#"]').forEach(a => {
          const href = a.getAttribute('href');
          if (!href || href === '#' || href.length < 2) return;
          a.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(href);
            if (target) target.scrollIntoView({ behavior: 'smooth', block: 'start' });
          });
        });

      }); // DOMContentLoaded end
    })();
  </script>
</body>
</html>
