<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PharmaSales Navigator AI</title>

  <!-- Link external stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- Load Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <h1>PharmaSales Navigator AI</h1>
        <span class="tagline">Multi-Agent Sales Intelligence Platform</span>
      </div>
      <div class="header-actions">
        <div class="view-switcher">
          <button class="btn btn--sm btn--outline" id="repViewBtn">Sales Rep View</button>
          <button class="btn btn--sm btn--outline" id="mgmtViewBtn">Management View</button>
        </div>
        <div class="user-info">
          <span>Welcome, Sarah Johnson</span>
        </div>
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <nav class="nav-sidebar">
    <div class="nav-section">
      <h3>Dashboard</h3>
      <button class="nav-item active" data-view="overview">🏠 Overview</button>
    </div>
    <div class="nav-section">
      <h3>AI Agents</h3>
      <button class="nav-item" data-view="hcp-engagement">👥 HCP Engagement</button>
      <button class="nav-item" data-view="territory-optimization">🗺️ Territory Optimization</button>
      <button class="nav-item" data-view="market-intelligence">📊 Market Intelligence</button>
      <button class="nav-item" data-view="performance-coaching">🎯 Performance Coaching</button>
      <button class="nav-item" data-view="forecasting">📈 Forecasting</button>
      <button class="nav-item" data-view="team-formation">🤝 Team Formation</button>
    </div>
  </nav>

  <!-- Main Dashboard -->
  <main class="main-content">
    <div class="alert-panel">
      <h4>Agent Notifications</h4>
      <ul id="alertList"></ul>
    </div>

    <section id="overview" class="view-section active">
      <h2>Dashboard Overview</h2>
      <div id="overviewCards" class="card-container"></div>
      <canvas id="overviewMainChart"></canvas>
    </section>

    <section id="hcp-engagement" class="view-section">
      <h2>HCP Engagement Agent</h2>
      <canvas id="hcpEngagementChart"></canvas>
    </section>

    <section id="territory-optimization" class="view-section">
      <h2>Territory Optimization Agent</h2>
      <canvas id="territoryEfficiencyChart"></canvas>
    </section>

    <section id="market-intelligence" class="view-section">
      <h2>Market Intelligence Agent</h2>
      <canvas id="marketTrendChart"></canvas>
    </section>

    <section id="performance-coaching" class="view-section">
      <h2>Performance & Coaching Agent</h2>
      <canvas id="performanceImprovementChart"></canvas>
    </section>

    <section id="forecasting" class="view-section">
      <h2>Forecasting Agent</h2>
      <canvas id="forecastAccuracyChart"></canvas>
    </section>

    <section id="team-formation" class="view-section">
      <h2>Team Formation Agent</h2>
      <canvas id="teamCollaborationChart"></canvas>
    </section>
  </main>

  <!-- Load your JS here (always last) -->
  <script src="app.js"></script>
</body>
</html>
