:root {
  --color-primary: #21808d;
  --color-bg: #f5f8fa;
  --color-card: #ffffff;
  --shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background: var(--color-bg);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--color-primary);
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 220px;
  height: calc(100vh - 60px);
  background: #eaf3f4;
  overflow-y: auto;
  padding-top: 10px;
}

.nav-item {
  display: block;
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 10px;
  cursor: pointer;
}

.nav-item.active {
  background: #cce7ea;
  font-weight: bold;
}

.main-content {
  margin-left: 240px;
  margin-top: 80px;
  padding: 20px;
  flex: 1;
}

.view-section {
  display: none;
}

.view-section.active {
  display: block;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  background: var(--color-card);
  box-shadow: var(--shadow);
  border-radius: 10px;
  width: 200px;
  padding: 15px;
  text-align: center;
}

canvas {
  width: 100% !important;
  height: 300px !important;
  margin-top: 15px;
}

.btn--outline {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 6px 12px;
  cursor: pointer;
}

.btn--primary {
  background: white;
  color: var(--color-primary);
}

.alert-panel {
  background: white;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}
