<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Adoption Playbook - Sapnity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            max-width: 700px;
            width: 100%;
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }
        .content {
            padding: 40px 30px;
        }
        .benefits {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        .benefits h3 {
            color: #667eea;
            margin-bottom: 15px;
        }
        .benefits ul {
            list-style: none;
            padding-left: 0;
        }
        .benefits li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }
        .benefits li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
            font-size: 1.2em;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }
        .submit-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        .footer-text {
            text-align: center;
            font-size: 0.9em;
            color: #999;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Digital Adoption Playbook</h1>
            <p>The Complete Framework for Enterprise Digital Transformation Success</p>
        </div>
        <div class="content">
            <div class="benefits">
                <h3>What You'll Get:</h3>
                <ul>
                    <li>5-Phase Digital Adoption Framework (87% success rate)</li>
                    <li>Change management templates &amp; ready-to-use checklists</li>
                    <li>Role-based training blueprints for SAP, Dynamics 365 &amp; Power Platform</li>
                    <li>Adoption metrics dashboard templates</li>
                    <li>AI-powered user engagement strategies</li>
                    <li>Real case studies from USA, EU &amp; Global Capability Centers</li>
                    <li>Common adoption failure patterns &amp; mitigation strategies</li>
                </ul>
            </div>
            <form onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <label for="fullname">Full Name *</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>
                <div class="form-group">
                    <label for="email">Work Email *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="company">Company Name *</label>
                    <input type="text" id="company" name="company" required>
                </div>
                <div class="form-group">
                    <label for="role">Your Role *</label>
                    <select id="role" name="role" required>
                        <option value="">Select your role</option>
                        <option value="CIO">CIO / IT Director</option>
                        <option value="Enterprise Architect">Enterprise Architect</option>
                        <option value="Digital Transformation Lead">Digital Transformation Lead</option>
                        <option value="Change Manager">Change Manager</option>
                        <option value="Implementation Lead">Implementation Lead</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn">Get Your Free Playbook</button>
            </form>
            <p class="footer-text">We respect your privacy. No spam, ever.</p>
        </div>
    </div>
    <script>
        funcion handleSubmit(event) {
            event.preventDefault();
            
            // Get form values
            const fullname = document.getElementById('fullname').value.trim();
            const email = document.getElementById('email').value.trim();
            const company = document.getElementById('company').value.trim();
            const role = document.getElementById('role').value;
            
            // Validate inputs
            if (!fullname) {
                alert('Please enter your full name');
                return;
            }
            
            if (!email || !email.includes('@')) {
                alert('Please enter a valid email address');
                return;
            }
            
            // Create FormData object
            const formData = new FormData();
            formData.append('fullname', fullname);
            formData.append('email', email);
            formData.append('company', company);
            formData.append('role', role);
            
            // Show loading state
            const submitBtn = document.querySelector('.submit-btn');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Sending...';
            submitBtn.disabled = true;
            
            // Send to PHP backend
            fetch('sendemail.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Thank you! Your Digital Adoption Playbook has been sent to ' + email);
                    document.querySelector('form').reset();
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                } else {
                    alert('Error: ' + (data.error || 'Failed to send playbook'));
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error sending playbook. Please try again.');
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            });
        }>
</body>
</html>