.score-result {
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 8px;
  background: #fafafa;
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

.result-block {
  background: #fff;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  padding: 16px;
}

.score-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.score-table td {
  padding: 6px 4px;
  border-bottom: 1px solid #f3f4f6;
}

.roi-text {
  margin-top: 10px;
  font-size: 13px;
  color: #4b5563;
}

.gauge-container {
  margin-top: 8px;
}

.gauge-bar {
  width: 100%;
  height: 14px;
  border-radius: 999px;
  background: #e5e7eb;
  overflow: hidden;
}

.gauge-fill {
  height: 100%;
  width: 0;
  border-radius: 999px;
  background: linear-gradient(90deg, #22c55e, #f59e0b, #ef4444);
  transition: width 0.5s ease-out;
}

.gauge-label {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  color: #374151;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 15px;
}

.offer-card {
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  padding: 16px;
  background: #fff;
}

.offer-card h4 {
  margin-top: 0;
}

.offer-card .price {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.currency-toggle button {
  margin-left: 6px;
}
