<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sapnity | One-Workflow Automation Sprint (10 Days)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- ===========================
        GLOBAL STYLES (CSS)
  ============================ -->
  <style>
    body {
      font-family: "Inter", sans-serif;
      background: #f8f9fc;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #1a2e42;
    }

    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }

    /* HERO SECTION */
    .hero {
      text-align: center;
      padding: 120px 20px;
      background: #ffffff;
    }
    .hero h1 {
      font-size: 44px;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 20px;
    }
    .subheadline {
      font-size: 20px;
      color: #475569;
      max-width: 720px;
      margin: auto;
      margin-top: 10px;
    }
    .cta-primary {
      background: #2563eb;
      color: white;
      padding: 14px 32px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      margin-top: 30px;
      font-size: 18px;
      font-weight: 600;
      transition: 0.2s;
    }
    .cta-primary:hover {
      background: #1e4fc9;
    }

    /* GENERAL LIST STYLES */
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li {
      background: #ffffff;
      padding: 12px 16px;
      margin: 8px 0;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    /* TIMELINE */
    .timeline .week {
      background: #ffffff;
      padding: 20px;
      margin: 20px 0;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    /* CASE EXAMPLE */
    .before-after {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .before, .after {
      flex: 1 1 45%;
      background: #ffffff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .case-example .result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 600;
      color: #0f172a;
    }

    /* PRICING */
    .pricing-box {
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    }

    /* FAQ */
    .faq-item {
      margin: 20px 0;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    }

    /* FORM */
    form {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      margin-top: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 5px;
    }
    input, select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      font-size: 16px;
    }
    textarea {
      resize: vertical;
    }
    .cta-submit {
      background: #2563eb;
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }
    .cta-submit:hover {
      background: #1e4fc9;
    }

    /* FOOTER */
    footer {
      background: #0f172a;
      color: white;
      padding: 50px 20px;
      text-align: center;
      margin-top: 60px;
    }
    footer a {
      color: #93c5fd;
      text-decoration: none;
    }

    /* MOBILE */
    @media (max-width: 768px) {
      .hero h1 { font-size: 34px; }
      .before, .after { flex: 1 1 100%; }
      section { padding: 40px 20px; }
    }
  </style>
</head>

<body>

<!-- ===========================
       HERO SECTION
=========================== -->
<section class="hero">
  <h1>One Painful Workflow Into a Working Power App in 10 Days</h1>
  <p class="subheadline">
    Stop losing hours to Excel, email, and manual approvals. 
    Sapnity builds a live, production-ready Power App that automates one 
    critical SAP or D365 workflow in just 2 weeks.
  </p>
  <button class="cta-primary">Request Your One-Workflow Sprint</button>
</section>

<!-- WHO THIS IS FOR -->
<section class="who-for">
  <h2>Who This Is For</h2>
  <ul>
    <li>✓ Operations leaders buried in manual approvals</li>
    <li>✓ Finance teams syncing SAP data back to spreadsheets</li>
    <li>✓ Supply chain managers tracking procurement in email and Excel</li>
    <li>✓ Sales ops managing quote-to-cash workflows outside D365</li>
    <li>✓ GCC leaders wanting to showcase automation wins</li>
  </ul>
</section>

<!-- WHAT HAPPENS -->
<section class="timeline">
  <h2>What Happens in 10 Days</h2>

  <div class="week">
    <h3>Week 1: Discovery & Design</h3>
    <ul>
      <li>Kickoff call & workflow pain documentation</li>
      <li>Map time spent, errors, and bottlenecks</li>
      <li>Design Power App + SAP/D365 integration flows</li>
    </ul>
  </div>
  
  <div class="week">
    <h3>Week 2: Build & Deploy</h3>
    <ul>
      <li>Build and test production-ready Power App</li>
      <li>Create Power Automate flows for SAP/D365</li>
      <li>Run UAT + Go-live</li>
      <li>70–80% reduction in manual work</li>
    </ul>
  </div>
</section>

<!-- WHAT YOU GET -->
<section class="deliverables">
  <h2>What You Get</h2>
  <ul>
    <li>✓ One live Power App (Canvas or Model-driven)</li>
    <li>✓ 2–3 Power Automate workflows</li>
    <li>✓ SAP/D365 real-time integration</li>
    <li>✓ Power BI KPI or dashboard</li>
    <li>✓ Documentation & handoff guide</li>
    <li>✓ 30 days post-launch support</li>
  </ul>
</section>

<!-- CASE EXAMPLE -->
<section class="case-example">
  <h2>Real Example: Order Approvals Workflow</h2>

  <div class="before-after">

    <div class="before">
      <h3>BEFORE (Manual)</h3>
      <ul>
        <li>SAP MM → Excel → Email approvals → SAP</li>
        <li>Cycle: 3–5 days</li>
        <li>Error rate: ~12%</li>
        <li>40 hours/month manual work</li>
      </ul>
    </div>

    <div class="after">
      <h3>AFTER (Automated)</h3>
      <ul>
        <li>Power App → Auto-route → Auto-update SAP</li>
        <li>Cycle: 2–4 hours</li>
        <li>Error rate: <1%</li>
        <li>~40 hours saved/month (~$50k/year)</li>
      </ul>
    </div>

  </div>

  <p class="result">Result: 95% faster approvals. ~1 FTE freed monthly.</p>
</section>

<!-- PRICING -->
<section class="pricing">
  <h2>Investment & Timeline</h2>
  <div class="pricing-box">
    <p><strong>Investment:</strong> $8,000–$15,000</p>
    <p><strong>Timeline:</strong> 10–12 days</p>
    <p><strong>Your Effort:</strong> Minimal (2–3 calls)</p>
  </div>
</section>

<!-- WHY SAPNITY -->
<section class="why-sapnity">
  <h2>Why Sapnity</h2>
  <ul>
    <li>✓ 40% faster delivery than consulting firms</li>
    <li>✓ Deep SAP/D365 + Power Platform expertise</li>
    <li>✓ 50+ mid-market deployments</li>
    <li>✓ Full code ownership & documentation</li>
  </ul>
</section>

<!-- FAQ -->
<section class="faq">
  <h2>Frequently Asked Questions</h2>

  <div class="faq-item">
    <h4>What if it's too complex?</h4>
    <p>We scope it upfront. If it exceeds 10 days, we quote accordingly.</p>
  </div>

  <div class="faq-item">
    <h4>Will this connect to SAP/D365?</h4>
    <p>Yes — via OData, APIs, connectors, or web services.</p>
  </div>

  <div class="faq-item">
    <h4>Do we own the app?</h4>
    <p>Yes — full source code & documentation.</p>
  </div>

  <div class="faq-item">
    <h4>Is this secure?</h4>
    <p>Yes — RBAC, encryption, logging, and enterprise standards.</p>
  </div>

</section>

<!-- FORM -->
<section class="form-section">
  <h2>Request Your One-Workflow Sprint</h2>

  <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">

    <div class="form-group">
      <label>Full Name *</label>
      <input type="text" name="name" required />
    </div>

    <div class="form-group">
      <label>Work Email *</label>
      <input type="email" name="email" required />
    </div>

    <div class="form-group">
      <label>Company Name *</label>
      <input type="text" name="company" required />
    </div>

    <div class="form-group">
      <label>Your Role *</label>
      <input type="text" name="role" required />
    </div>

    <div class="form-group">
      <label>Platform *</label>
      <select name="platform" required>
        <option value="">Choose...</option>
        <option value="SAP">SAP</option>
        <option value="D365">Dynamics 365</option>
        <option value="Both">Both</option>
      </select>
    </div>

    <div class="form-group">
      <label>Painful Workflow *</label>
      <select name="workflow" required>
        <option value="">Choose...</option>
        <option value="Approvals">Approvals</option>
        <option value="Data Sync">Data Sync</option>
        <option value="Email Workflows">Email Workflows</option>
        <option value="Reporting">Reporting</option>
        <option value="Other">Other</option>
      </select>
    </div>

    <div class="form-group">
      <label>Details (optional)</label>
      <textarea name="details" rows="4"></textarea>
    </div>

    <button type="submit" class="cta-submit">Get My 10-Day Roadmap</button>

  </form>
</section>

<!-- FOOTER -->
<footer>
  <h3>Sapnity</h3>
  <p>Boutique digital transformation studio for SAP & Dynamics 365 enterprises.</p>
  <ul>
    <li><a href="https://sapnity.com">Visit Sapnity.com</a></li>
    <li><a href="https://linkedin.com/company/sapnitysolutions">LinkedIn</a></li>
    <li><a href="mailto:info@sapnity.com">info@sapnity.com</a></li>
  </ul>
</footer>

</body>
</html>
