<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sapnity PitchBook</title>
<style>
  body {
    margin: 0;
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
  }
  header, footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 15px 10px;
    font-weight: bold;
    font-size: 1.5em;
  }
  .container {
    display: flex;
    height: 80vh;
  }
  .panel {
    padding: 20px;
    overflow-y: auto;
  }
  #left {
    width: 40%;
    border-right: 1px solid #333;
  }
  #center {
    width: 35%;
    border-right: 1px solid #333;
  }
  #right {
    width: 25%;
  }
  select, input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #222;
    border: none;
    color: white;
    font-size: 1em;
    border-radius: 4px;
  }
  textarea {
    height: 150px;
    resize: vertical;
  }
  button:hover {
    background-color: #444;
    cursor: pointer;
  }
  .btn-group {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }
  .pitch-output {
    white-space: pre-wrap;
    background-color: #222;
    padding: 15px;
    border-radius: 6px;
    height: calc(100% - 80px);
    overflow-y: auto;
  }
  a {
    color: #1e90ff;
  }
</style>
</head>
<body>
<header>Sapnity PitchBook</header>
<div class="container">
  <div class="panel" id="left">
    <h3>Select Company</h3>
    <select id="companySelect"></select>
    <h3>Enter Target Role/Function</h3>
    <input type="text" id="roleInput" placeholder="e.g. Chief Technology Officer"/>
    <button onclick="generatePitch()">Generate Pitch</button>
  </div>
  <div class="panel" id="center">
    <h3>Decision Maker</h3>
    <div id="decisionMakerInfo">No selection yet.</div>
    <h3>Generated Pitch</h3>
    <div class="pitch-output" id="pitchOutput">Pitch will appear here.</div>
  </div>
  <div class="panel" id="right">
    <h3>Your Company Offerings</h3>
    <textarea id="userOfferingsInput" placeholder="List your products or services, separated by commas"></textarea>
    <div class="btn-group">
      <button onclick="copyPitch()">Copy Pitch</button>
      <button onclick="clearAll()">Clear</button>
    </div>
  </div>
</div>
<footer>© 2025 Sapnity</footer>
<script>
const companies = [
  {
    name: "HealthTech Innovators",
    industry: "Healthcare",
    products: ["AI diagnostics", "Telemedicine platform"],
    decision_makers: [
      {name: "Alice Johnson", role: "Chief Technology Officer", linkedin: "https://linkedin.com/in/alicejohnson"},
      {name: "Bob Lee", role: "Head of Procurement", linkedin: "https://linkedin.com/in/boblee"}
    ]
  },
  {
    name: "FinServe Corp",
    industry: "Fintech",
    products: ["Mobile Payments", "Blockchain Security"],
    decision_makers: [
      {name: "Cathy Yang", role: "Chief Security Officer", linkedin: "https://linkedin.com/in/cathyyang"}
    ]
  },
  {
    name: "EcoGoods Ltd",
    industry: "Consumer Goods",
    products: ["Sustainable Packaging", "Recycling Tech"],
    decision_makers: [
      {name: "David Green", role: "VP of Operations", linkedin: "https://linkedin.com/in/davidgreen"}
    ]
  }
];

function populateCompanies() {
  const select = document.getElementById('companySelect');
  select.innerHTML = '';
  companies.forEach(c => {
    const option = document.createElement('option');
    option.value = c.name;
    option.textContent = c.name;
    select.appendChild(option);
  });
}

function getDecisionMakerByRole(company, role) {
  const loweredRole = role.toLowerCase();
  return company.decision_makers.find(dm => dm.role.toLowerCase().includes(loweredRole)) || null;
}

function generatePitch() {
  const selectedCompanyName = document.getElementById('companySelect').value;
  const role = document.getElementById('roleInput').value.trim();
  const userOfferingsRaw = document.getElementById('userOfferingsInput').value.trim();
  const userOfferings = userOfferingsRaw ? userOfferingsRaw.split(',').map(s => s.trim()).filter(Boolean) : [];

  if (!selectedCompanyName) {
    alert('Please select a company.');
    return;
  }
  if (!role) {
    alert('Please enter a target role/function.');
    return;
  }
  if (userOfferings.length === 0) {
    alert('Please enter your company offerings.');
    return;
  }
  const company = companies.find(c => c.name === selectedCompanyName);
  if (!company) {
    alert('Selected company not found.');
    return;
  }
  const dm = getDecisionMakerByRole(company, role);

  const dmInfoDiv = document.getElementById('decisionMakerInfo');
  const pitchOutputDiv = document.getElementById('pitchOutput');

  if (!dm) {
    dmInfoDiv.innerHTML = `<p>No decision maker found for role "${role}".</p>`;
    pitchOutputDiv.textContent = 'Cannot generate pitch without decision maker info.';
    return;
  }
  dmInfoDiv.innerHTML = `<p><strong>${dm.name}</strong><br/>Role: ${dm.role}<br/><a href="${dm.linkedin}" target="_blank">LinkedIn Profile</a></p>`;

  let pitch = `Hello ${dm.name},\n\n`;
  pitch += `I understand you are the ${dm.role} at ${company.name}. We at Sapnity specialize in delivering solutions such as ${userOfferings.join(', ')}. `;
  pitch += `Considering your company's focus on ${company.industry} and products like ${company.products.join(', ')}, our offerings could complement your goals perfectly. `;
  pitch += `I'd love to discuss how we can tailor our solutions to meet your unique needs.\n\nBest Regards,\nSapnity Team`;

  pitchOutputDiv.textContent = pitch;
}

function copyPitch() {
  const pitchText = document.getElementById('pitchOutput').textContent;
  navigator.clipboard.writeText(pitchText).then(() => {
    alert('Pitch copied to clipboard!');
  });
}

function clearAll() {
  document.getElementById('companySelect').selectedIndex = 0;
  document.getElementById('roleInput').value = '';
  document.getElementById('userOfferingsInput').value = '';
  document.getElementById('decisionMakerInfo').textContent = 'No selection yet.';
  document.getElementById('pitchOutput').textContent = 'Pitch will appear here.';
}

// Initialize on page load
window.onload = () => {
  populateCompanies();
};
</script>
</body>
</html>
