<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Lead Scraper</title>
  <style>
    :root {
      --color-primary: #21808d;
      --color-primary-hover: #1a6873;
      --color-bg: #f9fafb;
      --color-surface: #ffffff;
      --color-text: #13343b;
      --color-border: #d1d5db;
      --color-card-border: #e5e7eb;
      --radius: 8px;
      --font-family-base: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }
    html, body {
      min-height: 100%;
      font-family: var(--font-family-base);
      background: var(--color-bg);
      color: var(--color-text);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 540px;
      margin: 40px auto;
      background: var(--color-surface);
      border-radius: var(--radius);
      box-shadow: 0 2px 8px rgba(33,128,141,0.08);
      padding: 32px 24px 24px 24px;
      border: 1px solid var(--color-card-border);
    }
    h1, h2 {
      margin-top: 0;
      color: var(--color-primary);
      font-weight: 600;
    }
    .form-group {
      margin-bottom: 16px;
    }
    .form-label {
      font-weight: 500;
      margin-bottom: 6px;
      display: block;
      color: #34565b;
    }
    .form-control {
      display: block;
      width: 100%;
      padding: 8px 12px;
      border: 1px solid var(--color-border);
      border-radius: var(--radius);
      font-size: 15px;
      background: var(--color-surface);
      font-family: inherit;
      color: var(--color-text);
    }
    .btn {
      background: var(--color-primary);
      color: #fff;
      font-weight: 500;
      padding: 10px 24px;
      border: none;
      border-radius: var(--radius);
      font-size: 16px;
      cursor: pointer;
      margin-top: 8px;
      transition: background 0.2s;
    }
    .btn:disabled {
      background: #bbcdd1;
      cursor: not-allowed;
    }
    .btn:hover:not(:disabled) {
      background: var(--color-primary-hover);
    }
    .results-table {
      margin-top: 30px;
      border-collapse: collapse;
      width: 100%;
      font-size: 15px;
    }
    .results-table th, .results-table td {
      border: 1px solid var(--color-card-border);
      padding: 8px 12px;
    }
    .results-table th {
      background: #e0f2f3;
      color: #065359;
    }
    .tag {
      display: inline-block;
      background: #daf3f7;
      color: #257e93;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      padding: 2px 8px;
      margin-right: 6px;
      margin-bottom: 3px;
    }
    .info {
      font-size: 13px;
      color: #497f88;
      margin-top: 8px;
    }
    .loading {
      color: #21808d;
      margin-top: 12px;
      font-weight: 500;
    }
    .footer {
      text-align: center;
      color: #618889;
      margin-top: 36px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>LinkedIn Lead Scraper</h1>
    <div class="info">
      <b>Finds LinkedIn posts relevant to Sapnity's offerings (demo mode with sample data).<br>
      <span style="color:#bf1d2f;">Note:</span> Demo uses sample posts. "LinkedIn Search" links will open real LinkedIn searches for the author/company.</b>
    </div>
    <form id="scraperForm" autocomplete="off">
      <div class="form-group">
        <label class="form-label" for="keywords">Keywords / Hashtags</label>
        <input type="text" id="keywords" class="form-control" required placeholder="e.g. pharmaceutical SaaS, GCC digitalization">
      </div>
      <div class="form-group">
        <label class="form-label" for="maxResults">Max Posts</label>
        <input type="number" id="maxResults" class="form-control" required min="1" max="50" value="10">
      </div>
      <button type="submit" class="btn" id="scrapeBtn">Scrape LinkedIn</button>
    </form>
    <div id="loading" class="loading" style="display:none;">Scraping LinkedIn posts...</div>
    <div id="results"></div>
  </div>
  <div class="footer">
    For demonstration: works on public LinkedIn posts only.<br>
    Powered by Sapnity LeadGen Toolkit
  </div>
  <script>
    // Sample demo LinkedIn data (replace this with real scraping logic as needed)
    const sampleData = [
      {
        author: "Renuka Sharma",
        title: "Digital Transformation Lead at Medigen Pharma",
        company: "Medigen Pharma",
        keywords: ["pharmaceutical digital", "cloud transformation"],
        post: "Pharmaceutical digital transformation is accelerating with new SaaS offerings. Successful deployments in the GCC are game-changers for our value chain.",
        postUrl: "https://linkedin.com/posts/medigen_pharma_digital-transform-123456",
        engagement: 118,
        date: "2025-11-25"
      },
      {
        author: "Vikas Mehta",
        title: "VP Cloud Solutions at TechEase",
        company: "TechEase",
        keywords: ["cloud cost optimization", "healthcare SaaS"],
        post: "Our healthcare SaaS clients see real ROI with cloud cost optimization solutions. GCC clients especially demand robust analytics and security.",
        postUrl: "https://linkedin.com/posts/techease_cloud-cost-opt-654321",
        engagement: 87,
        date: "2025-11-24"
      },
      {
        author: "Priya Deshmukh",
        title: "Director, Global Capability Centers at Glytech",
        company: "Glytech",
        keywords: ["GCC digitalization", "Power Platform"],
        post: "Digitalization of GCCs using Microsoft Power Platform is reshaping pharma ops. Automation, cost reduction, and compliance are top on mind.",
        postUrl: "https://linkedin.com/posts/glytech_gcc-digitalization-987654",
        engagement: 93,
        date: "2025-11-23"
      }
    ];

    function matchesQuery(post, queryWords) {
      const text = `${post.author} ${post.title} ${post.company} ${post.post}`.toLowerCase();
      return queryWords.some(q => text.includes(q));
    }

    document.getElementById('scraperForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const keywords = document.getElementById('keywords').value.trim();
      const maxResults = parseInt(document.getElementById('maxResults').value, 10);
      if (!keywords) {
        alert("Please enter keywords");
        return;
      }

      document.getElementById('results').innerHTML = '';
      document.getElementById('loading').style.display = 'block';

      // Simulate scraping: filter sampleData
      setTimeout(() => {
        const queryWords = keywords.toLowerCase().split(/[,\s]+/).filter(Boolean);
        const results = sampleData.filter(post => matchesQuery(post, queryWords)).slice(0, maxResults);

        let html = '';
        if (results.length === 0) {
          html = "<div class='info'>No relevant public posts found. Try broader/different keywords.</div>";
        } else {
          html += "<table class='results-table'><thead><tr>" +
            "<th>Author</th><th>Title</th><th>Company</th><th>Post</th><th>Date</th><th>LinkedIn Search</th></tr></thead><tbody>";
          results.forEach(post => {
            const searchQuery = encodeURIComponent(`${post.author} ${post.company}`);
            const linkedInSearchUrl = `https://www.linkedin.com/search/results/content/?keywords=${searchQuery}`;
            html += "<tr>" +
              `<td>${post.author}</td>` +
              `<td>${post.title}</td>` +
              `<td>${post.company}</td>` +
              `<td>${post.post}</td>` +
              `<td>${post.date}</td>` +
              `<td><a href="${linkedInSearchUrl}" target="_blank" rel="noopener noreferrer">Search</a></td>` +
            "</tr>";
          });
          html += "</tbody></table>";
        }
        document.getElementById('results').innerHTML = html;
        document.getElementById('loading').style.display = 'none';
      }, 1400);
    });
  </script>
</body>
</html>
