<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sapnity Solutions | Microsoft & SAP Ecosystem Consulting</title>
<meta name="description" content="Driving digital transformation in SAP and Microsoft ecosystems with enterprise AI automation and deep supply chain domain expertise. Pune, India." />
<meta name="keywords" content="Microsoft Dynamics 365 consulting, SAP supply chain optimization, Power Platform development, AI copilot automation, enterprise consulting" />
<meta name="author" content="Sapnity Solutions" />

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="styles.css" />

</head>
<body>

<header>
  <div class="container">
    <nav aria-label="Primary Navigation">
      <div class="logo" tabindex="0">Sapnity Solutions</div>
      <div class="nav-links" role="navigation">
        <a href="#ecosystem">Ecosystem Services</a>
        <a href="#tools">Proprietary Tools</a>
        <a href="#contact">Contact</a>
        <a href="https://linkedin.com/company/sapnity-solutions" aria-label="Sapnity LinkedIn" target="_blank" rel="noopener">
          LinkedIn
        </a>
      </div>
    </nav>
  </div>
</header>

<main>
  <section class="hero" role="banner" aria-label="Digital Transformation Hero">
    <div class="hero-content container">
      <h1>Driving Digital Transformation in SAP and Microsoft Ecosystems with Enterprise AI Automation</h1>
      <p>Deep domain expertise in supply chain and subscription solutions powered by adaptive AI accelerators to accelerate your business outcomes.</p>
      <a href="#ecosystem" class="btn-primary">Explore Our Ecosystem Services</a>
      <a href="#contact" class="btn-secondary">Request a Demo</a>
    </div>
  </section>

  <section id="ecosystem" class="container">
    <h2>Ecosystem Consulting Services</h2>
    <div class="cards-grid">
      <article class="card" tabindex="0">
        <h3>Microsoft Dynamics 365</h3>
        <p>Sales, CRM, and AI copilot integrations tailored to your enterprise operations.</p>
      </article>
      <article class="card" tabindex="0">
        <h3>SAP Supply Chain</h3>
        <p>Optimization consulting from MM to IBP, enhancing supply chain agility.</p>
      </article>
      <article class="card" tabindex="0">
        <h3>Subscription Domain Expertise</h3>
        <p>Next-gen SaaS subscription lifecycle management and billing automation.</p>
      </article>
    </div>
  </section>

  <section id="tools" class="container">
    <h2>Proprietary Tools Portfolio</h2>
    <div class="cards-grid">
      <article class="card" tabindex="0">
        <h3>AdaptPro Enterprise</h3>
        <p>Automation accelerators within SAP and Microsoft workflows.</p>
      </article>
      <article class="card" tabindex="0">
        <h3>Marketing Hub</h3>
        <p>AI-powered campaign orchestration tailored to healthcare and pharma.</p>
      </article>
      <article class="card" tabindex="0">
        <h3>PharmaSales Navigator</h3>
        <p>Analytics and digital adoption platform for pharma salesforces.</p>
      </article>
    </div>
  </section>

  <section id="contact" class="container">
    <h2>Contact Us</h2>
    <form id="contactForm" method="POST" action="submit-form-endpoint">
      <label for="name">Name *</label>
      <input type="text" id="name" name="name" required autocomplete="name" />
      <label for="email">Email *</label>
      <input type="email" id="email" name="email" required autocomplete="email" />
      <label for="company">Company</label>
      <input type="text" id="company" name="company" />
      <label for="message">Message *</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

</main>

<footer>
  <div class="container footer-container">
    <div class="footer-col">
      <div class="logo">Sapnity Solutions</div>
      <p>Pune, India</p>
      <p>Email: <a href="mailto:info@sapnity.com">info@sapnity.com</a></p>
    </div>
    <div class="footer-col">
      <a href="privacy.html">Privacy Policy</a> | 
      <a href="terms.html">Terms of Use</a> | 
      <a href="cookie.html">Cookie Policy</a>
    </div>
    <div class="footer-col">
      <a href="https://linkedin.com/company/sapnity-solutions" target="_blank" rel="noopener">LinkedIn</a>
    </div>
  </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
