<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Privacy Policy | Sapnity Solutions</title>
<meta name="description" content="Sapnity Solutions Privacy Policy explaining data collection, use, and protection practices." />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container">
    <nav aria-label="Primary Navigation">
      <div class="logo">Sapnity Solutions</div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="terms.html">Terms of Use</a>
        <a href="cookie.html">Cookie Policy</a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Privacy Policy</h1>
  <p>Effective date: November 2025</p>

  <p>Sapnity Solutions (“we”, “our”, “us”) respects your privacy and is committed to protecting your personal data. This Policy explains how we collect, use, and safeguard your information when you visit our website or contact us.</p>

  <h2>Information We Collect</h2>
  <ul>
    <li><strong>Personal data you provide directly:</strong> name, email address, phone number, company name, and messages.</li>
    <li><strong>Usage data:</strong> IP address, browser type, device information, pages visited, and interaction data collected through cookies.</li>
  </ul>

  <h2>How We Use Your Data</h2>
  <ul>
    <li>Respond to inquiries and provide requested services.</li>
    <li>Improve website functionality and user experience.</li>
    <li>Send marketing communications with your consent.</li>
    <li>Comply with legal obligations.</li>
  </ul>

  <h2>Data Sharing</h2>
  <p>We do not sell your data. We may share data with trusted third-party providers to support email delivery, analytics, and website hosting under strict confidentiality.</p>

  <h2>Your Rights</h2>
  <p>You may request access, correction, or deletion of your personal data. You can withdraw consent for marketing communications anytime by contacting us at <a href="mailto:info@sapnity.com">info@sapnity.com</a>.</p>

  <h2>Data Security</h2>
  <p>We implement reasonable technical and organizational measures to protect your data.</p>

  <h2>Contact Us</h2>
  <p>For privacy concerns, email <a href="mailto:info@sapnity.com">info@sapnity.com</a>.</p>
</main>

<footer>
  <div class="container footer-container">
    <div class="footer-col">
      <div class="logo">Sapnity Solutions</div>
      <p>Pune, India</p>
      <p>Email: <a href="mailto:info@sapnity.com">info@sapnity.com</a></p>
    </div>
    <div class="footer-col">
      <a href="privacy.html">Privacy Policy</a> | 
      <a href="terms.html">Terms of Use</a> | 
      <a href="cookie.html">Cookie Policy</a>
    </div>
    <div class="footer-col">
      <a href="https://linkedin.com/company/sapnity-solutions" target="_blank" rel="noopener">LinkedIn</a>
    </div>
  </div>
</footer>

</body>
</html>
