:root {
  --blue: #1e88e5;
  --teal: #00acc1;
  --bg-white: #ffffff;
  --text-dark: #212121;
  --text-light: #666666;
  --card-radius: 12px;
  --transition: 0.3s ease;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg-white);
  color: var(--text-dark);
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
  margin-top: 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--blue);
}
h2 {
  font-size: 1.8rem;
  color: var(--text-dark);
}
h3 {
  font-size: 1.3rem;
  color: var(--text-dark);
}

a {
  color: var(--teal);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

header {
  background: var(--bg-white);
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--blue);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  font-weight: 500;
  font-size: 1rem;
}

main {
  padding: 2rem 0;
}

section {
  margin-bottom: 4rem;
}

/* Hero */
.hero {
  text-align: center;
  padding: 4rem 1rem 6rem;
  background: url('https://pplx-res.cloudinary.com/image/upload/v1763950000/search_images/light-minimalist-enterprise.jpg') no-repeat center center/contain;
  color: var(--text-dark);
  position: relative;
}

.hero-content {
  position: relative;
  max-width: 900px;
  margin: auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-primary {
  background: var(--teal);
  color: white;
  padding: 0.9rem 2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  transition: background-color var(--transition);
  margin: 0 0.5rem;
}
.btn-primary:hover {
  background: #008b9e;
}

.btn-secondary {
  background: transparent;
  color: var(--teal);
  border: 2px solid var(--teal);
  padding: 0.9rem 2rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  transition: background-color var(--transition), color var(--transition);
  margin: 0 0.5rem;
}

.btn-secondary:hover {
  background: var(--teal);
  color: white;
}

/* Cards grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap: 2rem;
}

.card {
  background: var(--bg-white);
  border-radius: var(--card-radius);
  padding: 1.8rem;
  box-shadow: 0 6px 12px rgb(0 0 0 / 0.08);
  transition: box-shadow var(--transition);
}

.card:hover {
  box-shadow: 0 12px 24px rgb(0 0 0 / 0.15);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.8rem;
  color: var(--blue);
}

.card p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.card button {
  color: var(--teal);
  font-weight: 600;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font-size: 1rem;
}
.card button:hover {
  text-decoration: underline;
}

/* Contact form */
form {
  max-width: 480px;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
}
input, textarea, select {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}
textarea {
  resize: vertical;
}

button[type="submit"] {
  background: var(--blue);
  color: white;
  border: none;
  padding: 0.9rem 2rem;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color var(--transition);
}

button[type="submit"]:hover {
  background: #1565c0;
}

/* Footer */
footer {
  background: #f5f5f5;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .footer-col {
  flex: 1 1 250px;
  margin: 1rem;
}
footer a {
  color: var(--teal);
}
footer .logo {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--blue);
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .nav-links {
    display: none;
  }
}
