<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Terms of Use | Sapnity Solutions</title>
<meta name="description" content="Sapnity Solutions Terms of Use outlining website usage policies." />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container">
    <nav aria-label="Primary Navigation">
      <div class="logo">Sapnity Solutions</div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="cookie.html">Cookie Policy</a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Terms of Use</h1>
  <p>Effective date: November 2025</p>

  <p>By accessing and using sapnity.com, you agree to these Terms of Use:</p>

  <ul>
    <li>You will use the website only for lawful purposes.</li>
    <li>You acknowledge Sapnity's intellectual property rights to website content, logos, and tools.</li>
    <li>Sapnity disclaims all warranties regarding site availability and information accuracy.</li>
    <li>Limitation of liability applies for any damages arising from website use.</li>
    <li>These terms may be updated without prior notice.</li>
  </ul>

  <h2>Contact</h2>
  <p>If you have questions about these terms, please email <a href="mailto:info@sapnity.com">info@sapnity.com</a>.</p>
</main>

<footer>
  <div class="container footer-container">
    <div class="footer-col">
      <div class="logo">Sapnity Solutions</div>
      <p>Pune, India</p>
      <p>Email: <a href="mailto:info@sapnity.com">info@sapnity.com</a></p>
    </div>
    <div class="footer-col">
      <a href="privacy.html">Privacy Policy</a> | 
      <a href="terms.html">Terms of Use</a> | 
      <a href="cookie.html">Cookie Policy</a>
    </div>
    <div class="footer-col">
      <a href="https://linkedin.com/company/sapnity-solutions" target="_blank" rel="noopener">LinkedIn</a>
    </div>
  </div>
</footer>

</body>
</html>
