<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-Workflow Automation Sprint in 10 Days | Sapnity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-container">
        <a href="/landing-pages/" class="logo">Sapnity</a>
        <nav>
            <a href="#offers">Offers</a>
            <a href="#faq">FAQ</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="hero-container">
        <h1>One Painful Workflow Into a Working Power App in 10 Days</h1>
        <p class="subheadline">Stop losing hours to Excel, email, and manual approvals. Sapnity builds a live, production-ready Power App that automates one critical SAP or D365 workflow in just 2 weeks.</p>
        <button class="btn btn-primary" onclick="document.getElementById('form').scrollIntoView({behavior: 'smooth'})">Request Your One-Workflow Sprint</button>
    </div>
</section>

<section id="offers" class="container">
    <h2>Who This Is For</h2>
    <div class="features">
        <ul>
            <li>Operations leaders buried in manual approvals (discounts, samples, credits)</li>
            <li>Finance teams syncing SAP data back to spreadsheets</li>
            <li>Supply chain managers tracking procurement in email and Excel</li>
            <li>Sales ops teams managing quote-to-cash workflows outside D365</li>
            <li>GCC leaders wanting to showcase automation before bigger programs</li>
        </ul>
    </div>
</section>

<section class="container">
    <h2>What Happens in 10 Days</h2>
    <h3>Week 1: Discovery & Design</h3>
    <ul style="list-style: disc; margin-left: 20px; margin-bottom: 40px;">
        <li>Kickoff call with process owner (you explain the exact workflow pain)</li>
        <li>We document current process, time spent, error rates, and bottlenecks</li>
        <li>We design the Power App and integration flows</li>
    </ul>
    <h3>Week 2: Build & Deploy</h3>
    <ul style="list-style: disc; margin-left: 20px;">
        <li>We build and test the production-ready Power App</li>
        <li>We create Power Automate flows connecting to SAP/D365</li>
        <li>You run UAT; we go live</li>
        <li>Your team has a live, working automation reducing manual work by 70-80%</li>
    </ul>
</section>

<section class="container section-alt">
    <h2>What You Get</h2>
    <div class="features">
        <ul>
            <li>One live Power App (Canvas or model-driven)</li>
            <li>2-3 Power Automate workflows (integrations to SAP/D365)</li>
            <li>Basic Power BI dashboard or in-app KPI card</li>
            <li>Complete documentation + team handoff guide</li>
            <li>30 days post-launch support and optimization</li>
        </ul>
    </div>
</section>

<section class="container">
    <h2>Real Example: Order Approvals Workflow</h2>
    <div class="before-after">
        <div class="before">
            <h3>BEFORE (Manual, Email-Based)</h3>
            <ul style="list-style: disc; margin-left: 20px;">
                <li>SAP MM → Excel spreadsheet → Email approvals → Back to SAP</li>
                <li><strong>Cycle time:</strong> 3-5 days</li>
                <li><strong>Error rate:</strong> ~12% (rekeying, wrong amounts)</li>
                <li><strong>Manual effort:</strong> ~40 hours/month</li>
            </ul>
        </div>
        <div class="after">
            <h3>AFTER (Sapnity One-Workflow Sprint)</h3>
            <ul style="list-style: disc; margin-left: 20px;">
                <li>Power App form in SAP Portal → Auto-routes to approvers → Auto-updates SAP</li>
                <li><strong>Cycle time:</strong> 2-4 hours</li>
                <li><strong>Error rate:</strong> &lt;1% (data validation + automation)</li>
                <li><strong>Time saved:</strong> ~40 hours/month (~$50k/year)</li>
            </ul>
        </div>
    </div>
    <p style="text-align: center; margin-top: 30px; font-weight: 600; color: var(--primary-color);">Result: 95% faster approvals. ~1 FTE freed up monthly.</p>
</section>

<section class="container section-alt">
    <h2>Investment & Timeline</h2>
    <div style="text-align: center; background: white; padding: 40px; border-radius: 8px;">
        <p style="margin: 15px 0;"><strong>Investment:</strong> $8,000–$15,000 (depending on complexity)</p>
        <p style="margin: 15px 0;"><strong>Timeline:</strong> 10–12 calendar days (start to go-live)</p>
        <p style="margin: 15px 0;"><strong>Your effort:</strong> Minimal (2–3 kickoff calls + UAT sessions)</p>
    </div>
</section>

<section class="container">
    <h2>Why Sapnity</h2>
    <div class="features">
        <ul>
            <li>40% faster than traditional consulting (proprietary Power Platform templates)</li>
            <li>Deep SAP & D365 expertise (not generic Power Platform shops)</li>
            <li>50+ mid-market deployments (pharma, manufacturing, GCC verified)</li>
            <li>You own the app; full source code and documentation included</li>
        </ul>
    </div>
</section>

<section id="faq" class="container section-alt">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
        <h4 onclick="this.parentElement.classList.toggle('active')">What if our workflow is too complex to fit in 10 days?</h4>
        <p>We scope it before we start. If it exceeds 10 days, we quote accordingly. Transparency first.</p>
    </div>
    <div class="faq-item">
        <h4 onclick="this.parentElement.classList.toggle('active')">Will this connect to our SAP/D365?</h4>
        <p>Yes. We use standard connectors (OData, web services, REST APIs). If your SAP/D365 is cloud-native, integration is automatic.</p>
    </div>
    <div class="faq-item">
        <h4 onclick="this.parentElement.classList.toggle('active')">What happens after 10 days? Do we own this?</h4>
        <p>You have a fully supported production app. Optional follow-on sprints (more automations) cost $5k–$8k each.</p>
    </div>
    <div class="faq-item">
        <h4 onclick="this.parentElement.classList.toggle('active')">Do you handle security & compliance?</h4>
        <p>Yes. All apps follow enterprise security standards (encryption, RBAC, audit logs, SOX compliance).</p>
    </div>
</section>

<section id="contact" class="container">
    <h2>Request Your One-Workflow Sprint</h2>
    <div id="form" class="form-section">
        <form id="contactForm">
            <input type="hidden" name="page_type" value="One-Workflow Sprint">
            
            <div class="form-row">
                <div class="form-group">
                    <label for="fullName">Full Name *</label>
                    <input type="text" id="fullName" name="full_name" required>
                </div>
                <div class="form-group">
                    <label for="workEmail">Work Email *</label>
                    <input type="email" id="workEmail" name="work_email" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="companyName">Company Name *</label>
                    <input type="text" id="companyName" name="company_name" required>
                </div>
                <div class="form-group">
                    <label for="role">Your Role / Title *</label>
                    <input type="text" id="role" name="role" placeholder="e.g., VP Operations" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="platform">Which platform? *</label>
                    <select id="platform" name="platform" required>
                        <option value="">Select...</option>
                        <option value="SAP">SAP</option>
                        <option value="Dynamics 365">Dynamics 365</option>
                        <option value="Both">Both</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="workflow">Most painful workflow? *</label>
                    <select id="workflow" name="workflow_type" required>
                        <option value="">Select...</option>
                        <option value="Approvals">Approvals</option>
                        <option value="Data Sync">Data Sync</option>
                        <option value="Email Workflows">Email Workflows</option>
                        <option value="Reporting">Reporting</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="details">Tell us more (optional)</label>
                <textarea id="details" name="details" rows="4" placeholder="What's the current pain?"></textarea>
            </div>

            <div class="form-group">
                <label for="phone">Phone (optional)</label>
                <input type="tel" id="phone" name="phone">
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 20px;">Get My 10-Day Roadmap</button>
            <p style="text-align: center; margin-top: 15px; color: var(--text-light); font-size: 14px;">We'll send you a detailed roadmap within 24 hours.</p>
        </form>
    </div>
</section>

<footer>
    <div class="container">
        <h3>About Sapnity</h3>
        <p>Sapnity is a boutique digital transformation studio for mid-market enterprises on SAP and Dynamics 365. We deliver rapid automation and Power Platform solutions.</p>
        <ul style="margin-top: 20px;">
            <li><a href="https://sapnity.com">Visit Sapnity.com</a></li>
            <li><a href="https://linkedin.com/company/sapnitysolutions">LinkedIn: @Sapnity</a></li>
            <li><a href="mailto:pradeep@sapnity.com">Email: pradeep@sapnity.com</a></li>
        </ul>
    </div>
</footer>

<script>
document.getElementById('contactForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const submitBtn = e.target.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;
    
    submitBtn.disabled = true;
    submitBtn.textContent = 'Sending...';
    
    try {
        const response = await fetch('/landing-pages/send-email.php', {
            method: 'POST',
            body: formData
        });
        
        const data = await response.json();
        
        if (data.success) {
            alert(data.message);
            e.target.reset();
        } else if (data.errors) {
            alert('Errors: ' + data.errors.join(', '));
        } else {
            alert(data.error || 'Error occurred');
        }
    } catch (error) {
        alert('Form error: ' + error.message);
    } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
    }
});
</script>
<script>
document.getElementById('contactForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData  = new FormData(e.target);
    const submitBtn = e.target.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;

    submitBtn.disabled = true;
    submitBtn.textContent = 'Sending...';

    try {
        const response = await fetch('/landing-pages/send-email.php', {
            method: 'POST',
            body: formData
        });

        const text = await response.text();
        let data = {};

        try {
            data = JSON.parse(text);
        } catch (err) {
            alert('Server response:\n' + text);
            return;
        }

        if (data.success) {
            alert(data.message);
            e.target.reset();
        } else if (data.errors) {
            alert('Errors: ' + data.errors.join(', '));
        } else {
            alert(data.error || 'Error occurred');
        }
    } catch (error) {
        alert('Form error: ' + error.message);
    } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
    }
});
</script>


</body>
</html>