<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Platform Starter Pack | Sapnity</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* FAQ styles (keep or move to styles.css) */
        .faq-item {
            border-bottom: 1px solid #eee;
            margin-bottom: 15px;
        }
        .faq-item h3 {
            cursor: pointer;
            margin: 0;
            padding: 15px 0;
        }
        .faq-item p {
            display: none;
            margin: 0;
            padding: 0 0 15px 20px;
        }
        .faq-item.active p {
            display: block !important;
        }
        .faq-item.active h3 {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
<header>
    <div class="header-container">
        <a href="/landing-pages/" class="logo">Sapnity</a>
        <nav>
            <a href="#offers">Offers</a>
            <a href="#faq">FAQ</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="hero-container">
        <h1>Build Your Power Platform Foundation in 3 Weeks</h1>
        <p class="subheadline">
            Learn Power Apps, Power Automate, and Power BI with hands-on training so your team can start delivering real automations in weeks, not months.
        </p>
        <button class="btn btn-primary" onclick="document.getElementById('contactForm').scrollIntoView({behavior: 'smooth'})">
            Request Your Starter Pack
        </button>
    </div>
</section>

<section id="offers" class="container">
    <h2>Why This Is For You</h2>
    <div class="features">
        <ul>
            <li>Your team wants to use Power Platform but lacks structured coaching.</li>
            <li>You’re blocking on Excel/email workflows and need faster improvement than custom dev.</li>
            <li>You want a proof-of-concept and internal champions before a bigger rollout.</li>
            <li>You need guided, hands-on training so your team can build confidently.</li>
        </ul>
    </div>
</section>

<section class="container">
    <h2>Program Structure</h2>
    <div class="features">
        <ul>
            <li><strong>Week 1 – Power Apps:</strong> Canvas apps, data model, UI, and best practices.</li>
            <li><strong>Week 2 – Power Automate:</strong> Cloud flows, connectors, automation patterns.</li>
            <li><strong>Week 3 – Power BI:</strong> Dashboards, visuals, and real business scenarios.</li>
        </ul>
    </div>
</section>

<section class="container">
    <h2>Timeline</h2>
    <div class="timeline">
        <div class="timeline-item">
            <h3>Week 1</h3>
            <p>Design and build your first Power Apps with production-ready patterns.</p>
        </div>
        <div class="timeline-item">
            <h3>Week 2</h3>
            <p>Automate key workflows and integrate with your core systems.</p>
        </div>
        <div class="timeline-item">
            <h3>Week 3</h3>
            <p>Build dashboards and reports that your leaders actually use.</p>
        </div>
    </div>
</section>

<section class="container">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
        <h3 onclick="this.parentElement.classList.toggle('active')">What's included in the Starter Pack?</h3>
        <p>Three weeks of instructor-led training for Power Apps, Power Automate, and Power BI, plus labs, materials, and 30 days of email support.</p>
    </div>
    <div class="faq-item">
        <h3 onclick="this.parentElement.classList.toggle('active')">Do we need prior Power Platform experience?</h3>
        <p>No. It’s designed for teams starting out. We begin with fundamentals and move into intermediate scenarios.</p>
    </div>
    <div class="faq-item">
        <h3 onclick="this.parentElement.classList.toggle('active')">How is the training delivered?</h3>
        <p>Live online sessions with hands-on labs, a dedicated Sapnity instructor, and recordings for later review.</p>
    </div>
    <div class="faq-item">
        <h3 onclick="this.parentElement.classList.toggle('active')">Can we customize the content?</h3>
        <p>Yes. Week 3 scenarios and examples can be tailored to your industry and processes.</p>
    </div>
    <div class="faq-item">
        <h3 onclick="this.parentElement.classList.toggle('active')">What does success look like after the program?</h3>
        <p>Your team can independently build apps, automate workflows, and create dashboards—ready to scale Power Platform across the business.</p>
    </div>
</section>

<section id="contact" class="container contact-section">
    <h2>Ready to Build Your Power Platform Foundation?</h2>
    <p>Let’s discuss how the Starter Pack can accelerate your team’s digital transformation.</p>
    
    <form id="contactForm">
        <input type="hidden" name="page_type" value="Power Platform Starter Pack">
        
        <div class="form-group">
            <label>Full Name *</label>
            <input type="text" name="full_name" placeholder="Your Full Name" required>
        </div>
        
        <div class="form-group">
            <label>Work Email *</label>
            <input type="email" name="work_email" placeholder="your.email@company.com" required>
        </div>
        
        <div class="form-group">
            <label>Company Name *</label>
            <input type="text" name="company_name" placeholder="Your Company" required>
        </div>
        
        <div class="form-group">
            <label>Role/Title *</label>
            <input type="text" name="role" placeholder="Your Role" required>
        </div>
        
        <div class="form-group">
            <label>Phone (Optional)</label>
            <input type="tel" name="phone" placeholder="+1 (555) 123-4567">
        </div>
        
        <div class="form-group">
            <label>Tell us about your Power Platform goals *</label>
            <textarea name="details" placeholder="Main objectives, current challenges, and timelines." rows="5" required></textarea>
        </div>
        
        <button type="submit" class="btn btn-primary">Send My Inquiry →</button>
    </form>
</section>

<section id="about" class="container section-alt">
    <h2>About Sapnity</h2>
    <p>Sapnity is a boutique digital transformation studio for mid-market enterprises on SAP and Dynamics 365. We deliver rapid automation and Power Platform solutions.</p>
    <ul style="margin-top: 20px;">
        <li><a href="https://sapnity.com">Visit Sapnity.com</a></li>
        <li><a href="https://linkedin.com/company/sapnitysolutions">LinkedIn: @Sapnity</a></li>
        <li><a href="mailto:pradeep@sapnity.com">Email: pradeep@sapnity.com</a></li>
    </ul>
</section>

<footer>
    <p>&copy; 2025 Sapnity. All rights reserved. Transforming enterprise workflows through automation.</p>
</footer>

<script>
document.getElementById('contactForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData  = new FormData(e.target);
    const submitBtn = e.target.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;

    submitBtn.disabled = true;
    submitBtn.textContent = 'Sending...';

    try {
        const response = await fetch('/landing-pages/send-email.php', {
            method: 'POST',
            body: formData
        });

        const text = await response.text();
        let data = {};

        try {
            data = JSON.parse(text);
        } catch (err) {
            alert('Server response:\n' + text);
            return;
        }

        if (data.success) {
            alert(data.message);
            e.target.reset();
        } else if (data.errors) {
            alert('Errors: ' + data.errors.join(', '));
        } else {
            alert(data.error || 'Error occurred');
        }
    } catch (error) {
        alert('Form error: ' + error.message);
    } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
    }
});
</script>
</body>
</html>
