<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP/D365 Adoption & Automation QuickScan | Sapnity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-container">
        <a href="/landing-pages/" class="logo">Sapnity</a>
        <nav>
            <a href="#offers">Offers</a>
            <a href="#faq">FAQ</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="hero-container">
        <h1>Know Exactly Which Workflows to Automate (In 2 Weeks)</h1>
        <p class="subheadline">We scan your SAP or Dynamics 365 landscape, identify 5–10 high‑ROI automation opportunities, and deliver a prioritized roadmap you can execute immediately.</p>
        <button class="btn btn-primary" onclick="document.getElementById('form').scrollIntoView({behavior: 'smooth'})">Request Your QuickScan</button>
    </div>
</section>

<section id="offers" class="container">
    <h2>The Problem</h2>
    <div class="features">
        <ul>
            <li>You know your SAP/D365 has gaps, but where exactly.</li>
            <li>Users fall back to Excel and email, but which processes.</li>
            <li>You want to automate, but need clarity on fastest‑ROI workflows.</li>
            <li>Generic proposals you’ve seen do not fit your landscape.</li>
            <li>You need a diagnostic before committing to a big program.</li>
        </ul>
    </div>
</section>

<section id="solution" class="container">
    <h2>The QuickScan Solution</h2>
    <p>A focused 2‑week scan and roadmap that tells you:</p>
    <div class="features">
        <ul>
            <li>Which 3–5 key processes are bleeding time and money.</li>
            <li>Where users are manually working around SAP/D365.</li>
            <li>Which 5–10 workflows can be automated with Power Platform.</li>
            <li>Effort and business case for each automation.</li>
            <li>Priority sequence for what to build first.</li>
        </ul>
    </div>
</section>

<section id="timeline" class="container">
    <h2>What Happens in 2 Weeks</h2>
    <div class="timeline">
        <div class="timeline-item">
            <h3>Days 1–2: Kickoff</h3>
            <ul>
                <li>Interviews with 5–8 process owners.</li>
                <li>Walkthrough of current workflows, pain points, and workarounds.</li>
            </ul>
        </div>
        <div class="timeline-item">
            <h3>Days 3–7: Analysis</h3>
            <ul>
                <li>Mapping of 3–5 core processes.</li>
                <li>Identification of Excel/email dependencies and gaps.</li>
                <li>Assessment of SAP/D365 configuration and integration points.</li>
            </ul>
        </div>
        <div class="timeline-item">
            <h3>Days 8–14: Report & Roadmap</h3>
            <ul>
                <li>Analysis report with findings and opportunities.</li>
                <li>5–10 prioritized automation use cases with effort and ROI.</li>
                <li>Reference architecture for SAP/D365 + Power Platform.</li>
                <li>90‑day quick‑win roadmap.</li>
                <li>Follow‑up strategy call with stakeholders.</li>
            </ul>
        </div>
    </div>
</section>

<section id="faq" class="container section-alt">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
        <h4 onclick="this.parentElement.classList.toggle('active')">What makes Sapnity’s QuickScan different?</h4>
        <p>Sapnity’s QuickScan focuses on real workflows, hidden workarounds, and a practical automation roadmap instead of generic recommendations.</p>
    </div>
    <div class="faq-item">
        <h4 onclick="this.parentElement.classList.toggle('active')">How much time does this require from our team?</h4>
        <p>Your team invests only 5–10 hours across 2 weeks; the core analysis and documentation are handled independently.</p>
    </div>
    <div class="faq-item">
        <h4 onclick="this.parentElement.classList.toggle('active')">Can you cover multiple systems?</h4>
        <p>Yes, the assessment can include SAP, Dynamics 365, Power Platform, Excel‑based workflows, email approvals, and cross‑system integrations.</p>
    </div>
    <div class="faq-item">
        <h4 onclick="this.parentElement.classList.toggle('active')">Do we get implementation recommendations?</h4>
        <p>Each finding includes suggested automations, technical recommendations, estimated effort, and a rollout sequence your team can execute.</p>
    </div>
</section>

<section id="contact" class="container">
    <h2>Request Your SAP/D365 QuickScan</h2>
    <div id="form" class="form-section">
        <form id="contactForm">
            <input type="hidden" name="page_type" value="SAP/D365 QuickScan">
            
            <div class="form-row">
                <div class="form-group">
                    <label for="fullName">Full Name *</label>
                    <input type="text" id="fullName" name="full_name" required>
                </div>
                <div class="form-group">
                    <label for="workEmail">Work Email *</label>
                    <input type="email" id="workEmail" name="work_email" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="companyName">Company Name *</label>
                    <input type="text" id="companyName" name="company_name" required>
                </div>
                <div class="form-group">
                    <label for="role">Your Role / Title *</label>
                    <input type="text" id="role" name="role" placeholder="e.g., VP Operations" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="platform">Which platform? *</label>
                    <select id="platform" name="platform" required>
                        <option value="">Select...</option>
                        <option value="SAP">SAP</option>
                        <option value="Dynamics 365">Dynamics 365</option>
                        <option value="Both">Both</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="workflow">Most painful workflow? *</label>
                    <select id="workflow" name="workflow_type" required>
                        <option value="">Select...</option>
                        <option value="Approvals">Approvals</option>
                        <option value="Data Sync">Data Sync</option>
                        <option value="Email Workflows">Email Workflows</option>
                        <option value="Reporting">Reporting</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="details">Tell us more (optional)</label>
                <textarea id="details" name="details" rows="4" placeholder="Current pain points, teams, and systems involved"></textarea>
            </div>

            <div class="form-group">
                <label for="phone">Phone (optional)</label>
                <input type="tel" id="phone" name="phone">
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 20px;">Get My QuickScan Roadmap</button>
            <p style="text-align: center; margin-top: 15px; color: var(--text-light); font-size: 14px;">You’ll receive your diagnostic plan within 24 hours.</p>
        </form>
    </div>
</section>

<footer>
    <div class="container">
        <h3>About Sapnity</h3>
        <p>Sapnity is a boutique digital transformation studio for mid‑market enterprises on SAP and Dynamics 365. We deliver rapid automation and Power Platform solutions.</p>
        <ul style="margin-top: 20px;">
            <li><a href="https://sapnity.com">Visit Sapnity.com</a></li>
            <li><a href="https://linkedin.com/company/sapnitysolutions">LinkedIn: @Sapnity</a></li>
            <li><a href="mailto:pradeep@sapnity.com">Email: pradeep@sapnity.com</a></li>
        </ul>
    </div>
</footer>

<script>
document.getElementById('contactForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const submitBtn = e.target.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;
    
    submitBtn.disabled = true;
    submitBtn.textContent = 'Sending...';
    
    try {
        const response = await fetch('/landing-pages/send-email.php', {
            method: 'POST',
            body: formData
        });
        const data = await response.json();
        
        if (data.success) {
            alert(data.message);
            e.target.reset();
        } else if (data.errors) {
            alert('Errors: ' + data.errors.join(', '));
        } else {
            alert(data.error || 'Error occurred');
        }
    } catch (error) {
        alert('Form error: ' + error.message);
    } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
    }
});
</script>
<script>
document.getElementById('contactForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData  = new FormData(e.target);
    const submitBtn = e.target.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;

    submitBtn.disabled = true;
    submitBtn.textContent = 'Sending...';

    try {
        const response = await fetch('/landing-pages/send-email.php', {
            method: 'POST',
            body: formData
        });

        const text = await response.text();
        let data = {};

        try {
            data = JSON.parse(text);
        } catch (err) {
            alert('Server response:\n' + text);
            return;
        }

        if (data.success) {
            alert(data.message);
            e.target.reset();
        } else if (data.errors) {
            alert('Errors: ' + data.errors.join(', '));
        } else {
            alert(data.error || 'Error occurred');
        }
    } catch (error) {
        alert('Form error: ' + error.message);
    } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
    }
});
</script>

</body>
</html>
