/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

:root {
    --primary-color: #1E88A8;
    --primary-dark: #1565A0;
    --secondary-color: #40C4FF;
    --text-dark: #212529;
    --text-light: #6c757d;
    --border-color: #e0e0e0;
    --success-color: #28a745;
    --error-color: #dc3545;
}

header {
    background: white;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

nav a {
    color: var(--text-dark);
    text-decoration: none;
    margin-left: 30px;
    font-size: 14px;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

.hero {
    background: linear-gradient(135deg, #1E88A8 0%, #1565A0 100%);
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.hero-container {
    max-width: 900px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 700;
}

.hero .subheadline {
    font-size: 20px;
    margin-bottom: 40px;
    opacity: 0.95;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 14px 32px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-primary {
    background-color: #40C4FF;
    color: white;
    padding: 16px 40px;
    font-size: 18px;
}

.btn-primary:hover {
    background-color: #00B0FF;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 60px 20px;
}

section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
    color: var(--primary-color);
    font-weight: 700;
}

section h3 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 600;
}

.features ul {
    list-style: none;
    columns: 2;
    column-gap: 40px;
}

.features li {
    padding: 12px 0;
    font-size: 16px;
    color: var(--text-dark);
}

.features li:before {
    content: '✓ ';
    color: var(--success-color);
    font-weight: bold;
    margin-right: 12px;
}

.form-section {
    background: white;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-top: 40px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 14px;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 136, 168, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.before-after {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

.before, .after {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    border-left: 4px solid var(--error-color);
}

.after {
    border-left-color: var(--success-color);
}

.faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.faq-item h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    cursor: pointer;
    font-weight: 600;
}

.faq-item p {
    color: var(--text-light);
    display: none;
}

.faq-item.active p {
    display: block;
}

footer {
    background: var(--text-dark);
    color: white;
    padding: 40px 20px;
    margin-top: 60px;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

footer h3 {
    color: white;
    margin-bottom: 20px;
}

footer ul {
    list-style: none;
}

footer a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: white;
}

footer li {
    margin-bottom: 8px;
}

.section-alt {
    background: #f8f9fa;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 32px;
    }
    
    .hero .subheadline {
        font-size: 16px;
    }
    
    section h2 {
        font-size: 28px;
    }
    
    .features ul {
        columns: 1;
    }
    
    .before-after {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    nav a {
        margin-left: 15px;
        font-size: 12px;
    }
}

.text-center {
    text-align: center;
}

.mt-40 {
    margin-top: 40px;
}

.mb-40 {
    margin-bottom: 40px;
}