<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FNOL AI Hub for Multi-Line Insurance | Sapnity Case Study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="How Sapnity implemented an AI-powered FNOL hub across motor, property and travel lines to standardize intake, triage, and routing — cutting claim setup time and improving fraud detection.">
  <link rel="icon" href="/assets/favicon.ico">

  <style>
    /* ============================================================
       SAPNITY GLOBAL STYLE
       ============================================================ */
    :root {
      --sapnity-bg: #f3f5fb;
      --sapnity-surface: #ffffff;
      --sapnity-surface-soft: #f9fafb;
      --sapnity-border-subtle: #e5e7eb;
      --sapnity-border-strong: #d1d5db;
      --sapnity-text-main: #020617;
      --sapnity-text-muted: #4b5563;
      --sapnity-chip-bg: #dbeafe;
      --sapnity-chip-text: #1d4ed8;
      --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
      --sapnity-radius-xl: 22px;
      --sapnity-radius-lg: 16px;

      /* Case-specific palette – Insurance / FNOL */
      --sapnity-primary: #0369a1;
      --sapnity-primary-dark: #0b4f79;
      --sapnity-primary-soft: #e0f2fe;
      --sapnity-accent: #22c55e;
      --sapnity-diagram-bg: #ecfeff;
      --sapnity-diagram-border: #22c55e;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
      color: var(--sapnity-text-main);
    }

    /* ============================================================
       TOP BAR
       ============================================================ */
    .top-bar {
      background: #020617;
      color: #e5e7eb;
      padding: 6px 12px;
      font-size: 13px;
      text-align: center;
    }
    .top-bar a {
      color: #38bdf8;
      font-weight: 500;
      margin-left: 6px;
      text-decoration: none;
    }

    /* ============================================================
       HEADER
       ============================================================ */
    header {
      backdrop-filter: blur(14px);
      background: rgba(248, 250, 252, 0.96);
      border-bottom: 1px solid rgba(226, 232, 240, 0.9);
      position: sticky;
      top: 0; z-index: 20;
    }
    .header-inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0.75rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-wrap img {
      height: 28px;
      border-radius: 6px;
    }
    nav {
      display: flex; gap: 1rem;
      font-size: 0.92rem;
    }
    nav a {
      text-decoration: none;
      color: #4b5563;
    }
    nav a:hover {
      color: #111827;
    }
    .btn-ghost {
      padding: 0.35rem 0.9rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: #ffffff;
      text-decoration: none;
      font-size: 0.85rem;
    }
    .btn-ghost:hover {
      border-color: #9ca3af;
      box-shadow: 0 6px 18px rgba(15,23,42,0.12);
    }

    /* ============================================================
       MAIN LAYOUT
       ============================================================ */
    main {
      max-width: 1120px;
      margin: 2.5rem auto 3.5rem;
      padding: 0 1.5rem;
    }

    /* ============================================================
       HERO CARD
       ============================================================ */
    .hero-card {
      background:
        radial-gradient(circle at top right, rgba(59,130,246,0.09), transparent 55%),
        radial-gradient(circle at bottom left, rgba(56,189,248,0.12), transparent 60%),
        var(--sapnity-surface);
      padding: 1.9rem;
      border-radius: var(--sapnity-radius-xl);
      box-shadow: var(--sapnity-shadow-soft);
      border: 1px solid rgba(226,232,240,0.9);
    }
    .hero-pill {
      text-transform: uppercase;
      letter-spacing: .14em;
      font-size: 0.72rem;
      color: #64748b;
      margin-bottom: 0.4rem;
    }
    .hero-title {
      font-size: 1.7rem;
      font-weight: 700;
      margin: 0 0 0.4rem;
    }
    .hero-sub {
      font-size: 0.98rem;
      color: var(--sapnity-text-muted);
      max-width: 720px;
    }
    .hero-meta {
      font-size: 0.8rem;
      color: #6b7280;
      margin-top: 0.6rem;
    }
    .chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
    .chip {
      padding: 0.25rem 0.7rem;
      background: var(--sapnity-chip-bg);
      color: var(--sapnity-chip-text);
      border-radius: 999px;
      font-size: 0.78rem;
    }

    /* ============================================================
       OFFER TILES
       ============================================================ */
    .offer-row {
      margin-top: 1.4rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1rem;
    }
    .offer-card {
      background: #020617;
      color: #e5e7eb;
      padding: 1.2rem;
      border-radius: var(--sapnity-radius-lg);
      box-shadow: 0 22px 45px rgba(15,23,42,0.5);
    }
    .offer-label {
      text-transform: uppercase;
      font-size: 0.65rem;
      color: #a1a1aa;
      margin-bottom: 4px;
      letter-spacing: .18em;
    }
    .offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
    .offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
    .offer-link {
      text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
    }
    .offer-link:hover { text-decoration: underline; }

    /* ============================================================
       SECTION GRID
       ============================================================ */
    .section-grid {
      margin-top: 2.2rem;
      display: grid;
      grid-template-columns: 2.1fr 1.7fr;
      gap: 1.4rem;
    }
    .section-card {
      background: var(--sapnity-surface);
      border-radius: var(--sapnity-radius-xl);
      box-shadow: 0 16px 38px rgba(15,23,42,0.06);
      padding: 1.4rem;
      border: 1px solid rgba(226,232,240,0.9);
    }
    .section-title {
      font-size: 1.05rem;
      font-weight: 650;
      margin-bottom: 0.7rem;
    }
    .section-body {
      font-size: 0.92rem;
      color: var(--sapnity-text-muted);
      line-height: 1.55;
    }
    .section-body ul {
      margin: 0.4rem 0;
      padding-left: 1.1rem;
    }
    .section-body li { margin-bottom: 0.25rem; }

    /* ============================================================
       BEFORE PANEL ENHANCEMENTS (to avoid empty space)
       ============================================================ */
    .before-meta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      margin-top: 0.6rem;
    }
    .before-chip {
      flex: 1;
      min-width: 140px;
      border-radius: 12px;
      padding: 0.45rem 0.6rem;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      font-size: 0.78rem;
    }
    .before-chip strong {
      display: block;
      font-size: 0.78rem;
      color: #111827;
      margin-bottom: 0.1rem;
    }
    .before-voice {
      margin-top: 0.8rem;
      padding: 0.7rem 0.8rem;
      border-radius: 14px;
      background: #eff6ff;
      border: 1px dashed #bfdbfe;
      font-size: 0.82rem;
    }
    .before-voice-title {
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: .16em;
      color: #1d4ed8;
      margin-bottom: 0.3rem;
      font-weight: 600;
    }
    .before-quote {
      margin: 0.1rem 0;
      font-style: italic;
    }

    /* ============================================================
       MODERN DIAGRAM (VERTICAL STACK, ARROWS, CENTERED)
       ============================================================ */
    .diagram-board {
      margin-top: 1rem;
      border-radius: 22px;
      padding: 1.4rem 1.6rem 1.5rem;
      background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #f1f5f9);
      border: 1px solid rgba(34,197,94,0.6);
      box-shadow: 0 18px 40px rgba(15,23,42,0.14);
    }

    .diagram-header {
      text-align: center;
      font-size: 0.8rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      color: #0f766e;
      font-weight: 600;
      margin-bottom: 0.9rem;
    }

    .diagram-subtitle {
      text-align: center;
      font-size: 0.8rem;
      color: #475569;
      margin-bottom: 0.9rem;
    }

    .diagram-stack {
      max-width: 560px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }

    .diagram-lane {
      display: flex;
      align-items: stretch;
      gap: 0.6rem;
    }

    .diagram-node {
      flex: 1;
      background: #ffffff;
      border-radius: 999px;
      padding: 0.55rem 0.95rem;
      box-shadow: 0 10px 22px rgba(15,23,42,0.12);
      border: 1px solid #e5e7eb;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .diagram-node h4 {
      margin: 0 0 2px;
      font-size: 0.82rem;
      font-weight: 600;
      color: #0f172a;
    }

    .diagram-node p {
      margin: 0;
      font-size: 0.76rem;
      color: #4b5563;
    }

    .diagram-arrow {
      width: 32px;
      min-width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .diagram-arrow span {
      display: inline-flex;
      width: 22px;
      height: 22px;
      border-radius: 999px;
      border: 1px solid rgba(15,118,110,0.55);
      font-size: 12px;
      color: #0f766e;
      align-items: center;
      justify-content: center;
      background: rgba(240,253,250,0.95);
    }

    .diagram-lane.last .diagram-arrow span {
      border-color: rgba(148,163,184,0.7);
      color: #64748b;
      background: #e5e7eb;
    }

    @media (max-width: 640px) {
      .diagram-lane {
        flex-direction: column;
        align-items: stretch;
      }
      .diagram-arrow {
        justify-content: flex-start;
      }
    }

    /* ============================================================
       ARCHITECTURE STACK
       ============================================================ */
    .arch-stack {
      display: flex;
      flex-direction: column;
      gap: 0.55rem;
      margin-top: 0.2rem;
    }
    .arch-layer {
      border-radius: 12px;
      padding: 0.55rem 0.75rem;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      font-size: 0.85rem;
    }
    .arch-layer strong {
      display: block;
      margin-bottom: 0.15rem;
      font-size: 0.82rem;
      color: #111827;
    }

    /* ============================================================
       KPI TABLE
       ============================================================ */
    .kpi-table {
      width: 100%; border-collapse: collapse;
    }
    .kpi-table th {
      text-align: left;
      padding: 0.45rem;
      background: #f5f5f5;
      color: #444;
      font-size: 0.78rem;
    }
    .kpi-table td {
      padding: 0.5rem;
      border-bottom: 1px solid #e5e7eb;
      font-size: 0.88rem;
    }

    /* ============================================================
       CASE NAV NEXT/PREV
       ============================================================ */
    .case-nav-wrapper { margin-top: 2.4rem; }
    .case-nav {
      display: flex; gap: 0.8rem;
    }
    .nav-btn {
      flex: 1;
      display: block;
      text-align: center;
      padding: 0.85rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: white;
      text-decoration: none;
      color: #111827;
    }
    .nav-btn:hover {
      background: #e0f2fe;
      box-shadow: 0 10px 28px rgba(15,23,42,0.12);
    }
    .nav-btn.disabled {
      opacity: 0.4;
      pointer-events: none;
    }

    /* FOOTER */
    footer {
      text-align: center;
      font-size: 0.82rem;
      padding: 1.6rem 1rem 2.3rem;
      color: #6b7280;
    }

    /* Small-screen layout */
    @media (max-width: 900px) {
      .offer-row {
        grid-template-columns: 1fr;
      }
      .section-grid {
        grid-template-columns: 1fr;
      }
      main {
        padding: 0 1rem;
      }
    }
  </style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

  <!-- ============================================================
       HERO
       ============================================================ -->
  <section class="hero-card">
    <div class="hero-pill">INSURANCE · FNOL & CLAIMS AUTOMATION</div>
    <h1 class="hero-title">FNOL AI Hub for Multi-Line Insurance (Motor, Property & Travel)</h1>

    <p class="hero-sub">
      Sapnity implemented an AI-powered FNOL hub that unifies intake across motor, property and travel lines.
      The platform reads emails, apps and call summaries, triages severity in real-time and creates clean FNOL
      records in the core system — cutting claim setup time and reducing leakage from missed information.
    </p>

    <div class="hero-meta">
      <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Azure OpenAI, Core Insurance Integration ·
      <strong>Lines of Business:</strong> Motor, Property, Travel ·
      <strong>Complexity:</strong> High (multi-country)
    </div>

    <div class="chip-row">
      <span class="chip">First Notice of Loss (FNOL)</span>
      <span class="chip">AI Triage & Routing</span>
      <span class="chip">Multi-Line Claims Hub</span>
      <span class="chip">Fraud & Leakage Control</span>
    </div>

    <!-- OFFER TILES -->
    <div class="offer-row">
      <div class="offer-card">
        <div class="offer-label">10-Day Sprint</div>
        <div class="offer-title">One-FNOL Journey Automation Sprint</div>
        <div class="offer-text">
          Take one FNOL entry point (email, app, broker portal) and turn it into a governed AI intake journey in ~10 days.
        </div>
        <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
      </div>

      <div class="offer-card">
        <div class="offer-label">2-Week Scan</div>
        <div class="offer-title">Claims & FNOL QuickScan Assessment</div>
        <div class="offer-text">
          Identify the highest-ROI intake gaps across motor, property and travel — from missed data to manual triage steps.
        </div>
        <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
      </div>

      <div class="offer-card">
        <div class="offer-label">3-Week Pack</div>
        <div class="offer-title">FNOL AI Starter Pack</div>
        <div class="offer-text">
          Stand up an enterprise FNOL pattern with one production journey and a roadmap to extend to more lines of business.
        </div>
        <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
      </div>
    </div>
  </section>

  <!-- ============================================================
       BUSINESS PROBLEM + MANDATE
       ============================================================ -->
  <section class="section-grid">
    <div class="section-card">
      <h2 class="section-title">1. Business Problem — Fragmented FNOL Journeys</h2>
      <div class="section-body">
        <p>
          The insurer operated in multiple countries with motor, property and travel lines of business.
          On paper, FNOL was “digital” — customers could email, call, submit forms or use partners’ portals.
          In reality, each line had its own intake quirks and manual workarounds.
        </p>
        <ul>
          <li>Motor FNOLs landed as long free-text emails with photos and policy numbers buried inside.</li>
          <li>Property FNOLs arrived through brokers and TPAs with mixed-quality spreadsheets and PDFs.</li>
          <li>Travel claims were captured by a third-party platform and sent nightly as unstructured files.</li>
          <li>Every team keyed the same data into the core claims engine in their own way.</li>
          <li>Supervisors had no single view of “today’s new losses” by segment, channel or severity.</li>
        </ul>
        <p>
          The leadership team wanted a <strong>unified FNOL brain</strong> that would sit in front of
          the core system, standardize intake and make AI useful without rewriting all the back-end platforms.
        </p>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">2. Sapnity’s Mandate</h2>
      <div class="section-body">
        <p>Define and implement an FNOL AI hub that would:</p>
        <ul>
          <li>Accept FNOL from <strong>any channel</strong> — email, app, web, broker feed, call summaries.</li>
          <li>Use AI to extract policy, incident and coverage-critical details in minutes.</li>
          <li>Standardize the FNOL data model across motor, property and travel lines.</li>
          <li>Auto-triage severity and route to the right claims queues and partners.</li>
          <li>Feed clean, consistent FNOL records into the core policy / claims systems.</li>
          <li>Provide a <strong>single dashboard</strong> for supervisors to see new losses and risk signals.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ============================================================
       BEFORE / AFTER + DIAGRAM
       ============================================================ -->
  <section class="section-grid">

    <!-- BEFORE -->
    <div class="section-card">
      <h2 class="section-title">3. Before — Multi-Line, Multi-Spreadsheet FNOL</h2>
      <div class="section-body">
        <p>
          Before Sapnity, FNOL looked different in every corner of the business.
          Each line had “its own” way of capturing the same basic facts: who, what, where, when and how bad.
        </p>
        <ul>
          <li>Motor claims handlers retyped email content into the core claims UI while calling the customer back.</li>
          <li>Property teams printed broker spreadsheets and manually flagged incomplete files with sticky notes.</li>
          <li>Travel FNOLs arrived as overnight batches; high-severity cases were sometimes noticed hours later.</li>
          <li>Fraud teams had no early view of suspicious patterns at the intake stage.</li>
          <li>Reporting teams reconciled three different FNOL “truths” before each monthly steering committee.</li>
        </ul>

        <!-- compact “before” metrics to remove empty white space -->
        <div class="before-meta-row">
          <div class="before-chip">
            <strong>Avg. FNOL Setup Time</strong>
            25–40 minutes per claim across channels.
          </div>
          <div class="before-chip">
            <strong>Rework / Callbacks</strong>
            30–40% FNOLs required follow-up for missing information.
          </div>
          <div class="before-chip">
            <strong>Supervisor Visibility</strong>
            No single new-loss view; line-by-line Excel.
          </div>
        </div>

        <!-- voice of stakeholders box -->
        <div class="before-voice">
          <div class="before-voice-title">Voice of Stakeholders (Before)</div>
          <p class="before-quote">
            “If you ask three teams how many new claims we had yesterday, you’ll get three different answers.”
          </p>
          <p class="before-quote">
            “We don’t know a claim is serious until someone shouts — the system doesn’t warn us at intake.”
          </p>
        </div>
      </div>
    </div>

    <!-- AFTER -->
    <div class="section-card">
      <h2 class="section-title">4. After — Sapnity FNOL AI Hub</h2>
      <div class="section-body">
        <p>
          Sapnity introduced an <strong>FNOL AI hub</strong> — a centralized intake brain that sits in front
          of the existing policy and claims engines. Instead of each line running its own process, all FNOL
          journeys now pass through a common AI and workflow layer.
        </p>

        <!-- DIAGRAM -->
        <div class="diagram-board">
          <div class="diagram-header">FNOL AI HUB — MULTI-LINE PATTERN</div>
          <div class="diagram-subtitle">
            One pattern, reused across Motor, Property and Travel FNOL — each with its own rules, sharing the same intake brain.
          </div>

          <div class="diagram-stack">
            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Customers, Brokers & Partners</h4>
                <p>Policyholders, brokers, TPAs, roadside assistance and travel platforms submit FNOL.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Omni-Channel Intake</h4>
                <p>Email, web forms, mobile app, call-center transcripts, batch files from partners.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>FNOL AI Extraction & Normalization</h4>
                <p>Azure OpenAI reads content, extracts policy, incident and coverage details into a standard schema.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>FNOL Triage & Routing Engine</h4>
                <p>Risk scoring, line-of-business rules, severity classification and queue assignment.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Core Policy & Claims Systems</h4>
                <p>Clean FNOL records created in motor, property and travel cores with correct coding.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane last">
              <div class="diagram-node">
                <h4>Supervision, Fraud & Analytics Cockpit</h4>
                <p>Real-time dashboards for new losses, potential fraud, SLAs and partner performance.</p>
              </div>
              <div class="diagram-arrow"><span>•</span></div>
            </div>
          </div>
        </div>

        <p style="margin-top: 0.7rem;">
          The same pattern is now being cloned for new countries and lines of business by simply changing
          configuration and rules — not rewriting the architecture.
        </p>
      </div>
    </div>
  </section>

  <!-- ============================================================
       IMPLEMENTATION + ARCHITECTURE
       ============================================================ -->
  <section class="section-grid">

    <div class="section-card">
      <h2 class="section-title">5. Implementation Story</h2>
      <div class="section-body">
        <p><strong>Phase 1 — Discovery & Pattern Definition</strong></p>
        <ul>
          <li>Walked through live FNOL calls and email queues with motor, property and travel teams.</li>
          <li>Classified intake types: direct email, portal uploads, broker files, third-party feeds.</li>
          <li>Defined a <strong>standard FNOL skeleton</strong> (policy, incident, coverage, risk) shared across lines.</li>
        </ul>

        <p><strong>Phase 2 — FNOL Data Model & AI Prompts</strong></p>
        <ul>
          <li>Designed Dataverse tables for FNOL header, participants, locations, vehicles, assets and travel segments.</li>
          <li>Built Azure OpenAI prompt templates that “read” free text and return structured FNOL JSON.</li>
          <li>Created test sets with real historical FNOL data (anonymized) to calibrate extraction quality.</li>
        </ul>

        <p><strong>Phase 3 — Workbench for Claims Handlers</strong></p>
        <ul>
          <li>Developed a model-driven app where handlers can see raw content, AI suggestions and the structured FNOL side-by-side.</li>
          <li>Added guardrails: mandatory human confirmation for certain fields (e.g., liability, coverage position).</li>
          <li>Implemented quick actions: “create claim”, “send clarification email”, “route to partner”.</li>
        </ul>

        <p><strong>Phase 4 — Core System Integration</strong></p>
        <ul>
          <li>Integrated with the motor, property and travel core platforms via secure APIs and staging tables.</li>
          <li>Mapped standard FNOL schema to each platform’s required code sets and data structures.</li>
          <li>Ensured idempotent claim creation to avoid duplicates when emails are re-sent or re-processed.</li>
        </ul>

        <p><strong>Phase 5 — Rollout, Training & Continuous Tuning</strong></p>
        <ul>
          <li>Started with one motor country and one property country; then extended to travel line.</li>
          <li>Set up a monthly “FNOL AI Council” to review extraction errors and tune prompts and rules.</li>
          <li>Established dashboards and operational KPIs to track adoption and triage performance.</li>
        </ul>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">6. Technical Architecture — Layered View</h2>
      <div class="section-body">
        <div class="arch-stack">
          <div class="arch-layer">
            <strong>Channel Layer</strong>
            Email gateways, web/app forms, partner SFTP drops and call-center transcription feeds.
          </div>
          <div class="arch-layer">
            <strong>Intake & Parsing Layer</strong>
            Power Automate flows pull content, attachments and metadata into Dataverse staging tables.
          </div>
          <div class="arch-layer">
            <strong>AI & FNOL Normalization Layer</strong>
            Azure OpenAI + rules engine extracting FNOL fields into a common schema per line of business.
          </div>
          <div class="arch-layer">
            <strong>Workflow & Routing Layer</strong>
            Power Automate orchestrating severity triage, queue routing, SLAs and partner notifications.
          </div>
          <div class="arch-layer">
            <strong>Core Integration Layer</strong>
            API and file-based adapters into motor, property and travel core systems with audit trails.
          </div>
          <div class="arch-layer">
            <strong>Analytics & Oversight Layer</strong>
            Power BI datasets for FNOL volumes, AI vs human corrections, fraud flags and SLA adherence.
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- ============================================================
       KPIs + DIFFERENTIATORS
       ============================================================ -->
  <section class="section-grid">

    <div class="section-card">
      <h2 class="section-title">7. Outcomes & KPIs</h2>
      <div class="section-body">
        <table class="kpi-table">
          <tr><th>KPI</th><th>Before</th><th>After Sapnity</th></tr>
          <tr>
            <td>Average FNOL Setup Time</td>
            <td>25–40 minutes per claim</td>
            <td><strong>8–15 minutes</strong> with AI-assisted extraction</td>
          </tr>
          <tr>
            <td>FNOL Rework / Callbacks</td>
            <td>30–40% FNOLs required follow-up</td>
            <td><strong>&lt;15%</strong> due to guided intake & validation</td>
          </tr>
          <tr>
            <td>Supervisor Visibility</td>
            <td>No unified view; Excel by line</td>
            <td><strong>Single FNOL cockpit</strong> across all lines and channels</td>
          </tr>
          <tr>
            <td>Time to Spot High-Severity Loss</td>
            <td>Hours (often next-day)</td>
            <td><strong>Near real-time</strong> severity flagging on intake</td>
          </tr>
          <tr>
            <td>AI-Assisted FNOL Coverage</td>
            <td>0% (manual-only)</td>
            <td><strong>~70% of new FNOLs</strong> pass through AI extraction safely</td>
          </tr>
        </table>
        <p style="margin-top:0.7rem;">
          Within the first six months, the FNOL AI hub became the <strong>front door</strong> for all new losses,
          independent of the back-end system in use.
        </p>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">8. Sapnity Differentiators</h2>
      <div class="section-body">
        <ul>
          <li>
            <strong>Pattern, not just a project:</strong>
            The FNOL AI hub is a reusable pattern — the client now uses it for new geographies and lines without re-architecture.
          </li>
          <li>
            <strong>AI + Rules + Humans-in-the-Loop:</strong>
            We deliberately combined AI extraction, classic rules and handler oversight to keep decisions auditable.
          </li>
          <li>
            <strong>Multi-Line by Design:</strong>
            Data model and routing logic were built for motor, property and travel from day one.
          </li>
          <li>
            <strong>Core-System Friendly:</strong>
            No rip-and-replace — the hub creates cleaner FNOL records in the systems the client already runs.
          </li>
          <li>
            <strong>Governed & Observable:</strong>
            Full telemetry on AI suggestions vs human overrides, feeding continuous improvements in both process and prompts.
          </li>
        </ul>
        <p style="margin-top:0.5rem;">
          Sapnity’s role was not to “sell AI”, but to <strong>shape FNOL into a predictable, multi-line pattern</strong>
          that the insurer can now roll out and govern at scale.
        </p>
      </div>
    </div>

  </section>

  <!-- ============================================================
       CASE NAVIGATION
       ============================================================ -->
  <section class="case-nav-wrapper">
    <div class="case-nav">
      <a id="prevCase" class="nav-btn">← Previous Case Study</a>
      <a id="nextCase" class="nav-btn">Next Case Study →</a>
    </div>
  </section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
  /* Case navigation list */
  const sapnityCases = [
    "case-01-deviation-management.html",
    "case-02-capa-automation.html",
    "case-03-stability-studies.html",
    "case-04-hcp-crm.html",
    "case-05-pharma-forecasting.html",
    "case-06-ap-invoice-automation.html",
    "case-07-employee-helpdesk.html",
    "case-08-sap-d365-quickscan.html",
    "case-09-compliance-monitoring.html",
    "case-10-coe-governance.html",
    "case-11-travel-expense.html",
    "case-12-employee-query-automation.html",
    "case-13-te-approval-automation.html",
    "case-14-payroll-exception.html",
    "case-15-gcc-digital-hub.html",
    "case-16-fnol-ai.html",
    "case-17-los-underwriting.html",
    "case-18-fraud-detection.html",
    "case-19-trade-finance.html",
    "case-20-bank-automation-hub.html",
    "case-21-inventory-erp-sync.html",
    "case-22-supplier-onboarding.html",
    "case-23-dynamic-pricing.html",
    "case-24-returns-logistics.html",
    "case-25-warehouse-automation.html",
    "case-26-digital-work-instructions.html",
    "case-27-predictive-maintenance.html",
    "case-28-qc-ncr-automation.html",
    "case-29-kanban-replenishment.html",
    "case-30-production-planning.html"
  ];

  const currentFile = window.location.pathname.split("/").pop();
  const idx = sapnityCases.indexOf(currentFile);

  const prev = document.getElementById("prevCase");
  const next = document.getElementById("nextCase");

  if (idx > 0) {
    prev.href = sapnityCases[idx - 1];
  } else {
    prev.classList.add("disabled");
  }

  if (idx >= 0 && idx < sapnityCases.length - 1) {
    next.href = sapnityCases[idx + 1];
  } else {
    next.classList.add("disabled");
  }
</script>

</body>
</html>
