<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HCP CRM & Omnichannel Engagement | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity designed a Power Platform–based HCP CRM and omnichannel engagement layer on top of existing CRM and data sources to unify HCP 360, orchestrate compliant engagement, and improve field force effectiveness.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette (Commercial / HCP) */
  --sapnity-primary: #1d4ed8;
  --sapnity-primary-dark: #1e3a8a;
  --sapnity-primary-soft: #e0ecff;
  --sapnity-accent: #22c55e;
  --sapnity-diagram-bg: #eff6ff;
  --sapnity-diagram-border: #60a5fa;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.09), transparent 55%),
    radial-gradient(circle at bottom left, rgba(96,165,250,0.12), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 760px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.hero-meta strong {
  font-weight: 600;
  color: #374151;
}
.chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   BEFORE SNAPSHOT FILLER (to avoid empty whitespace)
   ============================================================ */
.before-grid {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.6rem;
}
.before-stat {
  border-radius: 0.9rem;
  background: #f9fafb;
  border: 1px dashed #e5e7eb;
  padding: 0.6rem 0.7rem;
  font-size: 0.78rem;
  color: #4b5563;
}
.before-stat strong {
  display: block;
  font-size: 0.8rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* ============================================================
   MODERN DIAGRAM (VERTICAL STACK, ARROWS, CENTERED)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #eef2ff);
  border: 1px solid rgba(96,165,250,0.8);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}
.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--sapnity-primary-dark);
  font-weight: 600;
  margin-bottom: 0.9rem;
}
.diagram-subtitle {
  text-align: center;
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 560px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}
.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(37,99,235,0.6);
  font-size: 12px;
  color: #1d4ed8;
  align-items: center;
  justify-content: center;
  background: rgba(239,246,255,0.98);
}

/* Last lane: arrow is muted (end of pattern) */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* ============================================================
   ARCHITECTURE STACK (LAYERED VIEW)
   ============================================================ */
.arch-stack {
  display: grid;
  gap: 0.55rem;
  margin-top: 0.25rem;
}
.arch-layer {
  border-radius: 12px;
  padding: 0.6rem 0.75rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
  color: #4b5563;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%;
  border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
}
@media (max-width: 640px) {
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">Follow on LinkedIn</a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">PHARMA · HCP CRM &amp; OMNICHANNEL</div>
  <h1 class="hero-title">HCP CRM &amp; Omnichannel Engagement Pattern</h1>

  <p class="hero-sub">
    Sapnity designed an HCP 360 and omnichannel engagement layer on Power Platform, sitting on top of the client’s
    existing CRM and data sources. The result: one governed view of HCPs, cleaner call notes, compliant email and
    events, and a field force that finally trusted the system.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Dynamics 365 / Existing CRM, Email &amp; Events, Power BI ·
    <strong>Region:</strong> Global (US, EU, Emerging Markets) ·
    <strong>Complexity:</strong> High — multi-country, multi-brand, consent-heavy
  </div>

  <div class="chip-row">
    <span class="chip">HCP 360</span>
    <span class="chip">Omnichannel CRM</span>
    <span class="chip">Consent &amp; Compliance</span>
    <span class="chip">Field Force Effectiveness</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">HCP 360 Pilot Workflow</div>
      <div class="offer-text">
        Take one brand or territory and stand up an HCP 360 pilot — call planning, notes, and follow-ups — on Power Apps.
      </div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">Commercial Workflow QuickScan</div>
      <div class="offer-text">
        Identify 5–10 high-ROI opportunities across CRM, samples, events, and omnichannel orchestration.
      </div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">HCP CRM Starter Pack</div>
      <div class="offer-text">
        Stand up a governed HCP data model, consent rules, and Power Apps front-ends that sit alongside your existing CRM.
      </div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — HCP Data Everywhere, Trust Nowhere</h2>
    <div class="section-body">
      <p>
        The client — a global specialty pharma company — had already invested in a CRM platform. But on the ground,
        field teams still worked from spreadsheets, WhatsApp notes, and personal email calendars.
      </p>
      <ul>
        <li>HCP master data scattered across CRM, legacy MDM, event tools, and brand-specific Excel lists.</li>
        <li>Field reps capturing call notes in email or on paper, then “updating CRM later” (often never).</li>
        <li>Medical and commercial teams running separate lists of “their” HCPs with slightly different attributes.</li>
        <li>Consent and channel preferences maintained manually in region-specific trackers.</li>
        <li>Leadership unable to answer basic questions: “Who are our top 200 cardiologists by country with true 360° engagement?”</li>
      </ul>
      <p>
        The CRM wasn’t the issue — <strong>adoption, process, and missing glue</strong> between systems were.
        Sapnity was asked to fix the experience and governance without ripping out core platforms.
      </p>

      <div class="before-grid">
        <div class="before-stat">
          <strong>Only ~55% Calls Logged</strong>
          Many calls never made it into CRM within 48 hours — or at all.
        </div>
        <div class="before-stat">
          <strong>4+ HCP Lists per Brand</strong>
          Conflicting “truths” about who to target, by brand and region.
        </div>
        <div class="before-stat">
          <strong>Consent in 3+ Tools</strong>
          Email, events, and webinars all tracked opt-ins separately.
        </div>
        <div class="before-stat">
          <strong>Low CRM Trust</strong>
          Reps felt the CRM slowed them down and didn’t reflect reality.
        </div>
      </div>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Leadership asked Sapnity to design an HCP engagement layer that would:</p>
      <ul>
        <li>Provide a single HCP 360 view across brands, markets, and roles (Rep, MSL, KAM, Medical).</li>
        <li>Make it easier for reps to use the system than not — especially on tablet and mobile.</li>
        <li>Bring together CRM, MDM, events, email, and sample data into one governed model.</li>
        <li>Enforce consent and channel preferences without relying on manual trackers.</li>
        <li>Offer omnichannel insights and suggestions: “who to see, when, and via which channel.”</li>
      </ul>
      <p>
        The requirement was clear: <strong>“Don’t replace our CRM. Make it finally behave like an HCP 360 engine.”</strong>
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Activity Logged, Insight Missing</h2>
    <div class="section-body">
      <p>
        On paper, the client had all the right components: CRM, email platform, an events tool, and an MDM project.
        In reality, the experience looked like this:
      </p>
      <ul>
        <li>HCP records duplicated and slightly different by brand, leading to misaligned territories.</li>
        <li>Field reps juggling CRM, Excel, and messaging apps — often updating systems after hours.</li>
        <li>MSLs and medical teams capturing scientific interactions in separate tools with no CRM link.</li>
        <li>Sample eligibility decisions relying on outdated specialty or tier attributes.</li>
        <li>Brand teams planning omnichannel campaigns without trustworthy, unified HCP engagement history.</li>
      </ul>
      <p>
        QA around data quality was happening; but <strong>no one owned the full HCP engagement journey end-to-end</strong>.
        Every team saw a slice — no one had the whole story.
      </p>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity HCP 360 &amp; Omnichannel Layer</h2>
    <div class="section-body">
      <p>
        Sapnity did not position “another CRM.” Instead, we introduced an HCP 360 &amp; omnichannel pattern that
        <strong>sits alongside existing CRM</strong>, orchestrating the engagement flow and governing the data.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">HCP 360 &amp; OMNICHANNEL PATTERN</div>
        <div class="diagram-subtitle">Reusable architecture Sapnity applies across brands, regions, and franchises</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Field Reps, MSLs &amp; KAMs</h4>
              <p>Commercial and medical teams working across specialties, brands, and markets.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>HCP 360 App (Power Apps)</h4>
              <p>Unified HCP profile, call planning, notes, and follow-ups on tablet, web, and mobile.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Engagement Orchestration Engine</h4>
              <p>Power Automate flows driving next-best-action, reminders, and follow-up tasks.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Dataverse HCP Model</h4>
              <p>Golden HCP, affiliations, specialties, tiers, and omnichannel activity log.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>CRM &amp; Legacy Systems</h4>
              <p>Dynamics 365 / existing CRM, MDM, samples, and event platforms kept in sync.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Consent &amp; Preference Service</h4>
              <p>Centralized store for opt-ins, channel preferences, and regional compliance rules.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Power BI Omnichannel Cockpit</h4>
              <p>Brand- and region-level views of reach, frequency, and HCP engagement quality.</p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        This architecture became the client’s <strong>reference pattern</strong> for every new brand launch
        and every new country rollout — not a one-off project.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story — From Pilot Brand to Global Pattern</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Discovery &amp; HCP Journey Mapping</strong></p>
      <ul>
        <li>Interviewed reps, MSLs, KAMs, and brand leads across three priority markets.</li>
        <li>Mapped the “real” HCP engagement journey vs. what the CRM workflows assumed.</li>
        <li>Identified 12 friction points where people bypassed the system to “get work done.”</li>
      </ul>

      <p><strong>Phase 2 — HCP 360 Data Model</strong></p>
      <ul>
        <li>Defined a harmonized HCP entity: demographics, specialty, tier, affiliations, and consent.</li>
        <li>Created a Dataverse-based omnichannel activity log layered over existing CRM activities.</li>
        <li>Aligned with MDM so “golden HCP” remained a shared asset, not a new silo.</li>
      </ul>

      <p><strong>Phase 3 — HCP 360 Power App</strong></p>
      <ul>
        <li>Delivered tablet-friendly views for call planning and execution by brand and territory.</li>
        <li>Allowed offline call capture and automatic sync back to CRM and Dataverse.</li>
        <li>Embedded consent checks and channel preferences at the moment of engagement.</li>
      </ul>

      <p><strong>Phase 4 — Orchestration &amp; Integration</strong></p>
      <ul>
        <li>Built Power Automate flows for next-best-action reminders and missed follow-up alerts.</li>
        <li>Synced HCP core attributes and activities back into CRM and email/event tools.</li>
        <li>Connected samples and event attendance data to the omnichannel activity log.</li>
      </ul>

      <p><strong>Phase 5 — Governance &amp; Rollout</strong></p>
      <ul>
        <li>Set up Dev / Test / Prod environments with managed solutions and branching strategy.</li>
        <li>Defined country-specific configuration packs (consent rules, brands, segments).</li>
        <li>Trained “HCP champions” in each region to own configuration and feedback loops.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Architecture Pattern — HCP CRM on Power Platform</h2>
    <div class="section-body">
      <p>
        Rather than a monolithic replacement, Sapnity introduced a <strong>layered architecture</strong>
        that co-exists with the client’s CRM stack:
      </p>

      <div class="arch-stack">
        <div class="arch-layer">
          <strong>Experience Layer</strong>
          Power Apps (model-driven and canvas) providing HCP 360, call planning, and territory views for reps, MSLs, and KAMs.
        </div>
        <div class="arch-layer">
          <strong>Orchestration Layer</strong>
          Power Automate flows for sequencing activities, reminders, next-best-action suggestions, and handoffs between commercial and medical.
        </div>
        <div class="arch-layer">
          <strong>Data Layer</strong>
          Dataverse HCP model capturing golden HCP attributes, affiliations, activity logs, and consent metadata — with row-level security by market and role.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          Connectors to Dynamics 365 / existing CRM, MDM, email, events, and sample tools; bi-directional sync for core entities and key activities.
        </div>
        <div class="arch-layer">
          <strong>Compliance &amp; Consent Layer</strong>
          Centralized consent rules, opt-in/opt-out statuses, and channel eligibility logic configurable by region and brand.
        </div>
        <div class="arch-layer">
          <strong>Analytics &amp; Insight Layer</strong>
          Power BI semantic model powering brand dashboards, territory views, and omnichannel reach &amp; frequency analytics.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">7. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr>
          <th>KPI</th>
          <th>Before</th>
          <th>After Sapnity</th>
        </tr>
        <tr>
          <td>Call Notes Logged in System (within 48 hrs)</td>
          <td>~55%</td>
          <td><strong>≥ 90%</strong> for pilot brands and markets</td>
        </tr>
        <tr>
          <td>Number of Active HCP Lists per Brand</td>
          <td>4–6 disconnected lists</td>
          <td><strong>1 governed HCP 360 list</strong> per brand/market</td>
        </tr>
        <tr>
          <td>Time to Launch New HCP View / Segment</td>
          <td>6–8 weeks of CRM change requests</td>
          <td><strong>3–5 days</strong> via configuration in Dataverse</td>
        </tr>
        <tr>
          <td>Consent &amp; Preference Violations (manual findings)</td>
          <td>Recurring issues in internal audits</td>
          <td><strong>&gt;60% reduction</strong> in flagged violations</td>
        </tr>
        <tr>
          <td>Field Team Trust in System (survey)</td>
          <td>“System is admin overhead”</td>
          <td><strong>“System helps me plan my day”</strong> as dominant response</td>
        </tr>
      </table>
      <p style="margin-top: 0.7rem;">
        The HCP 360 pattern is now the <strong>standard blueprint</strong> for the client’s future CRM enhancements,
        new brand launches, and market entries.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">8. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li><strong>Pattern-first, not platform-first:</strong> We delivered an HCP engagement pattern that works irrespective of which CRM or email tool the client uses.</li>
        <li><strong>Co-existence with existing CRM:</strong> No “rip and replace” — we layered governance, data, and UX on top of what was already deployed.</li>
        <li><strong>Regulatory-ready design:</strong> Consent, preference, and region-specific rules designed into the data model and orchestration layer.</li>
        <li><strong>Field-driven UX:</strong> Screens and flows designed by watching reps and MSLs work, not just by reading CRM requirement docs.</li>
        <li><strong>Power Platform + Pharma depth:</strong> Deep understanding of Power Platform capabilities combined with real-world pharma CRM and engagement experience.</li>
      </ul>
      <p>
        For this client, Sapnity effectively became the <strong>HCP engagement architect</strong> — ensuring technology,
        data, and teams pulled in the same direction every time a new campaign or brand went live.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
