<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LOS Underwriting Decision Hub | Sapnity Case Study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="How Sapnity implemented a unified LOS underwriting decision hub on Power Platform, connecting RMs, underwriters, bureau data, and LOS/core banking to reduce decision time and rework while tightening risk governance.">
  <link rel="icon" href="/assets/favicon.ico">

  <style>
    /* ============================================================
       SAPNITY GLOBAL STYLE
       Baseline: Case-06 AP Invoice Automation
       ============================================================ */
    :root {
      --sapnity-bg: #f3f5fb;
      --sapnity-surface: #ffffff;
      --sapnity-surface-soft: #f9fafb;
      --sapnity-border-subtle: #e5e7eb;
      --sapnity-border-strong: #d1d5db;
      --sapnity-text-main: #020617;
      --sapnity-text-muted: #4b5563;
      --sapnity-chip-bg: #dbeafe;
      --sapnity-chip-text: #1d4ed8;
      --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
      --sapnity-radius-xl: 22px;
      --sapnity-radius-lg: 16px;

      /* Case-specific palette: Banking / LOS */
      --sapnity-primary: #1d4ed8;
      --sapnity-primary-dark: #1e3a8a;
      --sapnity-primary-soft: #e0ecff;
      --sapnity-accent: #22c55e;
      --sapnity-diagram-bg: #eff6ff;
      --sapnity-diagram-border: #2563eb;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top left, #dbeafe 0, #f3f5fb 45%, #eef2ff 100%);
      color: var(--sapnity-text-main);
    }

    /* TOP BAR */
    .top-bar {
      background: #020617;
      color: #e5e7eb;
      padding: 6px 12px;
      font-size: 13px;
      text-align: center;
    }
    .top-bar a {
      color: #38bdf8;
      font-weight: 500;
      margin-left: 6px;
      text-decoration: none;
    }

    /* HEADER */
    header {
      backdrop-filter: blur(14px);
      background: rgba(248, 250, 252, 0.96);
      border-bottom: 1px solid rgba(226, 232, 240, 0.9);
      position: sticky;
      top: 0; z-index: 20;
    }
    .header-inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0.75rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-wrap img {
      height: 28px;
      border-radius: 6px;
    }
    nav {
      display: flex; gap: 1rem;
      font-size: 0.92rem;
    }
    nav a {
      text-decoration: none;
      color: #4b5563;
    }
    nav a:hover {
      color: #111827;
    }
    .btn-ghost {
      padding: 0.35rem 0.9rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: #ffffff;
      text-decoration: none;
      font-size: 0.85rem;
    }
    .btn-ghost:hover {
      border-color: #9ca3af;
      box-shadow: 0 6px 18px rgba(15,23,42,0.12);
    }

    /* MAIN LAYOUT */
    main {
      max-width: 1120px;
      margin: 2.5rem auto 3.5rem;
      padding: 0 1.5rem;
    }

    /* HERO CARD */
    .hero-card {
      background:
        radial-gradient(circle at top right, rgba(37,99,235,0.10), transparent 55%),
        radial-gradient(circle at bottom left, rgba(56,189,248,0.16), transparent 60%),
        var(--sapnity-surface);
      padding: 1.9rem;
      border-radius: var(--sapnity-radius-xl);
      box-shadow: var(--sapnity-shadow-soft);
      border: 1px solid rgba(226,232,240,0.9);
    }
    .hero-pill {
      text-transform: uppercase;
      letter-spacing: .14em;
      font-size: 0.72rem;
      color: #64748b;
      margin-bottom: 0.4rem;
    }
    .hero-title {
      font-size: 1.7rem;
      font-weight: 700;
      margin: 0 0 0.4rem;
      color: #020617;
    }
    .hero-sub {
      font-size: 0.98rem;
      color: var(--sapnity-text-muted);
      max-width: 720px;
    }
    .hero-meta {
      font-size: 0.8rem;
      color: #6b7280;
      margin-top: 0.6rem;
    }
    .hero-meta strong {
      font-weight: 600;
      color: #374151;
    }
    .chip-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      margin-top: 0.5rem;
    }
    .chip {
      padding: 0.25rem 0.7rem;
      background: var(--sapnity-chip-bg);
      color: var(--sapnity-chip-text);
      border-radius: 999px;
      font-size: 0.78rem;
      font-weight: 500;
    }

    /* OFFER TILES */
    .offer-row {
      margin-top: 1.4rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1rem;
    }
    .offer-card {
      background: #020617;
      color: #e5e7eb;
      padding: 1.2rem;
      border-radius: var(--sapnity-radius-lg);
      box-shadow: 0 22px 45px rgba(15,23,42,0.5);
      position: relative;
      overflow: hidden;
    }
    .offer-card::after {
      content: "";
      position: absolute;
      inset: auto -40px -40px auto;
      width: 120px;
      height: 120px;
      border-radius: 999px;
      background: radial-gradient(circle, rgba(59,130,246,0.35), transparent 60%);
      opacity: 0.55;
      pointer-events: none;
    }
    .offer-label {
      text-transform: uppercase;
      font-size: 0.65rem;
      color: #a1a1aa;
      margin-bottom: 4px;
      letter-spacing: .18em;
    }
    .offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
    .offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
    .offer-link {
      text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
      position: relative; z-index: 1;
    }
    .offer-link:hover { text-decoration: underline; }

    /* SECTION GRID */
    .section-grid {
      margin-top: 2.2rem;
      display: grid;
      grid-template-columns: 2.1fr 1.7fr;
      gap: 1.4rem;
    }
    .section-card {
      background: var(--sapnity-surface);
      border-radius: var(--sapnity-radius-xl);
      box-shadow: 0 16px 38px rgba(15,23,42,0.06);
      padding: 1.4rem 1.5rem;
      border: 1px solid rgba(226,232,240,0.9);
    }
    .section-title {
      font-size: 1.05rem;
      font-weight: 650;
      margin-bottom: 0.7rem;
    }
    .section-body {
      font-size: 0.92rem;
      color: var(--sapnity-text-muted);
      line-height: 1.55;
    }
    .section-body ul {
      margin: 0.4rem 0;
      padding-left: 1.1rem;
    }
    .section-body li { margin-bottom: 0.25rem; }

    /* BEFORE SNAPSHOT PANEL (to avoid empty white space) */
    .before-panel {
      margin-top: 0.8rem;
      padding: 0.75rem 0.85rem;
      border-radius: 14px;
      background: #f9fafb;
      border: 1px dashed #cbd5f5;
      display: grid;
      grid-template-columns: repeat(3, minmax(0,1fr));
      gap: 0.6rem;
      font-size: 0.8rem;
    }
    .before-stat-label {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: .12em;
      color: #6b7280;
      margin-bottom: 0.15rem;
    }
    .before-stat-value {
      font-weight: 650;
      color: #111827;
      margin-bottom: 0.05rem;
    }
    .before-stat-note {
      color: #6b7280;
      font-size: 0.78rem;
    }

    /* MODERN DIAGRAM (VERTICAL STACK, ARROWS, CENTERED) */
    .diagram-board {
      margin-top: 1rem;
      border-radius: 22px;
      padding: 1.4rem 1.6rem 1.5rem;
      background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #eef2ff);
      border: 1px solid rgba(37,99,235,0.55);
      box-shadow: 0 18px 40px rgba(15,23,42,0.14);
    }

    .diagram-header {
      text-align: center;
      font-size: 0.8rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      color: var(--sapnity-primary-dark);
      font-weight: 600;
      margin-bottom: 0.9rem;
    }

    .diagram-stack {
      max-width: 540px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 0.65rem;
    }

    .diagram-lane {
      display: flex;
      align-items: stretch;
      gap: 0.6rem;
    }

    .diagram-node {
      flex: 1;
      background: #ffffff;
      border-radius: 999px;
      padding: 0.6rem 1rem;
      box-shadow: 0 10px 22px rgba(15,23,42,0.12);
      border: 1px solid #e5e7eb;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .diagram-node h4 {
      margin: 0 0 2px;
      font-size: 0.82rem;
      font-weight: 600;
      color: #0f172a;
    }

    .diagram-node p {
      margin: 0;
      font-size: 0.76rem;
      color: #4b5563;
    }

    .diagram-arrow {
      width: 32px;
      min-width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .diagram-arrow span {
      display: inline-flex;
      width: 22px;
      height: 22px;
      border-radius: 999px;
      border: 1px solid rgba(37,99,235,0.6);
      font-size: 12px;
      color: var(--sapnity-primary-dark);
      align-items: center;
      justify-content: center;
      background: rgba(239,246,255,0.96);
    }

    .diagram-lane.last .diagram-arrow span {
      border-color: rgba(148,163,184,0.85);
      color: #64748b;
      background: #e5e7eb;
    }

    /* ARCHITECTURE STACK */
    .arch-stack {
      display: grid;
      gap: 0.6rem;
      margin-top: 0.4rem;
    }
    .arch-layer {
      border-radius: 12px;
      padding: 0.6rem 0.8rem;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      font-size: 0.86rem;
      color: #4b5563;
    }
    .arch-layer strong {
      display: block;
      font-size: 0.82rem;
      color: #111827;
      margin-bottom: 0.1rem;
    }

    /* KPI TABLE */
    .kpi-table {
      width: 100%; border-collapse: collapse;
      margin-top: 0.4rem;
      font-size: 0.86rem;
    }
    .kpi-table th {
      text-align: left;
      padding: 0.45rem;
      background: #f5f5f5;
      color: #444;
      font-size: 0.78rem;
      font-weight: 600;
    }
    .kpi-table td {
      padding: 0.5rem;
      border-bottom: 1px solid #e5e7eb;
    }

    /* CASE NAV NEXT/PREV */
    .case-nav-wrapper { margin-top: 2.4rem; }
    .case-nav {
      display: flex; gap: 0.8rem;
    }
    .nav-btn {
      flex: 1;
      display: block;
      text-align: center;
      padding: 0.85rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: white;
      text-decoration: none;
      color: #111827;
      font-size: 0.9rem;
      font-weight: 500;
      box-shadow: 0 8px 20px rgba(15,23,42,0.06);
    }
    .nav-btn:hover {
      background: #e0f2fe;
      box-shadow: 0 10px 28px rgba(15,23,42,0.14);
      transform: translateY(-1px);
    }
    .nav-btn.disabled {
      opacity: 0.4;
      pointer-events: none;
      box-shadow: none;
    }

    /* FOOTER */
    footer {
      text-align: center;
      font-size: 0.82rem;
      padding: 1.6rem 1rem 2.3rem;
      color: #6b7280;
    }
    footer a {
      color: #1d4ed8;
      text-decoration: none;
    }
    footer a:hover { text-decoration: underline; }

    /* RESPONSIVE */
    @media (max-width: 900px) {
      .offer-row {
        grid-template-columns: 1fr;
      }
      .section-grid {
        grid-template-columns: 1fr;
      }
      main {
        padding: 0 1rem;
      }
    }

    @media (max-width: 640px) {
      .hero-card {
        padding: 1.5rem 1.3rem;
      }
      .hero-title {
        font-size: 1.4rem;
      }
      .diagram-lane {
        flex-direction: column;
        align-items: stretch;
      }
      .diagram-arrow {
        justify-content: flex-start;
      }
    }
  </style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which underwriting workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

  <!-- HERO -->
  <section class="hero-card">
    <div class="hero-pill">BANKING · LOS &amp; UNDERWRITING</div>
    <h1 class="hero-title">LOS Underwriting Decision Hub &amp; Risk Workbench</h1>

    <p class="hero-sub">
      Sapnity implemented a unified underwriting decision hub on Power Platform that sits across multiple LOS instances,
      connects RMs and underwriters with bureau and internal risk data, and feeds final decisions back into core banking —
      reducing decision time and rework while tightening policy governance.
    </p>

    <div class="hero-meta">
      <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Azure Functions, LOS APIs, Core Banking Integration ·
      <strong>Region:</strong> Multi-country retail &amp; SME lending ·
      <strong>Complexity:</strong> High
    </div>

    <div class="chip-row">
      <span class="chip">Underwriting Automation</span>
      <span class="chip">Risk Policy Governance</span>
      <span class="chip">LOS &amp; Core Integration</span>
      <span class="chip">Audit-Ready Decisions</span>
    </div>

    <!-- OFFER TILES -->
    <div class="offer-row">
      <article class="offer-card">
        <div class="offer-label">10-Day Sprint</div>
        <h3 class="offer-title">Underwriting Micro-Flow Sprint</h3>
        <p class="offer-text">
          Take one product-line (e.g. SME top-up loans) and turn the manual approval chain into a governed digital flow in ~10 days.
        </p>
        <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
      </article>

      <article class="offer-card">
        <div class="offer-label">2-Week Scan</div>
        <h3 class="offer-title">LOS / Underwriting QuickScan</h3>
        <p class="offer-text">
          Map underwriting leakages, manual overrides and policy breaches across LOS journeys and identify 5–8 quick-win automations.
        </p>
        <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
      </article>

      <article class="offer-card">
        <div class="offer-label">3-Week Pack</div>
        <h3 class="offer-title">Underwriting Starter Pack</h3>
        <p class="offer-text">
          Stand up a governed underwriting workbench, policy engine and audit trail using one flagship product as the anchor.
        </p>
        <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
      </article>
    </div>
  </section>

  <!-- BUSINESS PROBLEM + MANDATE -->
  <section class="section-grid">
    <article class="section-card">
      <h2 class="section-title">1. Business Problem — Fragmented Underwriting Across LOS &amp; Spreadsheets</h2>
      <div class="section-body">
        <p>
          The bank had invested in a commercial LOS, but actual underwriting decisions still depended heavily on
          spreadsheets, emails and offline judgement.
        </p>
        <ul>
          <li>Different business units maintained their own Excel scorecards and “shadow policies”.</li>
          <li>RMs pushed for exceptions via email; underwriters tracked them in personal folders.</li>
          <li>Multiple LOS instances per region, each with slightly different rules and screens.</li>
          <li>Risk could not see a single view of overrides, conditions and portfolio impact.</li>
          <li>Audit teams struggled to reconstruct “why this loan was approved” months later.</li>
        </ul>
        <p>
          On paper, underwriting was “system-driven”. In reality, it was a patchwork of LOS screens,
          emails, attachments and Excel trackers.
        </p>

        <!-- BEFORE SNAPSHOT PANEL (no empty space) -->
        <div class="before-panel">
          <div>
            <div class="before-stat-label">Avg Decision Time</div>
            <div class="before-stat-value">3–5 days</div>
            <div class="before-stat-note">for standard SME cases, longer with exceptions.</div>
          </div>
          <div>
            <div class="before-stat-label">Manual Rework</div>
            <div class="before-stat-value">30–40%</div>
            <div class="before-stat-note">applications revisited due to missing / inconsistent data.</div>
          </div>
          <div>
            <div class="before-stat-label">Policy Overrides</div>
            <div class="before-stat-value">Poorly Tracked</div>
            <div class="before-stat-note">no central view of exception reasons or approvers.</div>
          </div>
        </div>
      </div>
    </article>

    <article class="section-card">
      <h2 class="section-title">2. Sapnity’s Mandate</h2>
      <div class="section-body">
        <p>
          Sapnity was asked to build a unified <strong>Underwriting Decision Hub</strong> that works
          with the existing LOS — not against it.
        </p>
        <ul>
          <li>
            Create a single underwriting workbench used by RMs and underwriters across products and regions.
          </li>
          <li>
            Centralize policy rules, decision tables and exception logic outside the LOS screens.
          </li>
          <li>
            Connect bureau data, internal risk scores and collateral valuations into one decision view.
          </li>
          <li>
            Send final decisions and conditions back into LOS and core banking automatically.
          </li>
          <li>
            Provide an audit-ready timeline for every decision, including who overrode what and why.
          </li>
        </ul>
      </div>
    </article>
  </section>

  <!-- BEFORE / AFTER + DIAGRAM -->
  <section class="section-grid">

    <!-- BEFORE -->
    <article class="section-card">
      <h2 class="section-title">3. Before — How Underwriting Actually Worked</h2>
      <div class="section-body">
        <p>
          A “typical” SME loan decision looked structured from the outside — an LOS, a set of policies,
          and a credit committee. But the internal journey told a different story:
        </p>
        <ul>
          <li>RMs keyed partial data into LOS and then emailed missing documents separately.</li>
          <li>
            Underwriters exported cases into Excel to run their own scorecards and sensitivity checks,
            often using different versions of the same template.
          </li>
          <li>
            Exceptions (policy breaches, high-risk sectors, marginal scores) were negotiated via email,
            with LOS comments fields updated at the last minute.
          </li>
          <li>
            Risk and portfolio teams saw the impact of these exceptions weeks later in static reports.
          </li>
        </ul>
        <p>
          By the time a regulator or internal audit asked, “Why was this exposure approved?”,
          the best answer was often: <em>“We’ll try to reconstruct it from emails.”</em>
        </p>
      </div>
    </article>

    <!-- AFTER + DIAGRAM -->
    <article class="section-card">
      <h2 class="section-title">4. After — Sapnity LOS Underwriting Decision Hub</h2>
      <div class="section-body">
        <p>
          Sapnity introduced a <strong>Decision Hub pattern</strong> that sits between front-line
          origination and the LOS / core banking stack. Instead of pushing all logic into LOS screens,
          the bank now runs underwriting from a unified workbench:
        </p>

        <div class="diagram-board">
          <div class="diagram-header">LOS UNDERWRITING DECISION HUB PATTERN</div>

          <div class="diagram-stack">

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>RMs &amp; Underwriters</h4>
                <p>
                  Relationship managers, credit officers and product teams working on the same case view.
                </p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Underwriting Workbench App</h4>
                <p>
                  Model-driven Power App surfaced in Teams and browser; single workspace for case details,
                  documents, notes and actions.
                </p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Rules &amp; Policy Engine</h4>
                <p>
                  Centralized decision tables and risk thresholds in Dataverse + Power Automate / Azure Functions
                  for complex rules and eligibility.
                </p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Risk &amp; Data Layer</h4>
                <p>
                  Bureau data, internal behavioural scores, collateral values and segment limits stitched together
                  for each application.
                </p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>LOS &amp; Core Banking</h4>
                <p>
                  Approved / declined status, conditions and covenants written back via APIs; disbursement gates
                  controlled by risk flags.
                </p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane last">
              <div class="diagram-node">
                <h4>Reporting &amp; Audit Hub</h4>
                <p>
                  Power BI dashboards for overrides, turnaround time, segment risk and full decision timelines
                  per application.
                </p>
              </div>
              <div class="diagram-arrow"><span>•</span></div>
            </div>

          </div>
        </div>

        <p style="margin-top:0.75rem;">
          This pattern is now the bank’s reference blueprint for new products, new regions and
          future LOS upgrades — the LOS changes, but the <strong>Decision Hub</strong> stays.
        </p>
      </div>
    </article>
  </section>

  <!-- IMPLEMENTATION + ARCHITECTURE -->
  <section class="section-grid">
    <article class="section-card">
      <h2 class="section-title">5. Implementation Story</h2>
      <div class="section-body">
        <p><strong>Phase 1 — Discovery &amp; Policy Mapping</strong></p>
        <ul>
          <li>Shadowed RMs and underwriters across three regions for SME and retail products.</li>
          <li>Documented “actual” decision paths vs. documented policy; identified unofficial Excel tools.</li>
          <li>Grouped rules into eligibility, scoring, pricing and exception categories.</li>
        </ul>

        <p><strong>Phase 2 — Data &amp; Decision Model</strong></p>
        <ul>
          <li>
            Designed Dataverse entities for applications, exposures, policies, exceptions, conditions and approvals.
          </li>
          <li>
            Defined decision table structures so risk teams could later tweak thresholds without code.
          </li>
          <li>
            Mapped bureau and internal risk attributes into a unified data contract per application.
          </li>
        </ul>

        <p><strong>Phase 3 — Underwriting Workbench</strong></p>
        <ul>
          <li>Built a model-driven app with RM and Underwriter personas, each with focused views.</li>
          <li>Introduced a “case narrative” timeline capturing key events, notes and decisions.</li>
          <li>Embedded document links from DMS/SharePoint so no files live on desktops.</li>
        </ul>

        <p><strong>Phase 4 — Rules &amp; Integration</strong></p>
        <ul>
          <li>Implemented eligibility and pricing rules via Power Automate and Azure Functions.</li>
          <li>Connected LOS and core banking via REST APIs and integration middleware.</li>
          <li>Ensured that any manual override triggers a structured exception record with justification.</li>
        </ul>

        <p><strong>Phase 5 — Rollout &amp; Governance</strong></p>
        <ul>
          <li>Ran pilot with one SME product and one region; then scaled to additional regions.</li>
          <li>Created a joint “Policy &amp; Underwriting Studio” where risk can maintain rules.</li>
          <li>Moved all configurations through Dev → Test → Prod with managed solutions.</li>
        </ul>
      </div>
    </article>

    <article class="section-card">
      <h2 class="section-title">6. Technical Architecture — Layered View</h2>
      <div class="section-body">
        <div class="arch-stack">
          <div class="arch-layer">
            <strong>Experience Layer</strong>
            Model-driven Power App as the Underwriting Workbench, embedded in Teams and browser; tailored dashboards for RMs, underwriters and risk.
          </div>
          <div class="arch-layer">
            <strong>Process Layer</strong>
            Power Automate flows for application lifecycle, exception routing, approvals and status synchronization with LOS and core banking.
          </div>
          <div class="arch-layer">
            <strong>Decision &amp; Rules Layer</strong>
            Dataverse decision tables plus Azure Functions for complex computations (scorecards, affordability calculations, segment limits).
          </div>
          <div class="arch-layer">
            <strong>Data Layer</strong>
            Dataverse storing applications, exposures, policies, exceptions and audit logs with role-based security and region-specific access.
          </div>
          <div class="arch-layer">
            <strong>Integration Layer</strong>
            LOS APIs, bureau integrations, core banking connectors and middleware services for synchronous and asynchronous updates.
          </div>
          <div class="arch-layer">
            <strong>Analytics &amp; Governance Layer</strong>
            Power BI for override monitoring, TAT dashboards, portfolio risk lenses; ALM and environment strategy baked into the solution.
          </div>
        </div>
      </div>
    </article>
  </section>

  <!-- OUTCOMES + DIFFERENTIATORS -->
  <section class="section-grid">
    <article class="section-card">
      <h2 class="section-title">7. Outcomes &amp; KPIs</h2>
      <div class="section-body">
        <table class="kpi-table">
          <thead>
          <tr>
            <th>KPI</th>
            <th>Before</th>
            <th>After Sapnity</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Average decision time (standard SME cases)</td>
            <td>3–5 business days</td>
            <td><strong>24–48 hours</strong> with clear exception paths</td>
          </tr>
          <tr>
            <td>Manual rework due to incomplete data</td>
            <td>30–40% of applications</td>
            <td><strong>&lt;10%</strong> — guided workbench ensures completeness up front</td>
          </tr>
          <tr>
            <td>Tracked policy overrides</td>
            <td>Partial, fragmented in emails</td>
            <td><strong>100% of overrides</strong> stored with reason, approver and timestamp</td>
          </tr>
          <tr>
            <td>Audit / regulator queries</td>
            <td>Days to reconstruct narrative</td>
            <td><strong>Minutes</strong> — full decision timeline in one place</td>
          </tr>
          <tr>
            <td>Time to launch a new product</td>
            <td>Months, tightly coupled to LOS changes</td>
            <td><strong>Weeks</strong> — Decision Hub pattern reused with new rules &amp; views</td>
          </tr>
          </tbody>
        </table>
      </div>
    </article>

    <article class="section-card">
      <h2 class="section-title">8. Sapnity Differentiators</h2>
      <div class="section-body">
        <ul>
          <li>
            <strong>Decision Hub, not just LOS customization:</strong>
            We created a reusable underwriting pattern that survives LOS upgrades and vendor changes.
          </li>
          <li>
            <strong>Risk-owned rules:</strong>
            Policy and pricing thresholds are stored in governed tables, giving risk teams control without code changes.
          </li>
          <li>
            <strong>End-to-end traceability:</strong>
            Every override, condition and approver is captured in a single narrative view for each application.
          </li>
          <li>
            <strong>Deep integration without lock-in:</strong>
            LOS and core banking communicate via APIs, but the decision logic lives in the bank’s own tenant.
          </li>
          <li>
            <strong>Pattern-first expansion:</strong>
            The same blueprint is now rolling out to mortgage, card and dealer finance portfolios.
          </li>
        </ul>
        <p style="margin-top:0.5rem;">
          Sapnity didn’t “rip and replace” the LOS. We added a
          <strong>governed underwriting brain</strong> that finally made LOS, risk and portfolio teams behave like one system.
        </p>
      </div>
    </article>
  </section>

  <!-- CASE NAVIGATION -->
  <section class="case-nav-wrapper">
    <div class="case-nav">
      <a id="prevCase" class="nav-btn">← Previous Case Study</a>
      <a id="nextCase" class="nav-btn">Next Case Study →</a>
    </div>
  </section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
  /* Case navigation list */
  const sapnityCases = [
    "case-01-deviation-management.html",
    "case-02-capa-automation.html",
    "case-03-stability-studies.html",
    "case-04-hcp-crm.html",
    "case-05-pharma-forecasting.html",
    "case-06-ap-invoice-automation.html",
    "case-07-employee-helpdesk.html",
    "case-08-sap-d365-quickscan.html",
    "case-09-compliance-monitoring.html",
    "case-10-coe-governance.html",
    "case-11-travel-expense.html",
    "case-12-employee-query-automation.html",
    "case-13-te-approval-automation.html",
    "case-14-payroll-exception.html",
    "case-15-gcc-digital-hub.html",
    "case-16-fnol-ai.html",
    "case-17-los-underwriting.html",
    "case-18-fraud-detection.html",
    "case-19-trade-finance.html",
    "case-20-bank-automation-hub.html",
    "case-21-inventory-erp-sync.html",
    "case-22-supplier-onboarding.html",
    "case-23-dynamic-pricing.html",
    "case-24-returns-logistics.html",
    "case-25-warehouse-automation.html",
    "case-26-digital-work-instructions.html",
    "case-27-predictive-maintenance.html",
    "case-28-qc-ncr-automation.html",
    "case-29-kanban-replenishment.html",
    "case-30-production-planning.html"
  ];

  const currentFile = window.location.pathname.split("/").pop();
  const idx = sapnityCases.indexOf(currentFile);

  const prev = document.getElementById("prevCase");
  const next = document.getElementById("nextCase");

  if (idx > 0) {
    prev.href = sapnityCases[idx - 1];
  } else {
    prev.classList.add("disabled");
  }

  if (idx >= 0 && idx < sapnityCases.length - 1) {
    next.href = sapnityCases[idx + 1];
  } else {
    next.classList.add("disabled");
  }
</script>

</body>
</html>
