<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payroll Exception Automation | Sapnity Case Study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="How Sapnity implemented a governed Payroll Exception Automation Hub on Power Platform integrated with SAP / D365 / HRIS to reduce off-cycle corrections, reconciliation effort and control failures.">
  <link rel="icon" href="/assets/favicon.ico">

  <style>
    /* ============================================================
       SAPNITY GLOBAL STYLE
       ============================================================ */
    :root {
      --sapnity-bg: #f3f5fb;
      --sapnity-surface: #ffffff;
      --sapnity-surface-soft: #f9fafb;
      --sapnity-border-subtle: #e5e7eb;
      --sapnity-border-strong: #d1d5db;
      --sapnity-text-main: #020617;
      --sapnity-text-muted: #4b5563;
      --sapnity-chip-bg: #dbeafe;
      --sapnity-chip-text: #1d4ed8;
      --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
      --sapnity-radius-xl: 22px;
      --sapnity-radius-lg: 16px;

      /* Case-specific palette */
      --sapnity-primary: #0f766e;
      --sapnity-primary-dark: #0b4f49;
      --sapnity-primary-soft: #e0f2f1;
      --sapnity-accent: #2563eb;
      --sapnity-diagram-bg: #ecfeff;
      --sapnity-diagram-border: #22c55e;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
      color: var(--sapnity-text-main);
    }

    /* ============================================================
       TOP BAR
       ============================================================ */
    .top-bar {
      background: #020617;
      color: #e5e7eb;
      padding: 6px 12px;
      font-size: 13px;
      text-align: center;
    }
    .top-bar a {
      color: #38bdf8;
      font-weight: 500;
      margin-left: 6px;
      text-decoration: none;
    }

    /* ============================================================
       HEADER
       ============================================================ */
    header {
      backdrop-filter: blur(14px);
      background: rgba(248, 250, 252, 0.96);
      border-bottom: 1px solid rgba(226, 232, 240, 0.9);
      position: sticky;
      top: 0; z-index: 20;
    }
    .header-inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0.75rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-wrap img {
      height: 28px;
      border-radius: 6px;
    }
    nav {
      display: flex; gap: 1rem;
      font-size: 0.92rem;
    }
    nav a {
      text-decoration: none;
      color: #4b5563;
    }
    nav a:hover {
      color: #111827;
    }
    .btn-ghost {
      padding: 0.35rem 0.9rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: #ffffff;
      text-decoration: none;
      font-size: 0.85rem;
    }
    .btn-ghost:hover {
      border-color: #9ca3af;
      box-shadow: 0 6px 18px rgba(15,23,42,0.12);
    }

    /* ============================================================
       MAIN LAYOUT
       ============================================================ */
    main {
      max-width: 1120px;
      margin: 2.5rem auto 3.5rem;
      padding: 0 1.5rem;
    }

    /* ============================================================
       HERO CARD
       ============================================================ */
    .hero-card {
      background:
        radial-gradient(circle at top right, rgba(59,130,246,0.09), transparent 55%),
        radial-gradient(circle at bottom left, rgba(45,212,191,0.12), transparent 60%),
        var(--sapnity-surface);
      padding: 1.9rem;
      border-radius: var(--sapnity-radius-xl);
      box-shadow: var(--sapnity-shadow-soft);
      border: 1px solid rgba(226,232,240,0.9);
    }
    .hero-pill {
      text-transform: uppercase;
      letter-spacing: .14em;
      font-size: 0.72rem;
      color: #64748b;
      margin-bottom: 0.4rem;
    }
    .hero-title {
      font-size: 1.7rem;
      font-weight: 700;
      margin: 0 0 0.4rem;
    }
    .hero-sub {
      font-size: 0.98rem;
      color: var(--sapnity-text-muted);
      max-width: 720px;
    }
    .hero-meta {
      font-size: 0.8rem;
      color: #6b7280;
      margin-top: 0.6rem;
    }
    .chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
    .chip {
      padding: 0.25rem 0.7rem;
      background: var(--sapnity-chip-bg);
      color: var(--sapnity-chip-text);
      border-radius: 999px;
      font-size: 0.78rem;
    }

    /* ============================================================
       OFFER TILES
       ============================================================ */
    .offer-row {
      margin-top: 1.4rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1rem;
    }
    .offer-card {
      background: #020617;
      color: #e5e7eb;
      padding: 1.2rem;
      border-radius: var(--sapnity-radius-lg);
      box-shadow: 0 22px 45px rgba(15,23,42,0.5);
    }
    .offer-label {
      text-transform: uppercase;
      font-size: 0.65rem;
      color: #a1a1aa;
      margin-bottom: 4px;
      letter-spacing: .18em;
    }
    .offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
    .offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
    .offer-link {
      text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
    }
    .offer-link:hover { text-decoration: underline; }

    /* ============================================================
       SECTION GRID
       ============================================================ */
    .section-grid {
      margin-top: 2.2rem;
      display: grid;
      grid-template-columns: 2.1fr 1.7fr;
      gap: 1.4rem;
    }
    .section-card {
      background: var(--sapnity-surface);
      border-radius: var(--sapnity-radius-xl);
      box-shadow: 0 16px 38px rgba(15,23,42,0.06);
      padding: 1.4rem;
      border: 1px solid rgba(226,232,240,0.9);
    }
    .section-title {
      font-size: 1.05rem;
      font-weight: 650;
      margin-bottom: 0.7rem;
    }
    .section-body {
      font-size: 0.92rem;
      color: var(--sapnity-text-muted);
      line-height: 1.55;
    }
    .section-body ul {
      margin: 0.4rem 0;
      padding-left: 1.1rem;
    }
    .section-body li { margin-bottom: 0.25rem; }

    /* ============================================================
       BEFORE SNAPSHOT FILLER (NO WHITE SPACE)
       ============================================================ */
    .before-layout {
      display: grid;
      grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.3fr);
      gap: 0.9rem;
      margin-top: 0.6rem;
    }
    .before-column {
      font-size: 0.9rem;
      color: var(--sapnity-text-muted);
    }
    .before-highlights {
      background: #0f172a;
      border-radius: 16px;
      padding: 0.75rem 0.9rem;
      color: #e5e7eb;
      box-shadow: 0 18px 40px rgba(15,23,42,0.5);
    }
    .before-highlights h3 {
      margin: 0 0 0.4rem;
      font-size: 0.86rem;
      letter-spacing: .14em;
      text-transform: uppercase;
      color: #a5b4fc;
    }
    .before-metric-row {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }
    .before-metric {
      display: flex;
      justify-content: space-between;
      font-size: 0.8rem;
    }
    .before-metric-label {
      color: #cbd5f5;
    }
    .before-metric-value {
      font-weight: 600;
      color: #f9fafb;
    }
    .before-note {
      margin-top: 0.4rem;
      font-size: 0.75rem;
      color: #cbd5f5;
    }

    /* ============================================================
       MODERN DIAGRAM (VERTICAL STACK)
       ============================================================ */
    .diagram-board {
      margin-top: 1rem;
      border-radius: 22px;
      padding: 1.4rem 1.6rem 1.5rem;
      background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #f1f5f9);
      border: 1px solid rgba(34,197,94,0.6);
      box-shadow: 0 18px 40px rgba(15,23,42,0.14);
    }

    .diagram-header {
      text-align: center;
      font-size: 0.8rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      color: #0f766e;
      font-weight: 600;
      margin-bottom: 0.9rem;
    }

    .diagram-stack {
      max-width: 520px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }

    .diagram-lane {
      display: flex;
      align-items: stretch;
      gap: 0.6rem;
    }

    .diagram-node {
      flex: 1;
      background: #ffffff;
      border-radius: 999px;
      padding: 0.55rem 0.95rem;
      box-shadow: 0 10px 22px rgba(15,23,42,0.12);
      border: 1px solid #e5e7eb;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .diagram-node h4 {
      margin: 0 0 2px;
      font-size: 0.82rem;
      font-weight: 600;
      color: #0f172a;
    }

    .diagram-node p {
      margin: 0;
      font-size: 0.76rem;
      color: #4b5563;
    }

    .diagram-arrow {
      width: 32px;
      min-width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .diagram-arrow span {
      display: inline-flex;
      width: 22px;
      height: 22px;
      border-radius: 999px;
      border: 1px solid rgba(15,118,110,0.55);
      font-size: 12px;
      color: #0f766e;
      align-items: center;
      justify-content: center;
      background: rgba(240,253,250,0.95);
    }

    .diagram-lane.last .diagram-arrow span {
      border-color: rgba(148,163,184,0.7);
      color: #64748b;
      background: #e5e7eb;
    }

    @media (max-width: 640px) {
      .diagram-lane {
        flex-direction: column;
        align-items: stretch;
      }
      .diagram-arrow {
        justify-content: flex-start;
      }
      .before-layout {
        grid-template-columns: 1fr;
      }
    }

    /* ============================================================
       ARCHITECTURE STACK (SECTION 6)
       ============================================================ */
    .arch-stack {
      display: grid;
      gap: 0.55rem;
      margin-top: 0.4rem;
    }
    .arch-layer {
      border-radius: 12px;
      padding: 0.55rem 0.7rem;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      font-size: 0.85rem;
    }
    .arch-layer strong {
      display: block;
      font-size: 0.82rem;
      color: #111827;
      margin-bottom: 0.15rem;
    }

    /* ============================================================
       KPI TABLE (SECTION 7)
       ============================================================ */
    .kpi-table {
      width: 100%; border-collapse: collapse;
    }
    .kpi-table th {
      text-align: left;
      padding: 0.45rem;
      background: #f5f5f5;
      color: #444;
      font-size: 0.78rem;
    }
    .kpi-table td {
      padding: 0.5rem;
      border-bottom: 1px solid #e5e7eb;
      font-size: 0.88rem;
    }

    /* ============================================================
       CASE NAV NEXT/PREV
       ============================================================ */
    .case-nav-wrapper { margin-top: 2.4rem; }
    .case-nav {
      display: flex; gap: 0.8rem;
    }
    .nav-btn {
      flex: 1;
      display: block;
      text-align: center;
      padding: 0.85rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: white;
      text-decoration: none;
      color: #111827;
    }
    .nav-btn:hover {
      background: #e0f2fe;
      box-shadow: 0 10px 28px rgba(15,23,42,0.12);
    }
    .nav-btn.disabled {
      opacity: 0.4;
      pointer-events: none;
    }

    /* FOOTER */
    footer {
      text-align: center;
      font-size: 0.82rem;
      padding: 1.6rem 1rem 2.3rem;
      color: #6b7280;
    }

    /* Small-screen layout */
    @media (max-width: 900px) {
      .offer-row {
        grid-template-columns: 1fr;
      }
      .section-grid {
        grid-template-columns: 1fr;
      }
      main {
        padding: 0 1rem;
      }
    }
  </style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

  <!-- ============================================================
       HERO
       ============================================================ -->
  <section class="hero-card">
    <div class="hero-pill">CROSS-INDUSTRY · PAYROLL & HR OPERATIONS</div>
    <h1 class="hero-title">Payroll Exception Automation Hub</h1>

    <p class="hero-sub">
      Sapnity implemented a governed Payroll Exception Automation Hub on Power Platform that captures,
      routes and resolves payroll issues <em>before</em> payroll runs — eliminating ad-hoc email chains,
      reducing off-cycle corrections and giving HR/Finance a real-time control tower over payroll risk.
    </p>

    <div class="hero-meta">
      <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, SAP HCM / SuccessFactors / D365 F&amp;O, Time &amp; Attendance Systems, Power BI ·
      <strong>Region:</strong> Global payroll across 4 regions ·
      <strong>Complexity:</strong> High
    </div>

    <div class="chip-row">
      <span class="chip">Payroll Exceptions</span>
      <span class="chip">HR &amp; Finance Controls</span>
      <span class="chip">SAP / D365 Integration</span>
      <span class="chip">Off-Cycle Reduction</span>
    </div>

    <!-- OFFER TILES -->
    <div class="offer-row">
      <div class="offer-card">
        <div class="offer-label">10-Day Sprint</div>
        <div class="offer-title">Payroll Exception Sprint</div>
        <div class="offer-text">
          Take one painful payroll exception scenario (e.g. overtime corrections) from Excel into
          a production-ready exception app in ~10 days.
        </div>
        <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
      </div>

      <div class="offer-card">
        <div class="offer-label">2-Week Scan</div>
        <div class="offer-title">SAP/D365 QuickScan for Payroll</div>
        <div class="offer-text">
          Identify the highest-risk payroll processes to automate — exceptions, approvals, and cut-off controls.
        </div>
        <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
      </div>

      <div class="offer-card">
        <div class="offer-label">3-Week Pack</div>
        <div class="offer-title">Payroll Control Starter Pack</div>
        <div class="offer-text">
          Stand up a reusable payroll control foundation using exceptions as the anchor pattern.
        </div>
        <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
      </div>
    </div>
  </section>

  <!-- ============================================================
       BUSINESS PROBLEM + MANDATE
       ============================================================ -->
  <section class="section-grid">
    <div class="section-card">
      <h2 class="section-title">1. Business Problem — Payroll Exceptions on Email &amp; Excel</h2>
      <div class="section-body">
        <p>
          The client ran payroll on SAP / D365, but <strong>everything that did not fit the happy path</strong>
          — missing punches, out-of-policy overtime, retro changes, one-off adjustments — lived in email threads,
          shared folders and regional spreadsheets.
        </p>
        <ul>
          <li>HR business partners tracked last-minute changes on their own Excel sheets.</li>
          <li>Payroll team received exceptions via email, Teams chats and walk-ups.</li>
          <li>No single view of “open exceptions” by pay cycle, region or risk level.</li>
          <li>Off-cycle payroll runs were common to fix missed or incorrect payments.</li>
          <li>Audit teams flagged lack of a governed control process for exceptions.</li>
        </ul>
        <p>
          The CFO’s question — <em>“Which exceptions are we approving every cycle, and why?”</em> — could not
          be answered without a multi-day manual exercise.
        </p>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">2. Sapnity’s Mandate</h2>
      <div class="section-body">
        <p>
          Build a <strong>Payroll Exception Automation Hub</strong> that becomes the
          single place where payroll risks are captured, triaged, approved and closed —
          <em>before</em> payroll run.
        </p>
        <ul>
          <li>Design one pattern that works across all regions and pay cycles.</li>
          <li>Capture every exception with clear ownership, SLAs and audit trail.</li>
          <li>Wire approved exceptions directly into SAP / D365 / HRIS, not via retyping.</li>
          <li>Give HR and Finance real-time visibility into exception volume and ageing.</li>
          <li>Reduce off-cycle corrections and audit findings on payroll controls.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ============================================================
       BEFORE / AFTER + DIAGRAM
       ============================================================ -->
  <section class="section-grid">

    <!-- BEFORE -->
    <div class="section-card">
      <h2 class="section-title">3. Before — “Fix It in the Next Cycle” Culture</h2>
      <div class="section-body">
        <p>
          Before Sapnity, payroll exceptions behaved like leaks in a pipeline. People noticed issues,
          sent emails, added rows to trackers — but the process depended entirely on
          <strong>individual discipline</strong> rather than a designed control.
        </p>

        <div class="before-layout">
          <div class="before-column">
            <p><strong>How exceptions actually flowed:</strong></p>
            <ul>
              <li>HR received changes from managers through email, WhatsApp and corridor conversations.</li>
              <li>Regional HR teams maintained their own Excel trackers — with different columns and formats.</li>
              <li>Payroll analysts scanned inboxes in the days before cut-off, trying not to miss anything.</li>
              <li>Late exceptions often landed <em>after</em> payroll run, forcing off-cycle payments.</li>
              <li>There was no consistent way to classify risk or capture approval for high-value changes.</li>
            </ul>
            <p>
              Most of the pain was invisible until something went wrong: underpayments, overpayments,
              employee grievances or audit comments.
            </p>
          </div>

          <div class="before-highlights">
            <h3>BEFORE SNAPSHOT</h3>
            <div class="before-metric-row">
              <div class="before-metric">
                <span class="before-metric-label">Off-cycle payments per cycle</span>
                <span class="before-metric-value">60–80</span>
              </div>
              <div class="before-metric">
                <span class="before-metric-label">Exception sources</span>
                <span class="before-metric-value">8+ inboxes &amp; trackers</span>
              </div>
              <div class="before-metric">
                <span class="before-metric-label">Time to reconcile exceptions</span>
                <span class="before-metric-value">3–4 days every month</span>
              </div>
            </div>
            <p class="before-note">
              In audit language: <em>“Exceptions are not managed through a standardized, system-controlled workflow.”</em>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- AFTER -->
    <div class="section-card">
      <h2 class="section-title">4. After — Sapnity Payroll Exception Hub</h2>
      <div class="section-body">
        <p>
          Sapnity redesigned payroll exceptions as a <strong>governed pattern</strong> — not a nicer spreadsheet.
          Every exception now travels through a clear, trackable flow from capture to closure.
        </p>

        <!-- DIAGRAM -->
        <div class="diagram-board">
          <div class="diagram-header">PAYROLL EXCEPTION AUTOMATION PATTERN</div>

          <div class="diagram-stack">
            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>HR &amp; Payroll Teams</h4>
                <p>HRBPs, payroll analysts and regional HR ops submitting &amp; reviewing exceptions.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Exception Capture App</h4>
                <p>Model-driven / Teams app with templates for overtime, retro changes, one-time payments.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Routing &amp; Rules Engine</h4>
                <p>Power Automate flows applying cut-off rules, approver matrices and risk scoring.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Dataverse Exception Model</h4>
                <p>Tables for exceptions, approvals, attachments, audit logs and links to employees.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>ERP / Payroll Engine</h4>
                <p>Approved exceptions pushed into SAP / D365 / HRIS via connectors &amp; API calls.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Time &amp; Attendance / HRIS</h4>
                <p>Validated time data and corrections feeding into the same exception record.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane last">
              <div class="diagram-node">
                <h4>Payroll Control Tower (Power BI)</h4>
                <p>Exception volumes, approval ageing and off-cycle risk monitored in real time.</p>
              </div>
              <div class="diagram-arrow"><span>•</span></div>
            </div>
          </div>
        </div>

        <p style="margin-top: 0.7rem;">
          The same pattern is now being reused for <strong>bonus adjustments, equity vesting exceptions
          and CFO-approved one-time payouts</strong> — all with consistent controls.
        </p>
      </div>
    </div>
  </section>

  <!-- ============================================================
       IMPLEMENTATION + ARCHITECTURE
       ============================================================ -->
  <section class="section-grid">

    <div class="section-card">
      <h2 class="section-title">5. Implementation Story</h2>
      <div class="section-body">
        <p><strong>Phase 1 — Discover &amp; Map the Real Process</strong></p>
        <ul>
          <li>Shadowed HR and payroll teams for two full payroll cycles in two regions.</li>
          <li>Collected actual trackers, email templates and approval screenshots used in practice.</li>
          <li>Documented exception types, cut-off rules and common failure points.</li>
        </ul>

        <p><strong>Phase 2 — Exception Taxonomy &amp; Data Model</strong></p>
        <ul>
          <li>Defined a shared taxonomy: overtime, retro pay, allowances, corrections, off-cycle.</li>
          <li>Designed Dataverse tables for exceptions, approvals, employees, cost centres and attachments.</li>
          <li>Mapped each exception type to mandatory fields and approvers.</li>
        </ul>

        <p><strong>Phase 3 — Exception Capture &amp; Task Workspace</strong></p>
        <ul>
          <li>Built a model-driven app for HR and payroll, embedded into Microsoft Teams.</li>
          <li>Created a focused “My Exceptions” workspace for analysts with filters by cycle and risk.</li>
          <li>Enabled drag-and-drop evidence attachments and links to HR documents in SharePoint.</li>
        </ul>

        <p><strong>Phase 4 — Workflow Automation &amp; Controls</strong></p>
        <ul>
          <li>Configured Power Automate flows for routing based on region, employee group and value.</li>
          <li>Implemented cut-off logic that automatically flags “too late for this cycle” exceptions.</li>
          <li>Captured approvals via email/Teams adaptive cards with full audit trail.</li>
        </ul>

        <p><strong>Phase 5 — SAP / D365 / HRIS Integration</strong></p>
        <ul>
          <li>Linked exceptions to employee records and payroll elements in ERP / HRIS.</li>
          <li>Used connectors/APIs to update payroll inputs once exceptions are approved.</li>
          <li>Logged integration outcomes (success/failure) in Dataverse for traceability.</li>
        </ul>

        <p><strong>Phase 6 — Rollout, Training &amp; Continuous Improvement</strong></p>
        <ul>
          <li>Launched in one pilot region first, then rolled out to additional regions.</li>
          <li>Trained HR champions to maintain routing rules without code changes.</li>
          <li>Set up monthly “control health” reviews using the new dashboards.</li>
        </ul>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">6. Architecture Pattern — Payroll Control Stack</h2>
      <div class="section-body">
        <p>
          Under the hood, the solution follows a <strong>layered control stack</strong> that can be reused
          for other finance and HR control processes.
        </p>
        <div class="arch-stack">
          <div class="arch-layer">
            <strong>UI Layer</strong>
            Model-driven Power Apps and Teams-embedded experience for HR and payroll analysts, optimized for high-volume exception review.
          </div>
          <div class="arch-layer">
            <strong>Workflow &amp; Controls Layer</strong>
            Power Automate flows orchestrating routing, cut-off checks, approvals and escalation paths — with rule tables for each region.
          </div>
          <div class="arch-layer">
            <strong>Data &amp; Audit Layer</strong>
            Dataverse tables capturing every exception, approval decision, attachment, integration run and user action with full audit trail.
          </div>
          <div class="arch-layer">
            <strong>Integration Layer</strong>
            Connectors and APIs to SAP HCM, SuccessFactors, D365 F&amp;O and time/attendance systems, reducing manual re-keying of approved changes.
          </div>
          <div class="arch-layer">
            <strong>Analytics &amp; Control Tower Layer</strong>
            Power BI datasets and reports exposing exception trends, off-cycle drivers and control KPIs across regions and business units.
          </div>
          <div class="arch-layer">
            <strong>Security &amp; Compliance Layer</strong>
            Environment strategy, role-based access, row-level security and ALM pipelines to keep payroll data isolated and auditable.
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- ========= END OF PART 1 — APPEND PART 2 DIRECTLY BELOW THIS LINE ========= -->
  <!-- ============================================================
       OUTCOMES & KPIs
       ============================================================ -->
  <section class="section-grid">

    <div class="section-card">
      <h2 class="section-title">7. Outcomes & KPIs</h2>
      <div class="section-body">
        <table class="kpi-table">
          <tr>
            <th>KPI</th>
            <th>Before</th>
            <th>After Sapnity</th>
          </tr>
          <tr>
            <td>Off-cycle payroll runs</td>
            <td>60–80 per cycle</td>
            <td><strong>↓ 65% reduction</strong></td>
          </tr>
          <tr>
            <td>Exception visibility</td>
            <td>Inbox + Excel trackers</td>
            <td><strong>Real-time dashboards</strong></td>
          </tr>
          <tr>
            <td>Time spent reconciling exceptions</td>
            <td>3–4 days</td>
            <td><strong>< 6 hours</strong></td>
          </tr>
          <tr>
            <td>Approval SLA adherence</td>
            <td>No visibility</td>
            <td><strong>92% on-time approvals</strong></td>
          </tr>
          <tr>
            <td>Audit findings</td>
            <td>Recurring</td>
            <td><strong>Zero in first 2 cycles</strong></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">8. Sapnity Differentiators</h2>
      <div class="section-body">
        <ul>
          <li>
            <strong>Pattern-first delivery:</strong>
            The Payroll Exception Hub is designed as a reusable blueprint for all future HR/Finance controls.
          </li>
          <li>
            <strong>Deep ERP connectors:</strong>
            Direct push into SAP / D365 / HRIS with reconciliation and audit logs.
          </li>
          <li>
            <strong>Cut-off intelligence:</strong>
            Region-specific cut-off rules automatically determine if an exception can be processed this cycle.
          </li>
          <li>
            <strong>Control Tower for Payroll:</strong>
            Consolidated KPIs for risk, approval delays, and off-cycle drivers.
          </li>
          <li>
            <strong>Teams-native workspace:</strong>
            HR & Payroll work from a unified Teams experience — no new login needed.
          </li>
        </ul>
        <p>
          Sapnity shifted payroll from a reactive process to a predictable, governed operating model —
          dramatically reducing payroll risk and creating visibility that never existed before.
        </p>
      </div>
    </div>

  </section>

  <!-- ============================================================
       CASE NAVIGATION
       ============================================================ -->
  <section class="case-nav-wrapper">
    <div class="case-nav">
      <a id="prevCase" class="nav-btn">← Previous Case Study</a>
      <a id="nextCase" class="nav-btn">Next Case Study →</a>
    </div>
  </section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com · 
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) { prev.href = sapnityCases[idx - 1]; }
else { prev.classList.add("disabled"); }

if (idx >= 0 && idx < sapnityCases.length - 1) { next.href = sapnityCases[idx + 1]; }
else { next.classList.add("disabled"); }
</script>

</body>
</html>
