<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Deviation Management Modernization | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity modernized a fragmented, email-driven deviation management process into a governed, data-driven workflow on Power Platform integrated with SAP and LIMS, cutting closure times and improving audit readiness.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette (Pharma Quality) */
  --sapnity-primary: #0f766e;
  --sapnity-primary-dark: #0b4f49;
  --sapnity-primary-soft: #e0f2f1;
  --sapnity-accent: #2563eb;
  --sapnity-diagram-bg: #ecfeff;
  --sapnity-diagram-border: #22c55e;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.09), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.12), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 720px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   QC DEVIATION FLOW DIAGRAM (D1 VARIANT)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #f1f5f9);
  border: 1px solid rgba(34,197,94,0.6);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: #0f766e;
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 560px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(15,118,110,0.55);
  font-size: 12px;
  color: #0f766e;
  align-items: center;
  justify-content: center;
  background: rgba(240,253,250,0.95);
}

/* Last lane: arrow is muted (end of pattern) */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* Responsive diagram behaviour */
@media (max-width: 640px) {
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}

/* ============================================================
   ARCHITECTURE STACK (RIGHT COLUMN)
   ============================================================ */
.arch-stack {
  display: grid;
  gap: 0.55rem;
}
.arch-layer {
  background: #f9fafb;
  border-radius: 12px;
  padding: 0.55rem 0.7rem;
  border: 1px solid #e5e7eb;
  font-size: 0.85rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%; border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">PHARMA · DEVIATION MANAGEMENT</div>
  <h1 class="hero-title">Deviation Management Modernization</h1>

  <p class="hero-sub">
    Sapnity replaced a fragmented, email-driven deviation process with a governed,
    end-to-end workflow on Power Platform integrated with SAP and LIMS — cutting
    closure time from 8–14 days to 3–5 days and making audits significantly easier.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, SAP Connector, LIMS Integration ·
    <strong>Region:</strong> Multi-site ·
    <strong>Complexity:</strong> Medium–High
  </div>

  <div class="chip-row">
    <span class="chip">Deviation Management</span>
    <span class="chip">QMS Modernization</span>
    <span class="chip">SAP / LIMS Integration</span>
    <span class="chip">Audit Readiness</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Workflow Automation Sprint</div>
      <div class="offer-text">
        Turn one painful deviation or investigation workflow into a production-ready Power App in ~10 days.
      </div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">SAP/D365 QuickScan Assessment</div>
      <div class="offer-text">
        Identify 5–10 high-ROI workflows across quality, manufacturing and supply chain in just 2 weeks.
      </div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Power Platform Starter Pack</div>
      <div class="offer-text">
        Stand up a governed Power Platform foundation using deviation management as the anchor scenario.
      </div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — Deviation Handling by Email & Excel</h2>
    <div class="section-body">
      <p>
        The client manufactured multiple dosage forms across sites. SAP held batch and material data,
        LIMS held QC results — but the <strong>deviation process itself lived in inboxes and spreadsheets</strong>.
      </p>
      <ul>
        <li>Operators raised deviations via email or paper forms.</li>
        <li>QA coordinators manually copied details into Excel trackers.</li>
        <li>Investigation reports and evidence were scattered across shared folders.</li>
        <li>There was no single system of record linking deviation → investigation → disposition.</li>
        <li>Audit questions like “show all critical deviations for product X in the last 12 months” meant days of collation.</li>
      </ul>
      <p>
        High-risk deviations routinely took <strong>8–14 days</strong> to close; cycle time drivers were opaque and
        QA leadership lacked a trusted picture of risk by product, plant or line.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Sapnity was asked to design a deviation process that would:</p>
      <ul>
        <li>Start at the lab and shopfloor — not in QA’s spreadsheet.</li>
        <li>Provide a <strong>guided, SOP-aligned</strong> deviation intake for operators and QC analysts.</li>
        <li>Bring all deviation data into a governed, reportable Dataverse model.</li>
        <li>Connect cleanly to SAP batches and LIMS results without replacing the core QMS.</li>
        <li>Make audits easier by having evidence, approvals and status in one place.</li>
      </ul>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + QC FLOW DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Fragmented Deviation Lifecycle</h2>
    <div class="section-body">
      <p>
        On paper, the SOP described a clean deviation lifecycle. In practice, it looked more like
        a series of hand-offs:
      </p>
      <ul>
        <li>QC analyst discovers an out-of-spec result and sends an email to QA.</li>
        <li>Operator notes a manufacturing issue in a logbook and later transcribes it.</li>
        <li>QA coordinator updates an Excel tracker once or twice a week.</li>
        <li>Investigations and attachments are stored as Word/PDF files in shared drives.</li>
        <li>Batch disposition in SAP depends on someone manually checking email + Excel.</li>
      </ul>
      <p>
        Work was happening, but the process did not “flow” as a single system —
        <strong>every deviation was a mini-project</strong> orchestrated over email.
      </p>
    </div>
  </div>

  <!-- AFTER + DIAGRAM -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity Deviation Flow</h2>
    <div class="section-body">
      <p>
        Sapnity reframed deviation handling as an <strong>end-to-end QC and QA flow</strong>,
        not a static form. The heart of the design is shown below.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">DEVIATION INVESTIGATION FLOW (QC–QA SPINE)</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Batch &amp; Sample Context</h4>
              <p>SAP batches, orders &amp; LIMS sample IDs pulled in as soon as an issue is flagged.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>QC Detection &amp; Containment</h4>
              <p>OOS / OOT results, environmental excursions, instrument issues recorded from the lab.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Guided Deviation Intake App</h4>
              <p>Operators &amp; QC analysts log deviations via a unified Power App aligned to SOPs.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Investigation Workspace</h4>
              <p>Structured questions, checklists, evidence upload and collaboration for QA investigators.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Disposition &amp; Link to CAPA</h4>
              <p>Risk-based disposition decisions with optional CAPA/change control linkage.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Release &amp; Reporting Cockpit</h4>
              <p>Deviation status feeds SAP batch release and quality dashboards in Power BI.</p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        Instead of chasing emails, QA now works from a <strong>single deviation spine</strong> that
        connects lab signals, shopfloor events, investigations and release decisions.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Process Walkthrough &amp; Blueprint</strong></p>
      <ul>
        <li>Shadowed operators, QC analysts and QA coordinators at two plants.</li>
        <li>Catalogued deviation types, risk categories, approvals and SOP conditions.</li>
        <li>Mapped the “real” process versus the documented SOP and reconciled gaps.</li>
      </ul>

      <p><strong>Phase 2 — Dataverse Deviation Model</strong></p>
      <ul>
        <li>Designed tables for deviations, investigations, dispositions, related batches and evidence.</li>
        <li>Introduced plant/line security so users only see relevant deviations.</li>
        <li>Standardised reason codes and categories for trend analysis.</li>
      </ul>

      <p><strong>Phase 3 — Intake &amp; Investigation Apps</strong></p>
      <ul>
        <li>Built a mobile-friendly intake app for operators and QC with conditional sections.</li>
        <li>Created a QA investigation app with templates for lab-based and process-based deviations.</li>
        <li>Enabled photo and document capture directly into Dataverse, not shared folders.</li>
      </ul>

      <p><strong>Phase 4 — Workflow &amp; SAP/LIMS Integration</strong></p>
      <ul>
        <li>Power Automate flows for triage, investigator assignment and SLA-based reminders.</li>
        <li>Integrated SAP batch and order data via connector at deviation creation time.</li>
        <li>Surfaced key LIMS data (tests, limits, results) inside the investigation workspace.</li>
      </ul>

      <p><strong>Phase 5 — Rollout, Training &amp; Governance</strong></p>
      <ul>
        <li>Ran pilot on 1 product family and 1 site, then scaled to additional plants.</li>
        <li>Trained QA “process owners” to maintain rules and categories without code.</li>
        <li>Set up a monthly deviation review using the new Power BI dashboards.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>UI Layer</strong>
          Power Apps for mobile/desktop deviation intake; model-driven app for QA investigations and approvals.
        </div>
        <div class="arch-layer">
          <strong>Workflow Layer</strong>
          Power Automate flows orchestrating logging, routing, SLA tracking, escalations and SAP/LIMS sync.
        </div>
        <div class="arch-layer">
          <strong>Data Layer</strong>
          Dataverse tables for deviations, investigations, dispositions, evidence and batch relationships.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          SAP connector for batch/orders; LIMS connector or API integration for QC results and trends.
        </div>
        <div class="arch-layer">
          <strong>Security &amp; Compliance Layer</strong>
          Role-based access per plant/role, audit logs for changes, electronic signatures where needed.
        </div>
        <div class="arch-layer">
          <strong>Analytics Layer</strong>
          Power BI datasets exposing deviation rates, cycle times, top root causes and line/product heatmaps.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     ARCHITECTURE PATTERN (BEFORE KPIs)
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">7. Architecture Pattern — Deviation Spine</h2>
    <div class="section-body">
      <p>
        The solution was deliberately built as a <strong>pattern</strong>, not a one-off app.
        The same “deviation spine” can be reused for:
      </p>
      <ul>
        <li>Change control (linking changes back to originating deviations).</li>
        <li>Complaints (customer or market complaints feeding into deviation records).</li>
        <li>Non-conformances in manufacturing or warehouse operations.</li>
      </ul>
      <p>
        For this client, the deviation spine became the <strong>quality data backbone</strong>:
        every serious issue in production or QC now has a traceable path from detection to disposition.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">8. Reuse Across Sites &amp; Products</h2>
    <div class="section-body">
      <ul>
        <li>Site-specific rules (e.g., approvers, thresholds) are configuration, not code.</li>
        <li>New products and lines are onboarded by adding master data and security roles.</li>
        <li>Common Dataverse schema allows cross-site benchmarking without cleaning spreadsheets.</li>
      </ul>
      <p>
        This is the same design Sapnity now proposes as a <strong>starter blueprint</strong> for
        other pharma manufacturers looking to modernize deviation handling quickly.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">9. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr><th>KPI</th><th>Before</th><th>After Sapnity</th></tr>
        <tr>
          <td>Deviation Closure Time (major)</td>
          <td>8–14 days</td>
          <td><strong>3–5 days</strong> with clear ownership &amp; SLAs</td>
        </tr>
        <tr>
          <td>Time spent collating data for audits</td>
          <td>Several days per inspection</td>
          <td><strong>Hours</strong> — single deviation system of record</td>
        </tr>
        <tr>
          <td>Share of deviations missing key data</td>
          <td>Frequent (free-text emails)</td>
          <td><strong>Rare</strong> — guided forms with mandatory fields</td>
        </tr>
        <tr>
          <td>Visibility of open deviations by product/line</td>
          <td>Manual Excel pivots</td>
          <td><strong>Real-time dashboards</strong> in Power BI</td>
        </tr>
        <tr>
          <td>QA coordination effort</td>
          <td>High admin overhead</td>
          <td><strong>Significantly reduced</strong> via workflow orchestration</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">10. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li><strong>Shopfloor-first design:</strong> Started from operators and QC workflows, not just QA’s tracker.</li>
        <li><strong>Deep SAP + LIMS understanding:</strong> Kept core systems in place while making them usable in context.</li>
        <li><strong>Pattern-driven architecture:</strong> Deviation spine now reused for other QMS processes.</li>
        <li><strong>Governed Dataverse model:</strong> Audit-ready traceability with security aligned to plants and roles.</li>
        <li><strong>Rapid pilot, safe scale:</strong> 10-day pilot flow proved value before multi-site rollout.</li>
      </ul>
      <p>
        Sapnity did not just digitize deviation forms — we <strong>turned deviations into a living
        QC–QA signal</strong> that leadership can trust when making release and risk decisions.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) { prev.href = sapnityCases[idx - 1]; }
else { prev.classList.add("disabled"); }

if (idx >= 0 && idx < sapnityCases.length - 1) { next.href = sapnityCases[idx + 1]; }
else { next.classList.add("disabled"); }
</script>

</body>
</html>
