<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Digital Work Instructions on Power Apps | Sapnity Case Study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/assets/favicon.ico" />
  <meta name="description" content="Digital Work Instructions on Power Apps – Sapnity case study on digital wi, operator guidance for Manufacturing." />
  <style>
    :root {
      --sapnity-bg: #f5f7fb;
      --sapnity-card: #ffffff;
      --sapnity-border-subtle: #e5e7eb;
      --sapnity-text-main: #111827;
      --sapnity-text-muted: #4b5563;
      --sapnity-pill-bg: #e0f2fe;
      --sapnity-pill-text: #075985;
      --sapnity-primary: #2563eb;
      --sapnity-dark: #0f172a;
      --sapnity-shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.12);
    }
    * { box-sizing: border-box; }
    body {
      font-family: system-ui, -apple-system, "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at top, #e0edff 0, #f5f7fb 45%, #ecf0f5 100%);
      color: var(--sapnity-text-main);
    }
    .top-bar {
      background: var(--sapnity-dark);
      color: #e5e7eb;
      padding: 6px 14px;
      font-size: 13px;
      text-align: center;
    }
    .top-bar a {
      color: #38bdf8;
      text-decoration: none;
      font-weight: 500;
      margin-left: 4px;
    }
    .sapnity-header {
      background: rgba(245, 247, 251, 0.96);
      border-bottom: 1px solid rgba(209, 213, 219, 0.8);
      backdrop-filter: blur(16px);
      position: sticky;
      top: 0;
      z-index: 40;
    }
    .sapnity-header-inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0.7rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sapnity-left,
    .sapnity-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .sapnity-logo img {
      height: 28px;
      border-radius: 6px;
      display: block;
    }
    .sapnity-nav-link {
      font-size: 0.9rem;
      color: #4b5563;
      text-decoration: none;
      padding: 0.25rem 0.3rem;
    }
    .sapnity-nav-link:hover { color: #111827; }
    .sapnity-cta {
      font-size: 0.85rem;
      padding: 0.45rem 0.9rem;
      border-radius: 999px;
      text-decoration: none;
      border: 1px solid #cbd5e1;
      background: #ffffff;
      color: #111827;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
    }
    .sapnity-cta:hover {
      background: #e5f3ff;
      border-color: #93c5fd;
    }
    .sapnity-dropdown { position: relative; }
    .sapnity-dropdown-btn {
      border: none;
      background: transparent;
      font-size: 0.9rem;
      color: #4b5563;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.15rem;
    }
    .sapnity-dropdown-btn:hover { color: #111827; }
    .sapnity-dropdown-menu {
      position: absolute;
      top: 2rem;
      right: 0;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.18);
      padding: 0.5rem 0;
      min-width: 250px;
      display: none;
      z-index: 50;
    }
    .sapnity-dropdown:hover .sapnity-dropdown-menu { display: block; }
    .sapnity-dropdown-menu a {
      display: block;
      padding: 0.45rem 0.95rem;
      text-decoration: none;
      color: #111827;
      font-size: 0.9rem;
    }
    .sapnity-dropdown-menu a span {
      display: block;
      font-size: 0.78rem;
      color: #6b7280;
      margin-top: 2px;
    }
    .sapnity-dropdown-menu a:hover { background: #f3f4ff; }

    main {
      max-width: 1120px;
      margin: 2.3rem auto 3rem;
      padding: 0 1.5rem;
    }
    .hero-card {
      background: radial-gradient(circle at top left, #e0f2fe 0, #ffffff 46%, #f3f4ff 100%);
      border-radius: 22px;
      padding: 1.9rem 1.9rem 1.6rem;
      box-shadow: var(--sapnity-shadow-soft);
      position: relative;
      overflow: hidden;
    }
    .hero-eyebrow {
      font-size: 0.75rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: #6b7280;
      margin-bottom: 0.5rem;
    }
    .hero-title {
      font-size: 1.7rem;
      margin: 0 0 0.4rem;
    }
    .hero-sub {
      font-size: 0.97rem;
      color: #4b5563;
      max-width: 640px;
      margin-bottom: 1.2rem;
    }
    .hero-meta {
      font-size: 0.8rem;
      color: #6b7280;
      margin-bottom: 1.1rem;
    }
    .pill-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.45rem;
    }
    .pill {
      font-size: 0.78rem;
      padding: 0.18rem 0.65rem;
      border-radius: 999px;
      background: #e0f2fe;
      color: #075985;
      border: 1px solid #bae6fd;
    }
    .offer-strip {
      margin-top: 1.5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 0.9rem;
    }
    .offer-card {
      background: #020617;
      color: #e5e7eb;
      border-radius: 18px;
      padding: 1.1rem 1.35rem 1.1rem;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.65);
    }
    .offer-tag {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: #9ca3af;
      margin-bottom: 0.3rem;
    }
    .offer-title {
      font-size: 0.97rem;
      font-weight: 600;
      margin-bottom: 0.3rem;
    }
    .offer-body {
      font-size: 0.8rem;
      color: #e5e7eb;
      margin-bottom: 0.3rem;
    }
    .offer-link {
      font-size: 0.8rem;
      color: #38bdf8;
      text-decoration: none;
    }
    .content-grid {
      margin-top: 2.2rem;
      display: grid;
      grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.1fr);
      gap: 1.6rem;
      align-items: flex-start;
    }
    .card-section {
      background: #ffffff;
      border-radius: 18px;
      padding: 1.55rem 1.7rem 1.4rem;
      box-shadow: var(--sapnity-shadow-soft);
    }
    .card-section h2 {
      font-size: 1.05rem;
      margin-top: 0;
      margin-bottom: 0.6rem;
    }
    .muted {
      font-size: 0.9rem;
      color: #4b5563;
    }
    .flow-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 1rem;
      margin-top: 0.9rem;
    }
    .flow-card {
      background: #020617;
      color: #e5e7eb;
      border-radius: 16px;
      padding: 1rem 1.1rem 0.95rem;
      box-shadow: 0 18px 36px rgba(15, 23, 42, 0.7);
      font-size: 0.83rem;
      position: relative;
      overflow: hidden;
    }
    .flow-title {
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: #9ca3af;
      margin-bottom: 0.45rem;
    }
    .flow-card ul {
      padding-left: 1.1rem;
      margin: 0;
    }
    .flow-card li { margin-bottom: 0.2rem; }
    .bullet-list {
      padding-left: 1.15rem;
      font-size: 0.9rem;
    }
    .bullet-list li { margin-bottom: 0.25rem; }
    .arch-block {
      margin-top: 0.85rem;
      border-radius: 14px;
      border: 1px dashed #cbd5e1;
      padding: 0.9rem 1rem;
      background: #f9fafb;
      font-size: 0.84rem;
    }
    .arch-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.35rem;
      align-items: center;
      margin-bottom: 0.3rem;
    }
    .arch-chip {
      padding: 0.15rem 0.55rem;
      border-radius: 999px;
      background: #e0ecff;
      font-size: 0.78rem;
      color: #1d4ed8;
    }
    .arch-arrow {
      font-size: 0.82rem;
      color: #6b7280;
    }
    .two-col {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
      gap: 0.9rem;
      margin-top: 0.6rem;
      font-size: 0.9rem;
    }
    .pill-label {
      display: inline-block;
      padding: 0.12rem 0.55rem;
      border-radius: 999px;
      background: #eff6ff;
      font-size: 0.75rem;
      color: #1d4ed8;
      margin-bottom: 0.25rem;
    }
    .kpi-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 0.8rem;
      margin-top: 0.8rem;
    }
    .kpi-card {
      background: #f9fafb;
      border-radius: 12px;
      padding: 0.7rem 0.8rem;
      font-size: 0.85rem;
    }
    .kpi-label {
      font-size: 0.72rem;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: #6b7280;
      margin-bottom: 0.15rem;
    }
    .kpi-value {
      font-weight: 600;
      color: #111827;
    }
    footer {
      text-align: center;
      font-size: 0.83rem;
      color: #6b7280;
      padding: 1.5rem 1rem 2.2rem;
    }
    footer a {
      color: #2563eb;
      text-decoration: none;
    }
    .case-nav-wrapper {
      max-width: 1120px;
      margin: 2.5rem auto 0;
      padding: 0 1.5rem;
    }
    .case-nav {
      display: flex;
      gap: 0.75rem;
      margin-top: 1rem;
    }
    .case-nav .nav-btn {
      flex: 1;
      text-align: center;
      padding: 0.8rem 1.1rem;
      border-radius: 999px;
      border: 1px solid #d1d5db;
      background: #ffffff;
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      color: #111827;
      box-shadow: 0 4px 10px rgba(15, 23, 42, 0.04);
      transition: background 0.15s ease, box-shadow 0.15s ease, transform 0.1s ease;
    }
    .case-nav .nav-btn:hover {
      background: #e5f3f6;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.12);
      transform: translateY(-1px);
    }
    @media (max-width: 768px) {
      .sapnity-header-inner {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.4rem;
      }
      .sapnity-right {
        width: 100%;
        justify-content: flex-start;
        gap: 0.75rem;
      }
      main { padding: 0 1rem; }
      .hero-card { padding: 1.6rem 1.3rem 1.4rem; }
      .offer-card { padding: 0.95rem 1rem; }
      .content-grid { grid-template-columns: minmax(0, 1fr); }
      .case-nav-wrapper { padding: 0 1rem; }
      .case-nav { flex-direction: column; }
    }
  </style>
</head>
<body>
  <div class="top-bar">
    ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
    <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
  </div>
  <header class="sapnity-header">
    <div class="sapnity-header-inner">
      <div class="sapnity-left">
        <a href="/" class="sapnity-logo">
          <img src="/assets/sapnity_logo.png" alt="Sapnity" />
        </a>
        <a class="sapnity-nav-link" href="/case-studies/">Case Studies</a>
        <a class="sapnity-nav-link" href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
        <a class="sapnity-nav-link" href="/landing-pages/index.html">Quick Services</a>
        <div class="sapnity-dropdown">
          <button class="sapnity-dropdown-btn">Tools ▾</button>
          <div class="sapnity-dropdown-menu">
            <a href="https://pharmasalesnavigator.sapnity.com" target="_blank" rel="noopener">
              PharmaSales Navigator
              <span>Pharma sales analytics & forecasting</span>
            </a>
            <a href="https://marketinghub.sapnity.com" target="_blank" rel="noopener">
              Marketing Hub
              <span>Lead & campaign orchestration</span>
            </a>
            <a href="https://adaptpro.sapnity.com" target="_blank" rel="noopener">
              AdaptPro DAP
              <span>Digital adoption overlays for SAP & D365</span>
            </a>
          </div>
        </div>
      </div>
      <div class="sapnity-right">
        <a class="sapnity-cta" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
          Follow on LinkedIn
        </a>
      </div>
    </div>
  </header>
  <main>

    <section class="hero-card">
      <div class="hero-eyebrow">Manufacturing · Shop Floor</div>
      <h1 class="hero-title">Digital Work Instructions on Power Apps</h1>
      <p class="hero-sub">Legacy workflows relied on email, spreadsheets and manual updates, with weak visibility and governance. Sapnity implemented a reusable pattern combining SAP/D365, Power Platform and governance.</p>
      <p class="hero-meta"><strong>Core focus:</strong> Digital WI, Operator Guidance · <strong>Region:</strong> Multi-region · <strong>Complexity:</strong> Medium–High</p>
      <div class="pill-row">
        <span class="pill">Digital WI, Operator Guidance</span>
      </div>
      <div class="offer-strip">
        <article class="offer-card">
          <div class="offer-tag">10-DAY SPRINT</div>
          <div class="offer-title">One-Workflow Automation Sprint</div>
          <p class="offer-body">Turn one painful workflow into a production-grade Power App in 10 days.</p>
          <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
        </article>
        <article class="offer-card">
          <div class="offer-tag">2-WEEK SCAN</div>
          <div class="offer-title">SAP/D365 QuickScan</div>
          <p class="offer-body">Identify 5–10 high-ROI automation candidates with effort and ROI bands.</p>
          <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
        </article>
        <article class="offer-card">
          <div class="offer-tag">3-WEEK PACK</div>
          <div class="offer-title">Power Platform Starter Pack</div>
          <p class="offer-body">Stand up a governed Power Platform foundation using this pattern.</p>
          <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
        </article>
      </div>
    </section>
    
    <section class="content-grid">
      <article class="card-section">
        <h2>Business Problem</h2>
        <p class="muted">Legacy workflows relied on email, spreadsheets and manual updates, with weak visibility and governance.</p>
        <ul class='bullet-list'><li>Process scattered across email, spreadsheets and chat groups.</li><li>No single source of truth on status, ownership or backlog.</li><li>Exceptions and escalations handled ad-hoc with limited auditability.</li><li>Reporting backward-looking and manually compiled for reviews.</li></ul>
      </article>
      <article class="card-section">
        <h2>Target State with Sapnity</h2>
        <p class="muted">We defined a target state around a single, governed workflow that can be rolled out, scaled and measured.</p>
        <ul class='bullet-list'><li>Power Apps standardises how work enters and flows through the process.</li><li>Dataverse holds a clean, governed data model for cases, SLAs and approvals.</li><li>Power Automate orchestrates notifications, approvals and system updates.</li><li>Power BI provides near real-time operational visibility and KPIs.</li></ul>
      </article>
    </section>
    
    <section class="content-grid" style="margin-top:1.8rem;">
      <article class="card-section">
        <h2>Implementation Blueprint</h2>
        <p class="muted">Sapnity delivers this pattern in an iterative, low-risk way.</p>
        <ul class='bullet-list'><li>2–3 discovery workshops to map the as-is process and key variants.</li><li>Design of a minimum viable workflow and role-based UX in Power Apps.</li><li>Configuration of Dataverse tables for requests, approvals, SLAs and hand-offs.</li><li>Set-up of connectors and integration patterns to SAP, D365 or core systems.</li><li>Definition of SLAs, metrics and dashboards for operational governance.</li></ul>
      </article>
      <article class="card-section">
        <h2>Architecture Pattern</h2>
        <p class="muted">Each case uses a consistent reference architecture so that skills and governance can be reused.</p>
        <div class="arch-block">
          <div class="arch-row">
            <span class="arch-chip">End Users</span>
            <span class="arch-arrow">→</span>
            <span class="arch-chip">Power Apps UX</span>
            <span class="arch-arrow">→</span>
            <span class="arch-chip">Dataverse</span>
          </div>
          <div class="arch-row">
            <span class="arch-chip">Dataverse</span>
            <span class="arch-arrow">↔</span>
            <span class="arch-chip">SAP / D365 / Core</span>
          </div>
          <div class="arch-row">
            <span class="arch-chip">Power Automate</span>
            <span class="arch-arrow">→</span>
            <span class="arch-chip">Approvals &amp; Notifications</span>
          </div>
          <div class="arch-row">
            <span class="arch-chip">Power BI</span>
            <span class="arch-arrow">→</span>
            <span class="arch-chip">KPIs &amp; Governance</span>
          </div>
        </div>
      </article>
    </section>
    
    <section class="content-grid" style="margin-top:1.8rem;">
      <article class="card-section">
        <h2>Timeline & Approach</h2>
        <p class="muted">Typical first implementation runs 8–10 weeks from discovery to production, then becomes a template.</p>
        <div class="two-col">
          <div>
            <div class="pill-label">Phase 1 – Pilot</div>
            <ul class='bullet-list'><li>2–3 weeks – discovery, UX, backlog.</li><li>3–4 weeks – build, integrate, test.</li><li>1–2 weeks – UAT, go-live, hypercare.</li></ul>
          </div>
          <div>
            <div class="pill-label">Phase 2 – Scale</div>
            <ul class='bullet-list'><li>Rollout to more regions or lines of business.</li><li>Layer in more rules, automation and self-service.</li><li>Formalise ownership in an internal automation CoE.</li></ul>
          </div>
        </div>
      </article>
      <article class="card-section">
        <h2>Indicative Impact</h2>
        <p class="muted">While exact numbers vary, clients consistently see:</p>
        <div class="kpi-list">
          <div class="kpi-card">
            <div class="kpi-label">Cycle time</div>
            <div class="kpi-value">25–40% faster</div>
            <div>From request to closure.</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Manual effort</div>
            <div class="kpi-value">30–50% less</div>
            <div>Less chasing status and compiling reports.</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Data quality</div>
            <div class="kpi-value">Higher</div>
            <div>Structured data in Dataverse instead of scattered files.</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Time to first value</div>
            <div class="kpi-value">8–10 weeks</div>
            <div>From first workshop to production.</div>
          </div>
        </div>
      </article>
    </section>
    
    <section class="content-grid" style="margin-top:1.8rem;">
      <article class="card-section">
        <h2>Tools & Platforms</h2>
        <ul class="bullet-list">
          <li><strong>Power Apps</strong> for workflow UX and guided forms.</li>
          <li><strong>Dataverse</strong> for governed data and relationships.</li>
          <li><strong>Power Automate</strong> for approvals, notifications and integrations.</li>
          <li><strong>Power BI</strong> for dashboards, KPIs and operational reviews.</li>
          <li><strong>SAP / D365 / Core systems</strong> depending on the client landscape.</li>
        </ul>
      </article>
      <article class="card-section">
        <h2>Why Sapnity</h2>
        <p class="muted">Sapnity focuses on real-world patterns that you can reuse across dozens of workflows.</p>
        <ul class="bullet-list">
          <li>We ground designs in the reality of your SAP/D365 and regulatory context.</li>
          <li>We start small but build with a portfolio and CoE mindset.</li>
          <li>We leave you with patterns, documentation and guardrails – not just an app.</li>
        </ul>
      </article>
    </section>
    
    <section class="case-nav-wrapper">
      <div class="case-nav">
        <a id="prevCase" class="nav-btn">← Previous Case Study</a>
        <a id="nextCase" class="nav-btn">Next Case Study →</a>
      </div>
    </section>
    
  </main>
  <footer>
    © 2025 Sapnity. www.sapnity.com ·
    <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
  </footer>
  <script>
    const sapnityCases = [
      "case-01-deviation-management.html",
      "case-02-capa-automation.html",
      "case-03-stability-studies.html",
      "case-04-hcp-crm.html",
      "case-05-pharma-forecasting.html",
      "case-06-ap-invoice-automation.html",
      "case-07-employee-helpdesk.html",
      "case-08-sap-d365-quickscan.html",
      "case-09-compliance-monitoring.html",
      "case-10-coe-governance.html",
      "case-11-travel-expense.html",
      "case-12-employee-query-automation.html",
      "case-13-te-approval-automation.html",
      "case-14-payroll-exception.html",
      "case-15-gcc-digital-hub.html",
      "case-16-fnol-ai.html",
      "case-17-los-underwriting.html",
      "case-18-fraud-detection.html",
      "case-19-trade-finance.html",
      "case-20-bank-automation-hub.html",
      "case-21-inventory-erp-sync.html",
      "case-22-supplier-onboarding.html",
      "case-23-dynamic-pricing.html",
      "case-24-returns-logistics.html",
      "case-25-warehouse-automation.html",
      "case-26-digital-work-instructions.html",
      "case-27-predictive-maintenance.html",
      "case-28-qc-ncr-automation.html",
      "case-29-kanban-replenishment.html",
      "case-30-production-planning.html"
    ];
    const currentFile = window.location.pathname.split("/").pop();
    const idx = sapnityCases.indexOf(currentFile);
    const prevLink = document.getElementById("prevCase");
    const nextLink = document.getElementById("nextCase");
    if (prevLink) {
      if (idx > 0) {
        prevLink.href = sapnityCases[idx - 1];
      } else {
        prevLink.style.opacity = "0.4";
        prevLink.style.pointerEvents = "none";
      }
    }
    if (nextLink) {
      if (idx < sapnityCases.length - 1) {
        nextLink.href = sapnityCases[idx + 1];
      } else {
        nextLink.style.opacity = "0.4";
        nextLink.style.pointerEvents = "none";
      }
    }
  </script>
</body>
</html>
