<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GCC Digital Hub for Automation & Analytics | Sapnity Case Study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="How Sapnity helped a Global Capability Center (GCC) build a Digital Hub on Power Platform integrated with SAP and D365, aligning automation, analytics, and citizen development under a governed operating model.">
  <link rel="icon" href="/assets/favicon.ico">

  <style>
    /* ============================================================
       SAPNITY GLOBAL STYLE
       ============================================================ */
    :root {
      --sapnity-bg: #f3f5fb;
      --sapnity-surface: #ffffff;
      --sapnity-surface-soft: #f9fafb;
      --sapnity-border-subtle: #e5e7eb;
      --sapnity-border-strong: #d1d5db;
      --sapnity-text-main: #020617;
      --sapnity-text-muted: #4b5563;
      --sapnity-chip-bg: #dbeafe;
      --sapnity-chip-text: #1d4ed8;
      --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
      --sapnity-radius-xl: 22px;
      --sapnity-radius-lg: 16px;

      /* Case-specific palette – GCC / Digital Hub */
      --sapnity-primary: #1d4ed8;
      --sapnity-primary-dark: #1e3a8a;
      --sapnity-primary-soft: #e0ebff;
      --sapnity-accent: #22c55e;
      --sapnity-diagram-bg: #eef2ff;
      --sapnity-diagram-border: #4f46e5;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
      color: var(--sapnity-text-main);
    }

    /* ============================================================
       TOP BAR
       ============================================================ */
    .top-bar {
      background: #020617;
      color: #e5e7eb;
      padding: 6px 12px;
      font-size: 13px;
      text-align: center;
    }
    .top-bar a {
      color: #38bdf8;
      font-weight: 500;
      margin-left: 6px;
      text-decoration: none;
    }

    /* ============================================================
       HEADER
       ============================================================ */
    header {
      backdrop-filter: blur(14px);
      background: rgba(248, 250, 252, 0.96);
      border-bottom: 1px solid rgba(226, 232, 240, 0.9);
      position: sticky;
      top: 0;
      z-index: 20;
    }
    .header-inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0.75rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-wrap img {
      height: 28px;
      border-radius: 6px;
    }
    nav {
      display: flex;
      gap: 1rem;
      font-size: 0.92rem;
    }
    nav a {
      text-decoration: none;
      color: #4b5563;
    }
    nav a:hover {
      color: #111827;
    }
    .btn-ghost {
      padding: 0.35rem 0.9rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: #ffffff;
      text-decoration: none;
      font-size: 0.85rem;
    }
    .btn-ghost:hover {
      border-color: #9ca3af;
      box-shadow: 0 6px 18px rgba(15,23,42,0.12);
    }

    /* ============================================================
       MAIN LAYOUT
       ============================================================ */
    main {
      max-width: 1120px;
      margin: 2.5rem auto 3.5rem;
      padding: 0 1.5rem;
    }

    /* ============================================================
       HERO CARD
       ============================================================ */
    .hero-card {
      background:
        radial-gradient(circle at top right, rgba(59,130,246,0.09), transparent 55%),
        radial-gradient(circle at bottom left, rgba(45,212,191,0.12), transparent 60%),
        var(--sapnity-surface);
      padding: 1.9rem;
      border-radius: var(--sapnity-radius-xl);
      box-shadow: var(--sapnity-shadow-soft);
      border: 1px solid rgba(226,232,240,0.9);
    }
    .hero-pill {
      text-transform: uppercase;
      letter-spacing: .14em;
      font-size: 0.72rem;
      color: #64748b;
      margin-bottom: 0.4rem;
    }
    .hero-title {
      font-size: 1.7rem;
      font-weight: 700;
      margin: 0 0 0.45rem;
    }
    .hero-sub {
      font-size: 0.98rem;
      color: var(--sapnity-text-muted);
      max-width: 760px;
    }
    .hero-meta {
      font-size: 0.8rem;
      color: #6b7280;
      margin-top: 0.6rem;
    }
    .hero-meta strong {
      font-weight: 600;
      color: #374151;
    }
    .chip-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      margin-top: 0.6rem;
    }
    .chip {
      padding: 0.25rem 0.7rem;
      background: var(--sapnity-chip-bg);
      color: var(--sapnity-chip-text);
      border-radius: 999px;
      font-size: 0.78rem;
      font-weight: 500;
    }

    /* ============================================================
       OFFER TILES
       ============================================================ */
    .offer-row {
      margin-top: 1.4rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
    .offer-card {
      background: #020617;
      color: #e5e7eb;
      padding: 1.2rem;
      border-radius: var(--sapnity-radius-lg);
      box-shadow: 0 22px 45px rgba(15,23,42,0.5);
    }
    .offer-label {
      text-transform: uppercase;
      font-size: 0.65rem;
      color: #a1a1aa;
      margin-bottom: 4px;
      letter-spacing: .18em;
    }
    .offer-title {
      font-size: 1rem;
      margin: 0 0 4px;
      font-weight: 600;
    }
    .offer-text {
      font-size: 0.82rem;
      color: #d1d5db;
      margin-bottom: 6px;
    }
    .offer-link {
      text-decoration: none;
      font-size: 0.82rem;
      color: #bfdbfe;
    }
    .offer-link:hover {
      text-decoration: underline;
    }

    /* ============================================================
       SECTION GRID
       ============================================================ */
    .section-grid {
      margin-top: 2.2rem;
      display: grid;
      grid-template-columns: 2.1fr 1.7fr;
      gap: 1.4rem;
    }
    .section-card {
      background: var(--sapnity-surface);
      border-radius: var(--sapnity-radius-xl);
      box-shadow: 0 16px 38px rgba(15,23,42,0.06);
      padding: 1.4rem;
      border: 1px solid rgba(226,232,240,0.9);
    }
    .section-title {
      font-size: 1.05rem;
      font-weight: 650;
      margin-bottom: 0.7rem;
    }
    .section-body {
      font-size: 0.92rem;
      color: var(--sapnity-text-muted);
      line-height: 1.55;
    }
    .section-body ul {
      margin: 0.4rem 0;
      padding-left: 1.1rem;
    }
    .section-body li {
      margin-bottom: 0.25rem;
    }

    /* ============================================================
       BEFORE SECTION ENHANCEMENTS (NO WHITE SPACE)
       ============================================================ */
    .before-grid {
      display: grid;
      grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.2fr);
      gap: 0.85rem;
      margin-top: 0.75rem;
    }
    .before-col {
      background: var(--sapnity-surface-soft);
      border-radius: 14px;
      padding: 0.7rem 0.75rem;
      border: 1px dashed rgba(148,163,184,0.6);
    }
    .before-col h3 {
      margin: 0 0 0.35rem;
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: .12em;
      color: #6b7280;
    }
    .before-col ul {
      margin: 0;
      padding-left: 1rem;
      font-size: 0.86rem;
    }
    .before-col li {
      margin-bottom: 0.18rem;
    }
    .stat-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      margin-top: 0.3rem;
    }
    .stat-pill {
      flex: 1 1 48%;
      min-width: 140px;
      background: #0f172a;
      color: #e5e7eb;
      border-radius: 999px;
      padding: 0.4rem 0.7rem;
      font-size: 0.78rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .stat-pill span:first-child {
      opacity: 0.8;
    }
    .stat-pill span:last-child {
      font-weight: 600;
      color: #fbbf24;
    }

    /* ============================================================
       MODERN DIAGRAM – VERTICAL STACK
       ============================================================ */
    .diagram-board {
      margin-top: 1rem;
      border-radius: 22px;
      padding: 1.4rem 1.6rem 1.5rem;
      background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #eff6ff);
      border: 1px solid rgba(79,70,229,0.6);
      box-shadow: 0 18px 40px rgba(15,23,42,0.14);
    }
    .diagram-header {
      text-align: center;
      font-size: 0.8rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      color: var(--sapnity-primary-dark);
      font-weight: 600;
      margin-bottom: 0.9rem;
    }
    .diagram-subtitle {
      text-align: center;
      font-size: 0.8rem;
      color: #4b5563;
      margin-bottom: 0.7rem;
    }
    .diagram-stack {
      max-width: 560px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 0.65rem;
    }
    .diagram-lane {
      display: flex;
      align-items: stretch;
      gap: 0.6rem;
    }
    .diagram-node {
      flex: 1;
      background: #ffffff;
      border-radius: 999px;
      padding: 0.55rem 0.95rem;
      box-shadow: 0 10px 22px rgba(15,23,42,0.12);
      border: 1px solid #e5e7eb;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .diagram-node h4 {
      margin: 0 0 2px;
      font-size: 0.82rem;
      font-weight: 600;
      color: #0f172a;
    }
    .diagram-node p {
      margin: 0;
      font-size: 0.76rem;
      color: #4b5563;
    }
    .diagram-arrow {
      width: 32px;
      min-width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .diagram-arrow span {
      display: inline-flex;
      width: 22px;
      height: 22px;
      border-radius: 999px;
      border: 1px solid rgba(37,99,235,0.6);
      font-size: 12px;
      color: #1d4ed8;
      align-items: center;
      justify-content: center;
      background: rgba(239,246,255,0.95);
    }
    .diagram-lane.last .diagram-arrow span {
      border-color: rgba(148,163,184,0.7);
      color: #64748b;
      background: #e5e7eb;
    }

    @media (max-width: 640px) {
      .diagram-lane {
        flex-direction: column;
        align-items: stretch;
      }
      .diagram-arrow {
        justify-content: flex-start;
      }
    }

    /* ============================================================
       ARCHITECTURE / LAYER STACK
       ============================================================ */
    .arch-stack {
      display: flex;
      flex-direction: column;
      gap: 0.55rem;
      margin-top: 0.25rem;
    }
    .arch-layer {
      background: var(--sapnity-surface-soft);
      border-radius: 14px;
      padding: 0.6rem 0.75rem;
      border: 1px solid #e5e7eb;
      font-size: 0.86rem;
    }
    .arch-layer strong {
      display: block;
      font-size: 0.82rem;
      color: #111827;
      margin-bottom: 0.15rem;
    }

    /* ============================================================
       KPI TABLE
       ============================================================ */
    .kpi-table {
      width: 100%;
      border-collapse: collapse;
    }
    .kpi-table th {
      text-align: left;
      padding: 0.45rem;
      background: #f4f4f5;
      color: #444;
      font-size: 0.78rem;
    }
    .kpi-table td {
      padding: 0.5rem;
      border-bottom: 1px solid #e5e7eb;
      font-size: 0.88rem;
    }

    /* ============================================================
       DIFFERENTIATORS
       ============================================================ */
    .diff-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 0.2rem;
    }
    .diff-item {
      display: flex;
      gap: 0.55rem;
      align-items: flex-start;
      font-size: 0.9rem;
      color: var(--sapnity-text-muted);
    }
    .diff-icon {
      width: 22px;
      height: 22px;
      border-radius: 999px;
      background: #e0ebff;
      border: 1px solid #93c5fd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      color: #1d4ed8;
      flex-shrink: 0;
      margin-top: 2px;
    }
    .diff-item strong {
      color: #111827;
    }

    /* ============================================================
       CASE NAV NEXT/PREV
       ============================================================ */
    .case-nav-wrapper { margin-top: 2.4rem; }
    .case-nav {
      display: flex;
      gap: 0.8rem;
    }
    .nav-btn {
      flex: 1;
      display: block;
      text-align: center;
      padding: 0.85rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: white;
      text-decoration: none;
      color: #111827;
      font-size: 0.9rem;
      font-weight: 500;
    }
    .nav-btn:hover {
      background: #e0f2fe;
      box-shadow: 0 10px 28px rgba(15,23,42,0.12);
    }
    .nav-btn.disabled {
      opacity: 0.4;
      pointer-events: none;
    }

    /* FOOTER */
    footer {
      text-align: center;
      font-size: 0.82rem;
      padding: 1.6rem 1rem 2.3rem;
      color: #6b7280;
    }
    footer a {
      color: #1d4ed8;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }

    /* Small-screen layout */
    @media (max-width: 900px) {
      .offer-row {
        grid-template-columns: 1fr;
      }
      .section-grid {
        grid-template-columns: 1fr;
      }
      main {
        padding: 0 1rem;
      }
    }
  </style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

  <!-- ============================================================
       HERO
       ============================================================ -->
  <section class="hero-card">
    <div class="hero-pill">GLOBAL CAPABILITY CENTERS · DIGITAL HUB</div>
    <h1 class="hero-title">GCC Digital Hub for Automation & Analytics</h1>

    <p class="hero-sub">
      Sapnity helped a Global Capability Center build a Power Platform–driven Digital Hub that unified
      automation, analytics and citizen development across SAP, D365 and line-of-business systems — moving
      from scattered pilots to a governed, enterprise-grade operating model.
    </p>

    <div class="hero-meta">
      <strong>Core Platforms:</strong> Power Apps, Power Automate, Power BI, Dataverse, Azure DevOps, SAP, D365 ·
      <strong>Region:</strong> India GCC for US & EU HQ ·
      <strong>Complexity:</strong> Enterprise / Multi-tower
    </div>

    <div class="chip-row">
      <span class="chip">GCC Digital Hub</span>
      <span class="chip">Power Platform CoE</span>
      <span class="chip">SAP / D365 Integration</span>
      <span class="chip">Citizen Development</span>
      <span class="chip">Automation Governance</span>
    </div>

    <!-- OFFER TILES -->
    <div class="offer-row">
      <div class="offer-card">
        <div class="offer-label">10-Day Sprint</div>
        <div class="offer-title">GCC Discovery & QuickScan</div>
        <div class="offer-text">
          Map your GCC towers, workflows and existing automation pilots into a clear Digital Hub backlog.
        </div>
        <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start GCC QuickScan →</a>
      </div>

      <div class="offer-card">
        <div class="offer-label">3-Week Pack</div>
        <div class="offer-title">Power Platform Starter Pack</div>
        <div class="offer-text">
          Stand up a governed Power Platform foundation with GCC-specific environments, ALM and guardrails.
        </div>
        <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
      </div>

      <div class="offer-card">
        <div class="offer-label">6–8 Week Wave</div>
        <div class="offer-title">Digital Hub Build Wave</div>
        <div class="offer-text">
          Launch 3–5 flagship apps and automations that anchor the Digital Hub and create reusable patterns.
        </div>
        <a class="offer-link" href="/landing-pages/index.html">View Quick Services →</a>
      </div>
    </div>
  </section>

  <!-- ============================================================
       BUSINESS PROBLEM + MANDATE
       ============================================================ -->
  <section class="section-grid">
    <div class="section-card">
      <h2 class="section-title">1. Business Problem — GCC Running on Silos</h2>
      <div class="section-body">
        <p>
          The GCC supported finance, supply chain, HR and sales operations for a global enterprise. Each tower
          had its own backlog, tools and vendors. Power Platform existed — but only as <em>isolated pilots</em>.
        </p>
        <div class="before-grid">
          <div class="before-col">
            <h3>Symptoms</h3>
            <ul>
              <li>Dozens of Excel + email workflows across finance, HR and supply chain.</li>
              <li>RPA bots running without a unified intake or benefit tracking model.</li>
              <li>Power Apps built by different teams with no common standards.</li>
              <li>Business users unsure whether to ask IT, GCC or vendors for small automations.</li>
              <li>HQ heard “we’re doing automation” but had no cohesive view of impact.</li>
            </ul>
          </div>
          <div class="before-col">
            <h3>Fragmented Reality</h3>
            <ul>
              <li>No single Digital Hub or catalog of live solutions.</li>
              <li>Duplicate apps solving similar problems in different towers.</li>
              <li>Approvals and data flows cut across SAP, D365 and local tools with manual handoffs.</li>
            </ul>
            <div class="stat-row">
              <div class="stat-pill">
                <span>Automation ideas parked</span>
                <span>70%+</span>
              </div>
              <div class="stat-pill">
                <span>Time spent on “where to start”</span>
                <span>Weeks</span>
              </div>
            </div>
          </div>
        </div>
        <p style="margin-top:0.7rem;">
          Leadership wanted the GCC to run as a <strong>Digital Hub</strong> — a place where
          automation, analytics and citizen development were orchestrated under a single, governed model.
        </p>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">2. Sapnity’s Mandate</h2>
      <div class="section-body">
        <p>Design and implement a GCC Digital Hub that would:</p>
        <ul>
          <li>Provide a single entry point for automation, apps and analytics requests.</li>
          <li>Standardize Power Platform environments, pipelines and solution patterns.</li>
          <li>Connect SAP, D365 and line-of-business systems through reusable connectors.</li>
          <li>Enable citizen developers within guardrails defined by the CoE.</li>
          <li>Make GCC value visible to HQ through a shared Digital Hub dashboard.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ============================================================
       BEFORE / AFTER + DIGITAL HUB PATTERN DIAGRAM
       ============================================================ -->
  <section class="section-grid">

    <!-- BEFORE (continued, no empty space) -->
    <div class="section-card">
      <h2 class="section-title">3. Before — Great Tools, No Hub</h2>
      <div class="section-body">
        <p>
          The GCC already had licenses for Power Platform, BI tools and RPA, but they were treated as
          <em>projects</em>, not as a cohesive operating model.
        </p>
        <ul>
          <li>Automation ideas collected in SharePoint lists and PPT decks.</li>
          <li>Individual teams negotiating their own vendor PoCs.</li>
          <li>Multiple “innovation” channels with overlapping scopes.</li>
          <li>No canonical automation catalog or architectural patterns.</li>
        </ul>
        <p>
          In steering meetings, it was hard to answer: <strong>“What exactly is the GCC
          delivering as a Digital Hub this quarter?”</strong>
        </p>
      </div>
    </div>

    <!-- AFTER + DIAGRAM -->
    <div class="section-card">
      <h2 class="section-title">4. After — Sapnity GCC Digital Hub Pattern</h2>
      <div class="section-body">
        <p>
          Sapnity implemented a <strong>Digital Hub pattern</strong> on Power Platform:
          a governed pathway from idea intake to live solution, re-used across GCC towers.
        </p>

        <div class="diagram-board">
          <div class="diagram-header">GCC DIGITAL HUB PATTERN</div>
          <div class="diagram-subtitle">
            From scattered automation pilots to a single governed hub for SAP, D365 and line-of-business workflows.
          </div>

          <div class="diagram-stack">
            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Business & GCC Towers</h4>
                <p>Finance, Supply Chain, HR, Sales Ops submitting ideas and pain points.</p>
              </div>
              <div class="diagram-arrow"><span>1</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Digital Hub Intake Portal</h4>
                <p>Power App capturing ideas, business cases, system touchpoints and SLA expectations.</p>
              </div>
              <div class="diagram-arrow"><span>2</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Value & Fit Assessment Engine</h4>
                <p>Standard scoring for value, complexity, data sensitivity and reusability.</p>
              </div>
              <div class="diagram-arrow"><span>3</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Pattern Library & CoE Guardrails</h4>
                <p>Reusable solution templates for approvals, master-data sync, reporting and bots.</p>
              </div>
              <div class="diagram-arrow"><span>4</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Build & Run Factory</h4>
                <p>GCC squad + citizen devs building on Power Apps, Automate, BI with ALM pipelines.</p>
              </div>
              <div class="diagram-arrow"><span>5</span></div>
            </div>

            <div class="diagram-lane last">
              <div class="diagram-node">
                <h4>Digital Hub Catalog & Dashboard</h4>
                <p>Live inventory, usage, SLA and value realization view for GCC and HQ leadership.</p>
              </div>
              <div class="diagram-arrow"><span>✓</span></div>
            </div>
          </div>
        </div>

        <p style="margin-top:0.7rem;">
          This pattern now underpins <strong>every new automation wave</strong> at the GCC —
          from finance approvals to HR onboarding to supply-chain exceptions.
        </p>
      </div>
    </div>
  </section>

  <!-- ============================================================
       IMPLEMENTATION + TECH ARCHITECTURE
       ============================================================ -->
  <section class="section-grid">

    <div class="section-card">
      <h2 class="section-title">5. Implementation Story</h2>
      <div class="section-body">
        <p><strong>Phase 1 — GCC Landscape & Demand Mapping</strong></p>
        <ul>
          <li>Interviewed tower leads (Finance, Supply Chain, HR, Sales Ops, IT) across the GCC.</li>
          <li>Mapped existing apps, bots and reports into a single inventory.</li>
          <li>Identified overlapping use cases and candidate “pattern families”.</li>
        </ul>

        <p><strong>Phase 2 — Digital Hub Blueprint</strong></p>
        <ul>
          <li>Defined the Digital Hub operating model (roles, lanes, escalation paths).</li>
          <li>Designed the intake portal, scoring model and governance checkpoints.</li>
          <li>Aligned with HQ architecture on where Power Platform sits vs SAP/D365 vs data lake.</li>
        </ul>

        <p><strong>Phase 3 — Platform & CoE Setup</strong></p>
        <ul>
          <li>Created Dev/Test/Prod environments with GCC-specific DLP and security policies.</li>
          <li>Set up solution-based ALM with Azure DevOps pipelines.</li>
          <li>Defined “golden patterns” for approvals, data sync and exception handling.</li>
        </ul>

        <p><strong>Phase 4 — Flagship Wave Build</strong></p>
        <ul>
          <li>Delivered a finance exception approval app integrated with SAP and D365.</li>
          <li>Deployed HR onboarding tracker with automated access provisioning tickets.</li>
          <li>Launched a supply-chain exception dashboard with Power BI and Power Automate.</li>
        </ul>

        <p><strong>Phase 5 — Scale & Citizen Enablement</strong></p>
        <ul>
          <li>Trained tower champions as “Satellite Makers” under CoE guardrails.</li>
          <li>Introduced a gated path from personal productivity apps to supported GCC apps.</li>
          <li>Embedded monthly Digital Hub reviews into GCC–HQ governance.</li>
        </ul>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">6. Technical Architecture — GCC Digital Hub Stack</h2>
      <div class="section-body">
        <div class="arch-stack">
          <div class="arch-layer">
            <strong>Experience Layer</strong>
            Power Apps (model-driven + canvas) for intake, approvals, exception workspaces and hub catalog.
          </div>
          <div class="arch-layer">
            <strong>Workflow & Automation Layer</strong>
            Power Automate flows orchestrating approvals, notifications, bot triggers and cross-tower handoffs.
          </div>
          <div class="arch-layer">
            <strong>Data & Model Layer</strong>
            Dataverse for Digital Hub entities (ideas, use cases, patterns, solutions, benefits, owners).
          </div>
          <div class="arch-layer">
            <strong>Integration Layer</strong>
            SAP, D365, ITSM, HRIS and data-platform connectors with reusable connection references and policies.
          </div>
          <div class="arch-layer">
            <strong>Analytics & Value Tracking Layer</strong>
            Power BI Digital Hub dashboard with views for tower leads, GCC head and HQ sponsors.
          </div>
          <div class="arch-layer">
            <strong>Governance & ALM Layer</strong>
            Azure DevOps pipelines, managed solutions, DLP policies and role-based access for makers vs consumers.
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- ============================================================
       ARCHITECTURE PATTERN BEFORE KPIs (OPTION B)
       ============================================================ -->
  <section class="section-grid">
    <div class="section-card">
      <h2 class="section-title">7. GCC Digital Hub — Architecture Pattern (Reusable)</h2>
      <div class="section-body">
        <p>
          The outcome is not just a set of apps — it’s a <strong>repeatable pattern</strong> the GCC
          now uses for every automation and analytics wave.
        </p>
        <ul>
          <li>Standard intake and scoring across all towers.</li>
          <li>Single place to see “what’s live”, “what’s in build” and “what’s being evaluated”.</li>
          <li>Clear mapping of each solution to source systems and data domains.</li>
          <li>A playbook to onboard new GCC locations or business units into the same model.</li>
        </ul>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">8. Outcomes & GCC KPIs</h2>
      <div class="section-body">
        <table class="kpi-table">
          <tr>
            <th>KPI</th>
            <th>Before</th>
            <th>After Sapnity</th>
          </tr>
          <tr>
            <td>View of automation portfolio</td>
            <td>Scattered PPTs and SharePoint lists</td>
            <td><strong>Single Digital Hub catalog</strong> with ownership and status</td>
          </tr>
          <tr>
            <td>Time to move from idea → build</td>
            <td>8–12 weeks of discussions</td>
            <td><strong>2–4 weeks</strong> with standard patterns and guardrails</td>
          </tr>
          <tr>
            <td>Duplicate solutions across towers</td>
            <td>Frequent</td>
            <td><strong>Heavily reduced</strong> via shared patterns and reuse</td>
          </tr>
          <tr>
            <td>HQ visibility into GCC value</td>
            <td>Qualitative updates in reviews</td>
            <td><strong>Live dashboard</strong> with value, usage and benefits by tower</td>
          </tr>
          <tr>
            <td>Citizen dev risk profile</td>
            <td>Uncontrolled apps & flows</td>
            <td><strong>Within DLP & ALM guardrails</strong> under GCC CoE</td>
          </tr>
        </table>
      </div>
    </div>
  </section>

  <!-- ============================================================
       SAPNITY DIFFERENTIATORS
       ============================================================ -->
  <section class="section-grid">
    <div class="section-card">
      <h2 class="section-title">9. Why Sapnity for GCC Digital Hubs</h2>
      <div class="section-body">
        <div class="diff-list">
          <div class="diff-item">
            <div class="diff-icon">①</div>
            <div>
              <strong>GCC-first lens, not tool-first.</strong><br>
              We start with how your GCC is structured — towers, global/local split, KPIs — and design the hub model
              around that reality.
            </div>
          </div>
          <div class="diff-item">
            <div class="diff-icon">②</div>
            <div>
              <strong>Pattern library, not just projects.</strong><br>
              Every flagship use case becomes a reusable pattern that future waves can build on.
            </div>
          </div>
          <div class="diff-item">
            <div class="diff-icon">③</div>
            <div>
              <strong>SAP & D365 aware from day one.</strong><br>
              Most GCC value sits in SAP and D365 processes — our patterns assume that from the first workshop.
            </div>
          </div>
          <div class="diff-item">
            <div class="diff-icon">④</div>
            <div>
              <strong>Governed citizen development.</strong><br>
              We don’t block makers; we give them lanes, templates and a graduation path into supported apps.
            </div>
          </div>
          <div class="diff-item">
            <div class="diff-icon">⑤</div>
            <div>
              <strong>ALM & observability as part of the design.</strong><br>
              Environments, pipelines, policies and monitoring are baked into the blueprint — not added later.
            </div>
          </div>
        </div>
        <p style="margin-top:0.7rem;">
          For this client, the GCC is now viewed by HQ as a <strong>Digital Hub</strong> —
          not just a low-cost delivery center — with a roadmap, patterns and metrics to match.
        </p>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">10. Ready to Turn Your GCC into a Digital Hub?</h2>
      <div class="section-body">
        <p>
          Whether your GCC is just starting with Power Platform or already running multiple automation pilots,
          Sapnity can help turn that activity into a <strong>cohesive Digital Hub</strong> with clear KPIs.
        </p>
        <ul>
          <li>Start with a 2-week GCC QuickScan to map your current landscape.</li>
          <li>Run a 6–8 week wave to launch your first Digital Hub apps and patterns.</li>
          <li>Build a roadmap that your GCC head and HQ sponsors can stand behind.</li>
        </ul>
        <p style="margin-top:0.5rem;">
          Use the <strong>QuickScan</strong> offer to identify your first 5–10 Digital Hub candidates —
          then scale with a pattern-first approach.
        </p>
      </div>
    </div>
  </section>

  <!-- ============================================================
       CASE NAVIGATION
       ============================================================ -->
  <section class="case-nav-wrapper">
    <div class="case-nav">
      <a id="prevCase" class="nav-btn">← Previous Case Study</a>
      <a id="nextCase" class="nav-btn">Next Case Study →</a>
    </div>
  </section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
  /* Case navigation list */
  const sapnityCases = [
    "case-01-deviation-management.html",
    "case-02-capa-automation.html",
    "case-03-stability-studies.html",
    "case-04-hcp-crm.html",
    "case-05-pharma-forecasting.html",
    "case-06-ap-invoice-automation.html",
    "case-07-employee-helpdesk.html",
    "case-08-sap-d365-quickscan.html",
    "case-09-compliance-monitoring.html",
    "case-10-coe-governance.html",
    "case-11-travel-expense.html",
    "case-12-employee-query-automation.html",
    "case-13-te-approval-automation.html",
    "case-14-payroll-exception.html",
    "case-15-gcc-digital-hub.html",
    "case-16-fnol-ai.html",
    "case-17-los-underwriting.html",
    "case-18-fraud-detection.html",
    "case-19-trade-finance.html",
    "case-20-bank-automation-hub.html",
    "case-21-inventory-erp-sync.html",
    "case-22-supplier-onboarding.html",
    "case-23-dynamic-pricing.html",
    "case-24-returns-logistics.html",
    "case-25-warehouse-automation.html",
    "case-26-digital-work-instructions.html",
    "case-27-predictive-maintenance.html",
    "case-28-qc-ncr-automation.html",
    "case-29-kanban-replenishment.html",
    "case-30-production-planning.html"
  ];

  const currentFile = window.location.pathname.split("/").pop();
  const idx = sapnityCases.indexOf(currentFile);

  const prev = document.getElementById("prevCase");
  const next = document.getElementById("nextCase");

  if (idx > 0) {
    prev.href = sapnityCases[idx - 1];
  } else {
    prev.classList.add("disabled");
  }

  if (idx >= 0 && idx < sapnityCases.length - 1) {
    next.href = sapnityCases[idx + 1];
  } else {
    next.classList.add("disabled");
  }
</script>

</body>
</html>
