<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AI-Driven Fraud Detection for Claims | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented an AI-driven fraud detection layer for insurance claims on Power Platform and Azure, reducing leakage, false positives and investigation time across multiple policy and claims cores.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   (Copied from Case-06 and reused for visual consistency)
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette – Insurance / Claims Fraud */
  --sapnity-primary: #1d4ed8;
  --sapnity-primary-dark: #1e3a8a;
  --sapnity-primary-soft: #e0edff;
  --sapnity-accent: #0f766e;
  --sapnity-diagram-bg: #eff6ff;
  --sapnity-diagram-border: #60a5fa;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.12), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.14), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 760px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   BEFORE SNAPSHOT PANEL
   ============================================================ */
.before-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 0.8rem;
}
.before-metrics {
  border-radius: 18px;
  background: linear-gradient(to bottom right,#0f172a,#020617);
  color: #e5e7eb;
  padding: 0.8rem 1rem;
  box-shadow: 0 18px 40px rgba(15,23,42,0.4);
  font-size: 0.78rem;
}
.before-metrics-header {
  text-transform: uppercase;
  letter-spacing: .16em;
  font-size: 0.68rem;
  color: #9ca3af;
  margin-bottom: 0.3rem;
}
.before-metrics-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}
.before-metrics-label {
  color: #d1d5db;
}
.before-metrics-value {
  font-weight: 600;
  color: #e5e7eb;
}
.before-metrics-footnote {
  margin-top: 0.4rem;
  font-size: 0.7rem;
  color: #9ca3af;
}

/* ============================================================
   MODERN DIAGRAM (VERTICAL FLOW)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #eff6ff);
  border: 1px solid rgba(96,165,250,0.7);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--sapnity-primary-dark);
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 560px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(37,99,235,0.65);
  font-size: 12px;
  color: #1d4ed8;
  align-items: center;
  justify-content: center;
  background: rgba(239,246,255,0.98);
}

/* Last lane: arrow muted (end of chain) */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* ============================================================
   ARCHITECTURE STACK + PATTERN CARD
   ============================================================ */
.arch-stack {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.arch-layer {
  border-radius: 12px;
  padding: 0.55rem 0.7rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* Pattern card between architecture & KPIs */
.pattern-card {
  margin-top: 2.2rem;
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem 1.4rem 1.5rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.pattern-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  background: var(--sapnity-primary-soft);
  color: var(--sapnity-primary-dark);
  font-size: 0.73rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .16em;
}
.pattern-title {
  margin-top: 0.6rem;
  font-size: 1.02rem;
  font-weight: 650;
}
.pattern-body {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  color: var(--sapnity-text-muted);
}
.pattern-grid {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 0.7rem;
}
.pattern-pill {
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  padding: 0.5rem 0.75rem;
  font-size: 0.78rem;
  background: #f9fafb;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%; border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
}

/* Diagram responsive */
@media (max-width: 640px) {
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">INSURANCE · GCC · CLAIMS FRAUD</div>
  <h1 class="hero-title">AI-Driven Fraud Detection for Claims</h1>

  <p class="hero-sub">
    Sapnity implemented an AI-driven fraud detection layer on Power Platform and Azure that sits
    above multiple claims and policy cores — surfacing high-risk patterns in health and motor claims,
    orchestrating investigations, and reducing leakage for a 450+ FTE GCC servicing 12+ countries.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Azure Machine Learning, Dataverse,
    Azure Data Lake, Core Claims &amp; Policy Admin Systems ·
    <strong>Region:</strong> Multi-country Insurance GCC (India) ·
    <strong>Complexity:</strong> Very High
  </div>

  <div class="chip-row">
    <span class="chip">Claims Fraud Detection</span>
    <span class="chip">SIU Workbench</span>
    <span class="chip">Machine Learning &amp; Rules</span>
    <span class="chip">Insurance GCC</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Pattern Fraud Sprint</div>
      <div class="offer-text">
        Take one known fraud pattern (e.g., staged accidents) from manual Excel checks to a working
        AI + rules-based watchlist in ~10 days.
      </div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">Claims &amp; Fraud QuickScan</div>
      <div class="offer-text">
        Identify the highest-ROI fraud scenarios across health, motor and property portfolios —
        with a pragmatic AI roadmap.
      </div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Fraud Detection Starter Pack</div>
      <div class="offer-text">
        Stand up a governed AI &amp; rules layer on Power Platform, anchored on one or two priority
        fraud use cases for SIU.
      </div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — Fraud Hidden in Plain Sight</h2>
    <div class="section-body">
      <p>
        The client is a multi-line insurer running a large GCC in India for claims operations,
        servicing health, motor and property portfolios across 12+ markets. While they had invested
        in modern claims platforms, <strong>fraud controls were still fragmented and largely manual.</strong>
      </p>
      <ul>
        <li>Suspicious indicators were scattered across Excel sheets, emails and legacy tools.</li>
        <li>Frontline claims handlers relied on “gut feel” and informal blacklists to flag cases.</li>
        <li>Special Investigation Unit (SIU) investigators used separate systems for case tracking.</li>
        <li>Fraud rules were hard-coded inside individual claims cores by vendor teams.</li>
        <li>Regional CEOs saw aggregate loss ratios, but not which fraud patterns drove leakage.</li>
      </ul>
      <p>
        The GCC knew fraud was eroding margin — but lacked a <strong>single fraud brain</strong> to
        ingest signals, score cases and orchestrate consistent investigations.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Group leadership asked Sapnity to design a fraud layer that would:</p>
      <ul>
        <li>
          Aggregate fraud signals from multiple claims and policy cores without a big-bang
          replacement.
        </li>
        <li>Combine machine learning, rules and watchlists in one controllable engine.</li>
        <li>Provide a single SIU workbench for investigators across lines of business.</li>
        <li>Surface clear KPIs on leakage avoided, hit rates and investigator productivity.</li>
        <li>Establish a pattern that can be replicated across new markets and products.</li>
      </ul>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Fragmented Fraud Controls &amp; Blind Spots</h2>
    <div class="section-body before-layout">
      <div>
        <p>
          Every portfolio had its own way of handling suspicious claims. Health operations used
          nursing reviews and manual threshold checks; motor claims teams maintained e-mail-based
          garage watchlists; property teams tracked unusual patterns via ad-hoc SQL queries.
        </p>
        <ul>
          <li>Alerts were raised late — often after payout — making recovery difficult.</li>
          <li>No unified scoring — the same claimant could look “clean” in one line, suspicious in another.</li>
          <li>Rules were buried inside vendor-maintained systems, making changes slow and expensive.</li>
          <li>Investigators had to juggle 3–4 tools just to assemble a basic case file.</li>
        </ul>
        <p>
          The insurer was paying for data and analytics, but <strong>fraud decisions still lived in
          spreadsheets, inboxes and individual memory.</strong>
        </p>
      </div>

      <!-- BEFORE SNAPSHOT PANEL -->
      <aside class="before-metrics">
        <div class="before-metrics-header">BEFORE SNAPSHOT (ILLUSTRATIVE)</div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Estimated fraud &amp; leakage</div>
          <div class="before-metrics-value">3.5–4.2% GWP</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">False positive rate on alerts</div>
          <div class="before-metrics-value">~72%</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Average time to assign to SIU</div>
          <div class="before-metrics-value">10–14 days</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Systems an investigator used per case</div>
          <div class="before-metrics-value">4–6</div>
        </div>
        <p class="before-metrics-footnote">
          Values are directional and used for business case calibration — not statutory reporting.
        </p>
      </aside>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity AI Fraud Detection Hub</h2>
    <div class="section-body">
      <p>
        Sapnity introduced an <strong>AI Fraud Detection Hub</strong> built on Power Platform and
        Azure — a single orchestration layer that ingests claims data, scores risk, and routes
        high-risk cases into an SIU workbench with full auditability and analytics.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">CLAIMS FRAUD DETECTION PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>FNOL &amp; Claims Intake</h4>
              <p>Claims created via portals, agents, branches and partner systems.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Fraud Signal Ingestion</h4>
              <p>
                Data from claims, policy, payments, providers, garages, devices and external
                watchlists.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>AI Risk Scoring Engine</h4>
              <p>
                Machine learning models + expert rules + pattern libraries generating risk scores
                per claim.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>SIU &amp; Claims Workbench</h4>
              <p>
                Power Apps workspace where handlers and SIU review cases, document actions and
                manage outcomes.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Core Claims &amp; Payments</h4>
              <p>
                Dynamic integration patterns to hold, pay, or partially settle claims based on
                investigation status.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Fraud Intelligence &amp; Governance</h4>
              <p>
                Portfolio-level leakage avoided, pattern heatmaps and rule / model performance
                dashboards.
              </p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        The same pattern is now the <strong>reference design for new markets and products</strong>,
        with local configurations in Dataverse — not hard-coded in vendor systems.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Fraud Landscape &amp; Baseline</strong></p>
      <ul>
        <li>
          Worked with Group Risk, Claims and SIU to catalogue historic fraud cases, patterns and
          investigation workflows.
        </li>
        <li>
          Analysed 3 years of claims and policy data to identify high-leakage segments and suspicious
          networks.
        </li>
        <li>
          Defined a baseline of fraud leakage, hit rates and investigation throughput for key lines.
        </li>
      </ul>

      <p><strong>Phase 2 — Fraud Hub Blueprint</strong></p>
      <ul>
        <li>
          Designed a <em>common fraud object model</em> spanning claims, parties, providers, garages,
          intermediaries and networks.
        </li>
        <li>
          Agreed a unified alert taxonomy: suspicion reasons, severity levels, actions and outcomes.
        </li>
        <li>
          Mapped how new AI scores would plug into existing claims decision points without breaking SLAs.
        </li>
      </ul>

      <p><strong>Phase 3 — AI &amp; Rules Engine Build</strong></p>
      <ul>
        <li>
          Built supervised ML models in Azure ML for key fraud types (e.g., opportunistic, organised,
          provider fraud).
        </li>
        <li>
          Implemented expert rules and threshold logic in Dataverse tables to keep business in control.
        </li>
        <li>
          Wrapped both in Power Automate-based orchestration flows emitting a single, interpretable
          score per claim.
        </li>
      </ul>

      <p><strong>Phase 4 — SIU Workbench &amp; Pilot</strong></p>
      <ul>
        <li>
          Delivered a Power Apps SIU workbench for triage, investigations, document management and
          outcome tracking.
        </li>
        <li>
          Ran a controlled pilot on one health portfolio and a subset of motor claims to tune thresholds.
        </li>
        <li>
          Coached SIU on documenting outcomes to create a feedback loop into model retraining.
        </li>
      </ul>

      <p><strong>Phase 5 — Scale-Out &amp; Continuous Learning</strong></p>
      <ul>
        <li>
          Extended fraud detection coverage to additional markets and lines via configurations, not new
          builds.
        </li>
        <li>
          Set up quarterly model performance reviews and drift monitoring with Group Risk &amp; Analytics.
        </li>
        <li>
          Embedded fraud KPIs into executive dashboards, closing the loop between fraud controls and
          underwriting decisions.
        </li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>Channel &amp; UI Layer</strong>
          Claims handlers, underwriters and SIU investigators working in a unified Power Apps
          workspace (web, mobile, Teams) for alerts, triage and investigations.
        </div>
        <div class="arch-layer">
          <strong>Data &amp; Feature Layer</strong>
          Azure Data Lake and Dataverse entities capturing claims, policy, provider, garage, payment
          and external data, plus engineered features for modelling.
        </div>
        <div class="arch-layer">
          <strong>AI &amp; Rules Engine</strong>
          Azure Machine Learning models for risk scoring, combined with configurable rules, watchlists
          and thresholds maintained in Dataverse.
        </div>
        <div class="arch-layer">
          <strong>Workflow &amp; Orchestration</strong>
          Power Automate flows generating alerts, updating claim records, assigning to SIU queues and
          tracking actions / outcomes.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          APIs and connectors into core claims platforms, policy admin systems, payment engines and
          external data sources (credit bureaus, device data, etc.).
        </div>
        <div class="arch-layer">
          <strong>Analytics &amp; Governance Layer</strong>
          Power BI models showing leakage avoided, hit rates, false positive rates, investigator
          productivity and model performance KPIs with audit trails.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     FRAUD PATTERN CARD (BEFORE KPIs)
     ============================================================ -->
<section class="pattern-card">
  <span class="pattern-chip">FRAUD HUB PATTERN</span>
  <h2 class="pattern-title">7. Reusable Fraud Detection Pattern for New Markets</h2>
  <div class="pattern-body">
    <p>
      The output was not just an AI model, but a <strong>fraud detection pattern</strong> the insurer
      can roll out market by market. New countries or products plug into the same pattern, reusing
      the data model and SIU workbench while customising rules and thresholds locally.
    </p>
  </div>

  <div class="pattern-grid">
    <div class="pattern-pill">Single fraud object model across lines</div>
    <div class="pattern-pill">Central AI &amp; rules engine</div>
    <div class="pattern-pill">Unified SIU &amp; claims workbench</div>
    <div class="pattern-pill">Configurable local thresholds &amp; policies</div>
    <div class="pattern-pill">Closed-loop feedback from SIU outcomes</div>
    <div class="pattern-pill">Embedded fraud KPIs for executives</div>
  </div>
</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">8. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr><th>KPI</th><th>Before</th><th>After Sapnity Fraud Hub</th></tr>
        <tr>
          <td>Estimated fraud &amp; leakage (portfolio-level)</td>
          <td>3.5–4.2% of GWP</td>
          <td><strong>2.2–2.6% of GWP</strong> within 18–24 months</td>
        </tr>
        <tr>
          <td>False positive rate on fraud alerts</td>
          <td>~72%</td>
          <td><strong>&lt; 38%</strong> after AI + rules tuning</td>
        </tr>
        <tr>
          <td>Average time to assign case to SIU</td>
          <td>10–14 days from FNOL</td>
          <td><strong>&lt; 2 days</strong> for high-risk claims</td>
        </tr>
        <tr>
          <td>Investigator productivity (cases closed / month)</td>
          <td>Baseline (100%)</td>
          <td><strong>+35–45%</strong> with unified workbench</td>
        </tr>
        <tr>
          <td>Time to onboard a new market / product</td>
          <td>12–18 months of fragmented initiatives</td>
          <td><strong>10–14 weeks</strong> using the fraud hub pattern</td>
        </tr>
      </table>
      <p style="margin-top:0.7rem;">
        The fraud hub is now part of the insurer’s <strong>core risk fabric</strong> — informing
        claims, pricing and underwriting decisions instead of sitting as a separate “analytics
        experiment”.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">9. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li>
          <strong>Insurance GCC reality first:</strong> Designed for complex, multi-country portfolios,
          not just a single domestic line of business.
        </li>
        <li>
          <strong>Responsible AI, not black-box AI:</strong> Combined interpretable rules and model
          explanations with clear governance to keep regulators and auditors comfortable.
        </li>
        <li>
          <strong>Pattern over point solution:</strong> Delivered a reusable fraud hub pattern that can
          be replicated across markets with configurations, not re-builds.
        </li>
        <li>
          <strong>SIU-centric design:</strong> Built the workbench around how investigators actually
          work, with case timelines, document trails and collaboration embedded.
        </li>
        <li>
          <strong>ALM &amp; lifecycle baked in:</strong> Managed solutions, model versioning and
          Dev→Test→Prod pipelines that fit into existing change governance at the GCC.
        </li>
      </ul>
      <p style="margin-top:0.5rem;">
        For this insurer, Sapnity did not just “add AI” — we <strong>installed a fraud brain</strong>
        that continuously learns from outcomes and scales as the portfolio grows.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com · 
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
