<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CAPA Automation & Effectiveness Management | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented a governed, data-driven CAPA automation layer on Power Platform integrated with SAP, LIMS and QMS processes to reduce closure time and eliminate repeat deviations.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette */
  --sapnity-primary: #0f766e;
  --sapnity-primary-dark: #0b4f49;
  --sapnity-primary-soft: #e0f2f1;
  --sapnity-accent: #2563eb;
  --sapnity-diagram-bg: #ecfeff;
  --sapnity-diagram-border: #22c55e;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.09), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.12), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 720px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* Small highlighted metric band inside sections */
.section-metric-band {
  margin-top: 0.6rem;
  padding: 0.6rem 0.8rem;
  border-radius: 999px;
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  font-size: 0.8rem;
  color: #1e3a8a;
}

/* ============================================================
   MODERN DIAGRAM (AFTER PATTERN)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #f1f5f9);
  border: 1px solid rgba(34,197,94,0.6);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: #0f766e;
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 520px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(15,118,110,0.55);
  font-size: 12px;
  color: #0f766e;
  align-items: center;
  justify-content: center;
  background: rgba(240,253,250,0.95);
}

/* Last lane arrow style */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* Pattern diagram variant (blue-pill style, slightly tighter) */
.diagram-board.pattern {
  background: linear-gradient(to bottom, #eff6ff, #e0f2fe);
  border-color: rgba(37,99,235,0.5);
}
.diagram-board.pattern .diagram-header {
  color: #1d4ed8;
}
.diagram-board.pattern .diagram-node {
  border-radius: 999px;
}

/* ============================================================
   ARCHITECTURE STACK (USED EARLIER SECTION)
   ============================================================ */
.arch-stack {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
  margin-top: 0.4rem;
}
.arch-layer {
  border-radius: 12px;
  padding: 0.55rem 0.7rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%; border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
}

@media (max-width: 640px) {
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank">Follow on LinkedIn</a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">PHARMA · CAPA & QUALITY SYSTEMS</div>
  <h1 class="hero-title">CAPA Automation & Effectiveness Management</h1>

  <p class="hero-sub">
    Sapnity implemented a governed CAPA engine on Power Platform that connects deviations,
    investigations and action plans with SAP batch data and LIMS results — eliminating spreadsheet-driven CAPA management and reducing repeat deviations.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Azure AI, SAP Connector, LIMS Integration ·
    <strong>Region:</strong> Multi-site ·
    <strong>Complexity:</strong> High
  </div>

  <div class="chip-row">
    <span class="chip">CAPA Automation</span>
    <span class="chip">Root Cause &amp; Effectiveness</span>
    <span class="chip">SAP / LIMS Integration</span>
    <span class="chip">Regulatory Compliance</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Workflow Automation Sprint</div>
      <div class="offer-text">Turn one painful CAPA workflow into a production-ready Power App in ~10 days.</div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">SAP/D365 QuickScan Assessment</div>
      <div class="offer-text">Identify the highest-ROI quality workflows to automate, including CAPA &amp; deviations.</div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Power Platform Starter Pack</div>
      <div class="offer-text">Stand up a governed Power Platform foundation using CAPA as the anchor scenario.</div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — CAPA on Spreadsheets</h2>
    <div class="section-body">
      <p>
        On paper, the client had solid systems: SAP for batch management, LIMS for QC results, and a document-based QMS.
        In reality, the <strong>heart of quality — CAPA — lived in scattered spreadsheets and email trails</strong>.
      </p>
      <p>
        A typical audit week meant QA managers pulling files from shared drives, chasing owners on email,
        and manually reconciling which CAPAs were truly closed versus “closed in Excel”.
      </p>
      <ul>
        <li>CAPA tracked in multiple Excel files with inconsistent IDs and naming conventions.</li>
        <li>No unified view tying deviation → investigation → CAPA → effectiveness check.</li>
        <li>Effectiveness checks often logged late (or not at all), with weak traceability to evidence.</li>
        <li>QA leaders had no live dashboard across sites, products or risk levels.</li>
        <li>Audit preparation required days of reconciling folders, exports and email attachments.</li>
      </ul>
      <p>
        Leadership was clear: <strong>they did not want a full QMS rip-and-replace</strong>.
        They wanted a CAPA “brain” that could sit on top of SAP, LIMS and existing processes — without destabilising operations.
      </p>

      <div class="section-metric-band">
        Before Sapnity, average CAPA closure ran at <strong>90–120 days</strong>, and no one could answer,
        in one click, “Which high-risk CAPAs are overdue by site and product?”.
      </div>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>
        Sapnity was brought in to design a CAPA layer that would behave like an
        <strong>enterprise service</strong>, not a one-off form.
      </p>
      <ul>
        <li>Design a centralized CAPA engine tied directly to deviations, not free-floating CAPA forms.</li>
        <li>Enforce a consistent lifecycle (<em>Plan → Implement → Verify → Close</em>) across all plants.</li>
        <li>Embed risk-based dates, SLAs and escalations — not just due date fields.</li>
        <li>Provide cross-site visibility via Power BI, sliced by product, plant, risk and owner.</li>
        <li>Integrate SAP batches, materials and LIMS QC signals into every critical CAPA decision.</li>
      </ul>
      <p>
        The outcome had to be <strong>audit-ready from day one</strong>, but also configurable enough for
        local QA teams to evolve rules without code changes.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Fragmented CAPA Lifecycle</h2>
    <div class="section-body">
      <p>
        A deviation would be logged in SAP or LIMS, but the moment a CAPA was required,
        the process slipped into an informal world of emails and Excel.
      </p>
      <p>
        One QA lead described it as “<em>living in VLOOKUP and Outlook</em>” — constantly stitching together
        deviation numbers, CAPA IDs and evidence from different places.
      </p>
      <ul>
        <li>CAPAs raised via email or spreadsheet rows, loosely referencing the deviation number.</li>
        <li>Actions tracked in personal or team spreadsheets with no central ownership view.</li>
        <li>Effectiveness checks documented in separate files, often without a clear audit trail.</li>
        <li>Cycle times were unpredictable; high-risk items blended with low-risk in the same list.</li>
        <li>Repeat deviations highlighted in audits, but root CAPA weaknesses were hard to prove.</li>
      </ul>
      <p>
        The net effect: <strong>QA teams were working hard, but the system wasn’t learning</strong>.
        Lessons stayed trapped in slides and Excel, not in a governed, queryable platform.
      </p>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity CAPA Engine</h2>
    <div class="section-body">
      <p>
        Sapnity introduced a reusable architecture pattern for regulated CAPA management.
        Instead of “a better form”, the client received a <strong>CAPA service</strong> that
        unifies deviations, investigations, tasks and evidence into one governed flow.
      </p>

      <!-- DIAGRAM: AFTER PATTERN -->
      <div class="diagram-board">
        <div class="diagram-header">CAPA AUTOMATION PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>QA &amp; Site Teams</h4>
              <p>Investigators, QA leads, production &amp; QC teams across plants.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Deviation &amp; CAPA App</h4>
              <p>Guided deviation → investigation → CAPA task creation.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>CAPA Workflow Engine</h4>
              <p>Automates lifecycle, SLAs, escalations and effectiveness checks.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Dataverse CAPA Model</h4>
              <p>CAPA, actions, risks, evidence and full audit logs.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>SAP QMS / ERP</h4>
              <p>Batch &amp; material context; overdue CAPA flags into SAP.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>LIMS &amp; QC Systems</h4>
              <p>Failed tests and QC trends surfaced into CAPA decisions.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Power BI Quality Cockpit</h4>
              <p>Backlog, cycle time &amp; repeat-deviation heatmaps by plant/product.</p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        This pattern is now Sapnity’s standard blueprint for regulated workflows —
        CAPA, change control, deviations, NCRs and complaints all plug into the same backbone.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + TECH ARCH
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Blueprint</strong></p>
      <ul>
        <li>Mapped forms, SOPs and spreadsheets across three priority sites.</li>
        <li>Defined a harmonized CAPA lifecycle, statuses and risk matrix.</li>
        <li>Aligned with QA, Manufacturing and IT on “minimum viable” governance.</li>
      </ul>

      <p><strong>Phase 2 — Dataverse Model</strong></p>
      <ul>
        <li>Designed tables for CAPA, actions, effectiveness checks and risks.</li>
        <li>Introduced plant- and role-based security for QA, production and approvers.</li>
        <li>Capturing every status change in an audit log table for inspections.</li>
      </ul>

      <p><strong>Phase 3 — Workflow Engine</strong></p>
      <ul>
        <li>Implemented SLA clocks and escalations based on risk and CAPA type.</li>
        <li>Blocked closure until evidence and effectiveness checks were complete.</li>
        <li>Generated standard notifications into email and Microsoft Teams.</li>
      </ul>

      <p><strong>Phase 4 — SAP &amp; LIMS Integration</strong></p>
      <ul>
        <li>Auto-linked batches and materials from SAP to the relevant CAPA records.</li>
        <li>Surfaced LIMS failed tests and trends directly into the investigation view.</li>
        <li>Flagged overdue high-risk CAPAs back into SAP, influencing batch decisions.</li>
      </ul>

      <p><strong>Phase 5 — Rollout &amp; Governance</strong></p>
      <ul>
        <li>ALM pipeline across Dev → Test → Prod with managed solutions.</li>
        <li>QA champions trained to maintain risk rules, not developers.</li>
        <li>Monthly governance review using Power BI CAPA dashboards.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>UI Layer</strong>
          Model-driven CAPA app for QA &amp; compliance; task-focused workspace for action owners.
        </div>
        <div class="arch-layer">
          <strong>Workflow Layer</strong>
          Power Automate flows orchestrating lifecycle, SLAs, escalations and cross-system updates.
        </div>
        <div class="arch-layer">
          <strong>AI &amp; Rules Layer</strong>
          Azure AI + rule tables suggesting risk rating, target dates and effectiveness strategy.
        </div>
        <div class="arch-layer">
          <strong>Data Layer</strong>
          Dataverse tables with full audit trail, row-level security and plant-level segregation.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          SAP connector for batch/material context; LIMS and SharePoint connectors for evidence.
        </div>
        <div class="arch-layer">
          <strong>Analytics Layer</strong>
          Power BI datasets and semantic model exposing CAPA backlog, cycle times and drivers.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     ARCHITECTURE PATTERN (BLUE-PILL STYLE) + ARCH DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">7. Architecture Pattern — Enterprise CAPA Stack</h2>
    <div class="section-body">
      <p>
        To make this reusable, Sapnity captured the solution as an
        <strong>enterprise architecture pattern</strong> — the same stack can be replayed
        for other quality processes with minimal change.
      </p>

      <div class="diagram-board pattern">
        <div class="diagram-header">ENTERPRISE QUALITY &amp; CAPA STACK</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>End Users &amp; Stakeholders</h4>
              <p>QA, production, QC, site heads, auditors and governance teams.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Experience Layer (Power Apps)</h4>
              <p>Model-driven CAPA workspace + task views embedded in Teams.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Workflow &amp; Automation (Power Automate)</h4>
              <p>Lifecycle orchestration, SLAs, escalations, notifications and timers.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Data &amp; Audit Layer (Dataverse)</h4>
              <p>CAPA, actions, effectiveness, risks, audit logs and security model.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Evidence &amp; Content (SharePoint / LIMS)</h4>
              <p>Lab reports, attachments, QC trends and investigation files.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>ERP / QMS Context (SAP, QMS)</h4>
              <p>Batch, material, order and quality record context for every CAPA.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Analytics &amp; Insights (Power BI)</h4>
              <p>Risk heatmaps, repeat deviations, cycle time and plant benchmarking.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Governance &amp; ALM</h4>
              <p>Dev/Test/Prod pipeline, solution versioning and pattern reuse across sites.</p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top:0.7rem;">
        The same stack is now reused for change control, NCRs and complaint handling without re-inventing
        integrations, security or analytics each time.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">8. Architecture-Level Differentiators</h2>
    <div class="section-body">
      <ul>
        <li><strong>Pattern, not project:</strong> Delivered as a template that other plants and processes can clone.</li>
        <li><strong>Plug-in around SAP, not inside it:</strong> Avoids risky core ERP changes while keeping full context.</li>
        <li><strong>Evidence-first design:</strong> Attachments, QC results and decisions are captured where work happens.</li>
        <li><strong>Governed but configurable:</strong> QA can tune risk rules and SLAs without raising IT change requests.</li>
        <li><strong>Audit-ready posture:</strong> Every status change and decision is traceable back to data and evidence.</li>
        <li><strong>Reusable data model:</strong> CAPA tables and analytics can power future AI models for predictive quality.</li>
      </ul>
      <p style="margin-top:0.5rem;">
        This is the level of architecture most regulators expect but rarely see:
        <strong>a clear story from user action → data → system of record → insight</strong>.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">9. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr><th>KPI</th><th>Before</th><th>After Sapnity</th></tr>
        <tr><td>CAPA Cycle Time</td><td>90–120 days</td><td><strong>45–60 days</strong></td></tr>
        <tr><td>High-risk CAPA Visibility</td><td>Manual spreadsheets</td><td><strong>Real-time dashboards</strong></td></tr>
        <tr><td>Repeat Deviations</td><td>Frequent</td><td><strong>↓ ~40% reduction</strong></td></tr>
        <tr><td>Audit Prep Effort</td><td>Days of collation</td><td><strong>Hours</strong> — all data in one place</td></tr>
        <tr><td>Orphan CAPA</td><td>Common</td><td><strong>Zero</strong> (always linked to deviation/change)</td></tr>
      </table>
      <p style="margin-top:0.7rem;">
        In practical terms, QA teams now spend less time finding CAPAs and more time improving them —
        with leadership finally seeing <strong>which actions actually move quality metrics</strong>.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">10. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li><strong>Pattern-First:</strong> Delivered a reusable CAPA pattern for future sites and processes.</li>
        <li><strong>Deep SAP Integration:</strong> Batch &amp; material context flows automatically into every CAPA.</li>
        <li><strong>Governed Dataverse:</strong> Fully audit-ready model with fine-grained security and logging.</li>
        <li><strong>AI-Augmented Decisions:</strong> Risk suggestions are explainable and always under QA control.</li>
        <li><strong>Built-in DevOps:</strong> Clean deployment across environments with versioned solutions.</li>
      </ul>
      <p>
        Sapnity didn’t replace their QMS — we <strong>added a modern CAPA brain</strong> that finally made
        SAP, LIMS and QA teams behave like one integrated quality system.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com · 
  <a href="https://www.linkedin.com/company/sapnitysolutions/">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) { prev.href = sapnityCases[idx - 1]; }
else { prev.classList.add("disabled"); }

if (idx >= 0 && idx < sapnityCases.length - 1) { next.href = sapnityCases[idx + 1]; }
else { next.classList.add("disabled"); }
</script>

</body>
</html>
