<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dynamic Pricing Automation for Omnichannel Retail | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented a Dynamic Pricing Automation Hub on Power Platform and Azure for a global retail brand, optimising SKU-region-channel prices across stores, distributors and e-commerce while protecting margins.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE (aligned with Case-06 / 18 / 20 / 22)
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #ede9fe;
  --sapnity-chip-text: #6d28d9;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette – Retail Pricing */
  --sapnity-primary: #7c3aed;
  --sapnity-primary-dark: #5b21b6;
  --sapnity-primary-soft: #ede9fe;
  --sapnity-accent: #f97316;
  --sapnity-diagram-bg: #f3e8ff;
  --sapnity-diagram-border: #a855f7;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #f3e8ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(124,58,237,0.13), transparent 55%),
    radial-gradient(circle at bottom left, rgba(249,115,22,0.14), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 760px;
}
.hero-sub strong { color: #111827; }
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #ddd6fe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.15fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   BEFORE SNAPSHOT PANEL + SPARKLINE (UNIQUE ELEMENT)
   ============================================================ */
.before-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 0.8rem;
}
.before-metrics {
  border-radius: 18px;
  background: linear-gradient(to bottom right,#020617,#020617);
  color: #e5e7eb;
  padding: 0.8rem 1rem 0.9rem;
  box-shadow: 0 18px 40px rgba(15,23,42,0.4);
  font-size: 0.78rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.before-metrics-header {
  text-transform: uppercase;
  letter-spacing: .16em;
  font-size: 0.68rem;
  color: #9ca3af;
  margin-bottom: 0.3rem;
}
.before-metrics-row {
  display: flex;
  justify-content: space-between;
}
.before-metrics-label {
  color: #d1d5db;
}
.before-metrics-value {
  font-weight: 600;
  color: #e5e7eb;
}
.before-metrics-footnote {
  margin-top: 0.35rem;
  font-size: 0.7rem;
  color: #9ca3af;
}

/* Mini Volatility Sparkline – subtle, right side of dark card */
.sparkline-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.4rem;
  font-size: 0.72rem;
}
.sparkline-label {
  text-transform: uppercase;
  letter-spacing: .16em;
  color: #c4b5fd;
}
.sparkline-box {
  width: 120px;
  height: 54px;
  border-radius: 12px;
  background: radial-gradient(circle at 20% 0, rgba(248,250,252,0.14) 0, #0b1120 40%, #020617 100%);
  border: 1px solid rgba(129,140,248,0.7);
  position: relative;
  overflow: hidden;
}
.sparkline-line {
  position: absolute;
  inset: 0;
}
.sparkline-dot {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 999px;
  background: #f97316;
  box-shadow: 0 0 8px rgba(248,113,22,0.9);
}
.sparkline-dot.p1 { left: 10px; bottom: 16px; }
.sparkline-dot.p2 { left: 32px; bottom: 26px; }
.sparkline-dot.p3 { left: 54px; bottom: 14px; }
.sparkline-dot.p4 { left: 78px; bottom: 32px; }
.sparkline-dot.p5 { left: 102px; bottom: 20px; }

.sparkline-path {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 30px;
  border-radius: 999px;
  border-top: 2px solid rgba(248,250,252,0.55);
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transform: rotate(-4deg);
}

/* ============================================================
   MODERN DIAGRAM (VERTICAL FLOW)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #faf5ff);
  border: 1px solid rgba(168,85,247,0.7);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--sapnity-primary-dark);
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 560px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(124,58,237,0.75);
  font-size: 12px;
  color: #7c3aed;
  align-items: center;
  justify-content: center;
  background: rgba(245,243,255,0.98);
}

/* Last lane: arrow muted (end of chain) */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* ============================================================
   ARCHITECTURE STACK + PATTERN CARD
   ============================================================ */
.arch-stack {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.arch-layer {
  border-radius: 12px;
  padding: 0.55rem 0.7rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* Pattern card between architecture & KPIs */
.pattern-card {
  margin-top: 2.2rem;
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem 1.4rem 1.5rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.pattern-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  background: var(--sapnity-primary-soft);
  color: var(--sapnity-primary-dark);
  font-size: 0.73rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .16em;
}
.pattern-title {
  margin-top: 0.6rem;
  font-size: 1.02rem;
  font-weight: 650;
}
.pattern-body {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  color: var(--sapnity-text-muted);
}
.pattern-grid {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 0.7rem;
}
.pattern-pill {
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  padding: 0.5rem 0.75rem;
  font-size: 0.78rem;
  background: #f9fafb;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table { width: 100%; border-collapse: collapse; }
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0e7ff;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row { grid-template-columns: 1fr; }
  .section-grid { grid-template-columns: 1fr; }
  main { padding: 0 1rem; }
}

/* Diagram responsive */
@media (max-width: 640px) {
  .diagram-lane { flex-direction: column; align-items: stretch; }
  .diagram-arrow { justify-content: flex-start; }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">RETAIL · OMNICHANNEL · DYNAMIC PRICING</div>
  <h1 class="hero-title">Dynamic Pricing Automation for Omnichannel Retail</h1>

  <p class="hero-sub">
    Sapnity implemented a <strong>Dynamic Pricing Automation Hub</strong> for a global fashion &amp;
    lifestyle retailer, using Power Platform and Azure ML to optimise SKU–region–channel prices
    across stores, distributors and e-commerce — while protecting brand and margin guardrails.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Azure Machine Learning,
    Azure Data Lake, POS / ERP, E‑commerce &amp; Distributor Portals ·
    <strong>Region:</strong> Europe, Middle East &amp; Asia ·
    <strong>Complexity:</strong> High – 40k+ SKUs across 7 channels.
  </div>

  <div class="chip-row">
    <span class="chip">Dynamic Pricing Engine</span>
    <span class="chip">SKU–Region Optimisation</span>
    <span class="chip">Omnichannel Retail</span>
    <span class="chip">Azure ML &amp; Power Platform</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-SKU Cluster Pricing Sprint</div>
      <div class="offer-text">
        Take one high-impact SKU cluster (e.g., sneakers in tier‑1 cities) from Excel pricing
        to a governed dynamic pricing flow in ~10 days.
      </div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">Price Elasticity &amp; Margin QuickScan</div>
      <div class="offer-text">
        Identify pricing pockets with the highest elasticity, margin leakage and competitive risk
        across SKUs, regions and channels.
      </div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Dynamic Pricing Starter Pack</div>
      <div class="offer-text">
        Stand up a Dynamic Pricing Hub pattern with elasticity models, pricing guardrails and
        approval workflows for a pilot category.
      </div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — Spreadsheet-Driven Prices</h2>
    <div class="section-body">
      <p>
        The retailer sold across flagship stores, franchise outlets, distributors, marketplaces and
        its own e‑commerce site. Pricing decisions were driven by
        <strong>channel-specific spreadsheets and intuition</strong> rather than a unified view of demand,
        competition and inventory.
      </p>
      <ul>
        <li>Merchandisers built price ladders in Excel and shared them via email and chat.</li>
        <li>Promo calendars varied by country and channel, often overlapping in unplanned ways.</li>
        <li>Competitor price checks happened manually via store visits and website sampling.</li>
        <li>Inventory build-up in certain regions was not systematically reflected in prices.</li>
        <li>Finance saw margin leakage but could not pinpoint which price decisions caused it.</li>
      </ul>
      <p>
        Everyone agreed pricing was a lever, but no one could see a <strong>single, trusted picture
        of price, demand and margin by SKU &times; region &times; channel</strong>.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Group leadership engaged Sapnity to:</p>
      <ul>
        <li>
          Design a <em>Dynamic Pricing Automation Hub</em> that could propose price changes by
          SKU, region and channel based on demand, elasticity and competitor signals.
        </li>
        <li>
          Preserve strategic guardrails around brand positioning, price corridors and discount caps.</li>
        <li>
          Provide a single cockpit for pricing managers to simulate, approve and deploy price changes.</li>
        <li>
          Integrate seamlessly with POS, ERP, distributor and e‑commerce systems.</li>
        <li>
          Establish a reusable pricing pattern across categories and seasons.</li>
      </ul>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Weekly Price Wars in Spreadsheets</h2>
    <div class="section-body before-layout">
      <div>
        <p>
          Every week, merchandisers and pricing analysts ran “pricing marathons” to decide which
          SKUs to discount, where and by how much. By the time price files reached channels,
          <strong>conditions on the ground had already shifted</strong>.
        </p>
        <ul>
          <li>Price files were shared as CSVs and PDFs to different channel teams.</li>
          <li>Mid-week competitor moves were handled with one‑off price overrides.</li>
          <li>Inventory and sell‑through data arrived late and in inconsistent formats.</li>
          <li>Test‑and‑learn experiments were limited to a few stores due to manual effort.</li>
        </ul>

        <p style="margin-top:0.6rem; font-weight:600;">Operational Heatmap — Where Pricing Got Stuck</p>
        <table class="kpi-table">
          <tr><th>Step</th><th>Primary Owner</th><th>Common Issue</th></tr>
          <tr>
            <td>Demand review</td>
            <td>Merchandising</td>
            <td>Lagging data; no granular elasticity insight.</td>
          </tr>
          <tr>
            <td>Price proposal</td>
            <td>Pricing team</td>
            <td>Multiple Excel versions; limited scenario analysis.</td>
          </tr>
          <tr>
            <td>Approval</td>
            <td>Country heads</td>
            <td>Email-based approvals; unclear rationale.</td>
          </tr>
          <tr>
            <td>Deployment</td>
            <td>Channel ops</td>
            <td>Manual uploads into POS and e‑commerce; delays and errors.</td>
          </tr>
          <tr>
            <td>Post‑event review</td>
            <td>Finance / Analytics</td>
            <td>No clear view of which decision drove which outcome.</td>
          </tr>
        </table>
      </div>

      <!-- BEFORE SNAPSHOT PANEL + MINI VOLATILITY SPARKLINE -->
      <aside class="before-metrics">
        <div class="before-metrics-header">BEFORE SNAPSHOT (ILLUSTRATIVE)</div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Price update cadence</div>
          <div class="before-metrics-value">7–10 days</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Manual overrides per week</div>
          <div class="before-metrics-value">150–220</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Promo margin leakage</div>
          <div class="before-metrics-value">3–5%</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">SKUs with coherent price ladders</div>
          <div class="before-metrics-value">&lt; 40%</div>
        </div>

        <div class="sparkline-panel">
          <div class="sparkline-label">VOLATILITY SPARKLINE</div>
          <div class="sparkline-box" aria-hidden="true">
            <div class="sparkline-line">
              <div class="sparkline-path"></div>
              <div class="sparkline-dot p1"></div>
              <div class="sparkline-dot p2"></div>
              <div class="sparkline-dot p3"></div>
              <div class="sparkline-dot p4"></div>
              <div class="sparkline-dot p5"></div>
            </div>
          </div>
          <div style="color:#cbd5f5; font-size:0.7rem; max-width:140px; text-align:right;">
            Each point shows weekly price variance for a flagship SKU cluster —
            high volatility, low control.
          </div>
        </div>

        <p class="before-metrics-footnote">
          Numbers are representative, not audited — used to size the potential impact of dynamic pricing.
        </p>
      </aside>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity Dynamic Pricing Automation Hub</h2>
    <div class="section-body">
      <p>
        Sapnity introduced a <strong>Dynamic Pricing Automation Hub</strong> that ingests demand,
        inventory and competitor data, runs elasticity‑aware models, and generates guardrail‑compliant
        price recommendations that flow to channels via governed workflows.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">RETAIL DYNAMIC PRICING PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Demand, Inventory &amp; Competition Feeds</h4>
              <p>POS, e‑commerce, distributor, web‑scraped competitor prices, promo calendars.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Data Prep &amp; Feature Store</h4>
              <p>Cleaned, aligned SKU–region–channel time‑series with price, volume and margin features.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Elasticity &amp; Uplift Models</h4>
              <p>Azure ML models estimating demand response to price and promotion by cluster.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Pricing Guardrail Engine</h4>
              <p>Rules enforcing brand corridors, minimum margins, competitor bands and discount caps.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Pricing Workbench (Power Apps)</h4>
              <p>Pricing managers simulate, compare and approve price scenarios by SKU and region.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Channel Price Deployment</h4>
              <p>
                Approved prices flow automatically into POS, ERP, distributor and e‑commerce systems,
                with effectivity dates and audit trail.
              </p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        Pricing managers now operate a <strong>single pricing cockpit</strong> instead of wrestling
        with disconnected spreadsheets and manual uploads.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Discovery &amp; Data Reality Check</strong></p>
      <ul>
        <li>Ran workshops with merchandising, pricing, finance and channel ops teams.</li>
        <li>Mapped how prices actually changed week‑to‑week across channels and regions.</li>
        <li>Audited data sources: POS, e‑commerce, distributor reports, competitor scrapes.</li>
      </ul>

      <p><strong>Phase 2 — Pricing Blueprint</strong></p>
      <ul>
        <li>
          Defined pricing strategies by category: everyday value, fashion‑forward, clearance,
          seasonal, outlet.
        </li>
        <li>Designed a pricing guardrail framework with finance and brand teams.</li>
        <li>
          Agreed a minimum viable feature set for elasticity models (price, discount depth,
          promo type, seasonality, inventory).</li>
      </ul>

      <p><strong>Phase 3 — Data &amp; Modelling</strong></p>
      <ul>
        <li>Built Azure data pipelines to unify sales, inventory and competitor feeds.</li>
        <li>Clustered SKUs into pricing families (e.g., “white sneakers &lt;₹5k” in tier‑1 cities).</li>
        <li>Trained and validated elasticity models; surfaced model quality indicators in the UI.</li>
      </ul>

      <p><strong>Phase 4 — Dynamic Pricing Hub Build</strong></p>
      <ul>
        <li>Developed the Dynamic Pricing Workbench in Power Apps for pricing teams.</li>
        <li>Implemented approval flows and digital sign‑offs for country heads.</li>
        <li>
          Integrated with POS, ERP and e‑commerce to deploy prices with proper effectivity dates
          and rollback capability.</li>
      </ul>

      <p><strong>Phase 5 — Rollout, Test &amp; Optimisation</strong></p>
      <ul>
        <li>
          Piloted with two categories across three countries; compared uplift vs. control stores.</li>
        <li>Refined guardrails and alerts based on real outcomes and exceptions.</li>
        <li>
          Rolled out to the broader portfolio with training for merchandisers and finance analysts.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>Experience Layer</strong>
          Power Apps Dynamic Pricing Workbench for pricing teams; dashboards in Power BI for
          executives and finance; Teams notifications for key approval events.
        </div>
        <div class="arch-layer">
          <strong>Data &amp; Feature Layer</strong>
          Azure Data Lake and Dataverse tables holding unified sales, inventory, promotions,
          competitor prices and derived features.
        </div>
        <div class="arch-layer">
          <strong>ML &amp; Optimisation Layer</strong>
          Azure Machine Learning for elasticity and uplift models; pricing optimisation algorithms
          embedding guardrails and constraints.
        </div>
        <div class="arch-layer">
          <strong>Workflow &amp; Governance Layer</strong>
          Power Automate flows to orchestrate pricing cycles, approvals, exceptions and compliance
          checks with full audit trail.
        </div>
        <div class="arch-layer">
          <strong>Channel Integration Layer</strong>
          APIs and connectors pushing approved prices to POS, ERP, distributor portals and
          e‑commerce engines; scheduled price sync jobs.
        </div>
        <div class="arch-layer">
          <strong>Analytics &amp; Experimentation Layer</strong>
          Power BI models for margin, volume and uplift tracking; A/B test monitoring and
          experiment archives for future learning.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     DYNAMIC PRICING PATTERN CARD
     ============================================================ -->
<section class="pattern-card">
  <span class="pattern-chip">DYNAMIC PRICING PATTERN</span>
  <h2 class="pattern-title">7. Reusable Dynamic Pricing Pattern for New Categories</h2>
  <div class="pattern-body">
    <p>
      Instead of building separate pricing solutions for each category or region, the retailer now
      uses a <strong>single Dynamic Pricing pattern</strong>. New SKUs and geographies are onboarded
      by configuring models, guardrails and workflows — not by writing new code.
    </p>
  </div>

  <div class="pattern-grid">
    <div class="pattern-pill">Unified demand &amp; price data model</div>
    <div class="pattern-pill">Elasticity models by SKU cluster</div>
    <div class="pattern-pill">Configurable brand &amp; margin guardrails</div>
    <div class="pattern-pill">Scenario simulation &amp; approvals</div>
    <div class="pattern-pill">Automatic channel deployment</div>
    <div class="pattern-pill">A/B testing &amp; uplift measurement</div>
  </div>
</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">8. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr><th>KPI</th><th>Before</th><th>After Sapnity Dynamic Pricing Hub</th></tr>
        <tr>
          <td>Price update cadence for key SKUs</td>
          <td>7–10 days</td>
          <td><strong>2–3 days</strong>, with daily simulations possible</td>
        </tr>
        <tr>
          <td>Manual price overrides per week</td>
          <td>150–220</td>
          <td><strong>&lt; 50</strong>, mainly for strategic exceptions</td>
        </tr>
        <tr>
          <td>Promo margin leakage (flagship categories)</td>
          <td>3–5%</td>
          <td><strong>&lt; 1.5%</strong> after guardrails and optimisation</td>
        </tr>
        <tr>
          <td>Time to evaluate pricing scenarios</td>
          <td>2–3 days of Excel work</td>
          <td><strong>&lt; 1 hour</strong> for multiple what‑if scenarios</td>
        </tr>
        <tr>
          <td>Incremental gross margin (pilot categories)</td>
          <td>Baseline</td>
          <td><strong>+1.5–2.3 pts</strong> vs. comparable control period</td>
        </tr>
      </table>
      <p style="margin-top:0.7rem;">
        The Dynamic Pricing Hub is now a <strong>strategic engine</strong> for planning promotions,
        reacting to competition and managing end‑of‑season sell‑through.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">9. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li>
          <strong>Retail‑first thinking:</strong> We started from merchandiser and channel realities
          (seasonality, hero SKUs, fashion cycles), not just from generic ML patterns.
        </li>
        <li>
          <strong>Guardrails by design:</strong> Brand and finance owned the guardrails; ML was
          built inside those boundaries, not the other way around.
        </li>
        <li>
          <strong>Explainable recommendations:</strong> Pricing workbench shows
          “<em>why</em> this price” — drivers, constraints and sensitivity, not just a number.
        </li>
        <li>
          <strong>Built on the Microsoft stack:</strong> Power Platform + Azure ML + Power BI
          gave a secure, enterprise‑ready foundation with low IT friction.
        </li>
        <li>
          <strong>Pattern, not project:</strong> The same architecture now supports dynamic
          pricing pilots in new regions and categories without re‑platforming.
        </li>
      </ul>
      <p style="margin-top:0.5rem;">
        For this retailer, Sapnity transformed pricing from a spreadsheet fire‑fight into a
        <strong>data‑driven, test‑and‑learn capability</strong> that the business can scale.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
