<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>T&E Automation Hub | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented a T&E Automation Hub on Power Platform integrated with ERP, HR and card data to control spend, shorten reimbursement cycles and give finance real-time visibility.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette (Finance / T&E) */
  --sapnity-primary: #1d4ed8;
  --sapnity-primary-dark: #1e3a8a;
  --sapnity-primary-soft: #e0edff;
  --sapnity-accent: #0ea5e9;
  --sapnity-diagram-bg: #eff6ff;
  --sapnity-diagram-border: #2563eb;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0;
  z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex;
  gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(37,99,235,0.10), transparent 55%),
    radial-gradient(circle at bottom left, rgba(14,165,233,0.12), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 720px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.hero-meta strong { font-weight: 600; color: #374151; }
.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 0.5rem;
}
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
  font-weight: 500;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none;
  font-size: 0.82rem;
  color: #bfdbfe;
  font-weight: 500;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   BEFORE SNAPSHOT BAND (TO AVOID WHITE SPACE)
   ============================================================ */
.before-snapshot {
  margin-top: 0.75rem;
  border-radius: 16px;
  background: linear-gradient(to right, #eff6ff, #e0f2fe);
  border: 1px solid #d1e0ff;
  padding: 0.75rem 0.85rem;
}
.before-snapshot-title {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: .18em;
  color: #1d4ed8;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.before-snapshot-grid {
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 0.55rem;
}
.before-chip {
  background: #ffffff;
  border-radius: 999px;
  padding: 0.45rem 0.65rem;
  font-size: 0.78rem;
  border: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 18px rgba(15,23,42,0.06);
}
.before-chip span.label {
  color: #4b5563;
}
.before-chip span.value {
  font-weight: 600;
  color: #1d4ed8;
}

/* Tiny timeline bar to visually fill space */
.before-timeline {
  margin-top: 0.7rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.76rem;
}
.before-timeline-bar {
  flex: 1;
  height: 3px;
  border-radius: 999px;
  background: linear-gradient(to right, #f97316, #ea580c, #b91c1c);
}
.before-timeline-label {
  color: #6b7280;
}

/* ============================================================
   MODERN DIAGRAM (VERTICAL STACK, ARROWS)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #f1f5f9);
  border: 1px solid rgba(37,99,235,0.50);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}
.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--sapnity-primary-dark);
  font-weight: 600;
  margin-bottom: 0.9rem;
}
.diagram-stack {
  max-width: 520px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}
.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}
.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}
.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(37,99,235,0.55);
  font-size: 12px;
  color: #1d4ed8;
  align-items: center;
  justify-content: center;
  background: rgba(239,246,255,0.95);
}
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* ============================================================
   ARCHITECTURE STACK (RIGHT COLUMN SECTION 6)
   ============================================================ */
.arch-stack {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.arch-layer {
  background: var(--sapnity-surface-soft);
  border-radius: 12px;
  padding: 0.55rem 0.75rem;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.1rem;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%;
  border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex;
  gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
  font-size: 0.9rem;
  font-weight: 500;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}
footer a {
  color: #1d4ed8;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row { grid-template-columns: 1fr; }
  .section-grid { grid-template-columns: 1fr; }
  main { padding: 0 1rem; }
}
@media (max-width: 640px) {
  .hero-title { font-size: 1.4rem; }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">CROSS-INDUSTRY · FINANCE & TRAVEL</div>
  <h1 class="hero-title">T&amp;E Automation Hub</h1>

  <p class="hero-sub">
    Sapnity implemented a T&amp;E Automation Hub on Power Platform that connects employees, managers,
    finance, ERP and corporate card data — replacing email-based claims with a guided, policy-aware
    experience and real-time spend visibility for finance.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Outlook, ERP Connector, Card Feeds ·
    <strong>Region:</strong> Global rollout (3 hubs) ·
    <strong>Complexity:</strong> High
  </div>

  <div class="chip-row">
    <span class="chip">Travel &amp; Expense Automation</span>
    <span class="chip">Policy Controls</span>
    <span class="chip">ERP &amp; Card Integration</span>
    <span class="chip">Finance Analytics</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Workflow Automation Sprint</div>
      <div class="offer-text">
        Turn one painful T&amp;E process (e.g., approvals, advances, mileage) into a production-ready Power App in ~10 days.
      </div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">SAP/D365 QuickScan Assessment</div>
      <div class="offer-text">
        Identify high-ROI finance workflows — T&amp;E, AP, cash apps — to automate first across SAP or D365.
      </div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Power Platform Starter Pack</div>
      <div class="offer-text">
        Stand up a governed Power Platform finance foundation with T&amp;E as the anchor use case.
      </div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — Email-Driven T&amp;E Chaos</h2>
    <div class="section-body">
      <p>
        The client had grown through acquisitions. Each region had its own way of submitting travel and
        expense claims: email templates, PDFs, spreadsheets and a legacy portal no one liked using.
      </p>
      <ul>
        <li>Employees submitted claims via email with attachments and ad-hoc Excel templates.</li>
        <li>Managers approved via email threads with no central view of pending or approved spend.</li>
        <li>Finance teams retyped line items into ERP and manually reconciled with card statements.</li>
        <li>Policy violations were caught only after the month-end, not at claim submission.</li>
        <li>Audit teams struggled to trace a single claim from request → approval → posting.</li>
      </ul>
      <p>
        The CFO’s directive was simple: <strong>“One global T&amp;E experience, one policy brain, one source of truth.”</strong>
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <ul>
        <li>Design a <strong>T&amp;E Automation Hub</strong> that can harmonize policies across regions.</li>
        <li>Embed policy checks at the point of submission, not just during audit.</li>
        <li>Reduce finance effort in validating, coding and posting expenses.</li>
        <li>Provide real-time visibility of spend by cost center, project, region and traveler tier.</li>
        <li>Lay a reusable pattern that could extend to corporate cards, advances and allowances.</li>
      </ul>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Fragmented, Manual T&amp;E Lifecycle</h2>
    <div class="section-body">
      <p>
        Before Sapnity, the T&amp;E lifecycle was stitched together by people rather than systems:
      </p>
      <ul>
        <li>Employees downloaded local Excel templates or reused old ones found in email threads.</li>
        <li>Receipts were attached as JPEGs and PDFs with no standard naming convention.</li>
        <li>Approvers saw only an email and attachments — no side-by-side view of prior trips or policy limits.</li>
        <li>Finance needed 3–4 systems open to validate a single claim (HR, ERP, card portal, travel portal).</li>
        <li>Month-end true-up felt like detective work, not a controlled finance process.</li>
      </ul>

      <!-- BEFORE SNAPSHOT BAND (FILLS WHITE SPACE) -->
      <div class="before-snapshot">
        <div class="before-snapshot-title">BEFORE SNAPSHOT — WHAT FINANCE WAS SEEING</div>
        <div class="before-snapshot-grid">
          <div class="before-chip">
            <span class="label">Average Reimbursement Time</span>
            <span class="value">21–30 days</span>
          </div>
          <div class="before-chip">
            <span class="label">Policy Violations Caught Post-Facto</span>
            <span class="value">~35%</span>
          </div>
          <div class="before-chip">
            <span class="label">Finance Touchpoints per Claim</span>
            <span class="value">5–7</span>
          </div>
          <div class="before-chip">
            <span class="label">Compliance View</span>
            <span class="value">Lagged by 1–2 months</span>
          </div>
          <div class="before-chip">
            <span class="label">Systems in Play</span>
            <span class="value">4+</span>
          </div>
          <div class="before-chip">
            <span class="label">Employee Experience</span>
            <span class="value">“Confusing &amp; slow”</span>
          </div>
        </div>

        <div class="before-timeline">
          <div class="before-timeline-bar"></div>
          <div class="before-timeline-label">
            Request → Email Ping-Pong → Rework → Manual Posting → Month-End Surprise
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity T&amp;E Automation Hub</h2>
    <div class="section-body">
      <p>
        Sapnity replaced the patchwork with a guided, policy-aware hub — built on Power Platform and wired
        into ERP, HR and card feeds. Employees see a single experience; finance sees a single truth.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">T&amp;E AUTOMATION HUB PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Employees &amp; Approvers</h4>
              <p>Travelers, line managers, project leads, regional finance approvers.</p>
            </div>
            <div class="diagram-arrow"><span>1</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>T&amp;E App (Web, Mobile, Teams)</h4>
              <p>Guided forms for trips, expenses, per diems and mileage with receipt capture.</p>
            </div>
            <div class="diagram-arrow"><span>2</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Policy &amp; Routing Engine</h4>
              <p>Checks limits, project codes and approver matrix before submission.</p>
            </div>
            <div class="diagram-arrow"><span>3</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Dataverse T&amp;E Model</h4>
              <p>Trips, claims, line items, receipts, policy flags and audit trail.</p>
            </div>
            <div class="diagram-arrow"><span>4</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>ERP &amp; HR Connectors</h4>
              <p>Cost centers, projects, employee profiles and postings into GL/AP.</p>
            </div>
            <div class="diagram-arrow"><span>5</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Card &amp; Travel Feeds</h4>
              <p>Corporate card transactions and travel bookings matched to claims.</p>
            </div>
            <div class="diagram-arrow"><span>6</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Finance &amp; Compliance Cockpit</h4>
              <p>Real-time dashboards of spend, violations and cycle times by region.</p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        The T&amp;E Automation Hub is now the blueprint for other finance journeys — supplier onboarding,
        cash advance management and project expense tracking.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Discovery &amp; Policy Mapping</strong></p>
      <ul>
        <li>Workshops with finance, HR and regional controllers across three hubs.</li>
        <li>Mapped existing policies, exceptions and approval hierarchies into decision tables.</li>
        <li>Identified 5 “painful paths” (international trips, project travel, late claims, cash advances, per diem).</li>
      </ul>

      <p><strong>Phase 2 — Dataverse T&amp;E Model</strong></p>
      <ul>
        <li>Designed tables for trips, claims, line items, receipts, policy results, audit events.</li>
        <li>Implemented region, entity and cost-center–based security to protect sensitive data.</li>
      </ul>

      <p><strong>Phase 3 — T&amp;E App &amp; Workflow</strong></p>
      <ul>
        <li>Built responsive app usable from browser, mobile and Microsoft Teams.</li>
        <li>Configured Power Automate flows for approvals, reminders, rework and escalations.</li>
        <li>Introduced “manager-lite” view to approve multiple claims in one go.</li>
      </ul>

      <p><strong>Phase 4 — ERP, HR &amp; Card Integration</strong></p>
      <ul>
        <li>Synchronized cost centers, projects and employee master data into Dataverse.</li>
        <li>Posted approved claims to ERP with correct tax and GL coding.</li>
        <li>Matched corporate card transactions to claims, highlighting unclaimed spend.</li>
      </ul>

      <p><strong>Phase 5 — Rollout, Training &amp; Governance</strong></p>
      <ul>
        <li>Piloted with one region, then rollout in waves with localized policy variations.</li>
        <li>Finance champions trained to adjust policy tables without code changes.</li>
        <li>Monthly governance reviews to tune thresholds and streamline approval paths.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>Experience Layer</strong>
          T&amp;E app available in browser, mobile and Microsoft Teams — unified UI for requests, claims and approvals.
        </div>
        <div class="arch-layer">
          <strong>Workflow &amp; Rules Layer</strong>
          Power Automate flows for routing, SLA reminders, escalations and policy evaluation via decision tables.
        </div>
        <div class="arch-layer">
          <strong>Data Layer</strong>
          Dataverse model for trips, claims, line items, receipts, policy flags and audit logs with row-level security.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          Standard connectors to SAP/D365/Oracle, HR systems and card/travel providers; file-based fallback for niche systems.
        </div>
        <div class="arch-layer">
          <strong>Analytics Layer</strong>
          Power BI datasets exposing spend by cost center, project, traveler type, policy compliance and cycle time.
        </div>
        <div class="arch-layer">
          <strong>Governance &amp; ALM</strong>
          Dev/Test/Prod environments, managed solutions, and automated deployment pipelines aligned with IT controls.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">7. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr>
          <th>KPI</th>
          <th>Before</th>
          <th>After Sapnity T&amp;E Automation Hub</th>
        </tr>
        <tr>
          <td>Average Reimbursement Time</td>
          <td>21–30 days</td>
          <td><strong>7–10 days</strong> for compliant claims</td>
        </tr>
        <tr>
          <td>Finance Touchpoints per Claim</td>
          <td>5–7 manual steps</td>
          <td><strong>1–2 checks</strong> for exceptions only</td>
        </tr>
        <tr>
          <td>Policy Violations Detected Late</td>
          <td>~35% detected after posting</td>
          <td><strong>&gt;80% caught at submission</strong></td>
        </tr>
        <tr>
          <td>Unmatched Card Transactions</td>
          <td>Significant month-end backlog</td>
          <td><strong>↓ 60–70%</strong> due to automated matching</td>
        </tr>
        <tr>
          <td>Employee Effort per Claim</td>
          <td>Multiple emails, Excel versions</td>
          <td><strong>Single guided flow</strong> with mobile receipt capture</td>
        </tr>
        <tr>
          <td>Audit &amp; Traceability</td>
          <td>Scattered across mailboxes</td>
          <td><strong>End-to-end trail</strong> in one system</td>
        </tr>
      </table>
      <p style="margin-top:0.7rem;">
        For the CFO, the biggest win wasn’t just faster reimbursements — it was
        <strong>trustworthy, on-demand visibility</strong> into how and where employees spend.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">8. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li><strong>Pattern-First Finance Approach:</strong> T&amp;E Automation Hub delivered as a reusable blueprint for other finance workflows.</li>
        <li><strong>Deep ERP &amp; Card Integration:</strong> Designed around SAP/D365/Oracle realities and card providers — not just a standalone app.</li>
        <li><strong>Policy-As-Data:</strong> Finance can tune limits, per diems and exception rules without redeploying apps.</li>
        <li><strong>Change Management Built-In:</strong> Designed with regional variations, localization and phased rollout from day one.</li>
        <li><strong>Governed Power Platform:</strong> Security, ALM and environment strategy aligned with IT controls, not bolted on later.</li>
      </ul>
      <p style="margin-top:0.5rem;">
        Sapnity didn’t just digitize claim forms — we <strong>turned T&amp;E into a governed, analytics-ready finance process</strong>
        that can scale with new regions, policies and systems.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
