<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>T&E Approval Automation | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented a governed Travel & Expense workflow engine layered over SAP/D365, with automated policy checks, audit trails, compliance scoring, and multi-level approvals.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette */
  --sapnity-primary: #0f4c81;
  --sapnity-primary-dark: #07355d;
  --sapnity-primary-soft: #e3e9f5;
  --sapnity-accent: #2563eb;
  --sapnity-diagram-bg: #eef6ff;
  --sapnity-diagram-border: #3b82f6;
}

/* Basic reset */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #dbeafe 0, #f3f5fb 40%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a { color: #38bdf8; text-decoration: none; font-weight: 500; }

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226,232,240,0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img { height: 28px; border-radius: 6px; }
nav { display: flex; gap: 1rem; font-size: 0.92rem; }
nav a { text-decoration: none; color: #4b5563; }
nav a:hover { color: #111827; }

.btn-ghost {
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.08), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.10), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}

.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}

.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 720px;
}

.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}

.chip-row { display: flex; gap: 0.6rem; flex-wrap: wrap; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.45);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  letter-spacing: .17em;
  margin-bottom: 4px;
}
.offer-title { font-size: 1rem; margin-bottom: 4px; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link { text-decoration: none; font-size: 0.82rem; color: #bfdbfe; }
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2fr 1.6fr;
  gap: 1.4rem;
}

.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}

.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}

.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.6;
}

.section-body ul {
  padding-left: 1.15rem;
  margin-bottom: 0.45rem;
}

.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   PREMIUM BEFORE DIAGRAM BLOCK (NO WHITE SPACE)
   ============================================================ */
.before-visual {
  margin-top: 0.9rem;
  padding: 1rem;
  border-radius: 16px;
  background: #f8fafc;
  border: 1px dashed #cbd5e1;
}

.before-visual h4 {
  margin-bottom: 0.4rem;
  color: #0f172a;
  font-size: 0.82rem;
}

.before-visual p {
  font-size: 0.78rem;
  color: #475569;
  margin-bottom: 0.3rem;
}

/* ============================================================
   PREMIUM VERTICAL DIAGRAM
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #f1f5f9);
  border: 1px solid rgba(59,130,246,0.55);
  box-shadow: 0 18px 40px rgba(30,58,138,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  margin-bottom: 0.9rem;
  color: var(--sapnity-primary-dark);
  font-weight: 600;
}

.diagram-stack {
  max-width: 520px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.diagram-lane {
  display: flex;
  gap: 0.6rem;
  align-items: stretch;
}

.diagram-node {
  background: white;
  border-radius: 999px;
  flex: 1;
  padding: 0.6rem 0.95rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 12px 28px rgba(15,23,42,0.12);
}

.diagram-node h4 {
  margin-bottom: 2px;
  font-size: 0.82rem;
  font-weight: 600;
}

.diagram-node p {
  font-size: 0.76rem;
  color: #475569;
}

.diagram-arrow {
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  border-radius: 999px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(59,130,246,0.45);
  background: #eff6ff;
  font-size: 12px;
}

.diagram-lane.last .diagram-arrow span {
  color: #64748b;
  background: #e5e7eb;
  border-color: #94a3b8;
}
/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.4rem;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem 0.5rem;
  background: #f8fafc;
  color: #475569;
  font-size: 0.78rem;
  font-weight: 600;
}
.kpi-table td {
  padding: 0.5rem 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   ARCHITECTURE GRID (PATTERN SECTION)
   ============================================================ */
.arch-grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 1rem;
  margin-top: 0.6rem;
}

.arch-card {
  background: var(--sapnity-surface-soft);
  border-radius: 16px;
  padding: 0.85rem 0.9rem;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
  color: #4b5563;
}

.arch-card strong {
  display: block;
  font-size: 0.8rem;
  color: #0f172a;
  margin-bottom: 0.2rem;
}

/* Small stacked badges on the right */
.arch-pill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  margin-top: 0.4rem;
}

.arch-pill {
  font-size: 0.72rem;
  padding: 0.16rem 0.5rem;
  border-radius: 999px;
  background: #e0f2fe;
  color: #0f172a;
}

/* ============================================================
   DIFFERENTIATORS LAYOUT (PREMIUM)
   ============================================================ */
.diff-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 0.8rem;
  margin-top: 0.4rem;
}

.diff-card {
  background: #f9fafb;
  border-radius: 16px;
  padding: 0.75rem 0.9rem;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
  color: #4b5563;
}

.diff-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: .16em;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.diff-card strong {
  display: block;
  font-size: 0.86rem;
  color: #111827;
  margin-bottom: 0.1rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex;
  gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
  font-size: 0.9rem;
  font-weight: 500;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}
footer a {
  color: #2563eb;
  text-decoration: none;
}
footer a:hover { text-decoration: underline; }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 900px) {
  main { padding: 0 1rem; }
  .offer-row { grid-template-columns: 1fr; }
  .section-grid { grid-template-columns: 1fr; }
  .arch-grid { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
  .hero-card { padding: 1.5rem 1.2rem; }
  .hero-title { font-size: 1.45rem; }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">CROSS-INDUSTRY · FINANCE & OPERATIONS</div>
  <h1 class="hero-title">T&E Approval Automation — Policy-Governed Travel & Expenses</h1>

  <p class="hero-sub">
    Sapnity implemented a governed Travel &amp; Expense (T&amp;E) approval engine on Power Platform,
    layered on top of SAP/D365. Approvers now see policy scores, budget impact and exceptions in one view —
    and finance teams get clean posting back into ERP without chasing email threads.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, SAP / D365, Outlook ·
    <strong>Region:</strong> Global shared services ·
    <strong>Complexity:</strong> Medium–High
  </div>

  <div class="chip-row">
    <span class="chip">T&amp;E Automation</span>
    <span class="chip">Policy Engine</span>
    <span class="chip">SAP / D365 Integration</span>
    <span class="chip">Shared Services</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <article class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Workflow Automation Sprint</div>
      <p class="offer-text">
        Take one broken T&amp;E flow (travel request, advance, or claim) and ship a production-ready app in ~10 days.
      </p>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </article>

    <article class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">SAP/D365 QuickScan Assessment</div>
      <p class="offer-text">
        Identify where approvals, policy checks and finance postings leak effort across your SAP/D365 landscape.
      </p>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </article>

    <article class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Power Platform Starter Pack</div>
      <p class="offer-text">
        Stand up a reusable approval engine pattern that can be cloned for T&amp;E, vendor, CAPEX and HR requests.
      </p>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </article>
  </div>
</section>

<!-- ============================================================
     1) BUSINESS PROBLEM · 2) MANDATE
     ============================================================ -->
<section class="section-grid">
  <article class="section-card">
    <h2 class="section-title">1. Business Problem — Approvals Lost in Email</h2>
    <div class="section-body">
      <p>
        Finance and Shared Services were spending too much time chasing managers for approvals and clarifications.
        Travel and expense data existed in SAP/D365 — but the <strong>approval story</strong> lived in Outlook.
      </p>
      <ul>
        <li>Travel requests raised over email or legacy portal; every BU had its own template.</li>
        <li>Managers approved “Looks fine” without seeing policy impact or budget consumption.</li>
        <li>Finance teams re-typed approved amounts into ERP, often with missing cost centers.</li>
        <li>Policy exceptions (non-preferred hotels, last-minute flights) surfaced only during audits.</li>
        <li>Month-end close was delayed by late submissions and unclear approval trails.</li>
      </ul>
      <p>
        T&amp;E was viewed as an “admin chore” instead of a governed, insight-rich process that protects margin.
      </p>

      <!-- BEFORE VISUAL: NO WHITE SPACE -->
      <div class="before-visual">
        <h4>Before — What Finance Saw at Month-End</h4>
        <p><strong>Inbox reality:</strong> 400+ unread T&amp;E-related emails, each in a different format.</p>
        <p><strong>Compliance reality:</strong> No quick way to answer “Which policy breaches got approved and why?”</p>
        <p><strong>Operational reality:</strong> Approvers escalated “just approve it” under time pressure — with no data.</p>
      </div>
    </div>
  </article>

  <article class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Leadership gave Sapnity a clear brief:</p>
      <ul>
        <li>Design a <strong>policy-governed T&amp;E experience</strong> that feels lighter than email, not heavier.</li>
        <li>Give approvers a single screen with purpose: policy score, budget impact, key exceptions.</li>
        <li>Ensure every approved item lands in SAP/D365 with the right cost center, GL and tax code.</li>
        <li>Reduce back-and-forth with finance by turning policy rules into <em>checklists</em>, not PDFs.</li>
        <li>Build a reusable approval engine pattern that can later power vendor and CAPEX workflows.</li>
      </ul>
    </div>
  </article>
</section>

<!-- ============================================================
     3) BEFORE STORY · 4) AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE STORY -->
  <article class="section-card">
    <h2 class="section-title">3. Before — Approval Story Hidden in Threads</h2>
    <div class="section-body">
      <p>
        We followed one T&amp;E request from initiation to posting. The story looked like this:
      </p>
      <ul>
        <li>Employee forwarded old email chain and attached an Excel template “from last year”.</li>
        <li>Manager replied &ldquo;Approved&rdquo; but missed that the flight class breached policy.</li>
        <li>Travel desk booked tickets in a separate system and updated a shared spreadsheet.</li>
        <li>Employee submitted expenses weeks later, referencing a different cost center.</li>
        <li>Finance had to reconcile three sources and call the BU controller for clarification.</li>
      </ul>
      <p>
        Every exception required a human to remember policy, interpret context and take a risk.
        Nothing about this flow was scalable, auditable or analytics-ready.
      </p>

      <div class="before-visual">
        <h4>Where the Process Leaked Value</h4>
        <p>✔ Policy breaches approved without visibility to alternatives or impact.</p>
        <p>✔ Duplicate and late claims pushed costs into the wrong period.</p>
        <p>✔ No central view of which BUs or managers drove the highest exception rates.</p>
      </div>
    </div>
  </article>

  <!-- AFTER STORY + DIAGRAM -->
  <article class="section-card">
    <h2 class="section-title">4. After — Sapnity T&amp;E Approval Engine</h2>
    <div class="section-body">
      <p>
        Sapnity didn’t just digitize a form. We implemented a <strong>T&amp;E approval engine</strong> that elevates
        every decision with context, policy rules and finance-ready data.
      </p>

      <div class="diagram-board">
        <div class="diagram-header">T&amp;E APPROVAL AUTOMATION PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Employees &amp; Managers</h4>
              <p>Submit and approve requests from Teams, mobile or web — one consistent flow.</p>
            </div>
            <div class="diagram-arrow"><span>1</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>T&amp;E Request App</h4>
              <p>Guided capture of trip purpose, policy category, cost centers and estimated spend.</p>
            </div>
            <div class="diagram-arrow"><span>2</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Policy &amp; Budget Engine</h4>
              <p>Rule tables calculate policy score, exceptions, and BU budget impact in real time.</p>
            </div>
            <div class="diagram-arrow"><span>3</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Approval Workflow Orchestrator</h4>
              <p>Routes single or multi-level approvals, SLAs, reminders and escalation logic.</p>
            </div>
            <div class="diagram-arrow"><span>4</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Dataverse T&amp;E Model</h4>
              <p>Requests, approvals, exceptions and allocation details with full audit trail.</p>
            </div>
            <div class="diagram-arrow"><span>5</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>SAP / D365 Posting</h4>
              <p>Clean, validated lines for expenses, advances and recoveries into ERP.</p>
            </div>
            <div class="diagram-arrow"><span>6</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>T&amp;E Insights Cockpit</h4>
              <p>Exception rates, policy score trends and BU-level spend KPIs in Power BI.</p>
            </div>
            <div class="diagram-arrow"><span>●</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top:0.7rem;">
        This pattern now underpins not only T&amp;E, but also CAPEX approvals and vendor onboarding for the same client —
        <strong>one approval brain, many workflows.</strong>
      </p>
    </div>
  </article>
</section>

<!-- ============================================================
     5) IMPLEMENTATION STORY · 6) ARCHITECTURE PATTERN
     ============================================================ -->
<section class="section-grid">

  <article class="section-card">
    <h2 class="section-title">5. Implementation Story — From Email Threads to Policy Scores</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Shadowing &amp; Policy Discovery</strong></p>
      <ul>
        <li>Shadowed Shared Services to map real-life exception patterns, not just written policy.</li>
        <li>Identified top 10 reasons why requests bounced between BU, approver and finance.</li>
        <li>Translated policy PDFs into rule tables with clear conditions and outcomes.</li>
      </ul>

      <p><strong>Phase 2 — T&amp;E Request &amp; Approval Apps</strong></p>
      <ul>
        <li>Built a model-driven app for finance and a clean canvas-style request form for employees.</li>
        <li>Designed manager view showing policy score, spend-to-budget and key exception flags.</li>
        <li>Embedded comments, attachments and audit timeline for each decision.</li>
      </ul>

      <p><strong>Phase 3 — Policy Engine &amp; Orchestration</strong></p>
      <ul>
        <li>Implemented a rule-based scoring engine in Dataverse and Power Automate.</li>
        <li>Configured dynamic approval paths (single, dual, or finance review) based on score.</li>
        <li>Introduced SLA tracking, reminders and escalation to BU heads for stuck items.</li>
      </ul>

      <p><strong>Phase 4 — SAP / D365 Integration</strong></p>
      <ul>
        <li>Mapped cost centers, GL codes and tax logic between Dataverse and ERP.</li>
        <li>Ensured only validated, approved lines could be posted to SAP/D365.</li>
        <li>Created reconciliation views so finance could see request → approval → posting in one place.</li>
      </ul>

      <p><strong>Phase 5 — Rollout, Governance &amp; Extensions</strong></p>
      <ul>
        <li>Rolled out to two pilot BUs, then scaled to global Shared Services within a quarter.</li>
        <li>Set up monthly governance to adjust policy rules without code changes.</li>
        <li>Extended the pattern to CAPEX approvals and vendor onboarding with minimal rework.</li>
      </ul>
    </div>
  </article>

  <article class="section-card">
    <h2 class="section-title">6. Technical Architecture — Approval Engine Pattern</h2>
    <div class="section-body">
      <div class="arch-grid">
        <div class="arch-card">
          <strong>Experience Layer</strong>
          Power Apps (model-driven + lightweight canvas) for employees, managers and finance
          — surfaced in Teams, browser and mobile.
          <div class="arch-pill-list">
            <span class="arch-pill">Teams</span>
            <span class="arch-pill">Mobile-ready</span>
            <span class="arch-pill">Role-based views</span>
          </div>
        </div>

        <div class="arch-card">
          <strong>Policy &amp; Workflow Layer</strong>
          Power Automate flows executing rule tables, SLAs, exception routing and escalation logic.
          <div class="arch-pill-list">
            <span class="arch-pill">Rule tables</span>
            <span class="arch-pill">Multi-level approval</span>
          </div>
        </div>

        <div class="arch-card">
          <strong>Data &amp; Audit Layer</strong>
          Dataverse tables for requests, lines, approvals, exceptions and attachments,
          with full row-level security and audit history.
          <div class="arch-pill-list">
            <span class="arch-pill">Audit-ready</span>
            <span class="arch-pill">RLS</span>
          </div>
        </div>

        <div class="arch-card">
          <strong>ERP &amp; Analytics Layer</strong>
          SAP/D365 connectors for postings; Power BI datasets for spend analytics and policy adherence dashboards.
          <div class="arch-pill-list">
            <span class="arch-pill">SAP / D365</span>
            <span class="arch-pill">Power BI</span>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>

<!-- ============================================================
     7) KPIs · 8) SAPNITY DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <article class="section-card">
    <h2 class="section-title">7. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr>
          <th>KPI</th>
          <th>Before</th>
          <th>After Sapnity</th>
        </tr>
        <tr>
          <td>Average T&amp;E approval time</td>
          <td>5–7 days across BUs</td>
          <td><strong>24–48 hours</strong> for 80% of requests</td>
        </tr>
        <tr>
          <td>Policy exception visibility</td>
          <td>Manual sampling during audits</td>
          <td><strong>Real-time dashboard</strong> by BU, manager &amp; category</td>
        </tr>
        <tr>
          <td>Finance rework on postings</td>
          <td>Frequent chasing for cost centers / clarifications</td>
          <td><strong>↓ 60% fewer queries</strong> to BUs at month-end</td>
        </tr>
        <tr>
          <td>Stuck / overdue approvals</td>
          <td>Hidden in email, discovered late</td>
          <td><strong>Tracked with SLAs</strong> and escalations to BU heads</td>
        </tr>
        <tr>
          <td>Time to onboard new BU</td>
          <td>Weeks of template &amp; training work</td>
          <td><strong>Days</strong> — clone pattern, tweak rules, go live</td>
        </tr>
      </table>
      <p style="margin-top:0.7rem;">
        For leadership, the biggest shift was cultural: approvals went from
        &ldquo;click to clear inbox&rdquo; to <strong>data-backed decisions with traceable rationale.</strong>
      </p>
    </div>
  </article>

  <article class="section-card">
    <h2 class="section-title">8. Sapnity Differentiators — Why This Worked</h2>
    <div class="section-body">
      <div class="diff-grid">
        <div class="diff-card">
          <div class="diff-label">01 · PATTERN-FIRST</div>
          <strong>One Approval Brain, Many Workflows</strong>
          We didn’t build a one-off T&amp;E app — we delivered an approval engine pattern that
          is now reused for CAPEX, vendor, HR and IT requests.
        </div>

        <div class="diff-card">
          <div class="diff-label">02 · POLICY IN MOTION</div>
          <strong>Rules as Live Assets, Not PDFs</strong>
          Policy logic lives in governed rule tables that finance can adjust,
          without raising IT change requests or breaking the app.
        </div>

        <div class="diff-card">
          <div class="diff-label">03 · ERP-CENTRIC DESIGN</div>
          <strong>Built Around SAP/D365, Not Beside It</strong>
          Every decision ends in clean lines posted to ERP — with cost centers, GL codes and tax
          logic aligned to finance reality, not generic forms.
        </div>

        <div class="diff-card">
          <div class="diff-label">04 · GOVERNED SCALE</div>
          <strong>ALM &amp; Environment Strategy from Day One</strong>
          Dev/Test/Prod environments, managed solutions and deployment pipelines
          ensured that adding new BUs increased value — not technical debt.
        </div>
      </div>

      <p style="margin-top:0.7rem;">
        Sapnity turned T&amp;E from a noisy email problem into a <strong>governed approval fabric</strong>
        that finance, Shared Services and business leaders can all trust.
      </p>
    </div>
  </article>
</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Global case list for navigation */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
