<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Trade Finance Automation Hub for Global Bank GCC | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented a Trade Finance Automation Hub on Power Platform for a global bank GCC, streamlining LC/BG processing, document scrutiny, AML checks and trade operations across multiple cores.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   (Copied from Case-06 / Case-18 for visual consistency)
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette – Banking / Trade Finance */
  --sapnity-primary: #1d4ed8;
  --sapnity-primary-dark: #1e3a8a;
  --sapnity-primary-soft: #e0edff;
  --sapnity-accent: #0f766e;
  --sapnity-diagram-bg: #eff6ff;
  --sapnity-diagram-border: #60a5fa;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.12), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.14), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 760px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   BEFORE SNAPSHOT PANEL
   ============================================================ */
.before-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 0.8rem;
}
.before-metrics {
  border-radius: 18px;
  background: linear-gradient(to bottom right,#0f172a,#020617);
  color: #e5e7eb;
  padding: 0.8rem 1rem;
  box-shadow: 0 18px 40px rgba(15,23,42,0.4);
  font-size: 0.78rem;
}
.before-metrics-header {
  text-transform: uppercase;
  letter-spacing: .16em;
  font-size: 0.68rem;
  color: #9ca3af;
  margin-bottom: 0.3rem;
}
.before-metrics-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}
.before-metrics-label {
  color: #d1d5db;
}
.before-metrics-value {
  font-weight: 600;
  color: #e5e7eb;
}
.before-metrics-footnote {
  margin-top: 0.4rem;
  font-size: 0.7rem;
  color: #9ca3af;
}

/* ============================================================
   MODERN DIAGRAM (VERTICAL FLOW)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #eff6ff);
  border: 1px solid rgba(96,165,250,0.7);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--sapnity-primary-dark);
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 560px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(37,99,235,0.65);
  font-size: 12px;
  color: #1d4ed8;
  align-items: center;
  justify-content: center;
  background: rgba(239,246,255,0.98);
}

/* Last lane: arrow muted (end of chain) */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* ============================================================
   ARCHITECTURE STACK + PATTERN CARD
   ============================================================ */
.arch-stack {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.arch-layer {
  border-radius: 12px;
  padding: 0.55rem 0.7rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* Pattern card between architecture & KPIs */
.pattern-card {
  margin-top: 2.2rem;
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem 1.4rem 1.5rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.pattern-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  background: var(--sapnity-primary-soft);
  color: var(--sapnity-primary-dark);
  font-size: 0.73rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .16em;
}
.pattern-title {
  margin-top: 0.6rem;
  font-size: 1.02rem;
  font-weight: 650;
}
.pattern-body {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  color: var(--sapnity-text-muted);
}
.pattern-grid {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 0.7rem;
}
.pattern-pill {
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  padding: 0.5rem 0.75rem;
  font-size: 0.78rem;
  background: #f9fafb;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%; border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
}

/* Diagram responsive */
@media (max-width: 640px) {
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">BANKING · GCC · TRADE FINANCE</div>
  <h1 class="hero-title">Trade Finance Automation Hub for Global Bank GCC</h1>

  <p class="hero-sub">
    Sapnity implemented a <strong>Trade Finance Automation Hub</strong> on Power Platform that sits above
    multiple trade finance and core banking systems — digitising LC/BG issuance, document scrutiny, AML checks
    and approvals for a 500+ FTE GCC serving corporate and FI clients across Asia, Europe and the Middle East.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Azure AI, Dataverse,
    Trade Finance Core, Core Banking, Sanctions &amp; AML Systems ·
    <strong>Region:</strong> Multi-country Trade Operations GCC (India) ·
    <strong>Complexity:</strong> Very High
  </div>

  <div class="chip-row">
    <span class="chip">Trade Finance Automation</span>
    <span class="chip">LC &amp; BG Processing</span>
    <span class="chip">Document AI &amp; AML</span>
    <span class="chip">Banking GCC</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Workflow LC Sprint</div>
      <div class="offer-text">
        Take one high-friction LC workflow — from manual email and checklists to a governed
        Power Apps + workflow experience in ~10 days.
      </div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">Trade &amp; Payments QuickScan</div>
      <div class="offer-text">
        Identify the most impactful trade finance workflows to automate across LC/BG issuance,
        collections, and post-shipment finance.
      </div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Trade Ops Starter Pack</div>
      <div class="offer-text">
        Stand up a governed Power Platform foundation for trade finance, anchored on one or two
        flagship LC/BG use cases.
      </div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — Paper-Heavy Trade Ops at Scale</h2>
    <div class="section-body">
      <p>
        The bank ran a large trade operations hub handling letters of credit (LCs), bank guarantees (BGs),
        collections and other trade instruments for corporate and FI clients. Trade cores had evolved over
        time, but <strong>the operating model was still anchored on paper, email and manual checklists.</strong>
      </p>
      <ul>
        <li>LC applications and documents arrived via branches, scans, SWIFT and email attachments.</li>
        <li>Document checking relied on individual experience and Excel-based discrepancy logs.</li>
        <li>Sanctions and AML checks happened in separate systems with limited orchestration.</li>
        <li>Maker-checker workflows spanned multiple tools with limited end-to-end visibility.</li>
        <li>Trade leadership lacked a consolidated view of TAT, rework and compliance exceptions.</li>
      </ul>
      <p>
        The GCC delivered high effort — but the <strong>control layer lived in people’s heads and
        spreadsheets, not in a reusable, governed system.</strong>
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Group Operations and Trade leadership asked Sapnity to:</p>
      <ul>
        <li>
          Design a <em>Trade Finance Automation Hub</em> that standardises LC/BG workflows without
          replacing existing trade cores.
        </li>
        <li>
          Digitise document intake, checking and discrepancy management in a single workspace.</li>
        <li>
          Integrate AML/sanctions checks and exceptions into the trade workflow, not as a side-system.</li>
        <li>
          Provide real-time visibility into trade volumes, TAT, rework and compliance breaches.</li>
        <li>
          Create a reusable pattern for new trade products and corridors without fresh IT projects.</li>
      </ul>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Fragmented LC/BG Processing &amp; Compliance Risk</h2>
    <div class="section-body before-layout">
      <div>
        <p>
          A single LC issuance could traverse branch, relationship manager, trade ops, compliance and
          payment teams — leaving a trail of PDFs, scans and emails. Turnaround time depended heavily
          on which checker picked up the file and how quickly they could reconcile documents.
        </p>
        <ul>
          <li>Multiple “shadow” trackers maintained by different teams to monitor LC/BG status.</li>
          <li>Document scrutiny quality varied by checker and shift — creating operational risk.</li>
          <li>Sanctions hits and AML alerts were not always linked back to the trade workflow.</li>
          <li>Reporting for internal audit and regulators required painstaking manual collation.</li>
        </ul>
        <p>
          The bank had strong policies and systems, but <strong>the glue between them was fragile
          and manual</strong> — exactly where regulators and clients expected consistency.
        </p>
      </div>

      <!-- BEFORE SNAPSHOT PANEL -->
      <aside class="before-metrics">
        <div class="before-metrics-header">BEFORE SNAPSHOT (ILLUSTRATIVE)</div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">LC issuance turnaround time</div>
          <div class="before-metrics-value">4–7 business days</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">BG issuance turnaround time</div>
          <div class="before-metrics-value">5–9 business days</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Files needing rework &gt; 1x</div>
          <div class="before-metrics-value">35–45%</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Manual touchpoints per LC</div>
          <div class="before-metrics-value">10–14</div>
        </div>
        <p class="before-metrics-footnote">
          Metrics used to calibrate automation benefits; not for external regulatory reporting.
        </p>
      </aside>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity Trade Finance Automation Hub</h2>
    <div class="section-body">
      <p>
        Sapnity implemented a <strong>Trade Finance Automation Hub</strong> on Power Platform:
        a unified workspace for LC/BG operations that digitises intake, orchestrates document checking,
        integrates AML/sanctions results and connects to trade cores and core banking.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">TRADE FINANCE AUTOMATION PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Corporate &amp; FI Customers</h4>
              <p>Clients, branches and RMs submitting LC/BG requests and trade instructions.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Trade Intake &amp; Case Creation</h4>
              <p>
                Power Apps front-door consolidating branch, SWIFT and portal requests into a
                single trade case record.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Document AI &amp; Validation</h4>
              <p>
                AI-assisted extraction and rule-based checks for required documents, amounts,
                dates, UCP / ISP compliance fields.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Compliance &amp; Risk Checks</h4>
              <p>
                Integrated AML, sanctions and dual-use checks with clear hit workflows and
                escalation rules.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Trade Ops Workflow (Maker-Checker)</h4>
              <p>
                Queue-based assignment, maker-checker controls, discrepancy management and
                structured client communication.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Trade Core &amp; Core Banking</h4>
              <p>
                Posting to trade finance cores and core banking; payment instructions and
                collateral/limit utilisation updates.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Trade Control Tower &amp; MI</h4>
              <p>
                TAT, volume, discrepancy and compliance dashboards by corridor, client,
                product and processing centre.
              </p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        The hub became the <strong>single source of truth for trade operations</strong>, reducing
        dependency on local trackers and significantly improving control and transparency.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Trade Operations Deep-Dive</strong></p>
      <ul>
        <li>
          Shadowed LC and BG desks across multiple shifts to understand real “desk-level” flows
          and pain points.
        </li>
        <li>
          Mapped end-to-end journeys: client request → branch/RM → trade ops → compliance →
          core systems → client notification.
        </li>
        <li>
          Quantified rework, bottlenecks and compliance exceptions by corridor and product.
        </li>
      </ul>

      <p><strong>Phase 2 — Trade Hub Blueprint</strong></p>
      <ul>
        <li>
          Defined a unified trade case object model (LC, BG, collections) including documents,
          parties, limits, collateral and exceptions.
        </li>
        <li>
          Co-designed a common discrepancy taxonomy and SLA framework with Trade Ops and Compliance.
        </li>
        <li>
          Identified key decision points where AI/document automation would add value without
          creating black boxes.
        </li>
      </ul>

      <p><strong>Phase 3 — Hub Build &amp; Initial Use Cases</strong></p>
      <ul>
        <li>
          Built the Trade Intake &amp; Case Creation app, replacing multiple email templates and
          branch forms.
        </li>
        <li>
          Implemented document AI and rule-based checks for LC issuance (import LCs as anchor use case).</li>
        <li>
          Digitised maker-checker flows, discrepancy logging and structured client responses in Power Apps.</li>
      </ul>

      <p><strong>Phase 4 — Compliance Integration &amp; Scale</strong></p>
      <ul>
        <li>
          Integrated with existing AML/sanctions platforms; mapped alerts and dispositions back to
          trade cases.
        </li>
        <li>
          Extended automation to BG issuance and amendments, reusing patterns and components.</li>
        <li>
          Rolled out the hub across selected corridors and top-tier corporate clients.</li>
      </ul>

      <p><strong>Phase 5 — Optimisation &amp; Playbook</strong></p>
      <ul>
        <li>
          Set up monthly trade performance and control tower reviews using the hub dashboards.</li>
        <li>
          Enabled Trade Ops leads to adjust routing, SLA thresholds and documentation rules via
          configuration tables.</li>
        <li>
          Documented a playbook to onboard new products/corridors in 8–12 weeks based on the same pattern.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>Channel &amp; UI Layer</strong>
          Power Apps-based Trade Intake &amp; Case workspace for branches, RMs, trade ops and compliance
          teams (web, mobile, Teams).
        </div>
        <div class="arch-layer">
          <strong>Document &amp; Rule Layer</strong>
          Azure AI / cognitive services for document extraction; rule tables for required documents,
          thresholds and UCP/ISP checks maintained in Dataverse.
        </div>
        <div class="arch-layer">
          <strong>Workflow &amp; Control Layer</strong>
          Power Automate flows orchestrating maker-checker steps, discrepancy flows, escalations,
          and client notifications with audit trails.
        </div>
        <div class="arch-layer">
          <strong>Data Layer</strong>
          Dataverse entities for trade cases, parties, documents, discrepancies, sanctions hits,
          approvals and audit logs, governed with row-level security.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          APIs/connectors to trade finance cores, core banking, limits/collateral systems, AML &amp;
          sanctions engines, SWIFT gateways and document repositories.
        </div>
        <div class="arch-layer">
          <strong>Analytics &amp; MI Layer</strong>
          Power BI dashboards for trade volumes, TAT, rework, discrepancy patterns, compliance
          exceptions and corridor/client-level service metrics.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     TRADE HUB PATTERN CARD
     ============================================================ -->
<section class="pattern-card">
  <span class="pattern-chip">TRADE HUB PATTERN</span>
  <h2 class="pattern-title">7. Reusable Trade Finance Pattern for New Products &amp; Corridors</h2>
  <div class="pattern-body">
    <p>
      The outcome was a <strong>Trade Finance Automation Hub pattern</strong> that the bank can reuse
      beyond the initial LC/BG use cases. New products, corridors and client segments are onboarded
      by configuring rules and integrations, not by launching fresh IT projects.
    </p>
  </div>

  <div class="pattern-grid">
    <div class="pattern-pill">Single trade case object model</div>
    <div class="pattern-pill">Standardised document &amp; discrepancy flows</div>
    <div class="pattern-pill">Embedded AML &amp; sanctions orchestration</div>
    <div class="pattern-pill">Configurable SLAs &amp; routing rules</div>
    <div class="pattern-pill">Reusable integration patterns to cores</div>
    <div class="pattern-pill">Trade control tower dashboards</div>
  </div>
</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">8. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr><th>KPI</th><th>Before</th><th>After Sapnity Trade Hub</th></tr>
        <tr>
          <td>LC issuance turnaround time</td>
          <td>4–7 business days</td>
          <td><strong>2–4 business days</strong>, with clarity on exceptions</td>
        </tr>
        <tr>
          <td>BG issuance turnaround time</td>
          <td>5–9 business days</td>
          <td><strong>3–5 business days</strong> for standard BG types</td>
        </tr>
        <tr>
          <td>Files requiring rework &gt; 1x</td>
          <td>35–45%</td>
          <td><strong>&lt; 18%</strong> after digitised checks</td>
        </tr>
        <tr>
          <td>Manual touchpoints per LC</td>
          <td>10–14</td>
          <td><strong>5–7</strong> with digitised flows and system-assisted checks</td>
        </tr>
        <tr>
          <td>Time to onboard new product/corridor</td>
          <td>9–15 months</td>
          <td><strong>8–12 weeks</strong> using the hub pattern</td>
        </tr>
      </table>
      <p style="margin-top:0.7rem;">
        The Trade Finance Automation Hub has become the <strong>operational backbone</strong> for
        the bank’s trade services, visibly improving client experience and internal control.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">9. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li>
          <strong>Trade-ops reality, not just theory:</strong> Designed around actual trade desks,
          not just reference architecture slides.
        </li>
        <li>
          <strong>Control + efficiency together:</strong> Improved TAT and capacity without weakening
          maker-checker and compliance controls.
        </li>
        <li>
          <strong>Pattern-first implementation:</strong> Created a reusable trade hub pattern that
          compresses future rollouts for products and corridors.
        </li>
        <li>
          <strong>Respect for existing cores:</strong> Orchestrated existing trade systems and AML engines
          instead of attempting risky rip-and-replace.
        </li>
        <li>
          <strong>ALM and governance baked in:</strong> Managed solutions, configuration-driven rules
          and change pipelines aligned with bank IT controls.
        </li>
      </ul>
      <p style="margin-top:0.5rem;">
        For this global bank, Sapnity turned trade operations from a patchwork of trackers into a
        <strong>digitally orchestrated hub</strong> that can evolve with regulation, client demand
        and product innovation.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com · 
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
