<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Inventory Sync Automation for Distributors & 3PLs | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented an Inventory Sync Automation Hub on Power Platform for a distributor using multiple 3PLs, eliminating stock drift between ERP, WMS and external warehouses.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE (aligned with Case-06 / 18 / 20)
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette – Distribution / Supply Chain */
  --sapnity-primary: #15803d;
  --sapnity-primary-dark: #166534;
  --sapnity-primary-soft: #dcfce7;
  --sapnity-accent: #0f766e;
  --sapnity-diagram-bg: #ecfdf5;
  --sapnity-diagram-border: #4ade80;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(34,197,94,0.12), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.14), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 760px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   BEFORE SNAPSHOT PANEL (with mini Stock Drift Gauge)
   ============================================================ */
.before-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 0.8rem;
}
.before-metrics {
  border-radius: 18px;
  background: linear-gradient(to bottom right,#020617,#020617);
  color: #e5e7eb;
  padding: 0.8rem 1rem 1rem;
  box-shadow: 0 18px 40px rgba(15,23,42,0.4);
  font-size: 0.78rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.before-metrics-header {
  text-transform: uppercase;
  letter-spacing: .16em;
  font-size: 0.68rem;
  color: #9ca3af;
  margin-bottom: 0.3rem;
}
.before-metrics-row {
  display: flex;
  justify-content: space-between;
}
.before-metrics-label {
  color: #d1d5db;
}
.before-metrics-value {
  font-weight: 600;
  color: #e5e7eb;
}
.before-metrics-footnote {
  margin-top: 0.35rem;
  font-size: 0.7rem;
  color: #9ca3af;
}

/* Mini Stock Drift Gauge – subtle filler to avoid blank space */
.drift-wrapper {
  margin-top: 0.4rem;
  padding-top: 0.5rem;
  border-top: 1px dashed rgba(148,163,184,0.6);
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.drift-gauge {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 999px;
  border: 1px solid rgba(74,222,128,0.7);
  background: radial-gradient(circle at center, rgba(22,163,74,0.2) 0, #020617 65%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.drift-gauge-arc {
  position: absolute;
  width: 68px;
  height: 68px;
  border-radius: 999px;
  border-top: 2px solid rgba(74,222,128,0.9);
  border-left: 2px solid rgba(74,222,128,0.6);
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transform: rotate(-30deg);
}
.drift-gauge-needle {
  position: absolute;
  width: 2px;
  height: 26px;
  background: #4ade80;
  transform-origin: bottom center;
  bottom: 40px;
  transform: rotate(25deg); /* indicates drift level */
}
.drift-gauge-dot {
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 999px;
  background: #4ade80;
  box-shadow: 0 0 10px rgba(74,222,128,0.8);
  top: 18px;
  right: 16px;
}
.drift-legend {
  display: flex;
  flex-direction: column;
  gap: 0.12rem;
}
.drift-legend-title {
  font-size: 0.68rem;
  text-transform: uppercase;
  letter-spacing: .16em;
  color: #bbf7d0;
}
.drift-legend span {
  font-size: 0.7rem;
  color: #d1fae5;
}

/* ============================================================
   MODERN DIAGRAM (VERTICAL FLOW)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #ecfdf5);
  border: 1px solid rgba(74,222,128,0.7);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--sapnity-primary-dark);
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 560px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(22,163,74,0.75);
  font-size: 12px;
  color: #15803d;
  align-items: center;
  justify-content: center;
  background: rgba(236,253,245,0.98);
}

/* Last lane: arrow muted (end of chain) */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* ============================================================
   ARCHITECTURE STACK + PATTERN CARD
   ============================================================ */
.arch-stack {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.arch-layer {
  border-radius: 12px;
  padding: 0.55rem 0.7rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* Pattern card between architecture & KPIs */
.pattern-card {
  margin-top: 2.2rem;
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem 1.4rem 1.5rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.pattern-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  background: var(--sapnity-primary-soft);
  color: var(--sapnity-primary-dark);
  font-size: 0.73rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .16em;
}
.pattern-title {
  margin-top: 0.6rem;
  font-size: 1.02rem;
  font-weight: 650;
}
.pattern-body {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  color: var(--sapnity-text-muted);
}
.pattern-grid {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 0.7rem;
}
.pattern-pill {
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  padding: 0.5rem 0.75rem;
  font-size: 0.78rem;
  background: #f9fafb;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%; border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
}

/* Diagram responsive */
@media (max-width: 640px) {
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">DISTRIBUTION · 3PL · INVENTORY SYNC</div>
  <h1 class="hero-title">Inventory Sync Automation Hub for Distributor &amp; 3PL Network</h1>

  <p class="hero-sub">
    Sapnity implemented an <strong>Inventory Sync Automation Hub</strong> on Power Platform for a
    large multi-country distributor working with multiple 3PL providers. The hub continuously
    reconciles stock between ERP, WMS and 3PL systems, eliminating stock drift and overselling risk.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Azure Functions,
    SAP / Tier-2 ERP, Multiple WMS &amp; 3PL APIs ·
    <strong>Region:</strong> Global distributor (APAC, EMEA) ·
    <strong>Complexity:</strong> High – multi-warehouse, multi-3PL.
  </div>

  <div class="chip-row">
    <span class="chip">Inventory Sync Hub</span>
    <span class="chip">Distributor–3PL Integration</span>
    <span class="chip">Stock Drift Control</span>
    <span class="chip">Supply Chain GCC</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-SKU Sync Sprint</div>
      <div class="offer-text">
        Take one critical product family and prove end-to-end stock sync across ERP and a single 3PL
        in ~10 days, with visible drift metrics.
      </div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">Inventory Drift QuickScan</div>
      <div class="offer-text">
        Assess where stock mismatches originate across ERP, internal warehouses and 3PLs, and
        prioritise top sync patterns to automate.
      </div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Supply Chain Sync Starter Pack</div>
      <div class="offer-text">
        Stand up an Inventory Sync Hub pattern connecting ERP with 2–3 key warehouses or 3PL
        providers using governed Power Platform components.
      </div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — ERP Says One Thing, Warehouses Say Another</h2>
    <div class="section-body">
      <p>
        The distributor ran a central ERP for orders and financials, but day-to-day stock was
        spread across <strong>internal warehouses and multiple 3PL partners</strong>. Each 3PL
        exposed different file formats, APIs and timings for stock updates.
      </p>
      <ul>
        <li>ERP showed “available to sell” based on overnight batch updates, not near-real time.</li>
        <li>3PLs sent stock snapshots via SFTP, emails and APIs on different schedules.</li>
        <li>Sales and planning teams manually reconciled reports in Excel every morning.</li>
        <li>When a promotion hit, overselling and backorders were common in certain regions.</li>
        <li>Root cause for stock-outs was hard to attribute: demand, 3PL lag or sync errors.</li>
      </ul>
      <p>
        On paper, systems were integrated. In practice, <strong>inventory truth lived in
        spreadsheets and phone calls with warehouse managers.</strong>
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Supply chain leadership asked Sapnity to:</p>
      <ul>
        <li>
          Build an <em>Inventory Sync Automation Hub</em> that becomes the single place to see and
          govern stock truth across ERP and all 3PLs.
        </li>
        <li>
          Reduce stock drift between ERP and physical warehouses to an agreed, measurable tolerance.</li>
        <li>
          Provide near-real-time visibility to planners, sales and customer service.</li>
        <li>
          Standardise how inventory events (receipts, picks, adjustments, damages) are processed.</li>
        <li>
          Establish a reusable pattern to onboard new 3PLs and warehouses with minimal IT effort.</li>
      </ul>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Asynchronous Inventory &amp; Blind Spots</h2>
    <div class="section-body before-layout">
      <div>
        <p>
          Different 3PLs reported stock at different times and granularities. One sent hourly
          transaction feeds, another sent nightly snapshots, and a third sent weekly CSVs.
          <strong>ERP tried to be the system of record, but lagged reality.</strong>
        </p>
        <ul>
          <li>Sales promised deliveries based on ERP availability that ignored in-flight picks.</li>
          <li>Cycle counts revealed frequent mismatches between system and physical stock.</li>
          <li>Dispute calls with 3PLs focused on “whose data is right” instead of fixing processes.</li>
          <li>Planners padded safety stock to cope with uncertainty, tying up working capital.</li>
        </ul>

        <p style="margin-top:0.6rem; font-weight:600;">Drift Heatmap — Where Mismatches Originated</p>
        <table class="kpi-table">
          <tr><th>Source</th><th>Typical Drift Driver</th><th>Impact</th></tr>
          <tr>
            <td>Inbound receipts</td>
            <td>Receipts posted in WMS but not yet in ERP</td>
            <td>Stock appears late; false stock-outs</td>
          </tr>
          <tr>
            <td>Outbound picks</td>
            <td>Picks not decremented until shipment confirmation</td>
            <td>Overselling during peaks</td>
          </tr>
          <tr>
            <td>Adjustments &amp; damages</td>
            <td>Manual journals in WMS, delayed ERP posting</td>
            <td>Unexplained variance in cycle counts</td>
          </tr>
          <tr>
            <td>3PL reporting lag</td>
            <td>Weekly/overnight files instead of frequent feeds</td>
            <td>Planners flying blind intra-day</td>
          </tr>
        </table>
      </div>

      <!-- BEFORE SNAPSHOT PANEL + MINI STOCK DRIFT GAUGE -->
      <aside class="before-metrics">
        <div class="before-metrics-header">BEFORE SNAPSHOT (REPRESENTATIVE)</div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Avg stock mismatch vs physical (key SKUs)</div>
          <div class="before-metrics-value">3–7%</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Monthly oversell / backorder incidents</div>
          <div class="before-metrics-value">25–40</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Planner time spent on manual recon</div>
          <div class="before-metrics-value">~2 hrs / day</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Safety stock uplift (vs designed)</div>
          <div class="before-metrics-value">+8–12%</div>
        </div>

        <!-- Mini Stock Drift Gauge (subtle visual, fills space) -->
        <div class="drift-wrapper">
          <div class="drift-gauge" aria-hidden="true">
            <div class="drift-gauge-arc"></div>
            <div class="drift-gauge-needle"></div>
            <div class="drift-gauge-dot"></div>
          </div>
          <div class="drift-legend">
            <span class="drift-legend-title">STOCK DRIFT GAUGE</span>
            <span>● ERP vs 3PL on-hand</span>
            <span>● In-flight picks not reflected</span>
            <span>● Adjustments posted late</span>
            <span>● Focus SKUs above tolerance</span>
          </div>
        </div>

        <p class="before-metrics-footnote">
          The gauge represents <em>tolerable vs observed</em> drift, used to prioritise which
          warehouses and SKUs entered the first automation wave.
        </p>
      </aside>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity Inventory Sync Automation Hub</h2>
    <div class="section-body">
      <p>
        Sapnity implemented an <strong>Inventory Sync Automation Hub</strong> that acts as a
        governed “stock truth” layer between ERP and all internal/3PL warehouses. It captures
        inventory events, applies harmonised rules and pushes updates to keep systems aligned.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">INVENTORY SYNC AUTOMATION PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Demand &amp; Orders</h4>
              <p>Sales orders, replenishment plans, promotions and forecasts in ERP &amp; planning tools.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Inventory Event Capture</h4>
              <p>
                Inbound, outbound, adjustments and transfers captured from WMS / 3PL feeds into a
                unified event model.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Reconciliation &amp; Rules Engine</h4>
              <p>
                Configurable rules determine how each event updates ERP stock and what tolerances
                trigger alerts or holds.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Sync Orchestrator</h4>
              <p>
                Power Automate &amp; Azure Functions orchestrate near-real-time updates and
                scheduled true-ups across systems.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>ERP &amp; 3PL Systems</h4>
              <p>
                SAP / Tier-2 ERP, internal WMS, multiple 3PL systems kept aligned via standard
                APIs and secure connectors.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Inventory Control Tower</h4>
              <p>
                Real-time stock position, drift indicators and exception queues for planners,
                supply chain and customer service teams.
              </p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        Instead of reconciling spreadsheets, teams now work from a <strong>single, governed view</strong>
        of stock that reflects both system and physical realities.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Drift Baseline &amp; Data Discovery</strong></p>
      <ul>
        <li>
          Analysed 6 months of stock snapshots across ERP, internal warehouses and 3PLs for
          priority SKUs and locations.
        </li>
        <li>
          Identified patterns of drift by event type (inbound/outbound/adjustment) and by 3PL.</li>
        <li>
          Agreed on “tolerable drift” thresholds by product segment and service level.</li>
      </ul>

      <p><strong>Phase 2 — Hub Blueprint</strong></p>
      <ul>
        <li>
          Defined a unified <em>Inventory Event Model</em> in Dataverse with consistent fields
          across all 3PLs and warehouses.
        </li>
        <li>
          Designed a standard sync pattern: near-real-time updates + nightly true-up + weekly
          audit reconciliations.</li>
        <li>
          Built a simple, transparent exception taxonomy for planners and supply chain.</li>
      </ul>

      <p><strong>Phase 3 — Build &amp; Pilot (Two 3PLs, Selected SKUs)</strong></p>
      <ul>
        <li>
          Integrated two 3PL systems and one internal warehouse into the hub using APIs and SFTP
          feeds via Azure Functions.</li>
        <li>
          Implemented rules to prioritise latest event and reconcile conflicting updates.</li>
        <li>
          Ran a 6-week pilot on high-value SKUs to validate drift reduction and performance.</li>
      </ul>

      <p><strong>Phase 4 — Scale-Out Across Network</strong></p>
      <ul>
        <li>
          Onboarded additional warehouses and 3PLs using the same event model and connector
          templates.</li>
        <li>
          Extended coverage to long-tail SKUs and additional regions.</li>
        <li>
          Integrated the control tower dashboards into planners’ daily stand-ups.</li>
      </ul>

      <p><strong>Phase 5 — Optimisation &amp; Governance</strong></p>
      <ul>
        <li>
          Established monthly “Inventory Integrity” forums across supply chain, IT and 3PL partners.
        </li>
        <li>
          Tuned rules and tolerances based on seasonality and promotion patterns.</li>
        <li>
          Documented a standard onboarding kit for new 3PLs (data contract, SLAs, patterns).</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>Event Capture &amp; UI Layer</strong>
          Power Apps and background services for visualising events, exceptions and drift; simple
          admin UI for supply chain to review and override.
        </div>
        <div class="arch-layer">
          <strong>Inventory Event &amp; Rules Layer</strong>
          Dataverse schema for inventory events, locations, SKUs, tolerances and mapping tables
          per 3PL; rule tables controlling how events affect ERP stock.
        </div>
        <div class="arch-layer">
          <strong>Workflow &amp; Orchestration Layer</strong>
          Power Automate and Azure Functions orchestrating event ingestion, ordering, retry logic,
          exception routing and nightly true-ups.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          Connectors and custom APIs to ERP, internal WMS and 3PL systems; support for SFTP file
          ingestion, REST APIs and batch jobs.
        </div>
        <div class="arch-layer">
          <strong>Control &amp; Exception Layer</strong>
          Exception queues for planners, drift alerts, configurable holds on orders when stock
          uncertainty exceeds thresholds.
        </div>
        <div class="arch-layer">
          <strong>Analytics &amp; Control Tower Layer</strong>
          Power BI dashboards showing stock positions, drift trends, 3PL performance, and the
          financial impact of misalignment.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     INVENTORY SYNC PATTERN CARD
     ============================================================ -->
<section class="pattern-card">
  <span class="pattern-chip">INVENTORY SYNC PATTERN</span>
  <h2 class="pattern-title">7. Reusable Inventory Sync Pattern for New 3PLs</h2>
  <div class="pattern-body">
    <p>
      The client gained a <strong>standard way to talk inventory</strong> with any current or
      future warehouse partner. New 3PLs plug into the same event model and rules, rather than
      forcing bespoke interfaces each time.
    </p>
  </div>

  <div class="pattern-grid">
    <div class="pattern-pill">Unified inventory event model</div>
    <div class="pattern-pill">Standard sync pattern (near-real-time + true-up)</div>
    <div class="pattern-pill">Configurable drift tolerances by SKU/region</div>
    <div class="pattern-pill">Reusable connector templates for new 3PLs</div>
    <div class="pattern-pill">Exception queues instead of hidden errors</div>
    <div class="pattern-pill">Control tower for planners &amp; leadership</div>
  </div>
</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">8. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr><th>KPI</th><th>Before</th><th>After Sapnity Inventory Hub</th></tr>
        <tr>
          <td>Avg stock mismatch vs physical (priority SKUs)</td>
          <td>3–7%</td>
          <td><strong>&lt; 1.5%</strong> across pilot warehouses</td>
        </tr>
        <tr>
          <td>Monthly oversell / backorder incidents</td>
          <td>25–40</td>
          <td><strong>&lt; 8</strong>, mostly during extreme demand spikes</td>
        </tr>
        <tr>
          <td>Planner time spent on manual reconciliation</td>
          <td>~2 hrs / day</td>
          <td><strong>&lt; 30 mins / day</strong> focused on true exceptions</td>
        </tr>
        <tr>
          <td>Safety stock uplift (vs designed)</td>
          <td>+8–12%</td>
          <td><strong>+2–4%</strong>, with clearer drift visibility</td>
        </tr>
        <tr>
          <td>Time to onboard a new 3PL</td>
          <td>4–6 months</td>
          <td><strong>6–10 weeks</strong> using the sync pattern</td>
        </tr>
      </table>
      <p style="margin-top:0.7rem;">
        Instead of arguing about whose file was right, teams now discuss <strong>what to do about
        the data</strong> — promotions, rebalancing and service improvements.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">9. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li>
          <strong>Supply chain reality-first:</strong> Designed around how warehouses and 3PLs
          actually operate, not idealised integration diagrams.
        </li>
        <li>
          <strong>Event-based, not file-based only:</strong> Shifted the mindset from nightly
          file drops to a governed flow of inventory events.
        </li>
        <li>
          <strong>Transparent drift logic:</strong> Drift detection and tolerances are visible
          to planners and 3PLs, not hidden in code.</li>
        <li>
          <strong>Reusable onboarding kit:</strong> New 3PLs get a clear data contract and
          ready-made patterns, reducing integration friction.</li>
        <li>
          <strong>Enterprise-grade governance:</strong> Managed solutions, CI/CD and audit trails
          aligned with IT and supply chain compliance.</li>
      </ul>
      <p style="margin-top:0.5rem;">
        For this distributor, Sapnity turned inventory sync from a fragile patchwork into a
        <strong>repeatable, measurable capability</strong> that supports growth and new partners.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com · 
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
