<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pharma Forecasting & Market Intelligence Automation | Sapnity Case Study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="How Sapnity implemented a governed, AI-assisted forecasting and market intelligence engine for a global pharma, integrating SAP, CRM and secondary data to improve forecast accuracy and reduce cycle time.">
  <link rel="icon" href="/assets/favicon.ico">

  <style>
    /* ============================================================
       SAPNITY GLOBAL STYLE
       ============================================================ */
    :root {
      --sapnity-bg: #f3f5fb;
      --sapnity-surface: #ffffff;
      --sapnity-surface-soft: #f9fafb;
      --sapnity-border-subtle: #e5e7eb;
      --sapnity-border-strong: #d1d5db;
      --sapnity-text-main: #020617;
      --sapnity-text-muted: #4b5563;
      --sapnity-chip-bg: #dbeafe;
      --sapnity-chip-text: #1d4ed8;
      --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
      --sapnity-radius-xl: 22px;
      --sapnity-radius-lg: 16px;

      /* Case-specific palette */
      --sapnity-primary: #1d4ed8;
      --sapnity-primary-dark: #1e3a8a;
      --sapnity-primary-soft: #e0ecff;
      --sapnity-accent: #22c55e;
      --sapnity-diagram-bg: #eff6ff;
      --sapnity-diagram-border: #60a5fa;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
      color: var(--sapnity-text-main);
    }

    /* ============================================================
       TOP BAR
       ============================================================ */
    .top-bar {
      background: #020617;
      color: #e5e7eb;
      padding: 6px 12px;
      font-size: 13px;
      text-align: center;
    }
    .top-bar a {
      color: #38bdf8;
      font-weight: 500;
      margin-left: 6px;
      text-decoration: none;
    }

    /* ============================================================
       HEADER
       ============================================================ */
    header {
      backdrop-filter: blur(14px);
      background: rgba(248, 250, 252, 0.96);
      border-bottom: 1px solid rgba(226, 232, 240, 0.9);
      position: sticky;
      top: 0; z-index: 20;
    }
    .header-inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0.75rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-wrap img {
      height: 28px;
      border-radius: 6px;
    }
    nav {
      display: flex; gap: 1rem;
      font-size: 0.92rem;
    }
    nav a {
      text-decoration: none;
      color: #4b5563;
    }
    nav a:hover {
      color: #111827;
    }
    .btn-ghost {
      padding: 0.35rem 0.9rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: #ffffff;
      text-decoration: none;
      font-size: 0.85rem;
    }
    .btn-ghost:hover {
      border-color: #9ca3af;
      box-shadow: 0 6px 18px rgba(15,23,42,0.12);
    }

    /* ============================================================
       MAIN LAYOUT
       ============================================================ */
    main {
      max-width: 1120px;
      margin: 2.5rem auto 3.5rem;
      padding: 0 1.5rem;
    }

    /* ============================================================
       HERO CARD
       ============================================================ */
    .hero-card {
      background:
        radial-gradient(circle at top right, rgba(59,130,246,0.08), transparent 55%),
        radial-gradient(circle at bottom left, rgba(37,99,235,0.10), transparent 60%),
        var(--sapnity-surface);
      padding: 1.9rem;
      border-radius: var(--sapnity-radius-xl);
      box-shadow: var(--sapnity-shadow-soft);
      border: 1px solid rgba(226,232,240,0.9);
    }
    .hero-pill {
      text-transform: uppercase;
      letter-spacing: .14em;
      font-size: 0.72rem;
      color: #64748b;
      margin-bottom: 0.4rem;
    }
    .hero-title {
      font-size: 1.7rem;
      font-weight: 700;
      margin: 0 0 0.4rem;
    }
    .hero-sub {
      font-size: 0.98rem;
      color: var(--sapnity-text-muted);
      max-width: 760px;
    }
    .hero-meta {
      font-size: 0.8rem;
      color: #6b7280;
      margin-top: 0.6rem;
    }
    .chip-row {
      display: flex; flex-wrap: wrap;
      gap: 0.6rem; margin-top: 0.5rem;
    }
    .chip {
      padding: 0.25rem 0.7rem;
      background: var(--sapnity-chip-bg);
      color: var(--sapnity-chip-text);
      border-radius: 999px;
      font-size: 0.78rem;
    }

    /* ============================================================
       OFFER TILES
       ============================================================ */
    .offer-row {
      margin-top: 1.4rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1rem;
    }
    .offer-card {
      background: #020617;
      color: #e5e7eb;
      padding: 1.2rem;
      border-radius: var(--sapnity-radius-lg);
      box-shadow: 0 22px 45px rgba(15,23,42,0.5);
    }
    .offer-label {
      text-transform: uppercase;
      font-size: 0.65rem;
      color: #a1a1aa;
      margin-bottom: 4px;
      letter-spacing: .18em;
    }
    .offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
    .offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
    .offer-link {
      text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
    }
    .offer-link:hover { text-decoration: underline; }

    /* ============================================================
       SECTION GRID
       ============================================================ */
    .section-grid {
      margin-top: 2.2rem;
      display: grid;
      grid-template-columns: 2.1fr 1.7fr;
      gap: 1.4rem;
    }
    .section-card {
      background: var(--sapnity-surface);
      border-radius: var(--sapnity-radius-xl);
      box-shadow: 0 16px 38px rgba(15,23,42,0.06);
      padding: 1.4rem;
      border: 1px solid rgba(226,232,240,0.9);
    }
    .section-title {
      font-size: 1.05rem;
      font-weight: 650;
      margin-bottom: 0.7rem;
    }
    .section-body {
      font-size: 0.92rem;
      color: var(--sapnity-text-muted);
      line-height: 1.55;
    }
    .section-body ul {
      margin: 0.4rem 0;
      padding-left: 1.1rem;
    }
    .section-body li { margin-bottom: 0.25rem; }

    /* ============================================================
       BEFORE PROBLEM GRID (NO EMPTY SPACE)
       ============================================================ */
    .before-grid {
      margin-top: 0.7rem;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 0.7rem;
    }
    .before-card {
      background: var(--sapnity-surface-soft);
      border-radius: 14px;
      border: 1px dashed rgba(148,163,184,0.9);
      padding: 0.65rem 0.75rem;
      font-size: 0.82rem;
    }
    .before-card h4 {
      margin: 0 0 0.18rem;
      font-size: 0.8rem;
      font-weight: 600;
      color: #0f172a;
    }
    .before-card p {
      margin: 0;
      font-size: 0.78rem;
      color: #4b5563;
    }

    /* ============================================================
       ARCHITECTURE PATTERN DIAGRAM (VERTICAL STACK)
       ============================================================ */
    .diagram-board {
      margin-top: 1rem;
      border-radius: 22px;
      padding: 1.4rem 1.6rem 1.5rem;
      background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #f1f5f9);
      border: 1px solid rgba(96,165,250,0.7);
      box-shadow: 0 18px 40px rgba(15,23,42,0.14);
    }

    .diagram-header {
      text-align: center;
      font-size: 0.8rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      color: var(--sapnity-primary-dark);
      font-weight: 600;
      margin-bottom: 0.9rem;
    }

    .diagram-stack {
      max-width: 560px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }

    .diagram-lane {
      display: flex;
      align-items: stretch;
      gap: 0.6rem;
    }

    .diagram-node {
      flex: 1;
      background: #ffffff;
      border-radius: 999px;
      padding: 0.55rem 0.95rem;
      box-shadow: 0 10px 22px rgba(15,23,42,0.12);
      border: 1px solid #e5e7eb;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .diagram-node h4 {
      margin: 0 0 2px;
      font-size: 0.82rem;
      font-weight: 600;
      color: #0f172a;
    }

    .diagram-node p {
      margin: 0;
      font-size: 0.76rem;
      color: #4b5563;
    }

    .diagram-arrow {
      width: 32px;
      min-width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .diagram-arrow span {
      display: inline-flex;
      width: 22px;
      height: 22px;
      border-radius: 999px;
      border: 1px solid rgba(37,99,235,0.55);
      font-size: 12px;
      color: #1d4ed8;
      align-items: center;
      justify-content: center;
      background: rgba(239,246,255,0.95);
    }

    .diagram-lane.last .diagram-arrow span {
      border-color: rgba(148,163,184,0.8);
      color: #64748b;
      background: #e5e7eb;
    }

    @media (max-width: 640px) {
      .diagram-lane {
        flex-direction: column;
        align-items: stretch;
      }
      .diagram-arrow {
        justify-content: flex-start;
      }
    }

    /* ============================================================
       KPI TABLE
       ============================================================ */
    .kpi-table {
      width: 100%; border-collapse: collapse;
    }
    .kpi-table th {
      text-align: left;
      padding: 0.45rem;
      background: #f5f5f5;
      color: #444;
      font-size: 0.78rem;
    }
    .kpi-table td {
      padding: 0.5rem;
      border-bottom: 1px solid #e5e7eb;
      font-size: 0.88rem;
    }

    /* ============================================================
       CASE NAV NEXT/PREV
       ============================================================ */
    .case-nav-wrapper { margin-top: 2.4rem; }
    .case-nav {
      display: flex; gap: 0.8rem;
    }
    .nav-btn {
      flex: 1;
      display: block;
      text-align: center;
      padding: 0.85rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: white;
      text-decoration: none;
      color: #111827;
    }
    .nav-btn:hover {
      background: #e0f2fe;
      box-shadow: 0 10px 28px rgba(15,23,42,0.12);
    }
    .nav-btn.disabled {
      opacity: 0.4;
      pointer-events: none;
    }

    /* FOOTER */
    footer {
      text-align: center;
      font-size: 0.82rem;
      padding: 1.6rem 1rem 2.3rem;
      color: #6b7280;
    }

    /* Small-screen layout */
    @media (max-width: 900px) {
      .offer-row {
        grid-template-columns: 1fr;
      }
      .section-grid {
        grid-template-columns: 1fr;
      }
      main {
        padding: 0 1rem;
      }
    }
  </style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

  <!-- ============================================================
       HERO
       ============================================================ -->
  <section class="hero-card">
    <div class="hero-pill">PHARMA · FORECASTING &amp; MARKET INTELLIGENCE</div>
    <h1 class="hero-title">Pharma Forecasting &amp; Market Intelligence Automation</h1>

    <p class="hero-sub">
      Sapnity implemented a unified forecasting and market intelligence engine that connects SAP sales,
      CRM activity, HCP behavior and secondary data into a governed, AI-assisted forecasting framework —
      replacing spreadsheet-heavy cycles with a reusable forecasting pattern for global, regional and country teams.
    </p>

    <div class="hero-meta">
      <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Python Prophet, Azure ML, Power BI ·
      <strong>Region:</strong> Global (US + EU5) ·
      <strong>Complexity:</strong> Very High
    </div>

    <div class="chip-row">
      <span class="chip">AI Forecasting</span>
      <span class="chip">Market Intelligence</span>
      <span class="chip">HCP Segmentation</span>
      <span class="chip">SAP / CRM Integration</span>
      <span class="chip">S&amp;OP Ready</span>
    </div>

    <!-- OFFER TILES -->
    <div class="offer-row">
      <div class="offer-card">
        <div class="offer-label">10-Day Sprint</div>
        <div class="offer-title">Forecast Workflow Automation Sprint</div>
        <div class="offer-text">
          Turn one brand or market’s Excel forecast into a governed, app-driven forecast process in ~10 days.
        </div>
        <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
      </div>

      <div class="offer-card">
        <div class="offer-label">2-Week Scan</div>
        <div class="offer-title">Forecasting Maturity QuickScan</div>
        <div class="offer-text">
          Assess your current forecasting stack, identify AI opportunities and define a 90-day modernization plan.
        </div>
        <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
      </div>

      <div class="offer-card">
        <div class="offer-label">3-Week Pack</div>
        <div class="offer-title">AI Forecasting Starter Pack</div>
        <div class="offer-text">
          Stand up a reusable AI forecasting pattern with Prophet baselines, override layers and Power BI views.
        </div>
        <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
      </div>
    </div>
  </section>

  <!-- ============================================================
       BUSINESS PROBLEM + MANDATE
       ============================================================ -->
  <section class="section-grid">
    <div class="section-card">
      <h2 class="section-title">1. Business Problem — Forecasting on Excel</h2>
      <div class="section-body">
        <p>
          The client, a Top-20 global pharma, ran brand and country forecasts predominantly in Excel.
          Each country maintained its own templates, assumptions and macros.
        </p>
        <ul>
          <li>20+ markets each using different forecast structures and definitions.</li>
          <li>No single source of truth for volume, TRx/NRx, or lag curves.</li>
          <li>Secondary data, HCP behavior and CRM activity rarely integrated.</li>
          <li>Consolidation to regional and global views took days each cycle.</li>
          <li>Forecast accuracy highly dependent on individual analysts.</li>
        </ul>
        <p>
          The pain wasn’t just about lateness — it was that leadership
          <strong>didn’t trust the numbers</strong> in critical S&amp;OP meetings.
        </p>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">2. Sapnity’s Mandate</h2>
      <div class="section-body">
        <p>Leadership asked Sapnity to:</p>
        <ul>
          <li>Design a <strong>governed forecasting pattern</strong> spanning all brands and regions.</li>
          <li>Introduce <strong>AI-powered baselines</strong> without losing expert judgment.</li>
          <li>Bring SAP sales, CRM activity and secondary data into one forecast view.</li>
          <li>Enable fast scenario planning (<em>base / stretch / conservative</em>).</li>
          <li>Establish full <strong>auditability and assumption transparency</strong>.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ============================================================
       BEFORE / AFTER + BEFORE GRID (NO WHITE SPACE)
       ============================================================ -->
  <section class="section-grid">

    <!-- BEFORE -->
    <div class="section-card">
      <h2 class="section-title">3. Before — Fragmented Forecasting Landscape</h2>
      <div class="section-body">
        <p>
          Before Sapnity, forecasting was a coordinated act of spreadsheet juggling.
          Every cycle meant chasing files, reconciling formulas and explaining variances line by line.
        </p>

        <div class="before-grid">
          <div class="before-card">
            <h4>A. Fragmented Tools</h4>
            <p>
              200–300 MB Excel files emailed across affiliates, each with its own macros,
              tabs and hidden cells that only one analyst truly understood.
            </p>
          </div>
          <div class="before-card">
            <h4>B. Manual Market Intelligence</h4>
            <p>
              HCP targeting, market share and uptake curves were calculated in separate
              sheets — rarely synchronized with the primary forecast.
            </p>
          </div>
          <div class="before-card">
            <h4>C. Unpredictable Accuracy</h4>
            <p>
              MAPE and Bias were not tracked systematically; accuracy was discussed qualitatively,
              often when it was already too late to correct the quarter.
            </p>
          </div>
          <div class="before-card">
            <h4>D. Zero Scenario Governance</h4>
            <p>
              “Best case / Worst case” lived in local copies; no controlled way to compare,
              replay or audit decisions made under pressure.
            </p>
          </div>
        </div>

        <p style="margin-top:0.7rem;">
          In short, forecasting was <strong>high-effort, low-trust</strong> — and the more countries
          you added, the less anyone believed the roll-up.
        </p>
      </div>
    </div>

    <!-- AFTER -->
    <div class="section-card">
      <h2 class="section-title">4. After — Sapnity Forecast Intelligence Engine</h2>
      <div class="section-body">
        <p>
          Sapnity helped the client move from Excel-driven cycles to a
          <strong>central forecasting intelligence engine</strong>:
        </p>
        <ul>
          <li>A unified Dataverse model for products, markets, channels and HCP segments.</li>
          <li>Python Prophet baselines generated automatically each cycle.</li>
          <li>
            Promotion, HCP and seasonal adjustments captured via a clear
            <strong>override layer</strong> with full audit history.
          </li>
          <li>Scenario engine for base / stretch / conservative views per brand and country.</li>
          <li>Power BI “Forecast Studio” consolidating country → region → global roll-ups.</li>
        </ul>
        <p>
          Instead of emailing files, brand teams now open a single app, review AI baselines,
          adjust with documented assumptions and push a governed forecast into S&amp;OP.
        </p>
      </div>
    </div>
  </section>

  <!-- ============================================================
       IMPLEMENTATION STORY
       ============================================================ -->
  <section class="section-grid">
    <div class="section-card">
      <h2 class="section-title">5. Implementation Story — From Templates to Pattern</h2>
      <div class="section-body">
        <p><strong>Phase 1 — Discovery &amp; Taxonomy</strong></p>
        <ul>
          <li>Collected existing forecast templates from 22 markets and 5 regional teams.</li>
          <li>Defined a standard taxonomy for TRx/NRx, volume, price, channels and units.</li>
          <li>Identified 40+ sources of variance in methodology and assumptions.</li>
        </ul>

        <p><strong>Phase 2 — Forecast Data Model in Dataverse</strong></p>
        <ul>
          <li>Designed tables for products, markets, time buckets, scenarios and assumptions.</li>
          <li>Separated <em>baseline, override and approved</em> layers for transparency.</li>
          <li>Embedded row-level security for country, regional and global views.</li>
        </ul>

        <p><strong>Phase 3 — AI Baseline &amp; Accuracy Tracking</strong></p>
        <ul>
          <li>Implemented Prophet-based models using 3+ years of SAP sales history.</li>
          <li>Added adjustment factors for launch curves, LOE, seasonality and events.</li>
          <li>Built automated MAPE, Bias and MAD tracking at brand and country level.</li>
        </ul>

        <p><strong>Phase 4 — Forecast App &amp; Scenario Engine</strong></p>
        <ul>
          <li>Created a model-driven app for brand teams to review and override baselines.</li>
          <li>Added workflows for scenario creation, submission and approval.</li>
          <li>Introduced an “assumption log” view for finance, marketing and medical.</li>
        </ul>

        <p><strong>Phase 5 — Analytics, S&amp;OP &amp; Governance</strong></p>
        <ul>
          <li>Power BI “Forecast Studio” dashboards for country, region and global stakeholders.</li>
          <li>Monthly governance forum with rapid drill-down into deviations and drivers.</li>
          <li>Reusable pattern documented as the client’s internal “Forecast Playbook”.</li>
        </ul>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">6. Architecture Pattern — AI Forecasting Stack</h2>
      <div class="section-body">
        <p>
          The diagram below is Sapnity’s reusable <strong>AI Forecasting Pattern</strong>
          for pharma — now applied to other therapeutic areas and regions.
        </p>

        <div class="diagram-board">
          <div class="diagram-header">AI FORECASTING PATTERN</div>

          <div class="diagram-stack">
            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Data Ingestion Layer</h4>
                <p>SAP sales, CRM activity, secondary market data, HCP intelligence, promotion history.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Forecast Engine Layer</h4>
                <p>Prophet baselines, launch curves, seasonality patterns and event-based uplifts.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Override &amp; Governance Layer</h4>
                <p>Brand overrides, approval workflows, scenario definitions and assumption logs.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Application Layer</h4>
                <p>Forecast app for brand, finance and regional teams; guided “review and submit” flows.</p>
              </div>
              <div class="diagram-arrow"><span>→</span></div>
            </div>

            <div class="diagram-lane last">
              <div class="diagram-node">
                <h4>Analytics &amp; S&amp;OP Layer</h4>
                <p>Power BI Forecast Studio, accuracy dashboards, S&amp;OP roll-ups and variance analysis.</p>
              </div>
              <div class="diagram-arrow"><span>•</span></div>
            </div>
          </div>
        </div>

        <p style="margin-top:0.7rem;">
          This pattern is now being reused for demand planning, supply planning and
          salesforce sizing — not just for this one forecasting use case.
        </p>
      </div>
    </div>
  </section>

  <!-- ============================================================
       KPIs + DIFFERENTIATORS
       ============================================================ -->
  <section class="section-grid">

    <div class="section-card">
      <h2 class="section-title">7. Outcomes &amp; KPIs</h2>
      <div class="section-body">
        <table class="kpi-table">
          <tr>
            <th>KPI</th>
            <th>Before</th>
            <th>After Sapnity</th>
          </tr>
          <tr>
            <td>Forecast Cycle Time</td>
            <td>12–15 days per cycle</td>
            <td><strong>3–5 days</strong> including approvals</td>
          </tr>
          <tr>
            <td>Global Consolidation Effort</td>
            <td>Manual Excel stitching</td>
            <td><strong>Fully automated</strong> roll-ups</td>
          </tr>
          <tr>
            <td>Forecast Accuracy (MAPE)</td>
            <td>18–25%</td>
            <td><strong>7–12%</strong> across key markets</td>
          </tr>
          <tr>
            <td>Scenario Rebuild Time</td>
            <td>6–8 hours</td>
            <td><strong>Seconds</strong> to generate new scenarios</td>
          </tr>
          <tr>
            <td>Auditability of Assumptions</td>
            <td>Low, scattered notes</td>
            <td><strong>100% traceable</strong> with change history</td>
          </tr>
        </table>
        <p style="margin-top:0.7rem;">
          More importantly, forecast conversations shifted from “Which file is right?”
          to “Which scenario should we commit to?” — a fundamental mindset change.
        </p>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">8. Sapnity Differentiators</h2>
      <div class="section-body">
        <ul>
          <li>
            <strong>Pattern-first design:</strong> We delivered a reusable AI forecasting pattern,
            not a single-project build.
          </li>
          <li>
            <strong>AI + human judgment hybrid:</strong> Machines propose; experts approve,
            with explainable adjustments.
          </li>
          <li>
            <strong>Full-stack integration:</strong> SAP, CRM and secondary data stitched into
            one governed model.
          </li>
          <li>
            <strong>Built-in accuracy management:</strong> MAPE, Bias and MAD are
            first-class objects — not afterthoughts.
          </li>
          <li>
            <strong>S&amp;OP ready from day one:</strong> Architected to feed existing S&amp;OP
            governance rather than replace it.
          </li>
        </ul>
        <p style="margin-top:0.5rem;">
          For this client, Sapnity didn’t just modernize forecasting —
          we <strong>created a forecasting backbone</strong> that future brands,
          markets and business units can plug into with minimal friction.
        </p>
      </div>
    </div>

  </section>

  <!-- ============================================================
       CASE NAVIGATION
       ============================================================ -->
  <section class="case-nav-wrapper">
    <div class="case-nav">
      <a id="prevCase" class="nav-btn">← Previous Case Study</a>
      <a id="nextCase" class="nav-btn">Next Case Study →</a>
    </div>
  </section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
  /* Case navigation list */
  const sapnityCases = [
    "case-01-deviation-management.html",
    "case-02-capa-automation.html",
    "case-03-stability-studies.html",
    "case-04-hcp-crm.html",
    "case-05-pharma-forecasting.html",
    "case-06-ap-invoice-automation.html",
    "case-07-employee-helpdesk.html",
    "case-08-sap-d365-quickscan.html",
    "case-09-compliance-monitoring.html",
    "case-10-coe-governance.html",
    "case-11-travel-expense.html",
    "case-12-employee-query-automation.html",
    "case-13-te-approval-automation.html",
    "case-14-payroll-exception.html",
    "case-15-gcc-digital-hub.html",
    "case-16-fnol-ai.html",
    "case-17-los-underwriting.html",
    "case-18-fraud-detection.html",
    "case-19-trade-finance.html",
    "case-20-bank-automation-hub.html",
    "case-21-inventory-erp-sync.html",
    "case-22-supplier-onboarding.html",
    "case-23-dynamic-pricing.html",
    "case-24-returns-logistics.html",
    "case-25-warehouse-automation.html",
    "case-26-digital-work-instructions.html",
    "case-27-predictive-maintenance.html",
    "case-28-qc-ncr-automation.html",
    "case-29-kanban-replenishment.html",
    "case-30-production-planning.html"
  ];

  const currentFile = window.location.pathname.split("/").pop();
  const idx = sapnityCases.indexOf(currentFile);

  const prev = document.getElementById("prevCase");
  const next = document.getElementById("nextCase");

  if (idx > 0) {
    prev.href = sapnityCases[idx - 1];
  } else {
    prev.classList.add("disabled");
  }

  if (idx >= 0 && idx < sapnityCases.length - 1) {
    next.href = sapnityCases[idx + 1];
  } else {
    next.classList.add("disabled");
  }
</script>

</body>
</html>
