<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Employee Query Automation Hub | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented an employee query automation hub on Microsoft 365 and Power Platform to unify HR, IT, payroll and admin queries across channels, reduce email noise and cut resolution time.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette — Employee Services */
  --sapnity-primary: #2563eb;
  --sapnity-primary-dark: #1d4ed8;
  --sapnity-primary-soft: #dbeafe;
  --sapnity-accent: #0f766e;
  --sapnity-diagram-bg: #eff6ff;
  --sapnity-diagram-border: #60a5fa;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.09), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.12), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 720px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   BEFORE HEATMAP / GRID (to avoid white space)
   ============================================================ */
.before-grid {
  margin-top: 0.6rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 0.6rem;
}
.before-card {
  background: #f9fafb;
  border-radius: 12px;
  border: 1px dashed #e5e7eb;
  padding: 0.6rem 0.7rem;
  font-size: 0.78rem;
}
.before-card strong {
  display: block;
  margin-bottom: 0.15rem;
  font-size: 0.8rem;
  color: #111827;
}

/* ============================================================
   MODERN DIAGRAM (VERTICAL STACK, ARROWS, CENTERED)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #eff6ff);
  border: 1px solid rgba(96,165,250,0.8);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: #1d4ed8;
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 540px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(37,99,235,0.65);
  font-size: 12px;
  color: #1d4ed8;
  align-items: center;
  justify-content: center;
  background: #eff6ff;
}

.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* Responsive diagram behaviour */
@media (max-width: 640px) {
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}

/* ============================================================
   ARCHITECTURE STACK
   ============================================================ */
.arch-stack {
  display: grid;
  gap: 0.55rem;
  margin-top: 0.3rem;
}
.arch-layer {
  background: var(--sapnity-surface-soft);
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  padding: 0.6rem 0.75rem;
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%; border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
  .before-grid {
    grid-template-columns: 1fr;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">Follow on LinkedIn</a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">CROSS-FUNCTIONAL · HR, IT &amp; SHARED SERVICES</div>
  <h1 class="hero-title">Employee Query Automation Hub</h1>

  <p class="hero-sub">
    Sapnity implemented an employee query automation hub on Microsoft 365 and Power Platform
    that unified HR, IT, payroll and admin questions across email, Teams and portal —
    cutting resolution time, shrinking inbox noise and giving leaders a real view of service demand.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Microsoft Teams, Outlook, SharePoint ·
    <strong>Region:</strong> Global shared services ·
    <strong>Complexity:</strong> Medium–High
  </div>

  <div class="chip-row">
    <span class="chip">Employee Query Hub</span>
    <span class="chip">HR / IT Shared Services</span>
    <span class="chip">Teams &amp; Portal Automation</span>
    <span class="chip">Knowledge Base Deflection</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Workflow Automation Sprint</div>
      <div class="offer-text">
        Take one high-volume employee query stream (HR, IT or payroll) from email chaos to a governed hub in ~10 days.
      </div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">SAP/D365 &amp; M365 QuickScan</div>
      <div class="offer-text">
        Identify where employee queries originate, where they stall and which journeys are best for automation.
      </div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Employee Services Starter Pack</div>
      <div class="offer-text">
        Stand up a shared services layer for HR/IT/admin on Power Platform with a reusable pattern for new functions.
      </div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — Employee Queries Everywhere, Ownership Nowhere</h2>
    <div class="section-body">
      <p>
        The client’s employees did what most people do: send an email, ping someone on Teams,
        or tap their friendly HR contact. Over time, this created a shadow support system that no one owned.
      </p>
      <ul>
        <li>HR inboxes flooded with questions that belonged to IT, payroll or facilities.</li>
        <li>No single place to see “what employees are asking” across regions and functions.</li>
        <li>Leaders relied on anecdotes, not data, to decide which services to improve.</li>
        <li>Policy updates sat in PDFs; employees kept asking the same basic questions.</li>
      </ul>
      <p>
        Leadership wanted <strong>one governed front door</strong> for employee questions —
        without forcing everyone to learn a new tool overnight.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Our remit was clear but demanding:</p>
      <ul>
        <li>Unify HR, IT, payroll and admin queries into a single, trackable hub.</li>
        <li>Meet employees where they already are — Outlook, Teams, and a simple web portal.</li>
        <li>Use <strong>knowledge articles</strong> to deflect repetitive “how do I…” questions.</li>
        <li>Give service owners visibility into demand, SLAs and bottlenecks.</li>
        <li>Deliver a pattern that could later be extended to finance, legal and vendor queries.</li>
      </ul>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Inbox-Driven Support with No Single Story</h2>
    <div class="section-body">
      <p>
        Before Sapnity, the “employee support model” was just an organic sprawl of inboxes,
        Teams chats and local workarounds. A single employee journey often looked like this:
      </p>
      <ul>
        <li>Employee emails HR, who forwards to IT, who copies in security.</li>
        <li>Same question appears in three channels: email, Teams, and a hallway conversation.</li>
        <li>Replies are inconsistent; some people get screenshots, others get old policy PDFs.</li>
        <li>There is no case ID — if someone is on leave, the thread simply stalls.</li>
      </ul>

      <!-- BEFORE HEATMAP GRID TO FILL SPACE -->
      <div class="before-grid">
        <div class="before-card">
          <strong>Channel Sprawl</strong>
          7+ shared inboxes, unmanaged Teams channels and personal “help me” DMs.
        </div>
        <div class="before-card">
          <strong>No Baseline</strong>
          No reliable count of monthly queries, top topics, or average response times.
        </div>
        <div class="before-card">
          <strong>Invisible Work</strong>
          HR &amp; IT spent hours per day on queries, but this effort never showed up in reports.
        </div>
      </div>

      <p style="margin-top:0.7rem;">
        When we asked, “What is your SLA for employee queries?” leaders answered honestly:
        <em>“We don’t know — we just try to be responsive.”</em>
      </p>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity Employee Query Hub</h2>
    <div class="section-body">
      <p>
        Sapnity re-framed the problem as an <strong>Employee Query Hub pattern</strong>:
        one front door, multi-channel intake, routed to the right team with knowledge-led deflection.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">EMPLOYEE QUERY AUTOMATION PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Employees Across Regions</h4>
              <p>Employees, managers and contractors needing HR, IT, payroll and admin help.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Multi-Channel Intake</h4>
              <p>Teams bot, Outlook add-in and web portal create structured queries with one click.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Triage &amp; Routing Engine</h4>
              <p>Power Automate classifies topic &amp; urgency, routes to HR, IT, payroll or admin queues.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Knowledge &amp; Templates</h4>
              <p>Embedded knowledge base and response templates to resolve and deflect repeat questions.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Back-Office Systems</h4>
              <p>Integrations to HRIS, ITSM, payroll and facilities tools for updates and status sync.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Service Analytics Cockpit</h4>
              <p>Volume, SLA performance and topic heatmaps by function, region and channel.</p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        This pattern is now the blueprint for the client’s entire shared services strategy —
        new functions plug into the same hub instead of launching their own inbox.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story — From Inbox Firefighting to a Governed Hub</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Discovery in the Wild</strong></p>
      <ul>
        <li>Shadowed HR and IT support teams to see how queries really arrived and were solved.</li>
        <li>Sampled two weeks of inbox data to identify top topics and re-routing patterns.</li>
        <li>Agreed on a simple taxonomy: HR, IT, Payroll, Admin, “Other”.</li>
      </ul>

      <p><strong>Phase 2 — Dataverse Model &amp; Case Design</strong></p>
      <ul>
        <li>Designed a <em>Query</em> table linked to employees, topics, channel, and attached evidence.</li>
        <li>Added <em>Assignment</em> and <em>Interaction</em> tables to track handoffs and responses.</li>
        <li>Defined a clean lifecycle: <em>New → In Progress → Waiting on User → Resolved → Closed</em>.</li>
      </ul>

      <p><strong>Phase 3 — Intake Experiences (Teams, Email, Portal)</strong></p>
      <ul>
        <li>Delivered a Teams app where employees could log a query in under 30 seconds.</li>
        <li>Added an Outlook add-in that turns an email into a tracked query with a single click.</li>
        <li>Created a simple portal for employees who prefer browser access over chat or email.</li>
      </ul>

      <p><strong>Phase 4 — Routing, SLAs &amp; Knowledge</strong></p>
      <ul>
        <li>Built Power Automate flows to route based on topic, region and employee type.</li>
        <li>Configured SLA clocks by function, with escalation rules to team leads.</li>
        <li>Linked SharePoint-based knowledge articles and response snippets inside the agent app.</li>
      </ul>

      <p><strong>Phase 5 — Pilot, Rollout &amp; Continuous Tuning</strong></p>
      <ul>
        <li>Started with one region and two functions (HR + IT) to refine categories and templates.</li>
        <li>Scaled to payroll and admin once we had clear evidence of value and adoption.</li>
        <li>Set up a monthly “service review” using Power BI to tune topics, queues and SLAs.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>Channel Layer</strong>
          Microsoft Teams, Outlook add-in and web portal as the three primary entry points.
        </div>
        <div class="arch-layer">
          <strong>Experience Layer</strong>
          Canvas/Model-driven apps for employees and agents, with role-based worklists and search.
        </div>
        <div class="arch-layer">
          <strong>Workflow Layer</strong>
          Power Automate flows for triage, routing, SLA timers, escalations and notifications.
        </div>
        <div class="arch-layer">
          <strong>Knowledge Layer</strong>
          SharePoint Online + Dataverse metadata for articles, templates and “suggested responses”.
        </div>
        <div class="arch-layer">
          <strong>Data Layer</strong>
          Dataverse tables for queries, interactions, assignments, topics and service-level history.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          Connectors to HRIS, ITSM, payroll and facilities tools for status sync and updates.
        </div>
        <div class="arch-layer">
          <strong>Analytics Layer</strong>
          Power BI datasets feeding a shared services cockpit for volume, SLA and topic trends.
        </div>
      </div>
      <p style="margin-top:0.7rem;">
        The result is a <strong>single pattern</strong> where new services can be added by configuring
        topics, queues and rules — not by building new apps from scratch.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">7. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr><th>KPI</th><th>Before</th><th>After Sapnity</th></tr>
        <tr>
          <td>Average time to first response</td>
          <td>2–3 business days</td>
          <td><strong>&lt; 1 business day</strong> for HR/IT, tracked by function</td>
        </tr>
        <tr>
          <td>Average time to resolution</td>
          <td>7–10 days (no baseline)</td>
          <td><strong>3–5 days</strong> with clear SLAs and escalations</td>
        </tr>
        <tr>
          <td>Share of repeat “how do I…” queries</td>
          <td>Estimated &gt; 40%</td>
          <td><strong>↓ ~25–30%</strong> via knowledge-led deflection</td>
        </tr>
        <tr>
          <td>HR &amp; IT time spent on routing</td>
          <td>Manual triage and forwarding</td>
          <td><strong>~60% reduction</strong> via automated routing and templates</td>
        </tr>
        <tr>
          <td>Visibility of service demand</td>
          <td>Anecdotal and fragmented</td>
          <td><strong>Unified Power BI view</strong> by topic, region, function and channel</td>
        </tr>
      </table>
      <p style="margin-top:0.7rem;">
        More importantly, the client can now <strong>answer strategic questions</strong>:
        “What are employees actually struggling with?” and “Which policies or systems generate the most noise?”
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">8. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li><strong>Pattern over Point Solution:</strong> We delivered an Employee Query Hub blueprint that can absorb new functions over time.</li>
        <li><strong>Channel-native design:</strong> Leveraged Teams and Outlook first, instead of forcing yet another portal.</li>
        <li><strong>Knowledge-first, not ticket-first:</strong> The hub is designed to eliminate avoidable queries, not just log them faster.</li>
        <li><strong>Governed Dataverse model:</strong> Audit-ready, secure and aligned with the client’s broader Power Platform roadmap.</li>
        <li><strong>Ready for AI:</strong> The pattern is built so that AI summarisation and suggested replies can be layered in safely later.</li>
      </ul>
      <p style="margin-top:0.5rem;">
        For this client, Sapnity did not just “add a ticketing system” — we
        <strong>created a shared services nervous system</strong> that finally made
        HR, IT, payroll and admin act like one coherent team for employees.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com · 
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
