<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unified Employee Service Hub (HR + IT + Admin) | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented a unified employee service hub on Power Platform to centralize HR, IT and Admin requests, eliminate email-based tickets and give leadership real-time visibility into service performance.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette */
  --sapnity-primary: #0f766e;
  --sapnity-primary-dark: #0b4f49;
  --sapnity-primary-soft: #e0f2f1;
  --sapnity-accent: #2563eb;
  --sapnity-diagram-bg: #ecfeff;
  --sapnity-diagram-border: #22c55e;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.09), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.12), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 720px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 0.5rem;
}
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* Small callout inside BEFORE sections to avoid white space */
.before-metrics {
  margin-top: 0.9rem;
  padding: 0.7rem 0.8rem;
  border-radius: 14px;
  background: var(--sapnity-surface-soft);
  border: 1px dashed var(--sapnity-border-subtle);
  font-size: 0.82rem;
}
.before-metrics strong {
  display: block;
  margin-bottom: 0.25rem;
}

/* ============================================================
   MODERN DIAGRAM (VERTICAL STACK, ARROWS, CENTERED)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #f1f5f9);
  border: 1px solid rgba(34,197,94,0.6);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: #0f766e;
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 520px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(15,118,110,0.55);
  font-size: 12px;
  color: #0f766e;
  align-items: center;
  justify-content: center;
  background: rgba(240,253,250,0.95);
}

/* Last lane: arrow is muted (end of pattern) */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* Responsive diagram behaviour */
@media (max-width: 640px) {
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}

/* ============================================================
   ARCHITECTURE STACK
   ============================================================ */
.arch-stack {
  display: grid;
  gap: 0.55rem;
}
.arch-layer {
  border-radius: 12px;
  padding: 0.55rem 0.75rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%; border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank">Follow on LinkedIn</a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">ENTERPRISE · EMPLOYEE EXPERIENCE & SHARED SERVICES</div>
  <h1 class="hero-title">Unified Employee Service Hub (HR + IT + Admin)</h1>

  <p class="hero-sub">
    Sapnity implemented a single, governed employee service hub on Power Platform that unifies HR, IT and Admin requests,
    replaces email-based ticketing and gives leadership real-time visibility into service performance across sites.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Power BI, Microsoft 365, Azure AD ·
    <strong>Region:</strong> Global (multi-site) ·
    <strong>Complexity:</strong> High
  </div>

  <div class="chip-row">
    <span class="chip">Employee Helpdesk</span>
    <span class="chip">HR / IT / Admin Hub</span>
    <span class="chip">SLA &amp; Escalation Automation</span>
    <span class="chip">Self-Service Knowledge</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Workflow Automation Sprint</div>
      <div class="offer-text">Turn one painful employee service process into a production-ready Power App in ~10 days.</div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">SAP/D365 QuickScan Assessment</div>
      <div class="offer-text">Identify the highest-ROI HR / IT / Admin workflows to automate across your estate.</div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Power Platform Starter Pack</div>
      <div class="offer-text">Stand up a governed Power Platform foundation with employee services as the anchor use case.</div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — Employee Requests Everywhere, Ownership Nowhere</h2>
    <div class="section-body">
      <p>
        The client had grown quickly across regions. HR, IT and Admin were all receiving requests,
        but each function had its own channel and spreadsheet.
      </p>
      <ul>
        <li>HR requests via email threads and shared inboxes.</li>
        <li>IT tickets partly in a legacy tool, partly in Teams chat.</li>
        <li>Admin / Facilities issues on WhatsApp groups and spreadsheets.</li>
        <li>No consistent SLA commitments or tracking across functions.</li>
        <li>Employees had no idea where to raise “simple” requests.</li>
      </ul>
      <p>
        For leadership, it was impossible to answer:
        <em>“Where are we dropping the ball for employees?”</em>
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Sapnity was brought in to design a unified, employee-first hub that would:</p>
      <ul>
        <li>Create <strong>one front door</strong> for all employee services (HR + IT + Admin).</li>
        <li>Standardize the lifecycle: <em>Request → Triage → Fulfil → Close → Feedback</em>.</li>
        <li>Automate SLAs, reminders and escalations per service line.</li>
        <li>Embed knowledge articles and FAQs to deflect basic questions.</li>
        <li>Give HR and IT real-time insights into demand and bottlenecks.</li>
      </ul>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Fragmented Employee Helpdesk Experience</h2>
    <div class="section-body">
      <p>
        Before Sapnity, the “helpdesk” was essentially a collection of inboxes and side conversations:
      </p>
      <ul>
        <li>Employees raised HR questions in email, Teams, and sometimes directly over phone.</li>
        <li>IT support issues were split between a legacy tool and informal chats.</li>
        <li>Admin / Facilities tickets had no tracking — only “Did you see my email?” follow-ups.</li>
        <li>Managers had no single view of pending requests per team or location.</li>
        <li>Duplicate effort was common when employees escalated the same issue through multiple channels.</li>
      </ul>

      <div class="before-metrics">
        <strong>“Before” snapshot:</strong>
        <ul>
          <li>~35–40% of employee requests had to be chased manually for status.</li>
          <li>Average first-response time exceeded 2 business days for non-urgent queries.</li>
          <li>No consolidated reporting across HR, IT and Admin — each had their own spreadsheet view.</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity Unified Employee Service Hub</h2>
    <div class="section-body">
      <p>
        Sapnity replaced siloed channels with a single hub, designed as an architecture pattern instead of a single app.
        Employees now experience one entry point; HR, IT and Admin each see a governed workspace.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">UNIFIED EMPLOYEE SERVICE FLOW</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Employees &amp; Managers</h4>
              <p>Submit HR, IT, Admin requests from web, Teams or mobile.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Omni-channel Intake</h4>
              <p>Portal + Teams app + email-to-ticket; single request ID everywhere.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Triage &amp; Routing Engine</h4>
              <p>Auto-categorizes requests and routes to HR, IT or Admin queues.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Case Management (Dataverse)</h4>
              <p>Central case record with status, owner, SLA clocks and comments.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>HR / IT / Admin Systems</h4>
              <p>Integrations with AD, D365 HR, device inventory and facilities tools.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Knowledge &amp; Virtual Agents</h4>
              <p>Embedded FAQs, how-to guides and chatbots that deflect common questions.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Experience &amp; Ops Dashboards</h4>
              <p>Power BI tracking volumes, SLAs, NPS and function-wise workloads.</p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        This pattern is now reused for other internal service lines like Finance Shared Services
        and Procurement helpdesk with minimal changes.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Discovery &amp; Service Blueprint</strong></p>
      <ul>
        <li>Ran workshops with HR, IT and Admin teams to map their top 30 request types.</li>
        <li>Clustered them into service catalogs: onboarding, access, assets, travel, facilities, policies.</li>
        <li>Documented existing response expectations vs. actual performance.</li>
      </ul>

      <p><strong>Phase 2 — Unified Data &amp; Request Model</strong></p>
      <ul>
        <li>Designed a single Dataverse schema for “Case”, “Service Line”, “Category” and “SLA profile”.</li>
        <li>Added child entities for conversation history, attachments, and approvals.</li>
        <li>Mapped employee data via Azure AD and HR system integration.</li>
      </ul>

      <p><strong>Phase 3 — Employee &amp; Agent Apps</strong></p>
      <ul>
        <li>Built a responsive Power Apps portal and a Teams-embedded experience.</li>
        <li>Created workspaces for HR, IT and Admin agents with queue views and triage screens.</li>
        <li>Enabled quick templates for standard responses and resolution steps.</li>
      </ul>

      <p><strong>Phase 4 — Automation &amp; Integrations</strong></p>
      <ul>
        <li>Power Automate flows for SLAs, escalations and “no update” nudges.</li>
        <li>Integrations for password reset, distribution list changes and asset allocation.</li>
        <li>Connected knowledge articles to request categories to encourage self-service.</li>
      </ul>

      <p><strong>Phase 5 — Rollout, Feedback &amp; Optimization</strong></p>
      <ul>
        <li>Pilot with two regions first, then rolled out to all sites in waves.</li>
        <li>Embedded CSAT / NPS micro-surveys at closure to capture employee feedback.</li>
        <li>Monthly Service Review meetings driven by Power BI dashboards.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>Experience Layer</strong>
          Employee portal, Teams app and mobile-optimized forms for request submission and tracking.
        </div>
        <div class="arch-layer">
          <strong>Agent &amp; Supervisor Layer</strong>
          Model-driven app workspaces for HR, IT and Admin teams with queue views and workload dashboards.
        </div>
        <div class="arch-layer">
          <strong>Workflow &amp; SLA Layer</strong>
          Power Automate flows driving triage, routing, SLA timers, escalations and notifications.
        </div>
        <div class="arch-layer">
          <strong>Knowledge &amp; Automation Layer</strong>
          Integrated SharePoint knowledge base and virtual agents to handle repetitive queries.
        </div>
        <div class="arch-layer">
          <strong>Data Layer</strong>
          Dataverse case model with full audit trail, attachments and security roles by service line and region.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          Connectors to Azure AD, HR systems, asset management, facilities tools and email/Teams channels.
        </div>
        <div class="arch-layer">
          <strong>Analytics Layer</strong>
          Power BI for volume trends, SLA adherence, CSAT, and per-function productivity views.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     ARCHITECTURE PATTERN & REUSE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">7. Architecture Pattern — Internal Services as Products</h2>
    <div class="section-body">
      <p>
        Instead of delivering one-off apps, Sapnity defined a <strong>pattern for all internal services</strong>:
      </p>
      <ul>
        <li>Every internal function becomes a “service line” with a catalog, SLAs and owners.</li>
        <li>Every request shares the same backbone: case, conversations, attachments, approvals.</li>
        <li>Channel-specific experiences (Portal, Teams, email) reuse the same Dataverse model.</li>
        <li>New service lines (e.g., Finance Shared Services) can be added without re-platforming.</li>
      </ul>
      <p>
        For this client, HR/IT/Admin were only the first wave. The same pattern is now being used to
        evaluate vendor helpdesk, finance operations and partner support.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">7a. Governance, Security &amp; Change Management</h2>
    <div class="section-body">
      <ul>
        <li>Environment strategy with Dev / Test / Prod and managed solutions.</li>
        <li>Role-based access control for HR vs. IT vs. Admin tickets and sensitive HR data.</li>
        <li>Change advisory process for new request types, SLAs and integrations.</li>
        <li>Admin center dashboards to monitor connector usage and app performance.</li>
      </ul>
      <p>
        This pattern ensures the hub can scale from hundreds to tens of thousands of employees
        without losing control or compliance.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">8. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr>
          <th>KPI</th>
          <th>Before</th>
          <th>After Sapnity</th>
        </tr>
        <tr>
          <td>Average first-response time</td>
          <td>2+ business days</td>
          <td><strong>&lt; 4 business hours</strong> for standard requests</td>
        </tr>
        <tr>
          <td>Tickets raised via email / chat</td>
          <td>&gt; 80% unstructured</td>
          <td><strong>&gt; 85% routed via unified hub</strong></td>
        </tr>
        <tr>
          <td>Repeat “Where is my ticket?” chases</td>
          <td>Frequent, hard to quantify</td>
          <td><strong>↓ ~60% reduction</strong> after self-service tracking</td>
        </tr>
        <tr>
          <td>Leadership visibility</td>
          <td>No consolidated reporting</td>
          <td><strong>Single Power BI view</strong> across HR, IT &amp; Admin</td>
        </tr>
        <tr>
          <td>Service lines supported</td>
          <td>HR and partial IT</td>
          <td><strong>HR, IT, Admin</strong> with blueprint for Finance &amp; Procurement</td>
        </tr>
      </table>
      <p style="margin-top:0.7rem;">
        The hub shifted the narrative internally from “Who owns this?” to
        <strong>“Which service line and SLA does this fall under?”</strong> — a subtle but
        important culture change.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">9. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li><strong>Pattern-first design:</strong> A reusable internal services pattern, not just an HR app.</li>
        <li><strong>Employee experience lens:</strong> One front door for employees, clear SLAs and transparent tracking.</li>
        <li><strong>Deep Microsoft 365 integration:</strong> Teams, email, AD and Power Platform used as a cohesive stack.</li>
        <li><strong>Governed Dataverse model:</strong> Audit-ready with role-based access and environment strategy.</li>
        <li><strong>Extendable architecture:</strong> Built to onboard new functions (Finance, Procurement, Legal) without disruption.</li>
      </ul>
      <p>
        For this client, Sapnity transformed a noisy collection of inboxes into a
        <strong>measurable, improvable internal service product</strong> — one that employees
        now trust as the default way to get help.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
