<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Power Platform CoE Governance & Operations | Sapnity Case Study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="How Sapnity helped a global enterprise formalize a Power Platform Center of Excellence (CoE), clean up app sprawl, enforce DLP and establish a governed, scalable operating model.">
  <link rel="icon" href="/assets/favicon.ico">

  <style>
    /* ============================================================
       SAPNITY GLOBAL STYLE
       ============================================================ */
    :root {
      --sapnity-bg: #f3f5fb;
      --sapnity-surface: #ffffff;
      --sapnity-surface-soft: #f9fafb;
      --sapnity-border-subtle: #e5e7eb;
      --sapnity-border-strong: #d1d5db;
      --sapnity-text-main: #020617;
      --sapnity-text-muted: #4b5563;
      --sapnity-chip-bg: #dbeafe;
      --sapnity-chip-text: #1d4ed8;
      --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
      --sapnity-radius-xl: 22px;
      --sapnity-radius-lg: 16px;

      /* Case-specific palette */
      --sapnity-primary: #1d4ed8;
      --sapnity-primary-dark: #1e3a8a;
      --sapnity-primary-soft: #e0ecff;
      --sapnity-accent: #0f766e;
      --sapnity-diagram-bg: #eef2ff;
      --sapnity-diagram-border: #4f46e5;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
      color: var(--sapnity-text-main);
    }

    /* ============================================================
       TOP BAR
       ============================================================ */
    .top-bar {
      background: #020617;
      color: #e5e7eb;
      padding: 6px 12px;
      font-size: 13px;
      text-align: center;
    }
    .top-bar a {
      color: #38bdf8;
      font-weight: 500;
      margin-left: 6px;
      text-decoration: none;
    }

    /* ============================================================
       HEADER
       ============================================================ */
    header {
      backdrop-filter: blur(14px);
      background: rgba(248, 250, 252, 0.96);
      border-bottom: 1px solid rgba(226, 232, 240, 0.9);
      position: sticky;
      top: 0;
      z-index: 20;
    }
    .header-inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0.75rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-wrap img {
      height: 28px;
      border-radius: 6px;
    }
    nav {
      display: flex;
      gap: 1rem;
      font-size: 0.92rem;
    }
    nav a {
      text-decoration: none;
      color: #4b5563;
    }
    nav a:hover {
      color: #111827;
    }
    .btn-ghost {
      padding: 0.35rem 0.9rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: #ffffff;
      text-decoration: none;
      font-size: 0.85rem;
    }
    .btn-ghost:hover {
      border-color: #9ca3af;
      box-shadow: 0 6px 18px rgba(15,23,42,0.12);
    }

    /* ============================================================
       MAIN LAYOUT
       ============================================================ */
    main {
      max-width: 1120px;
      margin: 2.5rem auto 3.5rem;
      padding: 0 1.5rem;
    }

    /* ============================================================
       HERO CARD
       ============================================================ */
    .hero-card {
      background:
        radial-gradient(circle at top right, rgba(59,130,246,0.12), transparent 55%),
        radial-gradient(circle at bottom left, rgba(56,189,248,0.12), transparent 60%),
        var(--sapnity-surface);
      padding: 1.9rem;
      border-radius: var(--sapnity-radius-xl);
      box-shadow: var(--sapnity-shadow-soft);
      border: 1px solid rgba(226,232,240,0.9);
    }
    .hero-pill {
      text-transform: uppercase;
      letter-spacing: .14em;
      font-size: 0.72rem;
      color: #64748b;
      margin-bottom: 0.4rem;
    }
    .hero-title {
      font-size: 1.7rem;
      font-weight: 700;
      margin: 0 0 0.4rem;
      color: #020617;
    }
    .hero-sub {
      font-size: 0.98rem;
      color: var(--sapnity-text-muted);
      max-width: 760px;
    }
    .hero-meta {
      font-size: 0.8rem;
      color: #6b7280;
      margin-top: 0.6rem;
    }
    .chip-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      margin-top: 0.5rem;
    }
    .chip {
      padding: 0.25rem 0.7rem;
      background: var(--sapnity-chip-bg);
      color: var(--sapnity-chip-text);
      border-radius: 999px;
      font-size: 0.78rem;
    }

    /* ============================================================
       OFFER TILES
       ============================================================ */
    .offer-row {
      margin-top: 1.4rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1rem;
    }
    .offer-card {
      background: #020617;
      color: #e5e7eb;
      padding: 1.2rem;
      border-radius: var(--sapnity-radius-lg);
      box-shadow: 0 22px 45px rgba(15,23,42,0.5);
    }
    .offer-label {
      text-transform: uppercase;
      font-size: 0.65rem;
      color: #a1a1aa;
      margin-bottom: 4px;
      letter-spacing: .18em;
    }
    .offer-title {
      font-size: 1rem;
      margin: 0 0 4px;
      font-weight: 600;
    }
    .offer-text {
      font-size: 0.82rem;
      color: #d1d5db;
      margin-bottom: 6px;
    }
    .offer-link {
      text-decoration: none;
      font-size: 0.82rem;
      color: #bfdbfe;
    }
    .offer-link:hover { text-decoration: underline; }

    /* ============================================================
       SECTION GRID
       ============================================================ */
    .section-grid {
      margin-top: 2.2rem;
      display: grid;
      grid-template-columns: 2.1fr 1.7fr;
      gap: 1.4rem;
    }
    .section-card {
      background: var(--sapnity-surface);
      border-radius: var(--sapnity-radius-xl);
      box-shadow: 0 16px 38px rgba(15,23,42,0.06);
      padding: 1.4rem;
      border: 1px solid rgba(226,232,240,0.9);
    }
    .section-title {
      font-size: 1.05rem;
      font-weight: 650;
      margin-bottom: 0.7rem;
    }
    .section-body {
      font-size: 0.92rem;
      color: var(--sapnity-text-muted);
      line-height: 1.55;
    }
    .section-body ul {
      margin: 0.4rem 0;
      padding-left: 1.1rem;
    }
    .section-body li { margin-bottom: 0.25rem; }

    /* ============================================================
       BEFORE: SNAPSHOT BAND (NO EMPTY SPACE)
       ============================================================ */
    .snapshot-band {
      margin-top: 0.8rem;
      border-radius: 16px;
      background: linear-gradient(to right, #fef2f2, #fef9c3);
      border: 1px dashed rgba(248,113,113,0.65);
      padding: 0.85rem 1rem;
      display: grid;
      grid-template-columns: 1.2fr 1.1fr 1.1fr;
      gap: 0.7rem;
      font-size: 0.78rem;
    }
    .snapshot-column-title {
      font-size: 0.78rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .1em;
      color: #991b1b;
      margin-bottom: 0.2rem;
    }
    .snapshot-metric {
      display: flex;
      flex-direction: column;
      gap: 0.15rem;
    }
    .snapshot-metric span.label {
      color: #7f1d1d;
    }
    .snapshot-metric span.value {
      font-weight: 600;
      color: #b91c1c;
    }
    .snapshot-metric span.note {
      color: #854d0e;
      font-size: 0.76rem;
    }

    /* ============================================================
       MODERN DIAGRAM (VERTICAL STACK PATTERN)
       ============================================================ */
    .diagram-board {
      margin-top: 1rem;
      border-radius: 22px;
      padding: 1.4rem 1.6rem 1.5rem;
      background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #f1f5f9);
      border: 1px solid rgba(79,70,229,0.7);
      box-shadow: 0 18px 40px rgba(15,23,42,0.14);
    }

    .diagram-header {
      text-align: center;
      font-size: 0.8rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      color: #3730a3;
      font-weight: 600;
      margin-bottom: 0.9rem;
    }

    .diagram-stack {
      max-width: 540px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }

    .diagram-lane {
      display: flex;
      align-items: stretch;
      gap: 0.6rem;
    }

    .diagram-node {
      flex: 1;
      background: #ffffff;
      border-radius: 999px;
      padding: 0.55rem 0.95rem;
      box-shadow: 0 10px 22px rgba(15,23,42,0.12);
      border: 1px solid #e5e7eb;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .diagram-node h4 {
      margin: 0 0 2px;
      font-size: 0.82rem;
      font-weight: 600;
      color: #0f172a;
    }

    .diagram-node p {
      margin: 0;
      font-size: 0.76rem;
      color: #4b5563;
    }

    .diagram-arrow {
      width: 32px;
      min-width: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .diagram-arrow span {
      display: inline-flex;
      width: 22px;
      height: 22px;
      border-radius: 999px;
      border: 1px solid rgba(79,70,229,0.6);
      font-size: 12px;
      color: #3730a3;
      align-items: center;
      justify-content: center;
      background: rgba(238,242,255,0.98);
    }

    .diagram-lane.last .diagram-arrow span {
      border-color: rgba(148,163,184,0.7);
      color: #64748b;
      background: #e5e7eb;
    }

    @media (max-width: 640px) {
      .diagram-lane {
        flex-direction: column;
        align-items: stretch;
      }
      .diagram-arrow {
        justify-content: flex-start;
      }
    }

    /* ============================================================
       ARCHITECTURE PATTERN BOARD
       ============================================================ */
    .arch-pattern-board {
      margin-top: 0.9rem;
      border-radius: 18px;
      background: #0f172a;
      color: #e5e7eb;
      padding: 1rem 1.1rem;
      display: grid;
      grid-template-columns: 1.1fr 1.1fr;
      gap: 0.9rem;
    }
    .arch-pattern-col-title {
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: .16em;
      color: #9ca3af;
      margin-bottom: 0.35rem;
    }
    .arch-pill-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      font-size: 0.78rem;
    }
    .arch-pill {
      padding: 0.25rem 0.6rem;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.7);
      background: rgba(15,23,42,0.7);
    }
    .arch-mini-note {
      font-size: 0.78rem;
      color: #e5e7eb;
      opacity: 0.85;
    }

    /* ============================================================
       KPI TABLE
       ============================================================ */
    .kpi-table {
      width: 100%;
      border-collapse: collapse;
    }
    .kpi-table th {
      text-align: left;
      padding: 0.45rem;
      background: #f5f5f5;
      color: #444;
      font-size: 0.78rem;
    }
    .kpi-table td {
      padding: 0.5rem;
      border-bottom: 1px solid #e5e7eb;
      font-size: 0.88rem;
    }

    /* ============================================================
       CASE NAV NEXT/PREV
       ============================================================ */
    .case-nav-wrapper {
      margin-top: 2.4rem;
    }
    .case-nav {
      display: flex;
      gap: 0.8rem;
    }
    .nav-btn {
      flex: 1;
      display: block;
      text-align: center;
      padding: 0.85rem;
      border-radius: 999px;
      border: 1px solid var(--sapnity-border-subtle);
      background: white;
      text-decoration: none;
      color: #111827;
    }
    .nav-btn:hover {
      background: #e0f2fe;
      box-shadow: 0 10px 28px rgba(15,23,42,0.12);
    }
    .nav-btn.disabled {
      opacity: 0.4;
      pointer-events: none;
    }

    /* FOOTER */
    footer {
      text-align: center;
      font-size: 0.82rem;
      padding: 1.6rem 1rem 2.3rem;
      color: #6b7280;
    }

    /* Small-screen layout */
    @media (max-width: 900px) {
      .offer-row {
        grid-template-columns: 1fr;
      }
      .section-grid {
        grid-template-columns: 1fr;
      }
      main {
        padding: 0 1rem;
      }
      .snapshot-band {
        grid-template-columns: 1fr;
      }
      .arch-pattern-board {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

  <!-- ============================================================
       HERO
       ============================================================ -->
  <section class="hero-card">
    <div class="hero-pill">POWER PLATFORM · COE & GOVERNANCE</div>
    <h1 class="hero-title">Power Platform CoE Governance & Operations</h1>

    <p class="hero-sub">
      A global enterprise had hundreds of Power Apps and flows, but no consistent governance.
      Sapnity helped them stand up a Power Platform Center of Excellence (CoE) with clear guardrails,
      environment strategy, DLP policies and a reusable operating model for business-led innovation.
    </p>

    <div class="hero-meta">
      <strong>Core Platforms:</strong> Power Apps, Power Automate, Power BI, Dataverse, Azure Monitor, Azure DevOps ·
      <strong>Region:</strong> North America &amp; EU ·
      <strong>Complexity:</strong> Very High
    </div>

    <div class="chip-row">
      <span class="chip">Power Platform CoE</span>
      <span class="chip">Governance &amp; Guardrails</span>
      <span class="chip">DLP &amp; Environment Strategy</span>
      <span class="chip">ALM &amp; DevOps</span>
    </div>

    <!-- OFFER TILES -->
    <div class="offer-row">
      <div class="offer-card">
        <div class="offer-label">10-Day Sprint</div>
        <div class="offer-title">CoE Readiness QuickStart</div>
        <div class="offer-text">
          Baseline your current Power Platform footprint, identify governance gaps and define a 90-day CoE plan.
        </div>
        <a class="offer-link" href="/landing-pages/index.html">View Quick Services →</a>
      </div>

      <div class="offer-card">
        <div class="offer-label">2-Week Scan</div>
        <div class="offer-title">SAP/D365 + Power Platform QuickScan</div>
        <div class="offer-text">
          Map critical SAP/D365 workloads to Power Platform and highlight where CoE controls are missing.
        </div>
        <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
      </div>

      <div class="offer-card">
        <div class="offer-label">3-Week Pack</div>
        <div class="offer-title">Power Platform CoE Starter Pack</div>
        <div class="offer-text">
          Stand up environments, policies, admin dashboards and a reference ALM pipeline in under 4 weeks.
        </div>
        <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore CoE Starter Pack →</a>
      </div>
    </div>
  </section>

  <!-- ============================================================
       BUSINESS PROBLEM + MANDATE
       ============================================================ -->
  <section class="section-grid">
    <div class="section-card">
      <h2 class="section-title">1. Business Problem — Shadow Apps, No Guardrails</h2>
      <div class="section-body">
        <p>
          The client had encouraged “citizen development” for years, but the platform grew faster than its
          governance. Every region had its own rules. Some had none.
        </p>
        <ul>
          <li>300+ apps and 700+ cloud flows spread across personal and trial environments.</li>
          <li>No single inventory of who built what, which apps touched production data or customer data.</li>
          <li>Business-critical apps built on personal connections with no support model.</li>
          <li>Multiple near-miss incidents where data left the tenant due to weak DLP policies.</li>
          <li>IT leadership knew the platform had value but feared an audit or security incident.</li>
        </ul>
        <p>
          They needed a <strong>formal Power Platform CoE</strong> that would protect the enterprise
          without killing innovation.
        </p>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">2. Sapnity’s Mandate</h2>
      <div class="section-body">
        <p>Sapnity was asked to:</p>
        <ul>
          <li>Baseline the current Power Platform footprint across regions and business units.</li>
          <li>Define a pragmatic CoE model: environments, DLP, security, and operating processes.</li>
          <li>Introduce a standard ALM approach using pipelines and managed solutions.</li>
          <li>Provide visibility: admin dashboards, risk heatmaps and usage analytics.</li>
          <li>Codify everything as a <strong>repeatable CoE blueprint</strong> for new regions and GCCs.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ============================================================
       BEFORE / AFTER + DIAGRAM
       ============================================================ -->
  <section class="section-grid">

    <!-- BEFORE -->
    <div class="section-card">
      <h2 class="section-title">3. Before — Fragile Platform, Invisible Risk</h2>
      <div class="section-body">
        <p>
          On paper, the organization had “citizen development.” In reality, they had
          <strong>shadow IT at scale</strong>. IT learned about apps only when something broke.
        </p>
        <ul>
          <li>Business units built apps faster than central IT could review them.</li>
          <li>Critical workflows for finance and HR ran inside “temporary” Power Apps that never got retired.</li>
          <li>Developers used default environments and personal accounts as pseudo production.</li>
          <li>There was no way to see which flows were failing silently or hammering APIs.</li>
        </ul>

        <!-- BEFORE SNAPSHOT BAND (fills the white space) -->
        <div class="snapshot-band">
          <div>
            <div class="snapshot-column-title">Footprint Snapshot</div>
            <div class="snapshot-metric">
              <span class="label">Environments</span>
              <span class="value">18+</span>
              <span class="note">Mostly default, trial and ad-hoc sandboxes.</span>
            </div>
            <div class="snapshot-metric">
              <span class="label">Apps &amp; Flows</span>
              <span class="value">300+ apps / 700+ flows</span>
              <span class="note">Ownership and support unclear for ~60%.</span>
            </div>
          </div>

          <div>
            <div class="snapshot-column-title">Risk &amp; Compliance</div>
            <div class="snapshot-metric">
              <span class="label">DLP Coverage</span>
              <span class="value">Low</span>
              <span class="note">Few DLP policies; connectors mixed freely.</span>
            </div>
            <div class="snapshot-metric">
              <span class="label">Near-miss Incidents</span>
              <span class="value">3 in 12 months</span>
              <span class="note">Data flows to external SaaS flagged by security.</span>
            </div>
          </div>

          <div>
            <div class="snapshot-column-title">Operating Model</div>
            <div class="snapshot-metric">
              <span class="label">CoE Team</span>
              <span class="value">0 FTEs formally assigned</span>
              <span class="note">IT ops “kept an eye on it” alongside other duties.</span>
            </div>
            <div class="snapshot-metric">
              <span class="label">Standards</span>
              <span class="value">Ad-hoc</span>
              <span class="note">No published patterns, checklists or governance guides.</span>
            </div>
          </div>
        </div>

        <p style="margin-top:0.7rem;">
          The platform was already business-critical, but **nobody owned the risk** end-to-end.
          That’s where the CoE had to start.
        </p>
      </div>
    </div>

    <!-- AFTER -->
    <div class="section-card">
      <h2 class="section-title">4. After — Sapnity CoE Governance Blueprint</h2>
      <div class="section-body">
        <p>
          Sapnity did not just write a policy deck. We implemented a **living CoE blueprint** —
          a combination of environments, admin apps, dashboards and operating rituals.
        </p>

        <!-- DIAGRAM -->
        <div class="diagram-board">
          <div class="diagram-header">POWER PLATFORM COE GOVERNANCE PATTERN</div>

          <div class="diagram-stack">
            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Business Units &amp; GCC Teams</h4>
                <p>Citizen devs, pro devs and GCC squads building SAP/D365 &amp; line-of-business apps.</p>
              </div>
              <div class="diagram-arrow"><span>↓</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Standardized Environments</h4>
                <p>Dev / Test / Prod + innovation sandboxes per region with clear data boundaries.</p>
              </div>
              <div class="diagram-arrow"><span>↓</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>DLP &amp; Security Guardrails</h4>
                <p>Tiered DLP policies aligned to data classification and SAP/D365 connectivity.</p>
              </div>
              <div class="diagram-arrow"><span>↓</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>CoE Admin &amp; Inventory Apps</h4>
                <p>Central catalog of apps/flows, owners, usage, last run, and policy violations.</p>
              </div>
              <div class="diagram-arrow"><span>↓</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>ALM Pipelines &amp; DevOps</h4>
                <p>Managed solution-based deployments via pipelines and Azure DevOps.</p>
              </div>
              <div class="diagram-arrow"><span>↓</span></div>
            </div>

            <div class="diagram-lane">
              <div class="diagram-node">
                <h4>Platform Monitoring &amp; Telemetry</h4>
                <p>Health dashboards, API consumption, failures and governance KPIs.</p>
              </div>
              <div class="diagram-arrow"><span>↓</span></div>
            </div>

            <div class="diagram-lane last">
              <div class="diagram-node">
                <h4>CoE Operating Rhythm</h4>
                <p>Monthly governance reviews, app reviews, backlog triage and enablement sessions.</p>
              </div>
              <div class="diagram-arrow"><span>•</span></div>
            </div>
          </div>
        </div>

        <p style="margin-top:0.7rem;">
          The result: a platform where **governance is enforced by design**, and business teams still
          get to move fast — within clear lanes.
        </p>
      </div>
    </div>
  </section>

  <!-- ============================================================
       IMPLEMENTATION + TECH ARCHITECTURE
       ============================================================ -->
  <section class="section-grid">

    <div class="section-card">
      <h2 class="section-title">5. Implementation Story</h2>
      <div class="section-body">
        <p><strong>Phase 1 — Platform Discovery</strong></p>
        <ul>
          <li>Used CoE Starter Kit and custom scripts to inventory apps, flows, makers and environments.</li>
          <li>Clustered apps into categories: experiment, departmental, business-critical.</li>
          <li>Identified top 20 “silent critical” apps with no support model or backup owner.</li>
        </ul>

        <p><strong>Phase 2 — Governance Design</strong></p>
        <ul>
          <li>Defined environment strategy per region: <em>Core (Dev/Test/Prod), Innovation, Training</em>.</li>
          <li>Mapped data classification to connector tiers and designed tiered DLP policies.</li>
          <li>Drafted RACI model: who approves what, for which types of apps and data.</li>
        </ul>

        <p><strong>Phase 3 — Foundations &amp; Guardrails</strong></p>
        <ul>
          <li>Created new environments and moved critical apps into governed Prod environments.</li>
          <li>Implemented DLP policies, restricted high-risk connectors in core environments.</li>
          <li>Introduced standard solution structure and naming conventions for all new apps.</li>
        </ul>

        <p><strong>Phase 4 — ALM &amp; DevOps</strong></p>
        <ul>
          <li>Set up pipelines and Azure DevOps for solution promotion Dev → Test → Prod.</li>
          <li>Defined branching strategy and release windows for platform-critical workloads.</li>
          <li>Automated quality gates: solution checker, minimal documentation, owner assignment.</li>
        </ul>

        <p><strong>Phase 5 — Operating Rhythm &amp; Handover</strong></p>
        <ul>
          <li>Ran CoE “bootcamps” with IT and GCC teams to practice the new operating model.</li>
          <li>Established monthly governance review with a fixed dashboard and decision log.</li>
          <li>Handed over a living playbook — not just documentation, but reusable templates and scripts.</li>
        </ul>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">6. Technical Architecture — CoE Layered View</h2>
      <div class="section-body">
        <div class="arch-stack">
          <div class="arch-layer">
            <strong>Experience Layer</strong>
            Power Apps (model-driven &amp; canvas), Power Automate flows, Power BI reports used by business and GCC teams.
          </div>
          <div class="arch-layer">
            <strong>CoE &amp; Admin Layer</strong>
            CoE Starter Kit components plus custom admin apps for inventory, risk and intake.
          </div>
          <div class="arch-layer">
            <strong>Data &amp; Policy Layer</strong>
            Dataverse tables for app catalog, makers, approvals, along with DLP policies and security roles.
          </div>
          <div class="arch-layer">
            <strong>Integration &amp; ERP Layer</strong>
            Connectors into SAP, D365, line-of-business APIs and shared data sources governed by DLP tiers.
          </div>
          <div class="arch-layer">
            <strong>ALM &amp; DevOps Layer</strong>
            Pipelines, Azure DevOps repos, solution promotion, automated checks and deployment logs.
          </div>
          <div class="arch-layer">
            <strong>Monitoring &amp; Analytics Layer</strong>
            Power BI CoE dashboards, Azure Monitor, usage/risk heatmaps and trend analysis.
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- ============================================================
       ARCHITECTURE PATTERN SECTION (BEFORE KPIS)
       ============================================================ -->
  <section class="section-grid">
    <div class="section-card">
      <h2 class="section-title">7. Architecture Pattern — Reusable CoE Blueprint</h2>
      <div class="section-body">
        <p>
          Once stabilized, the client wanted to expand this CoE model to other regions and GCC hubs.
          Sapnity packaged the approach as a **reusable pattern**:
        </p>
        <div class="arch-pattern-board">
          <div>
            <div class="arch-pattern-col-title">Reusable Assets</div>
            <div class="arch-pill-list">
              <span class="arch-pill">Environment topology templates</span>
              <span class="arch-pill">DLP &amp; connector tiers</span>
              <span class="arch-pill">App catalog schema</span>
              <span class="arch-pill">CoE dashboards</span>
              <span class="arch-pill">ALM pipeline templates</span>
            </div>
          </div>
          <div>
            <div class="arch-pattern-col-title">Operating Recipes</div>
            <p class="arch-mini-note">
              “If a new GCC or region comes online, apply this blueprint: create environments,
              apply starter policies, deploy CoE apps, run a 90-day enablement program, then
              switch to steady-state monthly governance.”
            </p>
          </div>
        </div>
        <p style="margin-top:0.7rem;">
          This pattern is now the reference for any new Power Platform CoE or digital hub the client spins up.
        </p>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">8. Outcomes &amp; Platform KPIs</h2>
      <div class="section-body">
        <table class="kpi-table">
          <tr><th>KPI</th><th>Before</th><th>After Sapnity</th></tr>
          <tr>
            <td>Apps with clear owner</td>
            <td>~35%</td>
            <td><strong>92%+</strong> of active apps with named owner and backup</td>
          </tr>
          <tr>
            <td>DLP policy coverage</td>
            <td>Limited, inconsistent</td>
            <td><strong>100%</strong> of core environments under tiered policies</td>
          </tr>
          <tr>
            <td>High-risk connector use</td>
            <td>Unmonitored</td>
            <td><strong>↓ 80%</strong> reduction, with explicit exceptions logged</td>
          </tr>
          <tr>
            <td>Time to onboard new app</td>
            <td>Ad-hoc, weeks</td>
            <td><strong>2–3 days</strong> via standardized intake and templates</td>
          </tr>
          <tr>
            <td>CoE visibility</td>
            <td>Manual, partial</td>
            <td><strong>Real-time dashboards</strong> by region, BU and risk level</td>
          </tr>
        </table>
      </div>
    </div>
  </section>

  <!-- ============================================================
       DIFFERENTIATORS
       ============================================================ -->
  <section class="section-grid">
    <div class="section-card">
      <h2 class="section-title">9. Sapnity Differentiators</h2>
      <div class="section-body">
        <ul>
          <li><strong>Platform-first, not slide-first:</strong> We shipped working CoE apps, dashboards and pipelines — not just policies.</li>
          <li><strong>Deep Power Platform experience:</strong> Governance patterns tuned for SAP/D365-heavy and GCC-heavy environments.</li>
          <li><strong>Pattern-driven delivery:</strong> The CoE blueprint is portable to new regions with minimal tailoring.</li>
          <li><strong>Balanced guardrails:</strong> Controls that protect data without killing citizen dev momentum.</li>
          <li><strong>Built-in ALM &amp; DevOps:</strong> CoE sits on top of an auditable, repeatable deployment backbone.</li>
        </ul>
        <p style="margin-top:0.5rem;">
          For this client, Sapnity turned Power Platform from “a useful but risky sandbox” into
          a <strong>governed enterprise platform</strong> with clear ownership and visibility.
        </p>
      </div>
    </div>

    <div class="section-card">
      <h2 class="section-title">10. What This Unlocks Next</h2>
      <div class="section-body">
        <p>
          With a strong CoE in place, the client is now:
        </p>
        <ul>
          <li>Prioritizing a backlog of cross-region use cases that reuse the same patterns.</li>
          <li>Bringing SAP/D365 automation, approvals and analytics onto a governed platform.</li>
          <li>Scaling the model to GCCs that serve multiple business units.</li>
        </ul>
        <p>
          Sapnity remains their partner for new factory-style automation waves across finance,
          supply chain, quality and IT service management.
        </p>
      </div>
    </div>
  </section>

  <!-- ============================================================
       CASE NAVIGATION
       ============================================================ -->
  <section class="case-nav-wrapper">
    <div class="case-nav">
      <a id="prevCase" class="nav-btn">← Previous Case Study</a>
      <a id="nextCase" class="nav-btn">Next Case Study →</a>
    </div>
  </section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
  /* Case navigation list */
  const sapnityCases = [
    "case-01-deviation-management.html",
    "case-02-capa-automation.html",
    "case-03-stability-studies.html",
    "case-04-hcp-crm.html",
    "case-05-pharma-forecasting.html",
    "case-06-ap-invoice-automation.html",
    "case-07-employee-helpdesk.html",
    "case-08-sap-d365-quickscan.html",
    "case-09-compliance-monitoring.html",
    "case-10-coe-governance.html",
    "case-11-travel-expense.html",
    "case-12-employee-query-automation.html",
    "case-13-te-approval-automation.html",
    "case-14-payroll-exception.html",
    "case-15-gcc-digital-hub.html",
    "case-16-fnol-ai.html",
    "case-17-los-underwriting.html",
    "case-18-fraud-detection.html",
    "case-19-trade-finance.html",
    "case-20-bank-automation-hub.html",
    "case-21-inventory-erp-sync.html",
    "case-22-supplier-onboarding.html",
    "case-23-dynamic-pricing.html",
    "case-24-returns-logistics.html",
    "case-25-warehouse-automation.html",
    "case-26-digital-work-instructions.html",
    "case-27-predictive-maintenance.html",
    "case-28-qc-ncr-automation.html",
    "case-29-kanban-replenishment.html",
    "case-30-production-planning.html"
  ];

  const currentFile = window.location.pathname.split("/").pop();
  const idx = sapnityCases.indexOf(currentFile);

  const prev = document.getElementById("prevCase");
  const next = document.getElementById("nextCase");

  if (idx > 0) {
    prev.href = sapnityCases[idx - 1];
  } else {
    prev.classList.add("disabled");
  }

  if (idx >= 0 && idx < sapnityCases.length - 1) {
    next.href = sapnityCases[idx + 1];
  } else {
    next.classList.add("disabled");
  }
</script>

</body>
</html>
