<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Stability Study Orchestration & Analytics | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity consolidated pharma stability studies into a governed Power Platform hub, orchestrating pulls, LIMS results, and expiry decisions with a single stability data model and Power BI analytics.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette (Stability / R&D) */
  --sapnity-primary: #1d4ed8;
  --sapnity-primary-dark: #1e3a8a;
  --sapnity-primary-soft: #e0ecff;
  --sapnity-accent: #0f766e;
  --sapnity-diagram-bg: #ecfeff;
  --sapnity-diagram-border: #22c55e;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.09), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.12), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 720px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* Callout inside BEFORE to avoid “empty” feel */
.callout-box {
  margin-top: 0.7rem;
  padding: 0.6rem 0.8rem;
  border-radius: 12px;
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  font-size: 0.86rem;
}

/* ============================================================
   MODERN DIAGRAM (VERTICAL STACK, ARROWS, CENTERED)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #f1f5f9);
  border: 1px solid rgba(34,197,94,0.6);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: #0f766e;
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 520px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(15,118,110,0.55);
  font-size: 12px;
  color: #0f766e;
  align-items: center;
  justify-content: center;
  background: rgba(240,253,250,0.95);
}

/* Last lane: arrow is muted (end of pattern) */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* Responsive diagram behaviour */
@media (max-width: 640px) {
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%; border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   ARCHITECTURE STACK (RIGHT SIDE)
   ============================================================ */
.arch-stack {
  display: grid;
  gap: 0.55rem;
}
.arch-layer {
  border-radius: 12px;
  padding: 0.55rem 0.8rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  margin-bottom: 0.12rem;
  color: #111827;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank">Follow on LinkedIn</a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">PHARMA · STABILITY & R&D QUALITY</div>
  <h1 class="hero-title">Stability Study Orchestration & Analytics</h1>

  <p class="hero-sub">
    Sapnity consolidated fragmented stability studies into a governed Power Platform hub —
    orchestrating pulls, LIMS results, expiry decisions and reporting through a single stability
    data model and real-time Power BI analytics.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, LIMS Integration, SAP / ERP, Power BI ·
    <strong>Region:</strong> Global multi-site ·
    <strong>Complexity:</strong> High
  </div>

  <div class="chip-row">
    <span class="chip">Stability Studies</span>
    <span class="chip">LIMS Integration</span>
    <span class="chip">Shelf Life &amp; Expiry Decisions</span>
    <span class="chip">Power BI Stability Analytics</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Workflow Automation Sprint</div>
      <div class="offer-text">Turn one stability workflow (pulls, protocol, or reporting) into a production-ready Power App in ~10 days.</div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">SAP/D365 QuickScan Assessment</div>
      <div class="offer-text">Identify high-ROI quality &amp; R&amp;D workflows to automate — including stability, deviations and CAPA.</div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Power Platform Starter Pack</div>
      <div class="offer-text">Stand up a governed Power Platform foundation using stability as an anchor use case.</div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — Stability in Silos</h2>
    <div class="section-body">
      <p>
        The client ran dozens of stability studies per year across products, markets and storage
        conditions — but the process was spread across Excel files, LIMS exports and email threads.
      </p>
      <ul>
        <li>Protocols authored in Word and stored in shared drives.</li>
        <li>Pull schedules managed separately in spreadsheets by site coordinators.</li>
        <li>LIMS results exported and manually pasted into summary templates.</li>
        <li>Expiry / shelf-life decisions tracked in PowerPoint and email chains.</li>
        <li>Little ability to compare stability performance across products or sites.</li>
      </ul>
      <p>
        When regulatory inspections asked for a <strong>complete stability story</strong> for a
        given product, QA and R&amp;D had to stitch evidence from multiple systems with
        tight timelines.
      </p>
      <div class="callout-box">
        <strong>Risk:</strong> Stability data was scientifically sound — but the process
        around it was brittle, manual and hard to defend in audits.
      </div>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Leadership asked Sapnity to:</p>
      <ul>
        <li>Create a governed stability hub without replacing the existing LIMS.</li>
        <li>Orchestrate pulls, results and decisions in a <em>single lifecycle</em>.</li>
        <li>Give QA, R&amp;D and Regulatory a shared, real-time view of stability studies.</li>
        <li>Standardize how protocols, conditions and time points are captured.</li>
        <li>Enable Power BI analytics for shelf-life, trends and “what-if” scenarios.</li>
      </ul>
      <p>
        The goal: move from “spreadsheet-driven coordination” to a
        <strong>data-driven, inspection-ready stability platform</strong>.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — How Stability Actually Ran Day-to-Day</h2>
    <div class="section-body">
      <p>
        On paper, the process was well defined. In reality, it looked like this:
      </p>
      <ul>
        <li>R&amp;D drafted protocols and emailed PDFs to site coordinators.</li>
        <li>Each site created its own Excel sheet for pull schedules and sample IDs.</li>
        <li>LIMS handled testing but not the end-to-end study context.</li>
        <li>Study status lived in people’s inboxes and meeting notes.</li>
        <li>Trend analysis was done ad-hoc in Excel whenever regulators or leadership asked.</li>
      </ul>
      <p>
        Every stability manager had a different “truth” — and nobody could see
        the global picture without days of manual consolidation.
      </p>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity Stability Hub</h2>
    <div class="section-body">
      <p>
        Sapnity introduced a reusable <strong>stability orchestration pattern</strong> on
        Power Platform, designed to sit between LIMS, ERP and QA/R&amp;D teams.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">STABILITY ORCHESTRATION PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>R&amp;D, QA &amp; Site Teams</h4>
              <p>Stability scientists, QA leads and site coordinators working across markets.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Stability Protocol &amp; Study App</h4>
              <p>Model-driven Power App for protocols, conditions, products and time points.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Pull Scheduler &amp; Task Engine</h4>
              <p>Power Automate engine that generates pulls, reminders and sample IDs per site.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Dataverse Stability Model</h4>
              <p>Studies, pulls, results, decisions, deviations and audit trail in one data model.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>LIMS &amp; QC Systems</h4>
              <p>Test results linked back to specific studies, conditions and time points.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>SAP / ERP &amp; Regulatory Data</h4>
              <p>Batch and market context for expiry decisions and labeling implications.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Power BI Stability Cockpit</h4>
              <p>Expiry trends, out-of-trend alerts and portfolio-level stability insights.</p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        The pattern above is now used as the reference blueprint for all new products entering
        the client’s stability program.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story — From Spreadsheets to Stability Hub</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Discovery &amp; Study Mapping</strong></p>
      <ul>
        <li>Catalogued existing studies, conditions and protocols across three major sites.</li>
        <li>Analyzed how Excel trackers, LIMS exports and SAP data were currently used.</li>
        <li>Defined a harmonized stability lifecycle from protocol approval to expiry decision.</li>
      </ul>

      <p><strong>Phase 2 — Stability Data Model</strong></p>
      <ul>
        <li>Designed Dataverse tables for products, studies, conditions, pulls, results and decisions.</li>
        <li>Introduced master data for storage conditions, testing panels and time points.</li>
        <li>Set up row-level security for site, region and product responsibility.</li>
      </ul>

      <p><strong>Phase 3 — Protocol &amp; Study App</strong></p>
      <ul>
        <li>Built a model-driven app for R&amp;D and QA to create and approve protocols.</li>
        <li>Allowed cloning of studies for line extensions and new markets.</li>
        <li>Enabled structured capture of justifications and regulatory references.</li>
      </ul>

      <p><strong>Phase 4 — Pull Scheduler &amp; LIMS Integration</strong></p>
      <ul>
        <li>Generated pulls automatically based on protocol time points and conditions.</li>
        <li>Sent reminders and tasks to site coordinators ahead of pull windows.</li>
        <li>Linked LIMS results back to the correct study, sample and time point.</li>
      </ul>

      <p><strong>Phase 5 — Decision Recording &amp; Analytics</strong></p>
      <ul>
        <li>Standardized how expiry and shelf-life decisions are recorded and justified.</li>
        <li>Built Power BI dashboards for trend analysis, OOT/OOS stability events and portfolio health.</li>
        <li>Made stability history available on demand for inspections and submissions.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>UI Layer</strong>
          Power Apps (model-driven) for protocol authoring, study setup and decision logging; simplified views for site coordinators.
        </div>
        <div class="arch-layer">
          <strong>Workflow Layer</strong>
          Power Automate flows managing pull generation, reminders, overdue alerts and status transitions.
        </div>
        <div class="arch-layer">
          <strong>Data Layer</strong>
          Dataverse stability model with studies, pulls, results, decisions, deviations and audit logs.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          LIMS connectors / APIs for QC results; SAP / ERP for batch and market context; SharePoint for supporting documents.
        </div>
        <div class="arch-layer">
          <strong>Analytics Layer</strong>
          Power BI datasets for product-level and portfolio-level stability performance, expiry trends and out-of-trend monitoring.
        </div>
        <div class="arch-layer">
          <strong>Governance &amp; ALM</strong>
          Dev/Test/Prod environments using managed solutions, with stability-specific deployment pipelines.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">7. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr><th>KPI</th><th>Before</th><th>After Sapnity</th></tr>
        <tr>
          <td>Time to compile stability package for inspection</td>
          <td>1–2 weeks of manual collation</td>
          <td><strong>1–2 days</strong> with ready-made views &amp; exports</td>
        </tr>
        <tr>
          <td>On-time pulls across all sites</td>
          <td>~80% (manual tracking)</td>
          <td><strong>&gt; 98%</strong> via scheduled tasks and reminders</td>
        </tr>
        <tr>
          <td>Global visibility across studies</td>
          <td>Fragmented reports by site</td>
          <td><strong>Single Power BI cockpit</strong> for portfolio stability</td>
        </tr>
        <tr>
          <td>Effort to trend and visualize results</td>
          <td>Ad-hoc Excel each time</td>
          <td><strong>Automated trend charts</strong> by product, condition, time point</td>
        </tr>
        <tr>
          <td>Risk of missing critical stability signals</td>
          <td>High (manual monitoring)</td>
          <td><strong>Reduced</strong> with centralized model and alerts</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">8. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li><strong>Stability-Ready Blueprint:</strong> We brought a pre-defined pattern for studies, pulls, results and decisions, not a blank canvas.</li>
        <li><strong>LIMS-Aware Architecture:</strong> The solution respects LIMS as the analytical source of truth while adding orchestration and context on Power Platform.</li>
        <li><strong>Regulatory Storytelling:</strong> Data model and views were designed around the questions inspectors actually ask.</li>
        <li><strong>Reuse for Future Products:</strong> New products and markets can be onboarded largely via configuration, not new code.</li>
        <li><strong>Balanced Governance:</strong> R&amp;D, QA and IT all have clearly defined roles in how stability processes can evolve.</li>
      </ul>
      <p>
        With Sapnity, stability moved from a series of local trackers to a
        <strong>single, governed platform</strong> that leadership and regulators can trust.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com · 
  <a href="https://www.linkedin.com/company/sapnitysolutions/">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) { prev.href = sapnityCases[idx - 1]; }
else { prev.classList.add("disabled"); }

if (idx >= 0 && idx < sapnityCases.length - 1) { next.href = sapnityCases[idx + 1]; }
else { next.classList.add("disabled"); }
</script>

</body>
</html>
