<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Retail Banking Automation Hub for GCC | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented a Retail Banking Automation Hub on Power Platform for a GCC, digitising branch and contact-centre workflows, KYC, servicing and dispute handling across core banking and surround systems.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   (Same base as Case-06 / Case-18 / Case-19 for visual consistency)
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette – Retail Banking / Servicing */
  --sapnity-primary: #1d4ed8;
  --sapnity-primary-dark: #1e3a8a;
  --sapnity-primary-soft: #e0edff;
  --sapnity-accent: #0f766e;
  --sapnity-diagram-bg: #eff6ff;
  --sapnity-diagram-border: #60a5fa;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.12), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.14), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 760px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   BEFORE SNAPSHOT PANEL
   ============================================================ */
.before-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 0.8rem;
}
.before-metrics {
  border-radius: 18px;
  background: linear-gradient(to bottom right,#020617,#020617);
  color: #e5e7eb;
  padding: 0.8rem 1rem 1rem;
  box-shadow: 0 18px 40px rgba(15,23,42,0.4);
  font-size: 0.78rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.before-metrics-header {
  text-transform: uppercase;
  letter-spacing: .16em;
  font-size: 0.68rem;
  color: #9ca3af;
  margin-bottom: 0.3rem;
}
.before-metrics-row {
  display: flex;
  justify-content: space-between;
}
.before-metrics-label {
  color: #d1d5db;
}
.before-metrics-value {
  font-weight: 600;
  color: #e5e7eb;
}
.before-metrics-footnote {
  margin-top: 0.35rem;
  font-size: 0.7rem;
  color: #9ca3af;
}

/* ===== Mini Retail Ops Radar (NEW – subtle, to fill space) ===== */
.radar-wrapper {
  margin-top: 0.4rem;
  padding-top: 0.5rem;
  border-top: 1px dashed rgba(148,163,184,0.6);
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.radar-legend {
  display: flex;
  flex-direction: column;
  gap: 0.12rem;
}
.radar-legend span {
  font-size: 0.7rem;
  color: #cbd5f5;
}
.radar-badge {
  font-size: 0.68rem;
  text-transform: uppercase;
  letter-spacing: .16em;
  color: #a5b4fc;
}
.mini-radar {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 999px;
  border: 1px solid rgba(148,163,184,0.7);
  background: radial-gradient(circle at center, rgba(15,23,42,0.8) 0, #020617 60%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.mini-radar-ring {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 999px;
  border: 1px dashed rgba(148,163,184,0.6);
}
.mini-radar-spoke {
  position: absolute;
  width: 1px;
  height: 34px;
  background: linear-gradient(to bottom,#38bdf8,transparent);
  transform-origin: bottom center;
  bottom: 40px;
}
.mini-radar-spoke.s1 { transform: rotate(0deg); }
.mini-radar-spoke.s2 { transform: rotate(72deg); }
.mini-radar-spoke.s3 { transform: rotate(144deg); }
.mini-radar-spoke.s4 { transform: rotate(216deg); }
.mini-radar-spoke.s5 { transform: rotate(288deg); }
.mini-radar-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #38bdf8;
  box-shadow: 0 0 10px rgba(56,189,248,0.9);
  top: 14px;
  right: 18px;
}

/* ============================================================
   MODERN DIAGRAM (VERTICAL FLOW)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #eff6ff);
  border: 1px solid rgba(96,165,250,0.7);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--sapnity-primary-dark);
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 560px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(37,99,235,0.65);
  font-size: 12px;
  color: #1d4ed8;
  align-items: center;
  justify-content: center;
  background: rgba(239,246,255,0.98);
}

/* Last lane: arrow muted (end of chain) */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* ============================================================
   ARCHITECTURE STACK + PATTERN CARD
   ============================================================ */
.arch-stack {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.arch-layer {
  border-radius: 12px;
  padding: 0.55rem 0.7rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* Pattern card between architecture & KPIs */
.pattern-card {
  margin-top: 2.2rem;
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem 1.4rem 1.5rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.pattern-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  background: var(--sapnity-primary-soft);
  color: var(--sapnity-primary-dark);
  font-size: 0.73rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .16em;
}
.pattern-title {
  margin-top: 0.6rem;
  font-size: 1.02rem;
  font-weight: 650;
}
.pattern-body {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  color: var(--sapnity-text-muted);
}
.pattern-grid {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 0.7rem;
}
.pattern-pill {
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  padding: 0.5rem 0.75rem;
  font-size: 0.78rem;
  background: #f9fafb;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%; border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
}

/* Diagram responsive */
@media (max-width: 640px) {
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">RETAIL BANKING · GCC · SERVICE HUB</div>
  <h1 class="hero-title">Retail Banking Automation Hub for GCC Shared Services</h1>

  <p class="hero-sub">
    Sapnity implemented a <strong>Retail Banking Automation Hub</strong> on Power Platform that sits above
    core banking and surround systems — digitising branch and contact centre workflows, KYC refresh,
    account servicing and card disputes for a 700+ FTE GCC supporting 20M+ retail customers.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Azure AI,
    Core Banking, Card Systems, CRM, KYC &amp; Collections Platforms ·
    <strong>Region:</strong> Multi-country Retail Banking GCC (India) ·
    <strong>Complexity:</strong> Very High
  </div>

  <div class="chip-row">
    <span class="chip">Retail Service Hub</span>
    <span class="chip">Branch &amp; Contact Center Automation</span>
    <span class="chip">KYC &amp; Servicing Workflows</span>
    <span class="chip">Banking GCC</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Workflow Retail Sprint</div>
      <div class="offer-text">
        Take one high-friction servicing workflow (e.g., address change, card dispute) from
        email/branch forms to a governed Power Apps experience in ~10 days.
      </div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">Retail Ops QuickScan</div>
      <div class="offer-text">
        Identify the highest-ROI retail workflows to automate across branch, contact centre and
        digital channels, anchored on existing cores.
      </div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Retail Hub Starter Pack</div>
      <div class="offer-text">
        Stand up a governed Retail Banking Automation Hub using 2–3 flagship service journeys
        as the anchor pattern.
      </div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — Fragmented Retail Servicing</h2>
    <div class="section-body">
      <p>
        The bank had invested in world-class digital channels and core banking upgrades, but the
        <strong>day-to-day servicing engine was still fragmented</strong>. Branches, contact centre
        teams and back offices each had their own trackers, templates and workarounds.
      </p>
      <ul>
        <li>Address changes, email/mobile updates and KYC refresh were handled differently by each channel.</li>
        <li>Disputes on cards and accounts bounced between call centre and operations with limited visibility.</li>
        <li>Branch staff re-keyed customer data into multiple systems with no unified case record.</li>
        <li>Supervisors tracked workloads and SLAs in Excel and email-based dashboards.</li>
        <li>Retail leadership could see NPS and complaints, but not the underlying process heatmap.</li>
      </ul>
      <p>
        For customers, the experience felt inconsistent across branch, contact centre and app —
        not because of bad intent, but because <strong>the process fabric was not unified.</strong>
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Group Retail and the GCC leadership asked Sapnity to:</p>
      <ul>
        <li>
          Create a <em>Retail Banking Automation Hub</em> that unifies servicing workflows across
          channels and back-office.
        </li>
        <li>
          Standardise how common requests (KYC, address/email/mobile changes, card disputes,
          fee waivers) flow through the bank.
        </li>
        <li>
          Provide a single case view per customer request, independent of entry channel.</li>
        <li>
          Embed operational controls (4-eyes checks, risk flags) without adding friction.</li>
        <li>
          Deliver a repeatable pattern that can be extended to new products and markets.</li>
      </ul>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Channel Silos &amp; Operational Hotspots</h2>
    <div class="section-body before-layout">
      <div>
        <p>
          A simple address change could start in the mobile app, get redirected to the contact
          centre, and finally land in a back-office queue updated via emails and spreadsheets.
          Each channel optimised locally — but <strong>no one owned the full journey.</strong>
        </p>
        <ul>
          <li>Branch had its own paper forms and checklists, often scanned and emailed to ops.</li>
          <li>Contact centre used scripts and CRM tickets that were not fully integrated.</li>
          <li>Back office operated off Excel trackers with limited SLA transparency.</li>
          <li>Customers received inconsistent status updates depending on who they spoke to.</li>
        </ul>

        <p style="margin-top:0.6rem; font-weight:600;">Process Heatmap — Where Work Got Stuck</p>
        <table class="kpi-table">
          <tr><th>Step</th><th>Primary Owner</th><th>Issue Hotspot</th></tr>
          <tr>
            <td>Request capture</td>
            <td>Branch / Contact Centre</td>
            <td>Inconsistent forms &amp; missing fields</td>
          </tr>
          <tr>
            <td>Verification &amp; checks</td>
            <td>Back Office</td>
            <td>Manual checks; re-keying into multiple systems</td>
          </tr>
          <tr>
            <td>Core updates</td>
            <td>Ops &amp; IT</td>
            <td>Batch updates; difficulty tracking failures</td>
          </tr>
          <tr>
            <td>Customer communication</td>
            <td>Mixed</td>
            <td>No single owner; status lives in emails</td>
          </tr>
        </table>
      </div>

      <!-- BEFORE SNAPSHOT PANEL WITH MINI RADAR -->
      <aside class="before-metrics">
        <div class="before-metrics-header">BEFORE SNAPSHOT (ILLUSTRATIVE)</div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Avg servicing TAT (simple requests)</div>
          <div class="before-metrics-value">3–5 business days</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Requests touched &gt; 2x</div>
          <div class="before-metrics-value">40–50%</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Channel hand-offs per complex case</div>
          <div class="before-metrics-value">4–6</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Repeat calls within 7 days</div>
          <div class="before-metrics-value">~30%</div>
        </div>

        <!-- Mini Retail Ops Radar (subtle visual to avoid blank space) -->
        <div class="radar-wrapper">
          <div class="mini-radar" aria-hidden="true">
            <div class="mini-radar-ring"></div>
            <div class="mini-radar-spoke s1"></div>
            <div class="mini-radar-spoke s2"></div>
            <div class="mini-radar-spoke s3"></div>
            <div class="mini-radar-spoke s4"></div>
            <div class="mini-radar-spoke s5"></div>
            <div class="mini-radar-dot"></div>
          </div>
          <div class="radar-legend">
            <span class="radar-badge">RETAIL OPS RADAR</span>
            <span>● Branch ops &amp; capture</span>
            <span>● Contact centre rework</span>
            <span>● Back-office queues</span>
            <span>● Compliance checks</span>
          </div>
        </div>

        <p class="before-metrics-footnote">
          Radar intensity highlights where the first automation wave focused — capture, rework
          and back-office queues.
        </p>
      </aside>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity Retail Banking Automation Hub</h2>
    <div class="section-body">
      <p>
        Sapnity delivered a <strong>Retail Banking Automation Hub</strong> on Power Platform —
        a single, governed case layer where all servicing requests enter, get classified and flow
        through standardised workflows into core banking and surround systems.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">RETAIL SERVICE AUTOMATION PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Customer Channels</h4>
              <p>Branch, contact centre, mobile app, internet banking, relationship managers.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Unified Service Intake</h4>
              <p>
                Power Apps front-door capturing all requests into a single case record with
                standard metadata.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Classification &amp; Routing Engine</h4>
              <p>
                Rules + AI route cases into two paths:<br>
                Path A — <em>Frontline-resolvable</em> (instant / same-day).<br>
                Path B — <em>Back-office</em> with SLAs and checks.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Retail Ops Workbench</h4>
              <p>
                Case queues for branches, contact centre back office and operations with guided
                steps and controls.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Core &amp; Surround Systems</h4>
              <p>
                Updates to core banking, card systems, CRM and KYC platforms via APIs and
                controlled batch processes.
              </p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Retail Control Tower</h4>
              <p>
                Real-time view of volumes, TAT, repeat contacts, error hotspots and NPS impact
                by journey and channel.
              </p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        The hub made retail servicing <strong>channel-agnostic</strong> — customers could start in
        one channel, finish in another, with a single case history underneath.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Journey &amp; Channel Discovery</strong></p>
      <ul>
        <li>
          Ran joint discovery with branch, contact centre and back office teams for 10 priority
          journeys (KYC, address change, card dispute, fee waiver, standing instructions).
        </li>
        <li>
          Mapped “as-is” journeys and identified where channels diverged vs policy and SOPs.</li>
        <li>
          Built a quantified backlog of issues: rework drivers, repeat calls, SLA breaches.</li>
      </ul>

      <p><strong>Phase 2 — Retail Hub Blueprint</strong></p>
      <ul>
        <li>
          Defined a <em>retail service case model</em> capturing customer, product, journey type,
          channel, risk level and SLA attributes.
        </li>
        <li>
          Agreed on a common status model and communication templates across channels.</li>
        <li>
          Designed a “dual-path” handling approach: frontline-resolvable vs back-office flows.</li>
      </ul>

      <p><strong>Phase 3 — Hub Build &amp; Anchor Journeys</strong></p>
      <ul>
        <li>
          Built the Unified Service Intake app integrated with CRM and authentication sources.</li>
        <li>
          Implemented guided flows for address change, KYC refresh and card disputes as the
          first three anchor journeys.</li>
        <li>
          Enabled branches and contact centre to work off the same case record with channel-specific
          guidance.</li>
      </ul>

      <p><strong>Phase 4 — Integration &amp; Scale</strong></p>
      <ul>
        <li>
          Integrated with core banking, card, KYC and notification systems via APIs and secure
          integration patterns.</li>
        <li>
          Onboarded additional journeys: standing instructions, dormant account activation,
          lien marking, fee waiver requests.</li>
        <li>
          Introduced rules to automatically divert high-risk or complex requests to specialised
          queues.</li>
      </ul>

      <p><strong>Phase 5 — Optimisation &amp; Retail Ops Playbook</strong></p>
      <ul>
        <li>
          Set up monthly “Journey Health Reviews” using control tower dashboards.</li>
        <li>
          Empowered Ops leads to tweak routing, SLAs and documentation rules via configuration
          tables instead of code changes.</li>
        <li>
          Documented a rollout playbook for new markets, including localisation patterns and
          compliance checks.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>Channel &amp; Experience Layer</strong>
          Power Apps-based service hub for branches, contact centre and back office; embedded
          into CRM and Teams for frontline usage.
        </div>
        <div class="arch-layer">
          <strong>Case &amp; Rules Layer</strong>
          Dataverse entities for service cases, journeys, SLAs and routing rules; configuration
          tables for dual-path (frontline vs back-office) handling.
        </div>
        <div class="arch-layer">
          <strong>Workflow &amp; Orchestration Layer</strong>
          Power Automate flows for case creation, assignment, approvals, escalations, notifications
          and hand-offs between teams.
        </div>
        <div class="arch-layer">
          <strong>Risk &amp; Controls Micro-Stack</strong>
          Integration with KYC, fraud and watchlist services; 4-eyes checks, override logging,
          exception justification and audit-ready timelines embedded into workflows.
        </div>
        <div class="arch-layer">
          <strong>Core &amp; Surround Integration Layer</strong>
          APIs/connectors to core banking, card platforms, KYC utilities, CRM and messaging
          gateways (SMS/email/push).
        </div>
        <div class="arch-layer">
          <strong>Analytics &amp; Journey Health Layer</strong>
          Power BI dashboards for volumes, TAT, repeat contacts, first-time-right, channel
          performance and journey-level NPS correlation.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     RETAIL HUB PATTERN CARD
     ============================================================ -->
<section class="pattern-card">
  <span class="pattern-chip">RETAIL HUB PATTERN</span>
  <h2 class="pattern-title">7. Reusable Retail Service Hub Pattern</h2>
  <div class="pattern-body">
    <p>
      The bank did not just fix a few broken journeys — it gained a <strong>retail service
      hub pattern</strong>. New products, channels and markets can now plug into the same
      case, rules and control framework with minimal IT lift.
    </p>
  </div>

  <div class="pattern-grid">
    <div class="pattern-pill">Single case model across channels</div>
    <div class="pattern-pill">Dual-path handling (frontline vs back-office)</div>
    <div class="pattern-pill">Standardised SLAs &amp; statuses</div>
    <div class="pattern-pill">Embedded KYC &amp; risk controls</div>
    <div class="pattern-pill">Reusable integrations to core &amp; CRM</div>
    <div class="pattern-pill">Journey health &amp; NPS insights</div>
  </div>
</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">8. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr><th>KPI</th><th>Before</th><th>After Sapnity Retail Hub</th></tr>
        <tr>
          <td>Avg TAT — simple servicing (e.g., address change)</td>
          <td>3–5 business days</td>
          <td><strong>Same-day to 1 business day</strong> for &gt;70% of cases</td>
        </tr>
        <tr>
          <td>Requests touched &gt; 2x</td>
          <td>40–50%</td>
          <td><strong>&lt; 20%</strong> after hub rollout</td>
        </tr>
        <tr>
          <td>Repeat contacts within 7 days</td>
          <td>~30%</td>
          <td><strong>&lt; 15%</strong> with consistent case visibility</td>
        </tr>
        <tr>
          <td>Manual trackers used by ops teams</td>
          <td>10+ spreadsheets</td>
          <td><strong>0</strong> — replaced by hub queues &amp; dashboards</td>
        </tr>
        <tr>
          <td>Time to onboard new journey</td>
          <td>6–9 months</td>
          <td><strong>6–10 weeks</strong> using the retail hub pattern</td>
        </tr>
      </table>
      <p style="margin-top:0.7rem;">
        The Retail Banking Automation Hub became the bank’s <strong>operating system for
        servicing</strong> — visible to leadership, trusted by risk, and simple for frontline teams.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">9. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li>
          <strong>Branch &amp; contact centre empathy:</strong> Designed around real frontline
          behaviours and constraints, not just process maps.
        </li>
        <li>
          <strong>Journey-first, not system-first:</strong> Aligned tech around core journeys
          (KYC, disputes, servicing) instead of around individual systems.
        </li>
        <li>
          <strong>Control without friction:</strong> Embedded risk and audit controls into guided
          flows so that compliance becomes part of how work is done, not a separate step.
        </li>
        <li>
          <strong>Pattern-driven expansion:</strong> New journeys are configured on the same hub,
          keeping operations, risk and IT aligned.
        </li>
        <li>
          <strong>Enterprise-ready ALM:</strong> Managed solutions, Dev→Test→Prod pipelines and
          configuration management aligned with bank IT governance.
        </li>
      </ul>
      <p style="margin-top:0.5rem;">
        For this bank, Sapnity turned retail servicing from a patchwork of channel silos into
        a <strong>coherent, data-driven service fabric</strong> that can grow with customer
        expectations.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com · 
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
