<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AP Invoice Automation Hub for GCC Shared Services | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented an AI-enabled AP Invoice Automation Hub on Power Platform for a GCC shared services center, cutting cycle times and exceptions across SAP, Oracle and D365 finance cores.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette – Finance / GCC */
  --sapnity-primary: #1d4ed8;
  --sapnity-primary-dark: #1e3a8a;
  --sapnity-primary-soft: #e0edff;
  --sapnity-accent: #0f766e;
  --sapnity-diagram-bg: #eff6ff;
  --sapnity-diagram-border: #60a5fa;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.12), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.14), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 760px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row { display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem; }
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   BEFORE SNAPSHOT PANEL (to avoid blank space)
   ============================================================ */
.before-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 0.8rem;
}
.before-metrics {
  border-radius: 18px;
  background: linear-gradient(to bottom right,#0f172a,#020617);
  color: #e5e7eb;
  padding: 0.8rem 1rem;
  box-shadow: 0 18px 40px rgba(15,23,42,0.4);
  font-size: 0.78rem;
}
.before-metrics-header {
  text-transform: uppercase;
  letter-spacing: .16em;
  font-size: 0.68rem;
  color: #9ca3af;
  margin-bottom: 0.3rem;
}
.before-metrics-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}
.before-metrics-label {
  color: #d1d5db;
}
.before-metrics-value {
  font-weight: 600;
  color: #e5e7eb;
}
.before-metrics-footnote {
  margin-top: 0.4rem;
  font-size: 0.7rem;
  color: #9ca3af;
}

/* ============================================================
   MODERN DIAGRAM (VERTICAL AP FLOW)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #eff6ff);
  border: 1px solid rgba(96,165,250,0.7);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--sapnity-primary-dark);
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 560px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(37,99,235,0.65);
  font-size: 12px;
  color: #1d4ed8;
  align-items: center;
  justify-content: center;
  background: rgba(239,246,255,0.98);
}

/* Last lane: arrow muted (end of chain) */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* ============================================================
   ARCHITECTURE STACK + PATTERN CARD
   ============================================================ */
.arch-stack {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.arch-layer {
  border-radius: 12px;
  padding: 0.55rem 0.7rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.15rem;
}

/* Pattern card between architecture & KPIs */
.pattern-card {
  margin-top: 2.2rem;
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem 1.4rem 1.5rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.pattern-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  background: var(--sapnity-primary-soft);
  color: var(--sapnity-primary-dark);
  font-size: 0.73rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .16em;
}
.pattern-title {
  margin-top: 0.6rem;
  font-size: 1.02rem;
  font-weight: 650;
}
.pattern-body {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  color: var(--sapnity-text-muted);
}
.pattern-grid {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 0.7rem;
}
.pattern-pill {
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  padding: 0.5rem 0.75rem;
  font-size: 0.78rem;
  background: #f9fafb;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%; border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
}

/* Diagram responsive */
@media (max-width: 640px) {
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">
        Follow on LinkedIn
      </a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">GCC · SHARED SERVICES · ACCOUNTS PAYABLE</div>
  <h1 class="hero-title">AP Invoice Automation Hub for GCC Shared Services</h1>

  <p class="hero-sub">
    Sapnity implemented an AI-enabled AP Invoice Automation Hub on Power Platform that sits
    above SAP, Oracle and Dynamics 365 finance cores — standardizing intake, approvals and
    exception handling for a 600+ FTE GCC shared services organization.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, AI Builder / Azure AI, Dataverse,
    SAP, Oracle, Dynamics 365 Finance ·
    <strong>Region:</strong> Multi-country GCC hub (India) ·
    <strong>Complexity:</strong> Very High
  </div>

  <div class="chip-row">
    <span class="chip">AP Invoice Automation</span>
    <span class="chip">Multi-ERP Finance Hub</span>
    <span class="chip">AI / OCR Extraction</span>
    <span class="chip">GCC Shared Services</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Workflow AP Sprint</div>
      <div class="offer-text">
        Take one painful AP scenario (e.g., PO-backed invoices) from email chaos to a working
        Power App + Flow in ~10 days.
      </div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">SAP/D365 QuickScan Assessment</div>
      <div class="offer-text">
        Identify the highest-ROI AP and finance workflows to automate across SAP, Oracle and D365.
      </div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Power Platform Starter Pack</div>
      <div class="offer-text">
        Stand up a governed Power Platform foundation using AP as the anchor GCC use case.
      </div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — Email-Driven AP at Scale</h2>
    <div class="section-body">
      <p>
        The client ran a 600+ FTE shared services center processing invoices for multiple business
        units across North America and Europe. Finance cores were modern (SAP, Oracle, D365), but
        <strong>the “front door” of AP was still email, Excel and manual routing.</strong>
      </p>
      <ul>
        <li>Invoices arrived via 40+ mailboxes, supplier portals and scanned PDFs.</li>
        <li>Different BUs had different approval rules, tax treatments and GL coding patterns.</li>
        <li>3-way match exceptions bounced between AP and local finance with no visibility.</li>
        <li>Vendors chased status by emailing individuals, not a structured channel.</li>
        <li>GCC leadership lacked a real-time view of AP load, cycle time and bottlenecks.</li>
      </ul>
      <p>
        In practice, the GCC behaved like <em>five different AP shops</em> sharing one floor—
        each with its own macros and workarounds.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Leadership asked Sapnity to design an AP hub that would:</p>
      <ul>
        <li>Standardize AP intake and approvals without forcing ERP replacement.</li>
        <li>Embed AI extraction and rules in one place instead of per-BU macros.</li>
        <li>Provide a single workspace for AP agents across SAP, Oracle and D365.</li>
        <li>Expose live KPIs: cycle time, backlog, exception reasons, vendor SLAs.</li>
        <li>Set up a pattern the GCC can reuse for other finance processes (T&amp;E, disputes).</li>
      </ul>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + DIAGRAM
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Fragmented AP Across ERPs</h2>
    <div class="section-body before-layout">
      <div>
        <p>
          A single invoice could touch five tools before it reached the ERP posting step. Analysts
          downloaded PDFs from email, keyed them into different ERPs, and used Excel trackers to
          coordinate approvals and 3-way match issues.
        </p>
        <ul>
          <li>No unified queue — work was pulled from mailboxes, not from a central backlog.</li>
          <li>Invoice status lived in people’s heads and color-coded spreadsheets.</li>
          <li>Every BU had its own unofficial “rules” baked into personal macros.</li>
          <li>Month-end close required heroics to find stuck invoices on time.</li>
        </ul>
        <p>
          The GCC was doing the right things — but the <strong>process lived in email and Excel,
          not in a system that could scale.</strong>
        </p>
      </div>

      <!-- BEFORE SNAPSHOT PANEL -->
      <aside class="before-metrics">
        <div class="before-metrics-header">BEFORE SNAPSHOT (ACROSS BUs)</div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">AP cycle time</div>
          <div class="before-metrics-value">18–25 days</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">% invoices touched &gt; 2x</div>
          <div class="before-metrics-value">38–42%</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Exceptions without root-cause tag</div>
          <div class="before-metrics-value">~60%</div>
        </div>
        <div class="before-metrics-row">
          <div class="before-metrics-label">Vendor status emails / month</div>
          <div class="before-metrics-value">7,000+</div>
        </div>
        <p class="before-metrics-footnote">
          Numbers are representative, not audited — used to calibrate the automation business case.
        </p>
      </aside>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity AP Invoice Automation Hub</h2>
    <div class="section-body">
      <p>
        Sapnity introduced an <strong>AP Invoice Automation Hub</strong> on Power Platform: a
        single, governed workspace where all invoices enter, flow through AI extraction and rules,
        and then fan out to SAP, Oracle or D365 for posting.
      </p>

      <!-- DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">AP INVOICE AUTOMATION PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Business Units &amp; Vendors</h4>
              <p>Suppliers, local finance, and BU approvers sending invoices &amp; approvals.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>AP Intake &amp; Triage App</h4>
              <p>Single front-door in Power Apps for email, portal and upload channels.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Invoice Intelligence Engine</h4>
              <p>AI/OCR extraction, duplicate checks, vendor and PO enrichment.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>AP Workflow Engine</h4>
              <p>Approval routing, 2/3-way match handling, SLA timers and escalations.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>ERP Posting Connectors</h4>
              <p>Standardized posting into SAP, Oracle and D365 Finance cores.</p>
            </div>
            <div class="diagram-arrow"><span>→</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>AP Analytics &amp; Control Tower</h4>
              <p>Live backlog, cycle time and exception heatmaps by BU, vendor and ERP.</p>
            </div>
            <div class="diagram-arrow"><span>•</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        The same pattern is now used as the <strong>blueprint for new countries and BUs</strong>,
        with local rules configured in Dataverse instead of hidden in spreadsheets.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Discovery &amp; Baseline</strong></p>
      <ul>
        <li>Shadowed AP agents across SAP, Oracle and D365 workstreams for 2 weeks.</li>
        <li>Mapped real “street-level” flows: intake → coding → approvals → posting.</li>
        <li>Quantified rework and hand-offs at BU, vendor and exception-type level.</li>
      </ul>

      <p><strong>Phase 2 — AP Hub Blueprint</strong></p>
      <ul>
        <li>Defined a single AP object model covering PO, non-PO, credit notes and prepayments.</li>
        <li>Designed a central AP queue with work-type tags, SLAs and skill-based routing.</li>
        <li>Agreed a minimum common rule-set; BU specifics moved into configuration tables.</li>
      </ul>

      <p><strong>Phase 3 — Hub Build &amp; Pilot</strong></p>
      <ul>
        <li>Built the AP Intake &amp; Triage app with integrated AI extraction and validation.</li>
        <li>Implemented approval workflows with flexible levels and delegation.</li>
        <li>Rolled out to one high-volume BU (SAP) to de-risk the pattern.</li>
      </ul>

      <p><strong>Phase 4 — Multi-ERP Scale-Out</strong></p>
      <ul>
        <li>Added connectors and posting patterns for Oracle and D365 Finance.</li>
        <li>Aligned exception categories and root-cause codes across all ERPs.</li>
        <li>Introduced a vendor-facing status view to cut down on chase emails.</li>
      </ul>

      <p><strong>Phase 5 — Optimization &amp; Governance</strong></p>
      <ul>
        <li>Set up monthly AP performance reviews using the new control tower dashboards.</li>
        <li>Trained GCC process owners to adjust rules and thresholds without IT releases.</li>
        <li>Created a playbook to onboard new BUs or acquisitions in 8–10 weeks.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>UI Layer</strong>
          Power Apps-based AP Intake &amp; Triage workspace, AP agent queue and approver experience
          (web, mobile, Teams).
        </div>
        <div class="arch-layer">
          <strong>AI &amp; Rules Layer</strong>
          AI Builder / Azure AI for OCR and entity extraction; Dataverse rule tables for BU-specific
          routing, tolerance and tax rules.
        </div>
        <div class="arch-layer">
          <strong>Workflow Layer</strong>
          Power Automate flows orchestrating approvals, 2/3-way match handling, SLA timers,
          escalations and notifications.
        </div>
        <div class="arch-layer">
          <strong>Data Layer</strong>
          Dataverse entities for invoices, line items, exceptions, approvals, vendors and audit logs
          with row-level security.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          Standard connectors and APIs into SAP, Oracle and D365 Finance for posting and status
          updates; email and Teams integration.
        </div>
        <div class="arch-layer">
          <strong>Analytics Layer</strong>
          Power BI semantic model exposing AP cycle time, workload, exceptions, vendor SLAs and
          close readiness.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     ARCHITECTURE PATTERN (BEFORE KPIs)
     ============================================================ -->
<section class="pattern-card">
  <span class="pattern-chip">AP HUB PATTERN</span>
  <h2 class="pattern-title">7. Reusable AP Automation Pattern for Future BUs</h2>
  <div class="pattern-body">
    <p>
      What the client gained was not just one project — but a <strong>repeatable AP automation
      pattern</strong>. New BUs and countries are now onboarded by configuring rules and mappings,
      not by building new workflows from scratch.
    </p>
  </div>

  <div class="pattern-grid">
    <div class="pattern-pill">Single global AP intake &amp; queue</div>
    <div class="pattern-pill">Configurable BU &amp; country rules</div>
    <div class="pattern-pill">Multi-ERP posting adapters (SAP / Oracle / D365)</div>
    <div class="pattern-pill">Shared exception taxonomy &amp; root-cause codes</div>
    <div class="pattern-pill">Governed Dataverse data model</div>
    <div class="pattern-pill">Embedded analytics &amp; control tower</div>
  </div>
</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">8. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr><th>KPI</th><th>Before</th><th>After Sapnity AP Hub</th></tr>
        <tr>
          <td>Average AP cycle time (receipt → ready-to-pay)</td>
          <td>18–25 days</td>
          <td><strong>7–12 days</strong> (by BU, with clear targets)</td>
        </tr>
        <tr>
          <td>Invoices needing manual rework &gt; 2x</td>
          <td>~40%</td>
          <td><strong>&lt; 15%</strong> after rules &amp; AI tuning</td>
        </tr>
        <tr>
          <td>Exceptions without root-cause tag</td>
          <td>~60%</td>
          <td><strong>&lt; 10%</strong> with mandatory coding</td>
        </tr>
        <tr>
          <td>Vendor status chase emails</td>
          <td>7,000+ / month</td>
          <td><strong>&lt; 2,000 / month</strong> with status visibility</td>
        </tr>
        <tr>
          <td>Time to onboard a new BU</td>
          <td>6–9 months of projects</td>
          <td><strong>8–10 weeks</strong> using the AP hub pattern</td>
        </tr>
      </table>
      <p style="margin-top:0.7rem;">
        The AP hub is now the GCC’s <strong>finance front-door</strong> — serving as a model
        for T&amp;E, disputes and other shared services processes.
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">9. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li>
          <strong>GCC-first design:</strong> We optimised for multi-ERP, multi-BU, India-based shared
          services realities — not a single-country AP team.
        </li>
        <li>
          <strong>Pattern-first, not project-first:</strong> Delivered a reusable AP hub template that
          reduces future onboarding from months to weeks.
        </li>
        <li>
          <strong>AI used where it matters:</strong> AI/OCR is wrapped with strong rule tables and
          human-in-the-loop checks, not left uncontrolled.
        </li>
        <li>
          <strong>Governed data model:</strong> Dataverse provides clean separation of concerns
          between rules, data and workflows.
        </li>
        <li>
          <strong>DevOps-ready:</strong> Managed solutions and ALM pipelines allow controlled moves
          from Dev → Test → Prod with GCC change governance.
        </li>
      </ul>
      <p style="margin-top:0.5rem;">
        For this GCC, Sapnity did not replace SAP, Oracle or D365 — we <strong>orchestrated them</strong>
        through a modern AP brain that finally made shared services feel truly shared.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com · 
  <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
