<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Compliance Monitoring & Controls Hub | Sapnity Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="How Sapnity implemented a governed Compliance Monitoring & Controls Hub on Power Platform, consolidating SAP/D365 logs, access changes and control evidence into a single audit-ready cockpit.">
<link rel="icon" href="/assets/favicon.ico">

<style>
/* ============================================================
   SAPNITY GLOBAL STYLE
   ============================================================ */
:root {
  --sapnity-bg: #f3f5fb;
  --sapnity-surface: #ffffff;
  --sapnity-surface-soft: #f9fafb;
  --sapnity-border-subtle: #e5e7eb;
  --sapnity-border-strong: #d1d5db;
  --sapnity-text-main: #020617;
  --sapnity-text-muted: #4b5563;
  --sapnity-chip-bg: #dbeafe;
  --sapnity-chip-text: #1d4ed8;
  --sapnity-shadow-soft: 0 20px 45px rgba(15,23,42,0.08);
  --sapnity-radius-xl: 22px;
  --sapnity-radius-lg: 16px;

  /* Case-specific palette (risk / controls) */
  --sapnity-primary: #1d4ed8;
  --sapnity-primary-dark: #1e3a8a;
  --sapnity-primary-soft: #e0f2fe;
  --sapnity-accent: #f97316;
  --sapnity-diagram-bg: #eff6ff;
  --sapnity-diagram-border: #22c55e;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f3f5fb 45%, #eef2ff 100%);
  color: var(--sapnity-text-main);
}

/* ============================================================
   TOP BAR
   ============================================================ */
.top-bar {
  background: #020617;
  color: #e5e7eb;
  padding: 6px 12px;
  font-size: 13px;
  text-align: center;
}
.top-bar a {
  color: #38bdf8;
  font-weight: 500;
  margin-left: 6px;
  text-decoration: none;
}

/* ============================================================
   HEADER
   ============================================================ */
header {
  backdrop-filter: blur(14px);
  background: rgba(248, 250, 252, 0.96);
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
  position: sticky;
  top: 0; z-index: 20;
}
.header-inner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-wrap img {
  height: 28px;
  border-radius: 6px;
}
nav {
  display: flex; gap: 1rem;
  font-size: 0.92rem;
}
nav a {
  text-decoration: none;
  color: #4b5563;
}
nav a:hover {
  color: #111827;
}
.btn-ghost {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
}
.btn-ghost:hover {
  border-color: #9ca3af;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
}

/* ============================================================
   MAIN LAYOUT
   ============================================================ */
main {
  max-width: 1120px;
  margin: 2.5rem auto 3.5rem;
  padding: 0 1.5rem;
}

/* ============================================================
   HERO CARD
   ============================================================ */
.hero-card {
  background:
    radial-gradient(circle at top right, rgba(59,130,246,0.09), transparent 55%),
    radial-gradient(circle at bottom left, rgba(45,212,191,0.12), transparent 60%),
    var(--sapnity-surface);
  padding: 1.9rem;
  border-radius: var(--sapnity-radius-xl);
  box-shadow: var(--sapnity-shadow-soft);
  border: 1px solid rgba(226,232,240,0.9);
}
.hero-pill {
  text-transform: uppercase;
  letter-spacing: .14em;
  font-size: 0.72rem;
  color: #64748b;
  margin-bottom: 0.4rem;
}
.hero-title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 0.4rem;
}
.hero-sub {
  font-size: 0.98rem;
  color: var(--sapnity-text-muted);
  max-width: 720px;
}
.hero-meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.6rem;
}
.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 0.5rem;
}
.chip {
  padding: 0.25rem 0.7rem;
  background: var(--sapnity-chip-bg);
  color: var(--sapnity-chip-text);
  border-radius: 999px;
  font-size: 0.78rem;
}

/* ============================================================
   OFFER TILES
   ============================================================ */
.offer-row {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}
.offer-card {
  background: #020617;
  color: #e5e7eb;
  padding: 1.2rem;
  border-radius: var(--sapnity-radius-lg);
  box-shadow: 0 22px 45px rgba(15,23,42,0.5);
}
.offer-label {
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #a1a1aa;
  margin-bottom: 4px;
  letter-spacing: .18em;
}
.offer-title { font-size: 1rem; margin: 0 0 4px; font-weight: 600; }
.offer-text { font-size: 0.82rem; color: #d1d5db; margin-bottom: 6px; }
.offer-link {
  text-decoration: none; font-size: 0.82rem; color: #bfdbfe;
}
.offer-link:hover { text-decoration: underline; }

/* ============================================================
   SECTION GRID
   ============================================================ */
.section-grid {
  margin-top: 2.2rem;
  display: grid;
  grid-template-columns: 2.1fr 1.7fr;
  gap: 1.4rem;
}
.section-card {
  background: var(--sapnity-surface);
  border-radius: var(--sapnity-radius-xl);
  box-shadow: 0 16px 38px rgba(15,23,42,0.06);
  padding: 1.4rem;
  border: 1px solid rgba(226,232,240,0.9);
}
.section-title {
  font-size: 1.05rem;
  font-weight: 650;
  margin-bottom: 0.7rem;
}
.section-body {
  font-size: 0.92rem;
  color: var(--sapnity-text-muted);
  line-height: 1.55;
}
.section-body ul {
  margin: 0.4rem 0;
  padding-left: 1.1rem;
}
.section-body li { margin-bottom: 0.25rem; }

/* ============================================================
   BEFORE — FRAGMENTED COMPLIANCE LANDSCAPE (STYLE A)
   ============================================================ */
.problem-board {
  margin-top: 1rem;
  border-radius: 20px;
  padding: 1.1rem 1.2rem 1.2rem;
  background:
    radial-gradient(circle at top left, rgba(248,113,113,0.12), transparent 55%),
    radial-gradient(circle at bottom right, rgba(251,146,60,0.16), transparent 60%),
    #fef2f2;
  border: 1px dashed rgba(239,68,68,0.6);
  box-shadow: 0 18px 38px rgba(127,29,29,0.18);
}
.problem-header {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: .18em;
  color: #b91c1c;
  font-weight: 600;
  margin-bottom: 0.75rem;
  text-align: center;
}
.problem-grid {
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 0.55rem;
}
.problem-node {
  position: relative;
  background: #ffffff;
  border-radius: 12px;
  padding: 0.55rem 0.6rem 0.55rem 0.8rem;
  border: 1px dashed rgba(248,113,113,0.7);
  box-shadow: 0 8px 20px rgba(15,23,42,0.12);
  font-size: 0.8rem;
}
.problem-node h4 {
  margin: 0 0 0.15rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: #7f1d1d;
}
.problem-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}
.problem-node-badge {
  position: absolute;
  top: 6px;
  right: 8px;
  width: 16px;
  height: 16px;
  border-radius: 999px;
  background: #fee2e2;
  border: 1px solid #ef4444;
  font-size: 10px;
  color: #b91c1c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.problem-note {
  margin-top: 0.65rem;
  font-size: 0.76rem;
  color: #7f1d1d;
  text-align: center;
}

/* ============================================================
   AFTER — MODERN DIAGRAM (VERTICAL STACK, ARROWS, CENTERED)
   ============================================================ */
.diagram-board {
  margin-top: 1rem;
  border-radius: 22px;
  padding: 1.4rem 1.6rem 1.5rem;
  background: linear-gradient(to bottom, var(--sapnity-diagram-bg), #f1f5f9);
  border: 1px solid rgba(34,197,94,0.6);
  box-shadow: 0 18px 40px rgba(15,23,42,0.14);
}

.diagram-header {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: #0f766e;
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.diagram-stack {
  max-width: 520px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.diagram-lane {
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
}

.diagram-node {
  flex: 1;
  background: #ffffff;
  border-radius: 999px;
  padding: 0.55rem 0.95rem;
  box-shadow: 0 10px 22px rgba(15,23,42,0.12);
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.diagram-node h4 {
  margin: 0 0 2px;
  font-size: 0.82rem;
  font-weight: 600;
  color: #0f172a;
}

.diagram-node p {
  margin: 0;
  font-size: 0.76rem;
  color: #4b5563;
}

.diagram-arrow {
  width: 32px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram-arrow span {
  display: inline-flex;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  border: 1px solid rgba(15,118,110,0.55);
  font-size: 12px;
  color: #0f766e;
  align-items: center;
  justify-content: center;
  background: rgba(240,253,250,0.95);
}

/* Last lane: arrow is muted (end of pattern) */
.diagram-lane.last .diagram-arrow span {
  border-color: rgba(148,163,184,0.7);
  color: #64748b;
  background: #e5e7eb;
}

/* ============================================================
   ARCHITECTURE STACK (RIGHT CARD)
   ============================================================ */
.arch-stack {
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}
.arch-layer {
  background: var(--sapnity-surface-soft);
  border-radius: 12px;
  padding: 0.55rem 0.75rem;
  border: 1px solid var(--sapnity-border-subtle);
  font-size: 0.86rem;
}
.arch-layer strong {
  display: block;
  font-size: 0.82rem;
  color: #111827;
  margin-bottom: 0.1rem;
}

/* ============================================================
   KPI TABLE
   ============================================================ */
.kpi-table {
  width: 100%; border-collapse: collapse;
}
.kpi-table th {
  text-align: left;
  padding: 0.45rem;
  background: #f5f5f5;
  color: #444;
  font-size: 0.78rem;
}
.kpi-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.88rem;
}

/* ============================================================
   CASE NAV NEXT/PREV
   ============================================================ */
.case-nav-wrapper { margin-top: 2.4rem; }
.case-nav {
  display: flex; gap: 0.8rem;
}
.nav-btn {
  flex: 1;
  display: block;
  text-align: center;
  padding: 0.85rem;
  border-radius: 999px;
  border: 1px solid var(--sapnity-border-subtle);
  background: white;
  text-decoration: none;
  color: #111827;
}
.nav-btn:hover {
  background: #e0f2fe;
  box-shadow: 0 10px 28px rgba(15,23,42,0.12);
}
.nav-btn.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.82rem;
  padding: 1.6rem 1rem 2.3rem;
  color: #6b7280;
}

/* Small-screen layout */
@media (max-width: 900px) {
  .offer-row {
    grid-template-columns: 1fr;
  }
  .section-grid {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0 1rem;
  }
  .problem-grid {
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
}

@media (max-width: 640px) {
  .problem-grid {
    grid-template-columns: 1fr;
  }
  .diagram-lane {
    flex-direction: column;
    align-items: stretch;
  }
  .diagram-arrow {
    justify-content: flex-start;
  }
}
</style>
</head>
<body>

<div class="top-bar">
  ⚡ QuickScan: Know exactly which workflows to automate in 2 weeks.
  <a href="/landing-pages/offer-2-quickscan.html">Start your QuickScan →</a>
</div>

<header>
  <div class="header-inner">
    <a href="/" class="logo-wrap">
      <img src="/assets/sapnity_logo.png" alt="Sapnity logo">
    </a>
    <nav>
      <a href="/case-studies/">Case Studies</a>
      <a href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a href="/landing-pages/index.html">Quick Services</a>
      <a class="btn-ghost" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank">Follow on LinkedIn</a>
    </nav>
  </div>
</header>

<main>

<!-- ============================================================
     HERO
     ============================================================ -->
<section class="hero-card">
  <div class="hero-pill">CROSS-FUNCTION · RISK, COMPLIANCE & CONTROLS</div>
  <h1 class="hero-title">Compliance Monitoring & Controls Hub</h1>

  <p class="hero-sub">
    Sapnity implemented a governed Compliance Monitoring & Controls Hub on Power Platform that
    consolidates SAP/D365 logs, access changes, control tests and evidence into a single, audit-ready cockpit —
    moving the client away from spreadsheet-based control tracking and reactive remediation.
  </p>

  <div class="hero-meta">
    <strong>Core Platforms:</strong> Power Apps, Power Automate, Dataverse, Power BI, SAP / D365 Connectors, Azure AD Logs ·
    <strong>Region:</strong> Global shared services ·
    <strong>Complexity:</strong> High
  </div>

  <div class="chip-row">
    <span class="chip">SOX & Internal Controls</span>
    <span class="chip">SAP / D365 Monitoring</span>
    <span class="chip">Exception Management</span>
    <span class="chip">Audit Readiness</span>
  </div>

  <!-- OFFER TILES -->
  <div class="offer-row">
    <div class="offer-card">
      <div class="offer-label">10-Day Sprint</div>
      <div class="offer-title">One-Workflow Controls Sprint</div>
      <div class="offer-text">
        Take one painful control (access reviews, SOD, journals) and turn it into a production-ready monitoring workflow in ~10 days.
      </div>
      <a class="offer-link" href="/landing-pages/index.html">View 10-day sprint →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">2-Week Scan</div>
      <div class="offer-title">SAP/D365 QuickScan Assessment</div>
      <div class="offer-text">
        Identify top 5–10 automation candidates across compliance controls, approvals and reconciliations.
      </div>
      <a class="offer-link" href="/landing-pages/offer-2-quickscan.html">Start QuickScan →</a>
    </div>

    <div class="offer-card">
      <div class="offer-label">3-Week Pack</div>
      <div class="offer-title">Power Platform Starter Pack</div>
      <div class="offer-text">
        Establish a governed low-code foundation with compliance & controls as anchor use cases.
      </div>
      <a class="offer-link" href="/landing-pages/offer-3-starter-pack.html">Explore Starter Pack →</a>
    </div>
  </div>
</section>

<!-- ============================================================
     BUSINESS PROBLEM + MANDATE
     ============================================================ -->
<section class="section-grid">
  <div class="section-card">
    <h2 class="section-title">1. Business Problem — Controls Buried in Spreadsheets</h2>
    <div class="section-body">
      <p>
        The client’s SAP and D365 systems already produced rich security and transaction logs — but
        day-to-day compliance work still lived in Excel, email and SharePoint folders.
      </p>
      <ul>
        <li>SOX & internal control matrices maintained as static spreadsheets per region.</li>
        <li>Access reviews triggered by email, with responses scattered across attachments.</li>
        <li>Sensitive journals and configuration changes checked manually before audits.</li>
        <li>Issues discovered late by Internal Audit instead of through continuous monitoring.</li>
      </ul>
      <p>
        In steering committee language, the CFO summarized it as:
        <em>“We are paying for enterprise systems but running compliance like a side-car.”</em>
      </p>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">2. Sapnity’s Mandate</h2>
    <div class="section-body">
      <p>Design and stand up a Compliance Monitoring &amp; Controls Hub that would:</p>
      <ul>
        <li>Bring SAP/D365 logs, access changes and control tests into one place.</li>
        <li>Shift from point-in-time testing to continuous, exception-based monitoring.</li>
        <li>Give Finance, IT and Internal Audit a shared, trusted view of control health.</li>
        <li>Produce audit-ready evidence with full lineage from event → control → remediation.</li>
        <li>Be governed, not fragile — using Power Platform with clear environment strategy.</li>
      </ul>
    </div>
  </div>
</section>

<!-- ============================================================
     BEFORE / AFTER + VISUALS
     ============================================================ -->
<section class="section-grid">

  <!-- BEFORE -->
  <div class="section-card">
    <h2 class="section-title">3. Before — Fragmented Compliance Landscape</h2>
    <div class="section-body">
      <p>
        Before Sapnity, the compliance story was not a single system — it was a patchwork of tools and habits.
        Each team had its own “truth” for controls:
      </p>
      <ul>
        <li>Finance tracked key controls in regional Excel files.</li>
        <li>IT relied on security logs and ad-hoc SQL extracts.</li>
        <li>Internal Audit maintained its own issue tracker and evidence folders.</li>
        <li>No one could see end-to-end: <em>event → control test → remediation → re-test</em>.</li>
      </ul>

      <!-- FRAGMENTED SYSTEMS CLUSTER MAP -->
      <div class="problem-board">
        <div class="problem-header">BEFORE — FRAGMENTED COMPLIANCE SYSTEMS</div>
        <div class="problem-grid">
          <div class="problem-node">
            <div class="problem-node-badge">!</div>
            <h4>SAP Security Logs</h4>
            <p>Basis team exports ad-hoc lists of role &amp; access changes.</p>
          </div>
          <div class="problem-node">
            <div class="problem-node-badge">!</div>
            <h4>D365 Finance Journals</h4>
            <p>Finance manually samples journals for review before quarter-close.</p>
          </div>
          <div class="problem-node">
            <div class="problem-node-badge">!</div>
            <h4>Azure AD &amp; SSO</h4>
            <p>Joiner–Mover–Leaver events monitored via separate dashboards.</p>
          </div>
          <div class="problem-node">
            <div class="problem-node-badge">!</div>
            <h4>Control Tracker Excel</h4>
            <p>Key controls, owners and due dates maintained per region in files.</p>
          </div>
          <div class="problem-node">
            <div class="problem-node-badge">!</div>
            <h4>Email &amp; Chat Approvals</h4>
            <p>Evidence of reviews buried in email threads and chat screenshots.</p>
          </div>
          <div class="problem-node">
            <div class="problem-node-badge">!</div>
            <h4>Internal Audit Folders</h4>
            <p>Issues and remediation tracked in network folders and PDFs.</p>
          </div>
        </div>
        <p class="problem-note">
          Every quarter, teams manually stitched these islands together for SOX and internal audit —
          consuming weeks that should have gone into prevention and design.
        </p>
      </div>
    </div>
  </div>

  <!-- AFTER -->
  <div class="section-card">
    <h2 class="section-title">4. After — Sapnity Compliance Monitoring Hub</h2>
    <div class="section-body">
      <p>
        Sapnity replaced the patchwork with a single Compliance Monitoring Hub. Instead of each team
        maintaining its own spreadsheet, everyone now works off the same architecture pattern:
      </p>

      <!-- AFTER PATTERN DIAGRAM -->
      <div class="diagram-board">
        <div class="diagram-header">COMPLIANCE MONITORING PATTERN</div>

        <div class="diagram-stack">
          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Business &amp; IT Control Owners</h4>
              <p>Finance controllers, IT security, process owners and Internal Audit reviewers.</p>
            </div>
            <div class="diagram-arrow"><span>1</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Controls &amp; Issues App</h4>
              <p>Model-driven Power App to manage controls, tests, exceptions and remediation tasks.</p>
            </div>
            <div class="diagram-arrow"><span>2</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Monitoring Rules Engine</h4>
              <p>Power Automate flows and rule tables watching logs, journals and access events.</p>
            </div>
            <div class="diagram-arrow"><span>3</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>Dataverse Controls Model</h4>
              <p>Unified model for controls, evidence, exceptions, owners and testing history.</p>
            </div>
            <div class="diagram-arrow"><span>4</span></div>
          </div>

          <div class="diagram-lane">
            <div class="diagram-node">
              <h4>SAP / D365 &amp; Identity Connectors</h4>
              <p>Event streams for journals, config changes, role changes, and JML activities.</p>
            </div>
            <div class="diagram-arrow"><span>5</span></div>
          </div>

          <div class="diagram-lane last">
            <div class="diagram-node">
              <h4>Power BI Compliance Cockpit</h4>
              <p>Real-time view of control health, overdue actions and high-risk exceptions by entity.</p>
            </div>
            <div class="diagram-arrow"><span>✓</span></div>
          </div>
        </div>
      </div>

      <p style="margin-top: 0.7rem;">
        With this pattern, new controls are now modeled as configuration — not as new spreadsheets —
        and re-used across geographies and business units.
      </p>
    </div>
  </div>
</section>

<!-- ============================================================
     IMPLEMENTATION + ARCHITECTURE
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">5. Implementation Story</h2>
    <div class="section-body">
      <p><strong>Phase 1 — Risk &amp; Controls Blueprint</strong></p>
      <ul>
        <li>Catalogued existing SOX and internal controls across 4 regions and 3 ERPs.</li>
        <li>Grouped controls into patterns: access reviews, journals, configuration and reconciliations.</li>
        <li>Defined which signals would come from SAP, D365, Azure AD, ticketing and manual attestations.</li>
      </ul>

      <p><strong>Phase 2 — Controls &amp; Exceptions Model</strong></p>
      <ul>
        <li>Designed Dataverse tables for controls, tests, exceptions, remediation actions and evidence.</li>
        <li>Introduced a global taxonomy: process area, assertion, risk rating, entity and owner.</li>
        <li>Configured row-level security to keep legal entities and regions segregated as needed.</li>
      </ul>

      <p><strong>Phase 3 — Monitoring Rules &amp; Flows</strong></p>
      <ul>
        <li>Built Power Automate flows that translate events into exceptions (e.g. conflicting roles, late journals).</li>
        <li>Established risk-based SLAs and escalations to control owners and Internal Audit.</li>
        <li>Ensured every exception must link to remediation and re-test before closure.</li>
      </ul>

      <p><strong>Phase 4 — Integration with SAP / D365 / Azure AD</strong></p>
      <ul>
        <li>Connected SAP and D365 to feed journals, configuration changes and high-risk transactions.</li>
        <li>Ingested Azure AD JML events to track timely deprovisioning and role changes.</li>
        <li>Aligned ticketing system (e.g. ServiceNow/JSM) incident types to exceptions for full traceability.</li>
      </ul>

      <p><strong>Phase 5 — Rollout, Governance and Scaling</strong></p>
      <ul>
        <li>Rolled out initially to two SOX entities, then scaled to additional countries.</li>
        <li>Set up Dev / Test / Prod with managed solutions and automated deployments.</li>
        <li>Trained a small “controls product owner” group to maintain rules without code changes.</li>
      </ul>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">6. Technical Architecture — Layered View</h2>
    <div class="section-body">
      <div class="arch-stack">
        <div class="arch-layer">
          <strong>Experience Layer</strong>
          Power Apps for control owners, testers and Internal Audit; Teams-based approvals for exceptions.
        </div>
        <div class="arch-layer">
          <strong>Workflow &amp; Rules Layer</strong>
          Power Automate flows orchestrating SLAs, escalations, and mapping raw events to exceptions.
        </div>
        <div class="arch-layer">
          <strong>Data &amp; Evidence Layer</strong>
          Dataverse controls model with full audit trail, comments, attachments and ownership history.
        </div>
        <div class="arch-layer">
          <strong>Integration Layer</strong>
          SAP &amp; D365 connectors, Azure AD logs, ticketing APIs and file-based feeds where needed.
        </div>
        <div class="arch-layer">
          <strong>Analytics &amp; Reporting Layer</strong>
          Power BI datasets with drill-down from entity → process → control → exception → remediation.
        </div>
        <div class="arch-layer">
          <strong>Security &amp; Governance</strong>
          Environment strategy, row-level security, DLP policies and ALM pipelines across Dev/Test/Prod.
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ============================================================
     KPIs + DIFFERENTIATORS
     ============================================================ -->
<section class="section-grid">

  <div class="section-card">
    <h2 class="section-title">7. Outcomes &amp; KPIs</h2>
    <div class="section-body">
      <table class="kpi-table">
        <tr>
          <th>KPI</th>
          <th>Before</th>
          <th>After Sapnity</th>
        </tr>
        <tr>
          <td>Quarter-end control evidence collation</td>
          <td>3–4 weeks of cross-team follow-ups</td>
          <td><strong>3–5 days</strong> with central, live evidence</td>
        </tr>
        <tr>
          <td>High-risk access exceptions detected pre-audit</td>
          <td>Sporadic, mostly via manual review</td>
          <td><strong>&gt;90%</strong> surfaced via continuous monitoring</td>
        </tr>
        <tr>
          <td>Number of control trackers &amp; local Excel files</td>
          <td>&gt; 40 regional files</td>
          <td><strong>One governed model</strong> with entity views</td>
        </tr>
        <tr>
          <td>Internal Audit rework on recurring issues</td>
          <td>Common across consecutive audits</td>
          <td><strong>~50% reduction</strong> in repeat findings</td>
        </tr>
        <tr>
          <td>Time to onboard a new SOX entity</td>
          <td>Months of design and templates</td>
          <td><strong>4–6 weeks</strong> using reusable patterns</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="section-card">
    <h2 class="section-title">8. Sapnity Differentiators</h2>
    <div class="section-body">
      <ul>
        <li><strong>Pattern-first compliance design:</strong> We delivered a reusable monitoring pattern, not just a one-off dashboard.</li>
        <li><strong>Deep SAP/D365 + identity integration:</strong> Controls are wired directly into where risk is created — systems and roles.</li>
        <li><strong>Audit-grade Dataverse model:</strong> Built for traceability, evidence and clear ownership across entities.</li>
        <li><strong>Exception-first mindset:</strong> Focus moves from blanket testing to targeted remediation of what actually went wrong.</li>
        <li><strong>Governed low-code foundation:</strong> Clear environment strategy, ALM and DLP so compliance can scale safely with Power Platform.</li>
      </ul>
      <p>
        For this client, Sapnity turned compliance from a quarter-end scramble into a
        <strong>continuous, shared service</strong> that Finance, IT and Internal Audit all trust.
      </p>
    </div>
  </div>

</section>

<!-- ============================================================
     CASE NAVIGATION
     ============================================================ -->
<section class="case-nav-wrapper">
  <div class="case-nav">
    <a id="prevCase" class="nav-btn">← Previous Case Study</a>
    <a id="nextCase" class="nav-btn">Next Case Study →</a>
  </div>
</section>

</main>

<footer>
  © 2025 Sapnity. www.sapnity.com ·
  <a href="https://www.linkedin.com/company/sapnitysolutions/">LinkedIn</a>
</footer>

<script>
/* Case navigation list */
const sapnityCases = [
  "case-01-deviation-management.html",
  "case-02-capa-automation.html",
  "case-03-stability-studies.html",
  "case-04-hcp-crm.html",
  "case-05-pharma-forecasting.html",
  "case-06-ap-invoice-automation.html",
  "case-07-employee-helpdesk.html",
  "case-08-sap-d365-quickscan.html",
  "case-09-compliance-monitoring.html",
  "case-10-coe-governance.html",
  "case-11-travel-expense.html",
  "case-12-employee-query-automation.html",
  "case-13-te-approval-automation.html",
  "case-14-payroll-exception.html",
  "case-15-gcc-digital-hub.html",
  "case-16-fnol-ai.html",
  "case-17-los-underwriting.html",
  "case-18-fraud-detection.html",
  "case-19-trade-finance.html",
  "case-20-bank-automation-hub.html",
  "case-21-inventory-erp-sync.html",
  "case-22-supplier-onboarding.html",
  "case-23-dynamic-pricing.html",
  "case-24-returns-logistics.html",
  "case-25-warehouse-automation.html",
  "case-26-digital-work-instructions.html",
  "case-27-predictive-maintenance.html",
  "case-28-qc-ncr-automation.html",
  "case-29-kanban-replenishment.html",
  "case-30-production-planning.html"
];

const currentFile = window.location.pathname.split("/").pop();
const idx = sapnityCases.indexOf(currentFile);

const prev = document.getElementById("prevCase");
const next = document.getElementById("nextCase");

if (idx > 0) {
  prev.href = sapnityCases[idx - 1];
} else {
  prev.classList.add("disabled");
}

if (idx >= 0 && idx < sapnityCases.length - 1) {
  next.href = sapnityCases[idx + 1];
} else {
  next.classList.add("disabled");
}
</script>

</body>
</html>
