<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sapnity Case Studies Library | SAP & D365 Automation Patterns</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="/case-studies/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/case-studies/favicon_16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/case-studies/favicon_32.png">
<link rel="icon" type="image/png" sizes="64x64" href="/case-studies/favicon_64.png">
<link rel="icon" type="image/png" sizes="128x128" href="/case-studies/favicon_128.png">
<link rel="icon" type="image/png" sizes="256x256" href="/case-studies/favicon_256.png">
<link rel="icon" type="image/png" sizes="512x512" href="/case-studies/favicon_512.png">

  <meta name="description" content="Sapnity case studies library covering SAP, D365 and Power Platform automation patterns across Pharma, GCCs, BFSI, Retail and Manufacturing." />

  <!-- SEO: Canonical (SAFE ADDITION - no functional impact) -->
  <link rel="canonical" href="https://sapnity.com/case-studies/" />
  <meta name="robots" content="index,follow" />

  <!-- SEO: Schema (SAFE ADDITION - no functional impact) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Sapnity Case Studies Library",
    "description": "Enterprise SAP, Dynamics 365, Power Platform and AI automation case studies across Pharma, GCCs, BFSI, Retail and Manufacturing.",
    "url": "https://sapnity.com/case-studies/",
    "mainEntity": {
      "@type": "ItemList",
      "itemListElement": [
        {
          "@type": "CreativeWork",
          "position": 1,
          "name": "Pharma Deviation Management Hub",
          "url": "https://sapnity.com/case-studies/case-01-deviation-management.html"
        },
        {
          "@type": "CreativeWork",
          "position": 2,
          "name": "CAPA Workflow Automation for Pharma QA",
          "url": "https://sapnity.com/case-studies/case-02-capa-automation.html"
        },
        {
          "@type": "CreativeWork",
          "position": 3,
          "name": "SAP / D365 Automation QuickScan",
          "url": "https://sapnity.com/case-studies/case-08-sap-d365-quickscan.html"
        }
      ]
    }
  }
  </script>

  <style>
    :root {
      --sapnity-blue: #2563eb;
      --sapnity-blue-soft: #e0f2fe;
      --sapnity-blue-deep: #1d4ed8;
      --sapnity-bg: #f5f7fb;
      --sapnity-card: #ffffff;
      --sapnity-border: #cbd5e1;
      --sapnity-text-main: #111827;
      --sapnity-text-muted: #6b7280;
      --sapnity-pill-bg: #f1f5f9;
      --sapnity-pill-text: #334155;
      --sapnity-pill-active-bg: #2563eb;
      --sapnity-pill-active-text: #ffffff;
      --sapnity-radius-pill: 999px;
      --sapnity-radius-lg: 24px;
      --sapnity-shadow-soft: 0 22px 50px rgba(15, 23, 42, 0.16);
      --sapnity-shadow-card: 0 16px 40px rgba(15, 23, 42, 0.12);
    }

    body {
      font-family: system-ui, -apple-system, "Segoe UI", sans-serif;
      margin: 0;
      background: radial-gradient(circle at top, #e0edff 0, #f5f7fb 45%);
      color: var(--sapnity-text-main);
    }

    /* HEADER */
    .sapnity-header { 
      background: rgba(245, 247, 251, 0.96);
      border-bottom: 1px solid rgba(209, 213, 219, 0.8);
      backdrop-filter: blur(16px);
      position: sticky;
      top: 0;
      z-index: 40;
    }
    .sapnity-header-inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0.7rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sapnity-logo img { height: 28px; }

    .sapnity-nav-link {
      text-decoration: none;
      color: #4b5563;
      font-size: 0.9rem;
      margin-right: 1rem;
    }

    /* HERO */
    main { max-width: 1120px; margin: 2.5rem auto; padding: 0 1.5rem; }

    .hero {
      background: radial-gradient(circle at top left, #e0f2fe, #fff);
      border-radius: var(--sapnity-radius-lg);
      padding: 2.2rem 2rem;
      box-shadow: var(--sapnity-shadow-soft);
      margin-bottom: 2rem;
    }

    .hero-tag {
      font-size: 0.78rem;
      padding: 0.25rem 0.6rem;
      border-radius: var(--sapnity-radius-pill);
      background: var(--sapnity-pill-bg);
      color: var(--sapnity-pill-text);
      cursor: pointer;
      border: 1px solid #e2e8f0;
    }
    .hero-tag:hover {
      background: #e2e8f0;
    }

    /* SAFE ADDITION: only visual highlight for hero tags (no JS changes) */
    .active-hero-tag {
      background: var(--sapnity-pill-active-bg) !important;
      color: var(--sapnity-pill-active-text) !important;
      border-color: #1e40af !important;
    }

    .filters-panel {
      background: white;
      border-radius: 20px;
      padding: 1.2rem;
      box-shadow: var(--sapnity-shadow-card);
      border: 1px solid #e2e8f0;
      margin-bottom: 1.6rem;
    }

    .filters-row-label {
      font-size: 0.8rem;
      color: #64748b;
      margin-bottom: 0.35rem;
      font-weight: 600;
    }

    .filters-pills {
      display: flex;
      flex-wrap: wrap;
      gap: 0.45rem;
    }

    .filter-pill {
      padding: 0.3rem 0.8rem;
      background: var(--sapnity-pill-bg);
      color: var(--sapnity-pill-text);
      font-size: 0.78rem;
      border-radius: var(--sapnity-radius-pill);
      border: 1px solid transparent;
      cursor: pointer;
    }

    .filter-pill.active {
      background: var(--sapnity-pill-active-bg);
      color: white;
      border-color: #1e40af;
    }

    /* CASE CARD BADGES */
    .case-badges {
      margin: 0.55rem 0 0.6rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.35rem;
    }

    .case-badge {
      background: #f1f5f9;
      padding: 0.22rem 0.58rem;
      font-size: 0.72rem;
      border-radius: var(--sapnity-radius-pill);
      border: 1px solid #e2e8f0;
      color: #334155;
    }
    /* Kill phantom dash before nav links */
.sapnity-nav-link::before {
  content: none !important;
}
  </style>
</head>

<body>

<header class="sapnity-header">
  <div class="sapnity-header-inner">
    <div class="sapnity-left">
      <a href="/" class="sapnity-logo">
        <img src="/assets/sapnity_logo.png" alt="Sapnity">
      </a>

      <a class="sapnity-nav-link" href="/case-studies/">Case Studies</a>
      <a class="sapnity-nav-link" href="/landing-pages/offer-2-quickscan.html">QuickScan</a>
      <a class="sapnity-nav-link" href="/landing-pages/index.html">Quick Services</a>
    </div>

    <div class="sapnity-right">
      <a class="sapnity-nav-link" href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener noreferrer">Follow on LinkedIn</a>
    </div>
  </div>
</header>

<main>

  <!-- HERO -->
  <section class="hero">
    <h1>Sapnity Case Studies Library</h1>
    <p>Explore automation patterns across Pharma, GCCs, BFSI, Retail and Manufacturing.</p>

    <div style="margin-top:1rem; display:flex; gap:0.4rem; flex-wrap:wrap;">
      <span class="hero-tag" data-industry="pharma">Pharma</span>
      <span class="hero-tag" data-industry="gcc">GCC / Shared Services</span>
      <span class="hero-tag" data-industry="bfsi">BFSI</span>
      <span class="hero-tag" data-industry="retail">Retail & Supply Chain</span>
      <span class="hero-tag" data-industry="manufacturing">Manufacturing</span>
    </div>
  </section>

  <!-- FILTER PANEL -->
  <section class="filters-panel">

    <!-- Industry -->
    <div class="filters-row">
      <div class="filters-row-label">Industry focus</div>
      <div class="filters-pills" data-filter-group="industry">
        <button class="filter-pill active" data-group="industry" data-value="all">All industries</button>
        <button class="filter-pill" data-group="industry" data-value="pharma">Pharma</button>
        <button class="filter-pill" data-group="industry" data-value="gcc">GCC / Shared Services</button>
        <button class="filter-pill" data-group="industry" data-value="bfsi">BFSI</button>
        <button class="filter-pill" data-group="industry" data-value="retail">Retail & Supply Chain</button>
        <button class="filter-pill" data-group="industry" data-value="manufacturing">Manufacturing</button>
      </div>
    </div>

    <!-- Complexity -->
    <div class="filters-row">
      <div class="filters-row-label">Complexity tier</div>
      <div class="filters-pills" data-filter-group="complexity">
        <button class="filter-pill active" data-group="complexity" data-value="all">All tiers</button>
        <button class="filter-pill" data-group="complexity" data-value="tactical">Tier 1 • Tactical</button>
        <button class="filter-pill" data-group="complexity" data-value="cross-functional">Tier 2 • Cross-functional</button>
        <button class="filter-pill" data-group="complexity" data-value="transformation">Tier 3 • Transformation</button>
      </div>
    </div>

    <!-- Technology -->
    <div class="filters-row">
      <div class="filters-row-label">Technology involvement</div>
      <div class="filters-pills" data-filter-group="tech">
        <button class="filter-pill active" data-group="tech" data-value="all">All tech stacks</button>
        <button class="filter-pill" data-group="tech" data-value="sap-native">SAP-native workflows</button>
        <button class="filter-pill" data-group="tech" data-value="d365-first">D365-first automation</button>
        <button class="filter-pill" data-group="tech" data-value="cross-platform">Cross-platform (SAP + D365)</button>
        <button class="filter-pill" data-group="tech" data-value="power-platform">Power Platform only</button>
        <button class="filter-pill" data-group="tech" data-value="ai-enhanced">AI-enhanced</button>
      </div>
    </div>

    <!-- Outcome -->
    <div class="filters-row">
      <div class="filters-row-label">Primary business outcome</div>
      <div class="filters-pills" data-filter-group="outcome">
        <button class="filter-pill active" data-group="outcome" data-value="all">All outcomes</button>
        <button class="filter-pill" data-group="outcome" data-value="cycle-time">Cycle-time reduction</button>
        <button class="filter-pill" data-group="outcome" data-value="compliance">Compliance & quality</button>
        <button class="filter-pill" data-group="outcome" data-value="productivity">Workforce productivity</button>
        <button class="filter-pill" data-group="outcome" data-value="cost-optimization">Cost optimisation</button>
        <button class="filter-pill" data-group="outcome" data-value="customer-experience">Customer / partner experience</button>
        <button class="filter-pill" data-group="outcome" data-value="revenue-pricing">Revenue / pricing impact</button>
      </div>
    </div>

  </section>

  <!-- CASE STUDIES GRID -->
  <section id="cases" class="grid" role="region" aria-label="Case studies grid">
    <!-- 1 -->
    <article class="case-card"
      data-industry="pharma"
      data-complexity="cross-functional"
      data-tech="sap-native power-platform"
      data-outcome="compliance cycle-time">

      <div class="case-eyebrow">Pharma · Quality · QMS</div>
      <h2 class="case-title">Pharma Deviation Management Hub</h2>
      <div class="case-meta">Pharma · Deviation Management</div>

      <div class="case-badges">
        <span class="case-badge">Pharma</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">SAP + Power Platform</span>
        <span class="case-badge">Compliance</span>
      </div>

      <a class="case-link" href="/case-studies/case-01-deviation-management.html">View case study →</a>
    </article>

    <!-- 2 -->
    <article class="case-card"
      data-industry="pharma"
      data-complexity="cross-functional"
      data-tech="sap-native power-platform"
      data-outcome="compliance">

      <div class="case-eyebrow">Pharma · Quality Systems</div>
      <h2 class="case-title">CAPA Workflow Automation for Pharma QA</h2>
      <div class="case-meta">Pharma · CAPA Automation</div>

      <div class="case-badges">
        <span class="case-badge">Pharma</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">SAP + Power Platform</span>
        <span class="case-badge">Compliance</span>
      </div>

      <a class="case-link" href="/case-studies/case-02-capa-automation.html">View case study →</a>
    </article>

    <!-- 3 -->
    <article class="case-card"
      data-industry="pharma"
      data-complexity="tactical"
      data-tech="sap-native power-platform"
      data-outcome="compliance productivity">

      <div class="case-eyebrow">Pharma · R&D · Stability</div>
      <h2 class="case-title">Stability Studies Tracker for Pharma R&D</h2>
      <div class="case-meta">Pharma · Stability Studies</div>

      <div class="case-badges">
        <span class="case-badge">Pharma</span>
        <span class="case-badge">Tier 1</span>
        <span class="case-badge">SAP + Power Platform</span>
        <span class="case-badge">Compliance</span>
      </div>

      <a class="case-link" href="/case-studies/case-03-stability-studies.html">View case study →</a>
    </article>

    <!-- 4 -->
    <article class="case-card"
      data-industry="pharma"
      data-complexity="cross-functional"
      data-tech="d365-first power-platform"
      data-outcome="customer-experience revenue-pricing">

      <div class="case-eyebrow">Pharma · Commercial</div>
      <h2 class="case-title">HCP Engagement CRM Over SAP/D365</h2>
      <div class="case-meta">Pharma · HCP CRM</div>

      <div class="case-badges">
        <span class="case-badge">Pharma</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">D365 + Power Platform</span>
        <span class="case-badge">Customer Experience</span>
      </div>

      <a class="case-link" href="/case-studies/case-04-hcp-crm.html">View case study →</a>
    </article>

    <!-- 5 -->
    <article class="case-card"
      data-industry="pharma"
      data-complexity="transformation"
      data-tech="cross-platform ai-enhanced"
      data-outcome="revenue-pricing cost-optimization">

      <div class="case-eyebrow">Pharma · Commercial Analytics</div>
      <h2 class="case-title">Pharma Sales Forecasting & Analytics</h2>
      <div class="case-meta">Pharma · Forecasting</div>

      <div class="case-badges">
        <span class="case-badge">Pharma</span>
        <span class="case-badge">Tier 3</span>
        <span class="case-badge">Cross-Platform + AI</span>
        <span class="case-badge">Revenue Impact</span>
      </div>

      <a class="case-link" href="/case-studies/case-05-pharma-forecasting.html">View case study →</a>
    </article>

    <!-- 6 -->
    <article class="case-card"
      data-industry="gcc"
      data-complexity="cross-functional"
      data-tech="sap-native d365-first power-platform"
      data-outcome="cycle-time cost-optimization">

      <div class="case-eyebrow">GCC · Finance Shared Services</div>
      <h2 class="case-title">AP Invoice Automation for GCC Shared Services</h2>
      <div class="case-meta">GCC · AP Automation</div>

      <div class="case-badges">
        <span class="case-badge">GCC</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">SAP + D365 + PP</span>
        <span class="case-badge">Cycle Time</span>
      </div>

      <a class="case-link" href="/case-studies/case-06-ap-invoice-automation.html">View case study →</a>
    </article>

    <!-- 7 -->
    <article class="case-card"
      data-industry="gcc enterprise"
      data-complexity="tactical"
      data-tech="power-platform d365-first"
      data-outcome="productivity customer-experience">

      <div class="case-eyebrow">GCC · HR / Employee Services</div>
      <h2 class="case-title">Employee Helpdesk & HR Service Portal</h2>
      <div class="case-meta">GCC · Employee Helpdesk</div>

      <div class="case-badges">
        <span class="case-badge">GCC</span>
        <span class="case-badge">Tier 1</span>
        <span class="case-badge">Power Platform</span>
        <span class="case-badge">Productivity</span>
      </div>

      <a class="case-link" href="/case-studies/case-07-employee-helpdesk.html">View case study →</a>
    </article>

    <!-- 8 -->
    <article class="case-card"
      data-industry="gcc"
      data-complexity="tactical"
      data-tech="cross-platform power-platform"
      data-outcome="cost-optimization cycle-time">

      <div class="case-eyebrow">GCC · Automation CoE</div>
      <h2 class="case-title">SAP / D365 Automation QuickScan</h2>
      <div class="case-meta">GCC · Automation Discovery</div>

      <div class="case-badges">
        <span class="case-badge">GCC</span>
        <span class="case-badge">Tier 1</span>
        <span class="case-badge">Cross-Platform</span>
        <span class="case-badge">Cost Optimisation</span>
      </div>

      <a class="case-link" href="/case-studies/case-08-sap-d365-quickscan.html">View case study →</a>
    </article>

    <!-- 9 -->
    <article class="case-card"
      data-industry="gcc enterprise"
      data-complexity="cross-functional"
      data-tech="power-platform"
      data-outcome="compliance productivity">

      <div class="case-eyebrow">GCC · Compliance / Risk</div>
      <h2 class="case-title">Compliance Monitoring & Policy Attestations</h2>
      <div class="case-meta">GCC · Compliance Tracker</div>

      <div class="case-badges">
        <span class="case-badge">GCC</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">Power Platform</span>
        <span class="case-badge">Compliance</span>
      </div>

      <a class="case-link" href="/case-studies/case-09-compliance-monitoring.html">View case study →</a>
    </article>

    <!-- 10 -->
    <article class="case-card"
      data-industry="gcc enterprise"
      data-complexity="transformation"
      data-tech="cross-platform power-platform"
      data-outcome="cost-optimization productivity">

      <div class="case-eyebrow">GCC · Automation CoE</div>
      <h2 class="case-title">Automation CoE Governance & Demand Intake</h2>
      <div class="case-meta">GCC · Demand Intake</div>

      <div class="case-badges">
        <span class="case-badge">GCC</span>
        <span class="case-badge">Tier 3</span>
        <span class="case-badge">Cross-Platform</span>
        <span class="case-badge">Operational Efficiency</span>
      </div>

      <a class="case-link" href="/case-studies/case-10-coe-governance.html">View case study →</a>
    </article>

    <!-- 11 -->
    <article class="case-card"
      data-industry="enterprise"
      data-complexity="tactical"
      data-tech="sap-native d365-first power-platform"
      data-outcome="cycle-time cost-optimization">

      <div class="case-eyebrow">Enterprise · Finance / HR</div>
      <h2 class="case-title">Travel & Expense Approval Modernisation</h2>
      <div class="case-meta">Enterprise · T&E Approvals</div>

      <div class="case-badges">
        <span class="case-badge">Enterprise</span>
        <span class="case-badge">Tier 1</span>
        <span class="case-badge">SAP + D365 + PP</span>
        <span class="case-badge">Cycle Time</span>
      </div>

      <a class="case-link" href="/case-studies/case-11-travel-expense.html">View case study →</a>
    </article>

    <!-- 12 -->
    <article class="case-card"
      data-industry="enterprise gcc"
      data-complexity="tactical"
      data-tech="power-platform d365-first"
      data-outcome="productivity customer-experience">

      <div class="case-eyebrow">Enterprise · HR / IT Support</div>
      <h2 class="case-title">Employee Query Automation & Virtual Desk</h2>
      <div class="case-meta">Enterprise · Virtual Desk</div>

      <div class="case-badges">
        <span class="case-badge">Enterprise</span>
        <span class="case-badge">Tier 1</span>
        <span class="case-badge">Power Platform</span>
        <span class="case-badge">Productivity</span>
      </div>

      <a class="case-link" href="/case-studies/case-12-employee-query-automation.html">View case study →</a>
    </article>

    <!-- 13 -->
    <article class="case-card"
      data-industry="enterprise"
      data-complexity="tactical"
      data-tech="sap-native power-platform"
      data-outcome="compliance cycle-time">

      <div class="case-eyebrow">Enterprise · Finance</div>
      <h2 class="case-title">T&E Policy Automation Over ERP</h2>
      <div class="case-meta">Enterprise · Policy Engine</div>

      <div class="case-badges">
        <span class="case-badge">Enterprise</span>
        <span class="case-badge">Tier 1</span>
        <span class="case-badge">SAP + Power Platform</span>
        <span class="case-badge">Compliance</span>
      </div>

      <a class="case-link" href="/case-studies/case-13-te-approval-automation.html">View case study →</a>
    </article>

    <!-- 14 -->
    <article class="case-card"
      data-industry="enterprise"
      data-complexity="cross-functional"
      data-tech="sap-native power-platform"
      data-outcome="cycle-time cost-optimization">

      <div class="case-eyebrow">Enterprise · Payroll / HR</div>
      <h2 class="case-title">Payroll Exception Management</h2>
      <div class="case-meta">Enterprise · Payroll Exceptions</div>

      <div class="case-badges">
        <span class="case-badge">Enterprise</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">SAP + Power Platform</span>
        <span class="case-badge">Cycle Time</span>
      </div>

      <a class="case-link" href="/case-studies/case-14-payroll-exception.html">View case study →</a>
    </article>

    <!-- 15 -->
    <article class="case-card"
      data-industry="gcc enterprise"
      data-complexity="transformation"
      data-tech="cross-platform ai-enhanced"
      data-outcome="productivity cost-optimization cycle-time">

      <div class="case-eyebrow">GCC · Cross-Function</div>
      <h2 class="case-title">GCC Digital Operations Command Center</h2>
      <div class="case-meta">GCC · Ops Hub</div>

      <div class="case-badges">
        <span class="case-badge">GCC</span>
        <span class="case-badge">Tier 3</span>
        <span class="case-badge">Cross-Platform + AI</span>
        <span class="case-badge">Ops Efficiency</span>
      </div>

      <a class="case-link" href="/case-studies/case-15-gcc-digital-hub.html">View case study →</a>
    </article>

    <!-- 16 -->
    <article class="case-card"
      data-industry="bfsi"
      data-complexity="cross-functional"
      data-tech="ai-enhanced cross-platform"
      data-outcome="customer-experience cycle-time cost-optimization">

      <div class="case-eyebrow">BFSI · Insurance</div>
      <h2 class="case-title">AI-Enabled FNOL for Insurance Claims</h2>
      <div class="case-meta">BFSI · FNOL</div>

      <div class="case-badges">
        <span class="case-badge">BFSI</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">AI + Cross-Platform</span>
        <span class="case-badge">Customer Experience</span>
      </div>

      <a class="case-link" href="/case-studies/case-16-fnol-ai.html">View case study →</a>
    </article>

    <!-- 17 -->
    <article class="case-card"
      data-industry="bfsi"
      data-complexity="transformation"
      data-tech="cross-platform power-platform"
      data-outcome="cycle-time customer-experience cost-optimization">

      <div class="case-eyebrow">BFSI · Lending</div>
      <h2 class="case-title">Loan Origination & Underwriting Orchestration</h2>
      <div class="case-meta">BFSI · LOS</div>

      <div class="case-badges">
        <span class="case-badge">BFSI</span>
        <span class="case-badge">Tier 3</span>
        <span class="case-badge">Cross-Platform</span>
        <span class="case-badge">Customer Experience</span>
      </div>

      <a class="case-link" href="/case-studies/case-17-los-underwriting.html">View case study →</a>
    </article>

    <!-- 18 -->
    <article class="case-card"
      data-industry="bfsi"
      data-complexity="transformation"
      data-tech="ai-enhanced cross-platform"
      data-outcome="cost-optimization compliance">

      <div class="case-eyebrow">BFSI · Payments</div>
      <h2 class="case-title">AI Fraud Detection for Digital Payments</h2>
      <div class="case-meta">BFSI · Fraud Scoring</div>

      <div class="case-badges">
        <span class="case-badge">BFSI</span>
        <span class="case-badge">Tier 3</span>
        <span class="case-badge">AI + Cross-Platform</span>
        <span class="case-badge">Risk & Compliance</span>
      </div>

      <a class="case-link" href="/case-studies/case-18-fraud-detection.html">View case study →</a>
    </article>

    <!-- 19 -->
    <article class="case-card"
      data-industry="bfsi"
      data-complexity="cross-functional"
      data-tech="sap-native power-platform"
      data-outcome="cycle-time compliance">

      <div class="case-eyebrow">BFSI · Trade Finance</div>
      <h2 class="case-title">Trade Finance Document Workflow Automation</h2>
      <div class="case-meta">BFSI · Document Workflow</div>

      <div class="case-badges">
        <span class="case-badge">BFSI</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">SAP + Power Platform</span>
        <span class="case-badge">Compliance</span>
      </div>

      <a class="case-link" href="/case-studies/case-19-trade-finance.html">View case study →</a>
    </article>

    <!-- 20 -->
    <article class="case-card"
      data-industry="bfsi enterprise"
      data-complexity="transformation"
      data-tech="cross-platform ai-enhanced power-platform"
      data-outcome="productivity cost-optimization cycle-time">

      <div class="case-eyebrow">BFSI · Bank Ops</div>
      <h2 class="case-title">Bank-Wide Automation Hub for Ops</h2>
      <div class="case-meta">BFSI · Automation Hub</div>

      <div class="case-badges">
        <span class="case-badge">BFSI</span>
        <span class="case-badge">Tier 3</span>
        <span class="case-badge">PP + Cross-Platform + AI</span>
        <span class="case-badge">Ops Efficiency</span>
      </div>

      <a class="case-link" href="/case-studies/case-20-bank-automation-hub.html">View case study →</a>
    </article>

    <!-- 21 -->
    <article class="case-card"
      data-industry="retail"
      data-complexity="cross-functional"
      data-tech="sap-native d365-first cross-platform"
      data-outcome="cycle-time cost-optimization customer-experience">

      <div class="case-eyebrow">Retail · Supply Chain</div>
      <h2 class="case-title">Inventory & ERP Sync for Omnichannel Retail</h2>
      <div class="case-meta">Retail · Inventory Sync</div>

      <div class="case-badges">
        <span class="case-badge">Retail</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">SAP + D365 + PP</span>
        <span class="case-badge">Inventory Accuracy</span>
      </div>

      <a class="case-link" href="/case-studies/case-21-inventory-erp-sync.html">View case study →</a>
    </article>

    <!-- 22 -->
    <article class="case-card"
      data-industry="retail enterprise"
      data-complexity="tactical"
      data-tech="power-platform"
      data-outcome="customer-experience productivity">

      <div class="case-eyebrow">Retail · Procurement</div>
      <h2 class="case-title">Supplier Onboarding & Portal Experience</h2>
      <div class="case-meta">Retail · Vendor Onboarding</div>

      <div class="case-badges">
        <span class="case-badge">Retail</span>
        <span class="case-badge">Tier 1</span>
        <span class="case-badge">Power Platform</span>
        <span class="case-badge">Vendor Experience</span>
      </div>

      <a class="case-link" href="/case-studies/case-22-supplier-onboarding.html">View case study →</a>
    </article>

    <!-- 23 -->
    <article class="case-card"
      data-industry="retail"
      data-complexity="transformation"
      data-tech="ai-enhanced cross-platform"
      data-outcome="revenue-pricing customer-experience cost-optimization">

      <div class="case-eyebrow">Retail · Pricing</div>
      <h2 class="case-title">Dynamic Pricing Engine for Retail Promotions</h2>
      <div class="case-meta">Retail · Promo Pricing</div>

      <div class="case-badges">
        <span class="case-badge">Retail</span>
        <span class="case-badge">Tier 3</span>
        <span class="case-badge">AI + Cross-Platform</span>
        <span class="case-badge">Revenue Impact</span>
      </div>

      <a class="case-link" href="/case-studies/case-23-dynamic-pricing.html">View case study →</a>
    </article>

    <!-- 24 -->
    <article class="case-card"
      data-industry="retail"
      data-complexity="cross-functional"
      data-tech="sap-native power-platform"
      data-outcome="cycle-time customer-experience cost-optimization">

      <div class="case-eyebrow">Retail · Logistics</div>
      <h2 class="case-title">Returns & Reverse Logistics Orchestration</h2>
      <div class="case-meta">Retail · Returns</div>

      <div class="case-badges">
        <span class="case-badge">Retail</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">SAP + PP</span>
        <span class="case-badge">Returns Efficiency</span>
      </div>

      <a class="case-link" href="/case-studies/case-24-returns-logistics.html">View case study →</a>
    </article>

    <!-- 25 -->
    <article class="case-card"
      data-industry="retail manufacturing"
      data-complexity="cross-functional"
      data-tech="sap-native power-platform"
      data-outcome="productivity cycle-time cost-optimization">

      <div class="case-eyebrow">Retail · Warehouse Ops</div>
      <h2 class="case-title">Warehouse Tasking & Automation Layer</h2>
      <div class="case-meta">Retail · Warehouse Tasks</div>

      <div class="case-badges">
        <span class="case-badge">Retail</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">SAP + PP</span>
        <span class="case-badge">Operational Productivity</span>
      </div>

      <a class="case-link" href="/case-studies/case-25-warehouse-automation.html">View case study →</a>
    </article>

    <!-- 26 -->
    <article class="case-card"
      data-industry="manufacturing"
      data-complexity="tactical"
      data-tech="power-platform"
      data-outcome="productivity compliance">

      <div class="case-eyebrow">Manufacturing · Shop Floor</div>
      <h2 class="case-title">Digital Work Instructions on Power Apps</h2>
      <div class="case-meta">Manufacturing · Digital WI</div>

      <div class="case-badges">
        <span class="case-badge">Manufacturing</span>
        <span class="case-badge">Tier 1</span>
        <span class="case-badge">Power Platform</span>
        <span class="case-badge">Productivity</span>
      </div>

      <a class="case-link" href="/case-studies/case-26-digital-work-instructions.html">View case study →</a>
    </article>

    <!-- 27 -->
    <article class="case-card"
      data-industry="manufacturing"
      data-complexity="transformation"
      data-tech="ai-enhanced power-platform"
      data-outcome="cost-optimization cycle-time">

      <div class="case-eyebrow">Manufacturing · Maintenance</div>
      <h2 class="case-title">Predictive Maintenance on Critical Assets</h2>
      <div class="case-meta">Manufacturing · PdM</div>

      <div class="case-badges">
        <span class="case-badge">Manufacturing</span>
        <span class="case-badge">Tier 3</span>
        <span class="case-badge">AI + Power Platform</span>
        <span class="case-badge">Cost Optimisation</span>
      </div>

      <a class="case-link" href="/case-studies/case-27-predictive-maintenance.html">View case study →</a>
    </article>

    <!-- 28 -->
    <article class="case-card"
      data-industry="manufacturing"
      data-complexity="cross-functional"
      data-tech="sap-native power-platform"
      data-outcome="compliance productivity">

      <div class="case-eyebrow">Manufacturing · Quality</div>
      <h2 class="case-title">QC Non-Conformance Reporting Automation</h2>
      <div class="case-meta">Manufacturing · NCR</div>

      <div class="case-badges">
        <span class="case-badge">Manufacturing</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">SAP + PP</span>
        <span class="case-badge">Compliance</span>
      </div>

      <a class="case-link" href="/case-studies/case-28-qc-ncr-automation.html">View case study →</a>
    </article>

    <!-- 29 -->
    <article class="case-card"
      data-industry="manufacturing retail"
      data-complexity="cross-functional"
      data-tech="sap-native power-platform"
      data-outcome="cycle-time cost-optimization productivity">

      <div class="case-eyebrow">Manufacturing · Intralogistics</div>
      <h2 class="case-title">Kanban Replenishment & e-Kanban Board</h2>
      <div class="case-meta">Manufacturing · Kanban</div>

      <div class="case-badges">
        <span class="case-badge">Manufacturing</span>
        <span class="case-badge">Tier 2</span>
        <span class="case-badge">SAP + PP</span>
        <span class="case-badge">Ops Efficiency</span>
      </div>

      <a class="case-link" href="/case-studies/case-29-kanban-replenishment.html">View case study →</a>
    </article>

    <!-- 30 -->
    <article class="case-card"
      data-industry="manufacturing"
      data-complexity="transformation"
      data-tech="sap-native power-platform"
      data-outcome="cycle-time cost-optimization">

      <div class="case-eyebrow">Manufacturing · Planning</div>
      <h2 class="case-title">Production Planning Automation with SAP PP + Power Apps</h2>
      <div class="case-meta">Manufacturing · Production Planning</div>

      <div class="case-badges">
        <span class="case-badge">Manufacturing</span>
        <span class="case-badge">Tier 3</span>
        <span class="case-badge">SAP + Power Platform</span>
        <span class="case-badge">Cycle Time</span>
      </div>

      <a class="case-link" href="/case-studies/case-30-production-planning.html">View case study →</a>
    </article>
  </section>

  <!-- FILTERING SCRIPT -->
  <script>
  document.addEventListener("DOMContentLoaded", () => {
    const cards = document.querySelectorAll(".case-card");
    const heroTags = document.querySelectorAll(".hero-tag");
    const filterPills = document.querySelectorAll(".filter-pill");

    let activeFilters = {
      industry: "all",
      complexity: "all",
      tech: "all",
      outcome: "all"
    };

    /* -------------------------
       HERO TAG CLICK HANDLER
    --------------------------*/
    heroTags.forEach(tag => {
      tag.addEventListener("click", () => {

        // highlight in hero
        heroTags.forEach(t => t.classList.remove("active-hero-tag"));
        tag.classList.add("active-hero-tag");

        const value = tag.dataset.industry;

        // sync industry filter pills
        document
          .querySelectorAll('.filter-pill[data-group="industry"]')
          .forEach(p => {
            p.classList.remove("active");
            if (p.dataset.value === value) p.classList.add("active");
          });

        activeFilters.industry = value;

        filterCards();

        // smooth scroll to grid
        document.querySelector("#cases").scrollIntoView({ behavior: "smooth" });
      });
    });

    /* -------------------------
         FILTER PILL CLICK
    --------------------------*/
    filterPills.forEach(pill => {
      pill.addEventListener("click", () => {
        const group = pill.dataset.group;
        const value = pill.dataset.value;

        // set visual active state
        document
          .querySelectorAll(`.filter-pill[data-group="${group}"]`)
          .forEach(el => el.classList.remove("active"));

        pill.classList.add("active");

        activeFilters[group] = value;

        // if industry changed manually, unsync hero highlight
        if (group === "industry") {
          heroTags.forEach(t => t.classList.remove("active-hero-tag"));
        }

        filterCards();
      });
    });

    /* -------------------------
           FILTER LOGIC
    --------------------------*/
    function filterCards() {
      cards.forEach(card => {
        let show = true;

        if (activeFilters.industry !== "all") {
          if (!card.dataset.industry.includes(activeFilters.industry))
            show = false;
        }

        if (activeFilters.complexity !== "all") {
          if (card.dataset.complexity !== activeFilters.complexity)
            show = false;
        }

        if (activeFilters.tech !== "all") {
          if (!card.dataset.tech.includes(activeFilters.tech))
            show = false;
        }

        if (activeFilters.outcome !== "all") {
          if (!card.dataset.outcome.includes(activeFilters.outcome))
            show = false;
        }

        card.style.display = show ? "block" : "none";
      });
    }
  });
  </script>

  <!-- FOOTER -->
  <footer style="text-align:center; padding:2rem 1rem; color:#6b7280; font-size:0.85rem;">
    © 2025 Sapnity. www.sapnity.com ·
    <a href="https://www.linkedin.com/company/sapnitysolutions/" target="_blank" rel="noopener noreferrer" style="color:#2563eb; text-decoration:none;">LinkedIn</a>
  </footer>

</main>

</body>
</html>
