<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Guide Editor – Premium</title>

    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css" />

    <style>
        body {
            background: #f8fafc;
            font-family: 'Inter', sans-serif;
        }
        .card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            border: 1px solid #e2e8f0;
        }
    </style>
</head>

<body class="min-h-screen p-6">

    <div class="max-w-7xl mx-auto">
        <h1 class="text-3xl font-extrabold text-indigo-700 mb-4">
            AI Guide Editor <span class="text-gray-500 text-lg">Premium</span>
        </h1>

        <p class="text-gray-600 mb-6">
            Generate, edit & manage guides (Tailwind UI + Firebase + Gemini)
        </p>

        <!-- STATUS BADGE -->
        <div class="mb-4">
            <span id="statusBadge"
                class="px-3 py-1 rounded-md bg-red-200 text-red-700 text-sm font-medium">
                Connecting...
            </span>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

            <!-- LEFT PANEL -->
            <div class="col-span-1 card">
                <label class="font-semibold text-gray-700">Topic / Prompt</label>
                <input id="promptInput"
                    class="mt-2 w-full p-3 border rounded-lg text-sm"
                    placeholder="e.g., Beginner’s guide to sourdough" />

                <button id="generateBtn"
                    class="w-full mt-4 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 rounded-lg">
                    Generate Guide
                </button>

                <button id="saveBtn"
                    class="w-full mt-3 bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg">
                    Save Guide
                </button>

                <button id="exportBtn"
                    class="w-full mt-3 bg-gray-800 hover:bg-gray-900 text-white font-bold py-3 rounded-lg">
                    Export MD
                </button>

                <div class="mt-6">
                    <h3 class="font-bold text-gray-700">Saved Guides</h3>
                    <div id="guideList" class="mt-3 space-y-2 text-sm">
                        <p class="text-gray-500">No guides yet</p>
                    </div>
                </div>
            </div>

            <!-- RIGHT PANEL -->
            <div class="col-span-2 card">
                <div class="flex justify-between items-center mb-2">
                    <span class="font-bold text-gray-700">Generated Output</span>
                    <button onclick="document.getElementById('outputArea').value='';"
                        class="text-indigo-600 underline text-sm">
                        Clear
                    </button>
                </div>

                <textarea id="outputArea"
                    class="w-full h-[450px] p-3 border rounded-lg text-sm"
                    placeholder="Generated guide (markdown) appears here..."></textarea>
            </div>

        </div>

        <p class="text-xs text-gray-400 mt-6">
            Generated bundle — Firebase + Tailwind + Gemini.
        </p>
    </div>

    <!-- App Script -->
    <script type="module" src="script.js"></script>
</body>
</html>
