/* ============================================================
   Sapnity Workbench – Premium Theme (FINAL FIXED)
   ============================================================ */

:root {
  --sapnity-blue: #1e3a8a;
  --sapnity-blue-light: #2563eb;
  --sapnity-bg: #f3f4f6;
  --sapnity-card: #ffffff;
  --sapnity-border: #e5e7eb;
  --sapnity-text: #111827;
  --sapnity-muted: #6b7280;
  --sapnity-radius-lg: 16px;
}

/* Reset & base */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
  background: var(--sapnity-bg);
  color: var(--sapnity-text);
}

/* ============================================================
   Top Bar (Style C) – FIXED
   ============================================================ */

.topbar {
  background: var(--sapnity-blue);
  color: #ffffff;
  padding: 8px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.25);
}

/* Logo – FINAL LOCK */

.topbar .logo {
  height: 26px !important;
  max-height: 26px !important;
  width: auto !important;
  object-fit: contain;
  display: block;
}

/* Title */

.topbar .title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

/* Spacer */

.topbar .spacer {
  flex: 1;
}

/* ============================================================
   Layout
   ============================================================ */

.container {
  max-width: 1100px;
  margin: 24px auto 40px;
  padding: 0 16px;
}

/* ============================================================
   Cards
   ============================================================ */

.card {
  background: var(--sapnity-card);
  border-radius: var(--sapnity-radius-lg);
  padding: 18px 20px;
  border: 1px solid var(--sapnity-border);
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.06);
  margin-bottom: 16px;
}

.card h2 {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 600;
}

/* ============================================================
   Muted / Helper text
   ============================================================ */

.muted {
  color: var(--sapnity-muted);
  font-size: 13px;
}

/* ============================================================
   Buttons
   ============================================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 13px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  color: var(--sapnity-text);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn:hover {
  background: #f9fafb;
}

.btn.primary {
  background: var(--sapnity-blue-light);
  color: #ffffff;
  border-color: var(--sapnity-blue-light);
}

.btn.primary:hover {
  filter: brightness(0.95);
}

.btn.small {
  font-size: 12px;
  padding: 5px 12px;
}

/* ============================================================
   Table
   ============================================================ */

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 6px;
  font-size: 13px;
}

.table th,
.table td {
  padding: 6px 8px;
  border-bottom: 1px solid var(--sapnity-border);
  text-align: left;
}

.table th {
  font-weight: 600;
  background: #f9fafb;
}

/* ============================================================
   Chips / Tags
   ============================================================ */

.chip {
  display: inline-flex;
  border-radius: 999px;
  padding: 2px 10px;
  font-size: 11px;
  border: 1px solid #e5e7eb;
  background: #f9fafb;
}

/* ============================================================
   Responsive
   ============================================================ */

@media (max-width: 640px) {
  .topbar {
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px 16px;
  }

  .container {
    padding: 0 12px;
    margin-top: 18px;
  }
}
/* =========================================================
   LOGIN PAGE OVERRIDES — NO HERO, SMALL HEADER ONLY
   ========================================================= */

/* Kill any hero / banner / background branding */
.login-page .hero,
.login-page .banner,
.login-page .page-header,
.login-page .cover,
.login-page .branding {
  display: none !important;
}

/* Kill background logo / watermark if injected */
.login-page::before,
.login-page::after,
.login-page main::before,
.login-page main::after {
  content: none !important;
  background: none !important;
}

/* Force compact header */
.login-page .topbar {
  height: 56px;
}

/* Force small logo */
.login-page .topbar .logo {
  height: 28px;
  max-height: 28px;
  width: auto;
  object-fit: contain;
}

/* Center login card nicely */
.login-page .login-card {
  max-width: 420px;
  margin: 60px auto 0;
}
