<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sapnity Enterprise Architect - Power Platform Specialist</title>

    <style>
        :root {
            --sapnity-blue: #1e3a8a;
            --sapnity-light-blue: #3b82f6;
            --sapnity-dark: #0f172a;
            --sapnity-gray: #64748b;
            --sapnity-light: #f8fafc;
            --sapnity-success: #10b981;
            --sapnity-warning: #f59e0b;
            --sapnity-danger: #ef4444;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { margin: 0; padding: 0; }
        body {
            font-family: 'Segoe UI', 'Inter', Tahoma, Geneva, sans-serif;
            background: linear-gradient(135deg, var(--sapnity-light) 0%, #e2e8f0 100%);
            color: var(--sapnity-dark);
            line-height: 1.6;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, var(--sapnity-blue) 0%, var(--sapnity-light-blue) 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(30,58,138,0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .header-top {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        .logo-container {
            width: 70px;
            height: 70px;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            overflow: hidden;
        }
        .logo-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            display: block;
        }
        .header h1 { font-size: 2.2rem; margin-bottom: 0.2rem; font-weight: 700; }
        .header p { font-size: 1rem; opacity: 0.95; margin-top: 0.5rem; }

        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; }

        .progress {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        .progress-step { flex: 1; min-width: 80px; position: relative; }
        .progress-line {
            height: 3px;
            background: #e2e8f0;
            border-radius: 2px;
        }
        .progress-step.active .progress-line {
            background: var(--sapnity-light-blue);
            box-shadow: 0 0 8px var(--sapnity-light-blue);
        }
        .progress-step.completed .progress-line { background: var(--sapnity-success); }
        .progress-label {
            position: absolute;
            top: -2rem;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.7rem;
            font-weight: 600;
            color: var(--sapnity-gray);
            white-space: nowrap;
        }

        .section {
            display: none;
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .section.active { display: block; animation: slideIn 0.3s ease-out; }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .question h3 {
            color: var(--sapnity-blue);
            font-size: 1.4rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        .question-desc { color: var(--sapnity-gray); font-size: 0.9rem; margin-bottom: 1.5rem; }

        label {
            display: block;
            margin-top: 1.2rem;
            font-weight: 600;
            color: var(--sapnity-dark);
            margin-bottom: 0.6rem;
        }
        select, input, textarea {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
            font-family: inherit;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        .service-card {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border: 2px solid var(--sapnity-light-blue);
            border-radius: 12px;
            padding: 2rem;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        .service-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--sapnity-blue), var(--sapnity-light-blue));
        }
        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(59,130,246,0.2);
        }
        .service-icon { font-size: 2.5rem; margin-bottom: 0.8rem; }
        .service-title { font-size: 1.2rem; font-weight: 700; color: var(--sapnity-blue); margin-bottom: 0.8rem; }
        .service-desc { color: var(--sapnity-gray); font-size: 0.9rem; margin-bottom: 1rem; }
        .service-features { list-style: none; margin-bottom: 1rem; }
        .service-features li {
            padding: 0.4rem 0;
            color: var(--sapnity-gray);
            font-size: 0.85rem;
        }
        .service-features li::before {
            content: "✓ ";
            color: var(--sapnity-success);
            font-weight: 700;
            margin-right: 0.4rem;
        }
        .service-select-btn {
            background: var(--sapnity-light-blue);
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s;
        }
        .service-select-btn.selected { background: var(--sapnity-success); }

        .btn-container {
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            margin-top: 2rem;
            flex-wrap: wrap;
        }
        .btn {
            background: linear-gradient(135deg, var(--sapnity-blue), var(--sapnity-light-blue));
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(30,58,138,0.3);
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(30,58,138,0.4);
        }
        .btn-secondary { background: #64748b; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }

        .diagram-section {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
            border: 2px solid var(--sapnity-light-blue);
        }
        .diagram-section h3 { color: var(--sapnity-blue); margin-bottom: 0.5rem; font-size: 1.3rem; }
        .diagram-section > p { color: var(--sapnity-gray); margin-bottom: 1rem; font-size: 0.9rem; }

        .diagram-toggle {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            align-items: center;
            margin-bottom: 1rem;
        }
        .toggle-label {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--sapnity-dark);
        }
        .toggle-btn {
            border-radius: 999px;
            border: 1px solid #cbd5f5;
            background: #e5e7eb;
            padding: 6px 16px;
            font-size: 0.85rem;
            cursor: pointer;
            font-weight: 600;
            color: #111827;
        }
        .toggle-btn.active {
            background: var(--sapnity-light-blue);
            border-color: var(--sapnity-blue);
            color: white;
        }

        .diagram-container {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            margin: 1.5rem 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            overflow: auto;
            min-height: 260px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .status-text {
            margin-top: 0.75rem;
            font-size: 0.9rem;
            color: var(--sapnity-gray);
        }

        .diagram-legend {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 0.75rem;
            margin-top: 0.75rem;
            padding-top: 0.75rem;
            border-top: 1px dashed #cbd5f5;
        }
        .legend-item {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: var(--sapnity-gray);
        }
        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 4px;
            flex-shrink: 0;
        }

        .review-panel {
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
            border: 2px solid #ef4444;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        .review-panel h4 { color: #7f1d1d; margin-bottom: 1rem; font-size: 1.1rem; font-weight: 700; }
        .review-item {
            background: white;
            padding: 1.2rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 4px solid #ef4444;
        }
        .review-label { font-weight: 700; color: var(--sapnity-blue); font-size: 1rem; }
        .review-value { color: var(--sapnity-gray); margin-top: 0.4rem; font-size: 0.95rem; }

        .cost-card {
            background: white;
            border: 2px solid var(--sapnity-light-blue);
            border-radius: 12px;
            padding: 2rem;
            margin: 1.5rem 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        .cost-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #e2e8f0;
        }
        .cost-label { font-weight: 600; color: var(--sapnity-gray); }
        .cost-value { font-weight: 700; color: var(--sapnity-light-blue); font-size: 1.1rem; }
        .cost-total {
            background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
            padding: 1.2rem;
            border-radius: 8px;
            border-left: 4px solid var(--sapnity-success);
            margin-top: 1rem;
        }
        .cost-total .cost-label { color: #166534; }
        .cost-total .cost-value { color: #166534; font-size: 1.4rem; }

        .disclaimer {
            background: #fef3c7;
            border-left: 4px solid var(--sapnity-warning);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        .disclaimer h4 { color: #92400e; margin-bottom: 0.4rem; font-weight: 700; }
        .disclaimer p { color: #78350f; font-size: 0.85rem; margin: 0; }

        .footer {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            padding: 3rem 2rem;
            margin-top: 3rem;
        }
        .footer-content { max-width: 1400px; margin: 0 auto; }
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        .footer-section h4 { margin-bottom: 1rem; font-size: 1.1rem; font-weight: 700; }
        .footer-section p { color: rgba(255,255,255,0.8); font-size: 0.9rem; margin-bottom: 0.6rem; }
        .footer-section a { color: white; text-decoration: none; }
        .footer-divider {
            border-top: 1px solid rgba(255,255,255,0.2);
            padding-top: 1.5rem;
            margin-top: 1.5rem;
            text-align: center;
            font-size: 0.85rem;
        }

        @media (max-width: 768px) {
            .container { padding: 1rem; }
            .section { padding: 1.5rem; }
            .header h1 { font-size: 1.8rem; }
            .btn-container { flex-direction: column; }
            .btn { width: 100%; }
            .services-grid { grid-template-columns: 1fr; }
            .diagram-container { min-height: 220px; }
        }
    </style>
</head>
<body>
<header class="header">
    <div class="header-top">
        <div class="logo-container">
            <!-- 🔧 UPDATE THIS SRC TO YOUR REAL LOGO PATH IF NEEDED -->
            <img src="https://agi-prod-file-upload-public-main-us1.s3.amazonaws.com/9bb60cdc-5f2e-4d54-8b66-8dcc2f960206"
                 alt="Sapnity Logo"
                 onerror="this.style.display='none';" />
        </div>
        <div>
            <h1>Sapnity</h1>
            <p>Enterprise Power Platform Architect</p>
        </div>
    </div>
    <p style="margin-top: 0.8rem; font-size: 1.05rem; font-weight: 500;">
        Rule-Based Architectural Design for Complex Enterprise Transformations
    </p>
</header>

<div class="container">
    <div class="disclaimer">
        <h4>⚠️ Enterprise Confidential - Internal Use Only</h4>
        <p><strong>Sapnity Proprietary:</strong> This architectural tool generates enterprise-grade solution designs. All outputs are confidential and proprietary to Sapnity Solutions.</p>
    </div>

    <div class="progress">
        <div class="progress-step completed"><div class="progress-line"></div><div class="progress-label">Start</div></div>
        <div class="progress-step active"><div class="progress-line"></div><div class="progress-label">Business</div></div>
        <div class="progress-step"><div class="progress-line"></div><div class="progress-label">Services</div></div>
        <div class="progress-step"><div class="progress-line"></div><div class="progress-label">Technical</div></div>
        <div class="progress-step"><div class="progress-line"></div><div class="progress-label">Integration</div></div>
        <div class="progress-step"><div class="progress-line"></div><div class="progress-label">Architecture</div></div>
    </div>

    <!-- SECTION 1 -->
    <div id="section1" class="section active">
        <div class="question">
            <h3>🏢 Step 1: Business Context</h3>
            <p class="question-desc">Define your enterprise requirements and strategic objectives</p>

            <label for="industry">Select Your Industry *</label>
            <select id="industry" onchange="validateForm()">
                <option value="">-- Choose Industry --</option>
                <option value="pharma">Pharmaceuticals &amp; Life Sciences</option>
                <option value="manufacturing">Manufacturing &amp; Operations</option>
                <option value="financial">Financial Services &amp; Banking</option>
                <option value="retail">Retail &amp; Consumer Goods</option>
                <option value="healthcare">Healthcare &amp; Hospitals</option>
            </select>

            <label for="companySize">Enterprise Size *</label>
            <select id="companySize" onchange="validateForm()">
                <option value="">-- Select --</option>
                <option value="small">1-50 users</option>
                <option value="medium">51-500 users</option>
                <option value="large">500+ users</option>
            </select>

            <label for="challenge">Primary Challenge *</label>
            <select id="challenge" onchange="validateForm()">
                <option value="">-- Select --</option>
                <option value="process">Process Efficiency &amp; Automation</option>
                <option value="data">Data Integration &amp; Real-time Insights</option>
                <option value="customer">Customer Experience &amp; Engagement</option>
            </select>
        </div>
        <div class="btn-container">
            <button class="btn" id="btn-next-1" onclick="nextSection(1)" disabled style="margin-left: auto;">
                Next →
            </button>
        </div>
    </div>

    <!-- SECTION 2 -->
    <div id="section2" class="section">
        <div class="question">
            <h3>🎯 Step 2: Select Transformation Services</h3>
            <p class="question-desc">Choose services aligned with your enterprise objectives</p>
        </div>

        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">⚡</div>
                <div class="service-title">Rapid Workflow Automation</div>
                <div class="service-desc">Accelerated automation using cloud &amp; RPA technologies</div>
                <ul class="service-features">
                    <li>10-Day Delivery Sprint</li>
                    <li>Cloud Flows &amp; Desktop RPA</li>
                    <li>Process Mining &amp; Optimization</li>
                    <li>ROI: 30-40% Cost Reduction</li>
                </ul>
                <button class="service-select-btn" onclick="toggleService(this, 'automation', 85000)">+ Add to Architecture</button>
            </div>

            <div class="service-card">
                <div class="service-icon">🚀</div>
                <div class="service-title">Application Modernization</div>
                <div class="service-desc">Transform legacy systems into cloud-native solutions</div>
                <ul class="service-features">
                    <li>Legacy → Cloud Migration</li>
                    <li>Model-Driven Apps</li>
                    <li>Canvas Apps Development</li>
                    <li>ROI: 50% Faster Deployment</li>
                </ul>
                <button class="service-select-btn" onclick="toggleService(this, 'modernization', 120000)">+ Add to Architecture</button>
            </div>

            <div class="service-card">
                <div class="service-icon">💼</div>
                <div class="service-title">CRM/ERP Implementation</div>
                <div class="service-desc">Full-cycle enterprise CRM/ERP setup with data migration</div>
                <ul class="service-features">
                    <li>Dynamics 365 Implementation</li>
                    <li>Data Migration &amp; Validation</li>
                    <li>Custom Workflows &amp; Integration</li>
                    <li>ROI: 45% Process Improvement</li>
                </ul>
                <button class="service-select-btn" onclick="toggleService(this, 'crmerp', 180000)">+ Add to Architecture</button>
            </div>

            <div class="service-card">
                <div class="service-icon">⭐</div>
                <div class="service-title">Power Platform Solutions</div>
                <div class="service-desc">Complete Power Platform suite: Apps, Automate, BI, Dataverse</div>
                <ul class="service-features">
                    <li>Power Apps + Power Automate</li>
                    <li>Power BI Analytics &amp; Reporting</li>
                    <li>Dataverse Data Modeling</li>
                    <li>ROI: 60% Operational Efficiency</li>
                </ul>
                <button class="service-select-btn" onclick="toggleService(this, 'power', 150000)">+ Add to Architecture</button>
            </div>

            <div class="service-card">
                <div class="service-icon">🌍</div>
                <div class="service-title">Digital Transformation</div>
                <div class="service-desc">Organization-wide digital transformation strategy &amp; execution</div>
                <ul class="service-features">
                    <li>Digital Maturity Assessment</li>
                    <li>Transformation Roadmap</li>
                    <li>Change Management &amp; Adoption</li>
                    <li>ROI: 70% Competitive Advantage</li>
                </ul>
                <button class="service-select-btn" onclick="toggleService(this, 'digital', 95000)">+ Add to Architecture</button>
            </div>

            <div class="service-card">
                <div class="service-icon">🤖</div>
                <div class="service-title">AI &amp; Advanced Analytics</div>
                <div class="service-desc">AI-powered analytics, predictive models &amp; Copilot-style assistance</div>
                <ul class="service-features">
                    <li>AI Builder &amp; ML Models</li>
                    <li>Predictive &amp; Prescriptive Analytics</li>
                    <li>Copilot-style Guidance</li>
                    <li>ROI: 80% Decision Intelligence</li>
                </ul>
                <button class="service-select-btn" onclick="toggleService(this, 'ai', 110000)">+ Add to Architecture</button>
            </div>
        </div>

        <div style="background:#f0f9ff; padding:1.5rem; border-radius:8px; margin:2rem 0; border-left:4px solid var(--sapnity-light-blue); font-weight:700;">
            <p><span id="selectedCount">0 services</span> selected | <span id="selectedCost">$0</span> total</p>
        </div>

        <div class="btn-container">
            <button class="btn btn-secondary" onclick="prevSection(2)">← Back</button>
            <button class="btn" id="btn-next-2" onclick="nextSection(2)" disabled style="margin-left:auto;">
                Next →
            </button>
        </div>
    </div>

    <!-- SECTION 3 -->
    <div id="section3" class="section">
        <div class="question">
            <h3>🔧 Step 3: Technical Environment</h3>
            <p class="question-desc">Capture environment, constraints &amp; non-functional requirements (optional)</p>
        </div>
        <p style="color:var(--sapnity-gray); font-size:0.9rem;">
            In a real engagement, Sapnity would also capture details like: regions &amp; data residency, RPO/RTO,
            integration middleware, identity provider, compliance (GxP, HIPAA, GDPR), ALM, monitoring, and operational ownership.
        </p>
        <div class="btn-container">
            <button class="btn btn-secondary" onclick="prevSection(3)">← Back</button>
            <button class="btn" onclick="nextSection(3)" style="margin-left:auto;">Next →</button>
        </div>
    </div>

    <!-- SECTION 4 -->
    <div id="section4" class="section">
        <div class="question">
            <h3>🔗 Step 4: Integration &amp; Timeline</h3>
            <p class="question-desc">Integration requirements and implementation timeline</p>

            <label for="timeline">Target Go-Live Timeline</label>
            <select id="timeline">
                <option value="standard">Standard (3–6 months)</option>
                <option value="urgent">Fast Track (4–8 weeks MVP)</option>
                <option value="enterprise">Enterprise (6–12 months)</option>
            </select>
        </div>
        <div class="btn-container">
            <button class="btn btn-secondary" onclick="prevSection(4)">← Back</button>
            <button class="btn" onclick="generateArchitecture()" style="margin-left:auto;">
                Generate Enterprise Architecture →
            </button>
        </div>
    </div>

    <!-- SECTION 5 -->
    <div id="section5" class="section">
        <h2 style="color:var(--sapnity-blue); text-align:center; margin-bottom:2rem; font-size:2.2rem;">
            ✨ Enterprise Architecture Blueprint
        </h2>

        <div class="review-panel">
            <h4>🔍 Architect-Level Review</h4>
            <div class="review-item">
                <div class="review-label">Estimated Implementation Cost</div>
                <div class="review-value" id="costSummary">Calculating...</div>
            </div>
        </div>

        <!-- DYNAMIC DIAGRAM SECTION -->
        <div class="diagram-section">
            <h3>🧭 Dynamic Solution Blueprint (Case-Specific)</h3>
            <p>
                Hybrid view of business process (top lane) and supporting systems (bottom lane).
                Toggle between current state and target architecture, then regenerate.
            </p>

            <div class="diagram-toggle">
                <span class="toggle-label">View:</span>
                <button class="toggle-btn active" type="button" id="toggle-after" onclick="setDiagramView('after')">
                    After (Target Architecture)
                </button>
                <button class="toggle-btn" type="button" id="toggle-before" onclick="setDiagramView('before')">
                    Before (Current State)
                </button>
            </div>

            <div class="diagram-container">
                <div id="dynamicDiagram" class="diagram-dynamic">
                    <p style="color:var(--sapnity-gray); text-align:center;">
                        Select industry, challenge, services and timeline, then click
                        <strong>Generate Dynamic Diagram</strong> to visualise the architecture.
                    </p>
                </div>
            </div>

            <div class="btn-container" style="justify-content:flex-end;">
                <button class="btn btn-secondary" type="button" onclick="generateRuleBasedDiagramHandler()">
                    ⚙️ Generate Dynamic Diagram
                </button>
            </div>

            <p id="diagramStatus" class="status-text"></p>

            <!-- LEGEND / LANE EXPLANATION -->
            <div class="diagram-legend">
                <div class="legend-item">
                    <span class="legend-color" style="background:#3b82f6;"></span>
                    <div>
                        <strong>Business Flow (Top Lane)</strong><br/>
                        Key steps in the end-to-end process (request, validation, approvals, sync, analytics),
                        modelled differently per challenge type.
                    </div>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background:#0f766e;"></span>
                    <div>
                        <strong>Systems &amp; Platforms (Bottom Lane)</strong><br/>
                        Power Apps / Portals, Dataverse, Power Automate / RPA, D365/SAP/CRM, Data Platform &amp; Power BI.
                        Shows which platform underpins which part of the flow.
                    </div>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background:#e5e7eb; border:1px solid #d1d5db;"></span>
                    <div>
                        <strong>Services In Scope</strong><br/>
                        Driven by your selections in Step 2 (Automation, Modernization, CRM/ERP, Power Platform, Digital, AI).
                        Impacts how aggressive the “After” design becomes.
                    </div>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background:#10b981;"></span>
                    <div>
                        <strong>Security &amp; Governance Strip</strong><br/>
                        Identity, access, DLP, ALM, monitoring and compliance cutting across all tiers.
                    </div>
                </div>
                <div class="legend-item">
                    <span class="legend-color" style="background:#9ca3af;"></span>
                    <div>
                        <strong>Before vs After Colour Scheme</strong><br/>
                        Greyed blocks = current/manual/fragmented. Deep Sapnity blues/greens =
                        optimised, automated, low-code and governed target state.
                    </div>
                </div>
            </div>

            <p style="margin-top:1rem; font-size:0.85rem; color:var(--sapnity-gray);">
                For a production-grade diagram, Sapnity would also capture: exact systems in each lane, integration
                protocols, data residency, RPO/RTO, ALM pipelines, validation/compliance (e.g. 21 CFR Part 11),
                and ownership for each step and system.
            </p>
        </div>

        <!-- COST BREAKDOWN -->
        <div class="cost-card">
            <h3 style="color:var(--sapnity-blue); margin-bottom:1.5rem; font-size:1.3rem;">
                💰 Enterprise Cost Estimation
            </h3>
            <div id="costBreakdown"></div>
        </div>

        <!-- LICENSE BREAKDOWN -->
        <div class="cost-card">
            <h3 style="color:var(--sapnity-blue); margin-bottom:1.5rem; font-size:1.3rem;">
                📜 Licensing &amp; Platform Dependencies
            </h3>
            <div id="licenseBreakdown">
                <p style="font-size:0.9rem; color:var(--sapnity-gray);">
                    Licensing recommendations will appear here after you generate the architecture.
                </p>
            </div>
            <p style="font-size:0.8rem; color:var(--sapnity-gray); margin-top:0.75rem;">
                *Indicative license mix only. Final SKUs, quantities and pricing depend on Microsoft / SAP / Azure
                commercial terms and your existing agreements.
            </p>
        </div>

        <div style="background:#dcfce7; padding:2rem; border-radius:12px; margin:2rem 0; border-left:4px solid var(--sapnity-success); text-align:center;">
            <h3 style="color:#166534; margin-bottom:1rem; font-size:1.3rem;">
                🚀 Ready for Enterprise Deployment?
            </h3>
            <p style="color:#166534; margin-bottom:1.5rem;">
                Schedule a private strategy session with our Enterprise Architects
            </p>
            <a href="https://calendly.com/pradeep-sapnity/30min"
               target="_blank"
               style="display:inline-block; background:var(--sapnity-success); color:white; padding:14px 28px; border-radius:6px; text-decoration:none; font-weight:700; margin:0 0.5rem;">
                📅 Schedule Strategic Review
            </a>
            <a href="mailto:enterprise@sapnity.com"
               style="display:inline-block; background:var(--sapnity-success); color:white; padding:14px 28px; border-radius:6px; text-decoration:none; font-weight:700; margin:0 0.5rem;">
                ✉️ Contact Enterprise Team
            </a>
        </div>

        <!-- PDF EXPORT BUTTON -->
        <div class="btn-container" style="justify-content:center;">
            <button class="btn" type="button" onclick="exportArchitecturePDF()">
                📄 Download Architecture as PDF
            </button>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-grid">
            <div class="footer-section">
                <h4>Sapnity Enterprise Solutions</h4>
                <p>AI-Powered Digital Adoption &amp; Enterprise Transformation</p>
                <p><strong>Expertise:</strong> Power Platform | Dynamics 365 | Azure | Enterprise Architecture</p>
            </div>
            <div class="footer-section">
                <h4>Enterprise Services</h4>
                <p><a href="#">Rapid Workflow Automation</a></p>
                <p><a href="#">Application Modernization</a></p>
                <p><a href="#">CRM/ERP Implementation</a></p>
                <p><a href="#">Digital Transformation</a></p>
            </div>
            <div class="footer-section">
                <h4>Enterprise Contact</h4>
                <p>📧 <a href="mailto:enterprise@sapnity.com">enterprise@sapnity.com</a></p>
                <p>🌐 <a href="https://www.sapnity.com">www.sapnity.com</a></p>
                <p>📞 Enterprise: 1-800-SAPNITY</p>
            </div>
        </div>
        <div class="footer-divider">
            <p>&copy; 2025 Sapnity. All Rights Reserved. Enterprise Confidential.</p>
        </div>
    </div>
</footer>

<!-- PDF LIBS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
    let currentSection = 1;
    let selectedServices = {};
    let totalServiceCost = 0;
    let diagramViewMode = 'after'; // 'after' (target) or 'before' (current)

    function validateForm() {
        const btn = document.getElementById('btn-next-1');
        btn.disabled = !(
            document.getElementById('industry').value &&
            document.getElementById('companySize').value &&
            document.getElementById('challenge').value
        );
    }

    function toggleService(btn, id, cost) {
        btn.classList.toggle('selected');
        if (btn.classList.contains('selected')) {
            btn.textContent = '✓ Added to Architecture';
            selectedServices[id] = cost;
            totalServiceCost += cost;
        } else {
            btn.textContent = '+ Add to Architecture';
            totalServiceCost -= cost;
            delete selectedServices[id];
        }
        updateServiceDisplay();
    }

    function updateServiceDisplay() {
        const count = Object.keys(selectedServices).length;
        document.getElementById('selectedCount').textContent =
            count + ' service' + (count !== 1 ? 's' : '');
        document.getElementById('selectedCost').textContent =
            '$' + totalServiceCost.toLocaleString();
        document.getElementById('btn-next-2').disabled = count === 0;
    }

    function nextSection(num) {
        document.getElementById('section' + num).classList.remove('active');
        currentSection = num + 1;
        document.getElementById('section' + currentSection).classList.add('active');
        updateProgress();
        window.scrollTo(0, 0);
    }

    function prevSection(num) {
        document.getElementById('section' + num).classList.remove('active');
        currentSection = num - 1;
        document.getElementById('section' + currentSection).classList.add('active');
        updateProgress();
        window.scrollTo(0, 0);
    }

    function updateProgress() {
        document.querySelectorAll('.progress-step').forEach((step, index) => {
            step.classList.remove('active', 'completed');
            if (index < currentSection) step.classList.add('completed');
            if (index === currentSection - 1) step.classList.add('active');
        });
    }

    function generateArchitecture() {
        const size = document.getElementById('companySize').value;
        const timeline = document.getElementById('timeline').value;
        const sizeMultiplier = { small: 0.6, medium: 1, large: 1.3 }[size] || 1;
        const totalCost = Math.round(totalServiceCost * sizeMultiplier + 75000);

        const timelineText =
            timeline === 'urgent' ? '4–8 weeks' :
            timeline === 'enterprise' ? '6–12 months' :
            '3–6 months';

        document.getElementById('costSummary').textContent =
            'Total Estimated Cost: $' + totalCost.toLocaleString() + ' | Timeline: ' + timelineText;

        let costHTML = '';
        Object.entries(selectedServices).forEach(([key, cost]) => {
            const adjustedCost = Math.round(cost * sizeMultiplier);
            costHTML += `
                <div class="cost-row">
                    <span class="cost-label">${key.toUpperCase()}</span>
                    <span class="cost-value">$${adjustedCost.toLocaleString()}</span>
                </div>
            `;
        });

        costHTML += `
            <div class="cost-row">
                <span class="cost-label">Enterprise Infrastructure & Setup</span>
                <span class="cost-value">$${Math.round(75000 * sizeMultiplier).toLocaleString()}</span>
            </div>
            <div class="cost-total">
                <div class="cost-row">
                    <span class="cost-label"><strong>TOTAL ENTERPRISE INVESTMENT</strong></span>
                    <span class="cost-value"><strong>$${totalCost.toLocaleString()}</strong></span>
                </div>
            </div>
        `;
        document.getElementById('costBreakdown').innerHTML = costHTML;

        document.getElementById('licenseBreakdown').innerHTML = `
            <div class="cost-row">
                <span class="cost-label">Power Apps / D365 Users (est.)</span>
                <span class="cost-value">
                    ${size === 'large' ? '250–500' : size === 'medium' ? '50–250' : '10–50'} seats
                </span>
            </div>
            <div class="cost-row">
                <span class="cost-label">Platform Services</span>
                <span class="cost-value">Power Platform + Azure Integration</span>
            </div>
        `;

        document.getElementById('section4').classList.remove('active');
        document.getElementById('section5').classList.add('active');
        currentSection = 5;
        updateProgress();
        window.scrollTo(0, 0);
    }

    async function exportArchitecturePDF() {
        const section = document.getElementById('section5');
        const { jsPDF } = window.jspdf;
        document.getElementById('diagramStatus').textContent = 'Preparing PDF…';

        const canvas = await html2canvas(section, { scale: 2 });
        const imgData = canvas.toDataURL('image/png');

        const pdf = new jsPDF('p', 'mm', 'a4');
        const pageWidth = pdf.internal.pageSize.getWidth();
        const pageHeight = pdf.internal.pageSize.getHeight();
        const imgWidth = pageWidth - 20;
        const imgHeight = (canvas.height * imgWidth) / canvas.width;

        if (imgHeight < pageHeight) {
            pdf.addImage(imgData, 'PNG', 10, 10, imgWidth, imgHeight);
        } else {
            let heightLeft = imgHeight;
            let y = 10;

            pdf.addImage(imgData, 'PNG', 10, y, imgWidth, imgHeight);
            heightLeft -= pageHeight;

            while (heightLeft > 0) {
                pdf.addPage();
                y = 10 - (imgHeight - heightLeft);
                pdf.addImage(imgData, 'PNG', 10, y, imgWidth, imgHeight);
                heightLeft -= pageHeight;
            }
        }

        pdf.save('Sapnity-Enterprise-Architecture.pdf');
        document.getElementById('diagramStatus').textContent = 'PDF downloaded.';
    }

    function collectArchitectureInputs() {
        return {
            industry: document.getElementById('industry')?.value || '',
            challenge: document.getElementById('challenge')?.value || '',
            companySize: document.getElementById('companySize')?.value || '',
            services: Object.keys(selectedServices || {})
        };
    }

    function setDiagramView(mode) {
        diagramViewMode = mode === 'before' ? 'before' : 'after';

        const beforeBtn = document.getElementById('toggle-before');
        const afterBtn  = document.getElementById('toggle-after');

        beforeBtn.classList.remove('active');
        afterBtn.classList.remove('active');

        if (diagramViewMode === 'before') {
            beforeBtn.classList.add('active');
        } else {
            afterBtn.classList.add('active');
        }

        const status = document.getElementById('diagramStatus');
        if (status) {
            status.textContent =
                'View set to ' +
                (diagramViewMode === 'before' ? 'Before (Current State).' : 'After (Target Architecture).') +
                ' Click "Generate Dynamic Diagram" to refresh.';
        }
    }

    function generateRuleBasedDiagramHandler() {
        document.getElementById('diagramStatus').textContent =
            'Generating dynamic ' +
            (diagramViewMode === 'before' ? 'Before (Current State)' : 'After (Target Architecture)') +
            ' diagram…';
        generateRuleBasedDiagram();
    }

    function generateRuleBasedDiagram() {
        const data = collectArchitectureInputs();
        const isBefore = diagramViewMode === 'before';

        const escapeSvg = (t) =>
            (t || '')
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;');

        // --- Business steps based on challenge type ---
        let steps;
        if (data.challenge === 'data') {
            steps = [
                'Data Sources',
                'Ingest',
                'Transform / Clean',
                'Validate',
                'Publish',
                'Insights / Alerts'
            ];
        } else if (data.challenge === 'customer') {
            steps = [
                'Lead / Event',
                'Capture & Enrich',
                'Route / Assign',
                'Engage',
                'Update CRM',
                'Insights / Next Best Action'
            ];
        } else { // default + process
            steps = [
                'User Request',
                'Validation',
                'Business Rules',
                'Approvals',
                'ERP/CRM Sync',
                'Analytics & Audit'
            ];
        }

        // --- Systems row (static set, style changes based on services) ---
        const services = Array.isArray(data.services) ? data.services : [];
        const hasAutomation    = services.includes('automation');
        const hasModernization = services.includes('modernization');
        const hasCrmErp        = services.includes('crmerp');
        const hasPower         = services.includes('power');
        const hasDigital       = services.includes('digital');
        const hasAI            = services.includes('ai');

        const systems = [
            { label: 'Power Apps / Portals', key: 'apps' },
            { label: 'Dataverse', key: 'dataverse' },
            { label: 'Power Automate / RPA', key: 'automate' },
            { label: 'D365 / SAP / CRM', key: 'erp' },
            { label: 'Data Platform (Lake / SQL)', key: 'data' },
            { label: 'Power BI / AI', key: 'bi' }
        ];

        // Layout constants
        const svgWidth  = 1100;
        const svgHeight = 320;
        const leftMargin = 60;
        const rightMargin = 60;
        const topY = 70;   // business boxes
        const bottomY = 200; // systems boxes
        const boxW = 140;
        const boxH = 52;

        const stepCount = steps.length;
        const systemCount = systems.length;

        const stepGap = stepCount > 1
            ? (svgWidth - leftMargin - rightMargin - boxW) / (stepCount - 1)
            : 0;

        const systemGap = systemCount > 1
            ? (svgWidth - leftMargin - rightMargin - boxW) / (systemCount - 1)
            : 0;

        // Colors for before/after
        const bizFill  = isBefore ? '#9ca3af' : '#3b82f6';
        const bizText  = isBefore ? '#111827' : '#eff6ff';
        const sysFill  = isBefore ? '#6b7280' : '#0f766e';
        const sysText  = '#ecfdf5';

        // Business lane SVG
        let businessSvg = '';
        let flowArrowSvg = '';

        steps.forEach((stepLabel, i) => {
            const x = leftMargin + i * stepGap;
            const cx = x + boxW / 2;

            businessSvg += `
                <g>
                    <rect x="${x}" y="${topY}" width="${boxW}" height="${boxH}" rx="10"
                          fill="${bizFill}" />
                    <title>Business Step: ${escapeSvg(stepLabel)}</title>
                    <text x="${cx}" y="${topY + 30}" text-anchor="middle"
                          fill="${bizText}" font-size="10.5" font-weight="bold">
                        ${escapeSvg(stepLabel)}
                    </text>
                </g>
            `;

            if (i < stepCount - 1) {
                const nextX = leftMargin + (i + 1) * stepGap;
                const startX = x + boxW;
                const endX = nextX;
                const y = topY + boxH / 2;

                const c1x = startX + 25;
                const c2x = endX - 25;

                flowArrowSvg += `
                    <path d="M ${startX} ${y}
                             C ${c1x} ${y - 18},
                               ${c2x} ${y + 18},
                               ${endX} ${y}"
                          stroke="#111827" stroke-width="2"
                          fill="none" marker-end="url(#arrowCurved)" />
                `;
            }
        });

        // Systems lane SVG
        let systemsSvg = '';
        let sysArrowSvg = '';

        systems.forEach((sys, i) => {
            const x = leftMargin + i * systemGap;
            const cx = x + boxW / 2;

            let fill = sysFill;
            if (!isBefore) {
                // highlight based on selected services
                if (sys.key === 'apps' && hasPower) fill = '#2563eb';
                if (sys.key === 'automate' && hasAutomation) fill = '#0ea5e9';
                if (sys.key === 'erp' && hasCrmErp) fill = '#15803d';
                if (sys.key === 'data' && (hasPower || hasAI)) fill = '#4f46e5';
                if (sys.key === 'bi' && hasAI) fill = '#7c3aed';
            }

            systemsSvg += `
                <g>
                    <rect x="${x}" y="${bottomY}" width="${boxW}" height="${boxH}" rx="10"
                          fill="${fill}" />
                    <title>System: ${escapeSvg(sys.label)}</title>
                    <text x="${cx}" y="${bottomY + 30}" text-anchor="middle"
                          fill="${sysText}" font-size="10" font-weight="bold">
                        ${escapeSvg(sys.label)}
                    </text>
                </g>
            `;

            if (i < systemCount - 1) {
                const nextX = leftMargin + (i + 1) * systemGap;
                const startX = x + boxW;
                const endX = nextX;
                const y = bottomY + boxH / 2;
                const c1x = startX + 25;
                const c2x = endX - 25;

                sysArrowSvg += `
                    <path d="M ${startX} ${y}
                             C ${c1x} ${y - 16},
                               ${c2x} ${y + 16},
                               ${endX} ${y}"
                          stroke="#0f172a" stroke-width="1.7"
                          fill="none" marker-end="url(#arrowCurvedLight)" />
                `;
            }
        });

        // Connect some business steps to systems (vertical hints only)
        const midBizY = topY + boxH;
        const midSysY = bottomY;
        let verticalConnectorsSvg = '';

        // Connect step 0 -> Power Apps
        if (stepCount > 0 && systemCount > 0) {
            const xBiz0 = leftMargin + 0 * stepGap + boxW / 2;
            const xSys0 = leftMargin + 0 * systemGap + boxW / 2;
            const vx = (xBiz0 + xSys0) / 2;
            verticalConnectorsSvg += `
                <path d="M ${vx} ${midBizY + 5}
                         C ${vx} ${midBizY + 40},
                           ${vx} ${midSysY - 40},
                           ${vx} ${midSysY - 5}"
                      stroke="#94a3b8" stroke-width="1.5"
                      fill="none" stroke-dasharray="4,4" />
            `;
        }

        // Connect middle step -> Automate
        if (stepCount > 2 && systemCount > 2) {
            const midIndex = Math.floor(stepCount / 2);
            const midSysIndex = 2; // Power Automate / RPA
            const xBiz = leftMargin + midIndex * stepGap + boxW / 2;
            const xSys = leftMargin + midSysIndex * systemGap + boxW / 2;
            const vx2 = (xBiz + xSys) / 2;
            verticalConnectorsSvg += `
                <path d="M ${vx2} ${midBizY + 5}
                         C ${vx2} ${midBizY + 40},
                           ${vx2} ${midSysY - 40},
                           ${vx2} ${midSysY - 5}"
                      stroke="#94a3b8" stroke-width="1.5"
                      fill="none" stroke-dasharray="4,4" />
            `;
        }

        // Connect last step -> BI/AI
        if (stepCount > 0 && systemCount > 0) {
            const lastStepIndex = stepCount - 1;
            const lastSysIndex = systemCount - 1;
            const xBiz = leftMargin + lastStepIndex * stepGap + boxW / 2;
            const xSys = leftMargin + lastSysIndex * systemGap + boxW / 2;
            const vx3 = (xBiz + xSys) / 2;
            verticalConnectorsSvg += `
                <path d="M ${vx3} ${midBizY + 5}
                         C ${vx3} ${midBizY + 40},
                           ${vx3} ${midSysY - 40},
                           ${vx3} ${midSysY - 5}"
                      stroke="#94a3b8" stroke-width="1.5"
                      fill="none" stroke-dasharray="4,4" />
            `;
        }

        const industryLabel = data.industry
            ? escapeSvg(data.industry.toUpperCase())
            : 'INDUSTRY';

        const servicesSummary = services.length
            ? services.map(s => s.toUpperCase()).join(' · ')
            : 'Baseline flow (no services selected)';

        const svg = `
<svg width="${svgWidth}" height="${svgHeight}"
     viewBox="0 0 ${svgWidth} ${svgHeight}"
     xmlns="http://www.w3.org/2000/svg">

    <defs>
        <marker id="arrowCurved" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
            <polygon points="0 0, 10 3, 0 6" fill="#111827" />
        </marker>
        <marker id="arrowCurvedLight" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
            <polygon points="0 0, 10 3, 0 6" fill="#0f172a" />
        </marker>
    </defs>

    <rect x="0" y="0" width="${svgWidth}" height="${svgHeight}"
          rx="16" fill="#ffffff" />

    <!-- Header band -->
    <rect x="0" y="0" width="${svgWidth}" height="40"
          fill="${isBefore ? '#e5e7eb' : '#dbeafe'}" />
    <text x="24" y="25" font-size="12" font-weight="bold"
          fill="#111827">
        ${isBefore ? 'CURRENT STATE' : 'TARGET ARCHITECTURE'} · ${industryLabel}
    </text>
    <text x="${svgWidth - 24}" y="25" font-size="10"
          text-anchor="end" fill="#4b5563">
        ${escapeSvg(servicesSummary)}
    </text>

    <!-- Business lane title -->
    <text x="24" y="${topY - 18}" font-size="11" font-weight="bold"
          fill="#111827">
        BUSINESS PROCESS FLOW
    </text>

    <!-- Systems lane title -->
    <text x="24" y="${bottomY - 18}" font-size="11" font-weight="bold"
          fill="#111827">
        SYSTEMS & PLATFORMS
    </text>

    <!-- Lanes background -->
    <rect x="18" y="${topY - 30}" width="${svgWidth - 36}" height="${boxH + 60}"
          fill="#eff6ff" opacity="0.4" rx="12" />
    <rect x="18" y="${bottomY - 30}" width="${svgWidth - 36}" height="${boxH + 60}"
          fill="#ecfdf5" opacity="0.5" rx="12" />

    <!-- Business lane boxes + curved arrows -->
    ${businessSvg}
    ${flowArrowSvg}

    <!-- Vertical connectors -->
    ${verticalConnectorsSvg}

    <!-- Systems lane boxes + arrows -->
    ${systemsSvg}
    ${sysArrowSvg}

    <!-- Security & Governance strip -->
    <rect x="18" y="${svgHeight - 24}" width="${svgWidth - 36}" height="16"
          rx="8" fill="#10b981" opacity="0.9" />
    <text x="${svgWidth / 2}" y="${svgHeight - 12}" text-anchor="middle"
          font-size="9" font-weight="bold" fill="#ecfdf5">
        SECURITY & GOVERNANCE · Identity · Access · DLP · Environments · ALM · Logging · Monitoring
    </text>
</svg>
        `;

        const container = document.getElementById('dynamicDiagram');
        if (container) {
            container.innerHTML = svg;
        }
        const status = document.getElementById('diagramStatus');
        if (status) {
            status.textContent =
                '✅ ' +
                (isBefore ? 'Before (Current State)' : 'After (Target Architecture)') +
                ' hybrid diagram generated from Sapnity rules.';
        }
    }

    validateForm();
    updateProgress();
</script>
</body>
</html>
