AWS IMAGE MIGRATION - CRITICAL DETAILED PLAN

CRITICAL REQUIREMENT: DO NOT BREAK WEBSITE CODE

PHASE 1: BACKUP (COMPLETED)
✓ Created /archive/ folder
✓ Backed up original index.html to /archive/index.html
✓ Created /images/og-images/ subfolder
✓ Created /images/social-meta/ subfolder

PHASE 2: 5 AWS REFERENCES FOUND

Reference #1 - Line 16
  Type: meta og:image tag
  Image: d64ede79-15b3-4668-a026-5e5dd14f41d8.png
  URL: https://user-gen-media-assets.s3.amazonaws.com/gemini_images/d64ede79-15b3-4668-a026-5e5dd14f41d8.png
  Status: NEEDS MIGRATION
  Target: ./images/og-images/data-modernization-arch.png

Reference #2 - Line 252
  Type: img class=logo (header logo)
  URL: different bucket (aqi-prod-file-upload-public-main-usel.s3.amazonaws.com)
  Status: SKIP - external logo, keep as is

Reference #3 - Line 383
  Type: img chapter-image (Chapter 1)
  Image: d64ede79-15b3-4668-a026-5e5dd14f41d8.png (DUPLICATE of #1)
  Status: NEEDS MIGRATION (same image as #1)
  Target: ./images/og-images/data-modernization-arch.png

Reference #4 - Line 398
  Type: img arch-image (Chapter 2: SAP)
  Image: bc654894-6f0d-44c7-afc3-52b8ded39008.png
  URL: https://user-gen-media-assets.s3.amazonaws.com/gemini_images/bc654894-6f0d-44c7-afc3-52b8ded39008.png
  Status: NEEDS MIGRATION
  Target: ./images/content/sap-supply-chain-arch.png

Reference #5 - Line 413
  Type: img arch-image (Chapter 3: Power Platform)
  Image: 73159f7a-9d1b-41f2-be8e-3250711221d0.png
  URL: https://user-gen-media-assets.s3.amazonaws.com/gemini_images/73159f7a-9d1b-41f2-be8e-3250711221d0.png
  Status: NEEDS MIGRATION
  Target: ./images/content/power-platform-arch.png

SUMMARY:
Total AWS refs: 5
To migrate: 4 (lines 16, 383, 398, 413)
To skip: 1 (line 252 - external logo)
Unique images: 3
Lines to update: 4

CHANGES TO MAKE:

CHANGE #1 - Line 16
FROM: content="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/d64ede79-15b3-4668-a026-5e5dd14f41d8.png"
TO:   content="./images/og-images/data-modernization-arch.png"

CHANGE #2 - Line 383
FROM: src="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/d64ede79-15b3-4668-a026-5e5dd14f41d8.png"
TO:   src="./images/og-images/data-modernization-arch.png"

CHANGE #3 - Line 398
FROM: src="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/bc654894-6f0d-44c7-afc3-52b8ded39008.png"
TO:   src="./images/content/sap-supply-chain-arch.png"

CHANGE #4 - Line 413
FROM: src="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/73159f7a-9d1b-41f2-be8e-3250711221d0.png"
TO:   src="./images/content/power-platform-arch.png"

DO NOT CHANGE:
Line 252 (logo) - different bucket, keep as external reference

RISK LEVEL: LOW with proper backups

ROLLBACK PLAN:
If any issues: Restore /archive/index.html to /public_html/index.html
Website immediately reverts to AWS URLs with zero downtime

NOTES:
- Backup VERIFIED and ready
- All image paths identified
- Conservative approach - test before full deployment
- Use F12 DevTools to verify images load
- NO deletion of AWS images
- Line 252 logo stays unchanged