<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapnity Project Estimator Pro</title>
    <style>
        :root {
            --color-primary: #2196F3;
            --color-primary-dark: #1976D2;
            --color-success: #4CAF50;
            --color-warning: #FF9800;
            --color-danger: #f44336;
            --color-bg: #f5f5f5;
            --color-card: #ffffff;
            --color-text: #333333;
            --color-text-light: #666666;
            --color-border: #e0e0e0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--color-bg);
            color: var(--color-text);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 16px;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 968px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: var(--color-card);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .card h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--color-primary);
            border-bottom: 2px solid var(--color-primary);
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--color-text);
        }

        .form-group select,
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--color-border);
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group select:focus,
        .form-group input:focus {
            outline: none;
            border-color: var(--color-primary);
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .checkbox-item input[type="checkbox"] {
            width: auto;
            cursor: pointer;
        }

        .checkbox-item label {
            margin: 0;
            cursor: pointer;
        }

        .btn {
            background: var(--color-primary);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        .btn:hover {
            background: var(--color-primary-dark);
        }

        .results-section {
            background: var(--color-card);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-top: 20px;
        }

        .results-section h2 {
            color: var(--color-primary);
            margin-bottom: 25px;
            font-size: 24px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid var(--color-primary);
        }

        .summary-card h3 {
            font-size: 14px;
            color: var(--color-text-light);
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .summary-card .value {
            font-size: 28px;
            font-weight: bold;
            color: var(--color-primary);
        }

        .detailed-breakdown {
            margin-top: 30px;
        }

        .breakdown-section {
            margin-bottom: 25px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            overflow: hidden;
        }

        .breakdown-header {
            background: var(--color-primary);
            color: white;
            padding: 15px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .breakdown-content {
            padding: 20px;
            background: white;
        }

        .breakdown-content.hidden {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--color-border);
        }

        table th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--color-text);
        }

        table tr:hover {
            background: #f8f9fa;
        }

        .timeline-visual {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .phase-bar {
            display: flex;
            margin-bottom: 15px;
            align-items: center;
        }

        .phase-label {
            width: 200px;
            font-weight: 500;
        }

        .phase-progress {
            flex: 1;
            height: 30px;
            background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            color: white;
            font-size: 13px;
        }

        .license-table {
            margin-top: 15px;
        }

        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .alert-info {
            background: #e3f2fd;
            border-left: 4px solid #2196F3;
            color: #1976D2;
        }

        .alert-warning {
            background: #fff3e0;
            border-left: 4px solid #FF9800;
            color: #F57C00;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .badge-warning {
            background: #fff3e0;
            color: #F57C00;
        }

        .badge-info {
            background: #e3f2fd;
            color: #1976D2;
        }

        .export-btn {
            background: var(--color-success);
            margin-right: 10px;
        }

        .export-btn:hover {
            background: #45a049;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .hidden {
            display: none;
        }

        .methodology-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin-top: 10px;
            font-size: 13px;
            color: var(--color-text-light);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Sapnity Project Estimator Pro</h1>
            <p>Comprehensive project estimation tool for Microsoft, SAP, Power Platform & Custom Solutions</p>
        </div>

        <div class="main-grid">
            <!-- Left Column - Project Details -->
            <div class="card">
                <h2>📋 Project Information</h2>
                
                <div class="form-group">
                    <label for="clientName">Client Name</label>
                    <input type="text" id="clientName" placeholder="Enter client name">
                </div>

                <div class="form-group">
                    <label for="projectName">Project Name</label>
                    <input type="text" id="projectName" placeholder="Enter project name">
                </div>

                <div class="form-group">
                    <label for="industry">Industry Vertical</label>
                    <select id="industry">
                        <option value="">Select industry</option>
                        <option value="pharmaceutical">Pharmaceutical & Healthcare</option>
                        <option value="manufacturing">Manufacturing</option>
                        <option value="gcc">Global Capability Centers (GCC)</option>
                        <option value="retail">Retail & E-commerce</option>
                        <option value="finance">Finance & Banking</option>
                        <option value="technology">Technology & IT Services</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="platform">Primary Platform/Solution</label>
                    <select id="platform" onchange="updateModules()">
                        <option value="">Select platform</option>
                        <option value="microsoft-dynamics">Microsoft Dynamics 365</option>
                        <option value="power-platform">Microsoft Power Platform</option>
                        <option value="sap">SAP (ERP/S4HANA)</option>
                        <option value="azure">Azure Cloud Solutions</option>
                        <option value="custom">Custom Web/App Development</option>
                        <option value="hybrid">Hybrid Solution (Multiple Platforms)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Modules/Components Required</label>
                    <div class="checkbox-group" id="modulesCheckbox">
                        <p style="color: var(--color-text-light);">Select a platform first</p>
                    </div>
                </div>
            </div>

            <!-- Right Column - Project Scope -->
            <div class="card">
                <h2>🎯 Scope & Methodology</h2>

                <div class="form-group">
                    <label for="projectType">Project Type</label>
                    <select id="projectType">
                        <option value="">Select type</option>
                        <option value="new-implementation">New Implementation</option>
                        <option value="migration">Migration/Upgrade</option>
                        <option value="customization">Customization & Enhancement</option>
                        <option value="integration">System Integration</option>
                        <option value="support">Managed Support & Maintenance</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="methodology">Project Methodology</label>
                    <select id="methodology" onchange="showMethodologyInfo()">
                        <option value="">Select methodology</option>
                        <option value="waterfall">Waterfall (Traditional SDLC)</option>
                        <option value="agile">Agile (Scrum/Sprints)</option>
                        <option value="hybrid">Hybrid (Agile-Waterfall)</option>
                        <option value="rapid">Rapid Deployment</option>
                    </select>
                    <div id="methodologyInfo" class="methodology-info hidden"></div>
                </div>

                <div class="form-group">
                    <label for="complexity">Project Complexity</label>
                    <select id="complexity">
                        <option value="">Select complexity</option>
                        <option value="low">Low - Standard implementation, minimal customization</option>
                        <option value="medium">Medium - Moderate customization, 2-3 integrations</option>
                        <option value="high">High - Heavy customization, multiple integrations</option>
                        <option value="enterprise">Enterprise - Complex architecture, legacy systems</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="teamSize">Expected Team Size</label>
                    <select id="teamSize">
                        <option value="">Select team size</option>
                        <option value="small">Small (3-5 members)</option>
                        <option value="medium">Medium (6-10 members)</option>
                        <option value="large">Large (11-20 members)</option>
                        <option value="enterprise">Enterprise (20+ members)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="clientTimeline">Client's Expected Timeline</label>
                    <select id="clientTimeline">
                        <option value="">Select timeline</option>
                        <option value="1-2">1-2 months</option>
                        <option value="3-4">3-4 months</option>
                        <option value="5-6">5-6 months</option>
                        <option value="7-9">7-9 months</option>
                        <option value="10-12">10-12 months</option>
                        <option value="12+">12+ months</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Resource Planning -->
        <div class="card">
            <h2>👥 Resource Planning</h2>
            
            <div class="form-group">
                <label for="associates">Associates/Junior Developers (@ $30/hour)</label>
                <input type="number" id="associates" min="0" value="2" placeholder="Number of associates">
            </div>

            <div class="form-group">
                <label for="seniorAssociates">Senior Associates/Developers (@ $30/hour)</label>
                <input type="number" id="seniorAssociates" min="0" value="2" placeholder="Number of senior associates">
            </div>

            <div class="form-group">
                <label for="architects">Senior Architects/Lead Consultants (@ $50/hour)</label>
                <input type="number" id="architects" min="0" value="1" placeholder="Number of architects">
            </div>

            <div class="form-group">
                <label for="projectManager">Project Manager Required?</label>
                <select id="projectManager">
                    <option value="yes">Yes (@ $45/hour)</option>
                    <option value="no">No</option>
                </select>
            </div>
        </div>

        <!-- Deployment & Infrastructure -->
        <div class="card">
            <h2>🚀 Deployment & Infrastructure</h2>

            <div class="form-group">
                <label for="deployment">Deployment Model</label>
                <select id="deployment">
                    <option value="">Select deployment</option>
                    <option value="cloud">Cloud (Azure/AWS/GCP)</option>
                    <option value="on-premise">On-Premise</option>
                    <option value="hybrid">Hybrid Cloud</option>
                    <option value="saas">SaaS Subscription</option>
                </select>
            </div>

            <div class="form-group">
                <label for="cicd">CI/CD Pipeline Required?</label>
                <select id="cicd">
                    <option value="yes">Yes - DevOps Pipeline Setup</option>
                    <option value="no">No - Manual Deployment</option>
                </select>
            </div>

            <div class="form-group">
                <label for="environments">Number of Environments</label>
                <select id="environments">
                    <option value="2">2 (Dev, Production)</option>
                    <option value="3">3 (Dev, Test, Production)</option>
                    <option value="4">4 (Dev, Test, UAT, Production)</option>
                    <option value="5">5+ (Dev, Test, UAT, Staging, Production)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="userCount">Estimated User Count</label>
                <input type="number" id="userCount" min="1" value="50" placeholder="Number of users">
            </div>
        </div>

        <!-- Calculate Button -->
        <button class="btn" onclick="calculateEstimate()">🧮 Calculate Project Estimate</button>

        <!-- Results Section -->
        <div id="resultsSection" class="results-section hidden">
            <h2>📊 Project Estimation Report</h2>

            <div class="alert alert-info">
                <strong>Estimation Generated:</strong> <span id="estimateDate"></span>
            </div>

            <!-- Summary Cards -->
            <div class="summary-grid">
                <div class="summary-card">
                    <h3>Total Project Cost</h3>
                    <div class="value" id="totalCost">$0</div>
                </div>
                <div class="summary-card">
                    <h3>Realistic Timeline</h3>
                    <div class="value" id="estimatedTimeline">0 months</div>
                </div>
                <div class="summary-card">
                    <h3>Total Effort Hours</h3>
                    <div class="value" id="totalHours">0 hrs</div>
                </div>
                <div class="summary-card">
                    <h3>License Costs</h3>
                    <div class="value" id="licenseCosts">$0</div>
                </div>
            </div>

            <!-- Detailed Breakdown Sections -->
            <div class="detailed-breakdown">
                
                <!-- Resource Breakdown -->
                <div class="breakdown-section">
                    <div class="breakdown-header" onclick="toggleSection('resourceBreakdown')">
                        <span>👥 Resource & Labor Cost Breakdown</span>
                        <span>▼</span>
                    </div>
                    <div class="breakdown-content" id="resourceBreakdown">
                        <table>
                            <thead>
                                <tr>
                                    <th>Role</th>
                                    <th>Count</th>
                                    <th>Rate/Hour</th>
                                    <th>Hours</th>
                                    <th>Total Cost</th>
                                </tr>
                            </thead>
                            <tbody id="resourceTable"></tbody>
                        </table>
                    </div>
                </div>

                <!-- License Breakdown -->
                <div class="breakdown-section">
                    <div class="breakdown-header" onclick="toggleSection('licenseBreakdown')">
                        <span>📜 License & Subscription Costs</span>
                        <span>▼</span>
                    </div>
                    <div class="breakdown-content" id="licenseBreakdown">
                        <table class="license-table">
                            <thead>
                                <tr>
                                    <th>License Type</th>
                                    <th>Quantity</th>
                                    <th>Unit Cost</th>
                                    <th>Annual Cost</th>
                                </tr>
                            </thead>
                            <tbody id="licenseTable"></tbody>
                        </table>
                    </div>
                </div>

                <!-- Timeline Breakdown -->
                <div class="breakdown-section">
                    <div class="breakdown-header" onclick="toggleSection('timelineBreakdown')">
                        <span>📅 Project Timeline & Phases</span>
                        <span>▼</span>
                    </div>
                    <div class="breakdown-content" id="timelineBreakdown">
                        <div id="timelineVisual"></div>
                    </div>
                </div>

                <!-- Deliverables -->
                <div class="breakdown-section">
                    <div class="breakdown-header" onclick="toggleSection('deliverablesBreakdown')">
                        <span>📦 Post-Delivery Support & Deliverables</span>
                        <span>▼</span>
                    </div>
                    <div class="breakdown-content" id="deliverablesBreakdown">
                        <div id="deliverablesList"></div>
                    </div>
                </div>

                <!-- Risk Assessment -->
                <div class="breakdown-section">
                    <div class="breakdown-header" onclick="toggleSection('riskBreakdown')">
                        <span>⚠️ Risk Assessment & Recommendations</span>
                        <span>▼</span>
                    </div>
                    <div class="breakdown-content" id="riskBreakdown">
                        <div id="riskAssessment"></div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="btn-group">
                <button class="btn export-btn" onclick="exportToPDF()">📄 Export as PDF</button>
                <button class="btn" onclick="window.print()">🖨️ Print Report</button>
            </div>
        </div>
    </div>

    <script>
        // Module definitions by platform
        const platformModules = {
            'microsoft-dynamics': [
                'Sales', 'Customer Service', 'Field Service', 'Marketing', 
                'Finance & Operations', 'Supply Chain', 'HR/Talent', 'Commerce'
            ],
            'power-platform': [
                'Power Apps (Canvas)', 'Power Apps (Model-Driven)', 'Power Automate', 
                'Power BI', 'Power Virtual Agents', 'Dataverse'
            ],
            'sap': [
                'Finance (FI)', 'Controlling (CO)', 'Sales & Distribution (SD)', 
                'Materials Management (MM)', 'Production Planning (PP)', 'Quality Management (QM)',
                'Plant Maintenance (PM)', 'Human Capital Management (HCM)'
            ],
            'azure': [
                'App Services', 'Azure Functions', 'SQL Database', 'Cosmos DB', 
                'Storage', 'Virtual Machines', 'AKS (Kubernetes)', 'DevOps'
            ],
            'custom': [
                'Frontend (React/Angular)', 'Backend API', 'Database Design', 
                'Authentication', 'Payment Gateway', 'Admin Panel', 'Mobile App'
            ],
            'hybrid': [
                'Multiple Platform Integration', 'Custom Middleware', 'API Development',
                'Data Synchronization', 'Unified Dashboard'
            ]
        };

        // Methodology information
        const methodologyInfo = {
            'waterfall': 'Sequential phases: Requirements → Design → Development → Testing → Deployment. Best for well-defined projects with stable requirements.',
            'agile': 'Iterative 2-week sprints with continuous delivery. Best for evolving requirements and faster time-to-market.',
            'hybrid': 'Combines waterfall planning with agile execution. Best for regulated industries requiring documentation.',
            'rapid': 'Fast-track deployment (4-8 weeks) with MVP focus. Best for urgent business needs.'
        };

        function updateModules() {
            const platform = document.getElementById('platform').value;
            const modulesDiv = document.getElementById('modulesCheckbox');
            
            if (!platform) {
                modulesDiv.innerHTML = '<p style="color: var(--color-text-light);">Select a platform first</p>';
                return;
            }

            const modules = platformModules[platform] || [];
            modulesDiv.innerHTML = modules.map(module => `
                <div class="checkbox-item">
                    <input type="checkbox" id="module-${module.replace(/\s+/g, '-')}" value="${module}" checked>
                    <label for="module-${module.replace(/\s+/g, '-')}">${module}</label>
                </div>
            `).join('');
        }

        function showMethodologyInfo() {
            const methodology = document.getElementById('methodology').value;
            const infoDiv = document.getElementById('methodologyInfo');
            
            if (methodology && methodologyInfo[methodology]) {
                infoDiv.textContent = methodologyInfo[methodology];
                infoDiv.classList.remove('hidden');
            } else {
                infoDiv.classList.add('hidden');
            }
        }

        function calculateEstimate() {
            // Get all form values
            const platform = document.getElementById('platform').value;
            const complexity = document.getElementById('complexity').value;
            const methodology = document.getElementById('methodology').value;
            const teamSize = document.getElementById('teamSize').value;
            const associates = parseInt(document.getElementById('associates').value) || 0;
            const seniorAssociates = parseInt(document.getElementById('seniorAssociates').value) || 0;
            const architects = parseInt(document.getElementById('architects').value) || 0;
            const projectManager = document.getElementById('projectManager').value;
            const userCount = parseInt(document.getElementById('userCount').value) || 50;
            const deployment = document.getElementById('deployment').value;
            const cicd = document.getElementById('cicd').value;
            const environments = parseInt(document.getElementById('environments').value) || 2;

            // Validate required fields
            if (!platform || !complexity || !methodology) {
                alert('Please fill in all required fields (Platform, Complexity, Methodology)');
                return;
            }

            // Calculate base hours by complexity
            const complexityHours = {
                'low': 400,
                'medium': 800,
                'high': 1400,
                'enterprise': 2400
            };

            let baseHours = complexityHours[complexity] || 800;

            // Adjust by platform
            const platformMultiplier = {
                'microsoft-dynamics': 1.2,
                'power-platform': 0.8,
                'sap': 1.5,
                'azure': 1.0,
                'custom': 1.1,
                'hybrid': 1.3
            };

            baseHours *= (platformMultiplier[platform] || 1.0);

            // Adjust by methodology
            const methodologyMultiplier = {
                'waterfall': 1.15,
                'agile': 1.0,
                'hybrid': 1.08,
                'rapid': 0.85
            };

            baseHours *= (methodologyMultiplier[methodology] || 1.0);

            // Add hours for CI/CD
            if (cicd === 'yes') {
                baseHours += 80;
            }

            // Add hours for multiple environments
            baseHours += (environments - 1) * 40;

            // Calculate total team size
            const totalTeam = associates + seniorAssociates + architects + (projectManager === 'yes' ? 1 : 0);

            // Distribute hours across team
            const hoursPerRole = {
                associates: baseHours * 0.30,
                seniorAssociates: baseHours * 0.35,
                architects: baseHours * 0.25,
                projectManager: baseHours * 0.10
            };

            // Calculate costs
            const associateCost = (hoursPerRole.associates / (associates || 1)) * associates * 30;
            const seniorAssociateCost = (hoursPerRole.seniorAssociates / (seniorAssociates || 1)) * seniorAssociates * 30;
            const architectCost = (hoursPerRole.architects / (architects || 1)) * architects * 50;
            const pmCost = projectManager === 'yes' ? hoursPerRole.projectManager * 45 : 0;

            const totalLaborCost = associateCost + seniorAssociateCost + architectCost + pmCost;

            // Calculate license costs
            const licenses = calculateLicenses(platform, userCount, deployment);
            const totalLicenseCost = licenses.reduce((sum, lic) => sum + lic.annualCost, 0);

            // Calculate infrastructure costs (monthly estimate * project duration in months)
            const infrastructureCost = calculateInfrastructure(deployment, environments, userCount);
            
            // Calculate timeline
            const timeline = calculateTimeline(baseHours, totalTeam, methodology, complexity);

            const totalProjectCost = totalLaborCost + totalLicenseCost + (infrastructureCost * timeline);

            // Display results
            displayResults({
                totalCost: totalProjectCost,
                totalHours: baseHours,
                timeline: timeline,
                licenseCosts: totalLicenseCost,
                laborCost: totalLaborCost,
                infrastructureCost: infrastructureCost,
                resources: [
                    { role: 'Associates/Junior Developers', count: associates, rate: 30, hours: hoursPerRole.associates / (associates || 1), total: associateCost },
                    { role: 'Senior Associates/Developers', count: seniorAssociates, rate: 30, hours: hoursPerRole.seniorAssociates / (seniorAssociates || 1), total: seniorAssociateCost },
                    { role: 'Senior Architects', count: architects, rate: 50, hours: hoursPerRole.architects / (architects || 1), total: architectCost },
                    { role: 'Project Manager', count: projectManager === 'yes' ? 1 : 0, rate: 45, hours: projectManager === 'yes' ? hoursPerRole.projectManager : 0, total: pmCost }
                ],
                licenses: licenses,
                methodology: methodology,
                complexity: complexity,
                platform: platform
            });
        }

        function calculateLicenses(platform, userCount, deployment) {
            const licenses = [];

            if (platform === 'microsoft-dynamics') {
                licenses.push(
                    { type: 'Dynamics 365 - Full User', quantity: Math.ceil(userCount * 0.6), unitCost: 95, annualCost: Math.ceil(userCount * 0.6) * 95 * 12 },
                    { type: 'Dynamics 365 - Team Member', quantity: Math.ceil(userCount * 0.4), unitCost: 8, annualCost: Math.ceil(userCount * 0.4) * 8 * 12 }
                );
            } else if (platform === 'power-platform') {
                licenses.push(
                    { type: 'Power Apps per User', quantity: userCount, unitCost: 20, annualCost: userCount * 20 * 12 },
                    { type: 'Power Automate per User', quantity: Math.ceil(userCount * 0.7), unitCost: 15, annualCost: Math.ceil(userCount * 0.7) * 15 * 12 },
                    { type: 'Power BI Pro', quantity: Math.ceil(userCount * 0.5), unitCost: 10, annualCost: Math.ceil(userCount * 0.5) * 10 * 12 }
                );
            } else if (platform === 'sap') {
                licenses.push(
                    { type: 'SAP Professional User', quantity: Math.ceil(userCount * 0.5), unitCost: 110, annualCost: Math.ceil(userCount * 0.5) * 110 * 12 },
                    { type: 'SAP Limited Professional', quantity: Math.ceil(userCount * 0.5), unitCost: 43, annualCost: Math.ceil(userCount * 0.5) * 43 * 12 }
                );
            } else if (platform === 'azure' || deployment === 'cloud') {
                licenses.push(
                    { type: 'Azure Subscription (Monthly)', quantity: 1, unitCost: 500, annualCost: 500 * 12 },
                    { type: 'Azure DevOps (5 users)', quantity: Math.ceil(userCount / 50), unitCost: 30, annualCost: Math.ceil(userCount / 50) * 30 * 12 }
                );
            }

            return licenses;
        }

        function calculateInfrastructure(deployment, environments, userCount) {
            let monthlyCost = 0;

            if (deployment === 'cloud' || deployment === 'hybrid') {
                monthlyCost = 300 + (environments * 150) + (Math.ceil(userCount / 100) * 200);
            } else if (deployment === 'on-premise') {
                monthlyCost = 150;
            } else if (deployment === 'saas') {
                monthlyCost = 100;
            }

            return monthlyCost;
        }

        function calculateTimeline(baseHours, teamSize, methodology, complexity) {
            // Calculate months based on team working 160 hours/month
            let months = baseHours / (teamSize * 160);

            // Adjust for methodology
            if (methodology === 'waterfall') {
                months *= 1.1;
            } else if (methodology === 'rapid') {
                months *= 0.85;
            }

            // Ensure minimum timeline based on complexity
            const minTimeline = {
                'low': 1.5,
                'medium': 3,
                'high': 5,
                'enterprise': 8
            };

            months = Math.max(months, minTimeline[complexity] || 3);

            return Math.ceil(months * 10) / 10; // Round to 1 decimal
        }

        function displayResults(data) {
            // Show results section
            document.getElementById('resultsSection').classList.remove('hidden');
            
            // Scroll to results
            document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });

            // Update summary cards
            document.getElementById('totalCost').textContent = '$' + data.totalCost.toLocaleString('en-US', { maximumFractionDigits: 0 });
            document.getElementById('estimatedTimeline').textContent = data.timeline + ' months';
            document.getElementById('totalHours').textContent = data.totalHours.toLocaleString('en-US', { maximumFractionDigits: 0 }) + ' hrs';
            document.getElementById('licenseCosts').textContent = '$' + data.licenseCosts.toLocaleString('en-US', { maximumFractionDigits: 0 });
            document.getElementById('estimateDate').textContent = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });

            // Resource table
            const resourceTable = document.getElementById('resourceTable');
            resourceTable.innerHTML = data.resources.map(r => {
                if (r.count === 0) return '';
                return `
                    <tr>
                        <td>${r.role}</td>
                        <td>${r.count}</td>
                        <td>$${r.rate}/hr</td>
                        <td>${Math.round(r.hours)}</td>
                        <td>$${r.total.toLocaleString('en-US', { maximumFractionDigits: 0 })}</td>
                    </tr>
                `;
            }).join('') + `
                <tr style="font-weight: bold; background: #f0f0f0;">
                    <td colspan="4">Total Labor Cost</td>
                    <td>$${data.laborCost.toLocaleString('en-US', { maximumFractionDigits: 0 })}</td>
                </tr>
            `;

            // License table
            const licenseTable = document.getElementById('licenseTable');
            if (data.licenses.length > 0) {
                licenseTable.innerHTML = data.licenses.map(l => `
                    <tr>
                        <td>${l.type}</td>
                        <td>${l.quantity}</td>
                        <td>$${l.unitCost}/month</td>
                        <td>$${l.annualCost.toLocaleString('en-US', { maximumFractionDigits: 0 })}</td>
                    </tr>
                `).join('') + `
                    <tr style="font-weight: bold; background: #f0f0f0;">
                        <td colspan="3">Total Annual License Cost</td>
                        <td>$${data.licenseCosts.toLocaleString('en-US', { maximumFractionDigits: 0 })}</td>
                    </tr>
                `;
            } else {
                licenseTable.innerHTML = '<tr><td colspan="4">No platform licenses required for this project type</td></tr>';
            }

            // Timeline visual
            displayTimeline(data.timeline, data.methodology, data.complexity);

            // Deliverables
            displayDeliverables(data.platform, data.methodology);

            // Risk assessment
            displayRiskAssessment(data);
        }

        function displayTimeline(totalMonths, methodology, complexity) {
            const timelineDiv = document.getElementById('timelineVisual');
            
            let phases = [];
            
            if (methodology === 'waterfall') {
                phases = [
                    { name: 'Requirements & Planning', percent: 15 },
                    { name: 'Design & Architecture', percent: 15 },
                    { name: 'Development', percent: 40 },
                    { name: 'Testing & QA', percent: 20 },
                    { name: 'Deployment & Training', percent: 10 }
                ];
            } else if (methodology === 'agile') {
                phases = [
                    { name: 'Sprint 0 - Planning', percent: 10 },
                    { name: 'Development Sprints (Iterative)', percent: 60 },
                    { name: 'Hardening Sprint', percent: 15 },
                    { name: 'UAT & Deployment', percent: 15 }
                ];
            } else if (methodology === 'hybrid') {
                phases = [
                    { name: 'Requirements & Design', percent: 20 },
                    { name: 'Agile Development Cycles', percent: 50 },
                    { name: 'Testing & QA', percent: 20 },
                    { name: 'Deployment', percent: 10 }
                ];
            } else {
                phases = [
                    { name: 'Rapid Planning & Setup', percent: 15 },
                    { name: 'Fast-Track Development', percent: 60 },
                    { name: 'Quick Testing & Go-Live', percent: 25 }
                ];
            }

            timelineDiv.innerHTML = phases.map(phase => {
                const phaseMonths = ((phase.percent / 100) * totalMonths).toFixed(1);
                return `
                    <div class="phase-bar">
                        <div class="phase-label">${phase.name}</div>
                        <div class="phase-progress" style="width: ${phase.percent}%;">
                            ${phaseMonths} months (${phase.percent}%)
                        </div>
                    </div>
                `;
            }).join('');
        }

        function displayDeliverables(platform, methodology) {
            const deliverablesDiv = document.getElementById('deliverablesList');
            
            const commonDeliverables = [
                'Complete source code & documentation',
                'User training materials & videos',
                'Administrator guide',
                'Deployment runbook',
                'Test cases & QA reports',
                'Knowledge transfer sessions (3-5 sessions)',
                '90-day warranty support',
                'Go-live support (1-2 weeks)'
            ];

            const platformSpecific = {
                'microsoft-dynamics': ['Dynamics 365 solution package', 'Security roles configuration', 'Custom workflows & plugins'],
                'power-platform': ['Power Apps package', 'Power Automate flows', 'Dataverse schema documentation'],
                'sap': ['Transport requests', 'ABAP programs & objects', 'Integration middleware'],
                'azure': ['Infrastructure as Code (Terraform/ARM)', 'CI/CD pipeline configuration', 'Monitoring dashboards'],
                'custom': ['API documentation', 'Database schema & migrations', 'Frontend & backend repositories']
            };

            const allDeliverables = [...commonDeliverables, ...(platformSpecific[platform] || [])];

            deliverablesDiv.innerHTML = `
                <h4 style="margin-bottom: 15px;">📋 Standard Deliverables:</h4>
                <ul style="list-style: none; padding: 0;">
                    ${allDeliverables.map(d => `<li style="padding: 8px 0; border-bottom: 1px solid var(--color-border);">✓ ${d}</li>`).join('')}
                </ul>
                <div class="alert alert-warning" style="margin-top: 20px;">
                    <strong>Post-Delivery Support Options:</strong><br>
                    • Managed Support (8x5): $2,500/month<br>
                    • Managed Support (24x7): $5,000/month<br>
                    • On-demand Support: $100/hour<br>
                    • Retainer (20 hours/month): $2,000/month
                </div>
            `;
        }

        function displayRiskAssessment(data) {
            const riskDiv = document.getElementById('riskAssessment');
            
            const risks = [];
            
            if (data.complexity === 'high' || data.complexity === 'enterprise') {
                risks.push({ level: 'High', text: 'Complex architecture may extend timeline by 15-25%', badge: 'warning' });
            }
            
            if (data.methodology === 'waterfall') {
                risks.push({ level: 'Medium', text: 'Limited flexibility for requirement changes during development', badge: 'warning' });
            }
            
            if (data.timeline < 3) {
                risks.push({ level: 'High', text: 'Aggressive timeline - recommend adding 1-2 months buffer', badge: 'warning' });
            }
            
            if (data.licenses.length === 0) {
                risks.push({ level: 'Low', text: 'Minimal vendor dependency - good control over costs', badge: 'success' });
            }

            risks.push({ level: 'Medium', text: 'Recommend 15% contingency budget for unforeseen requirements', badge: 'info' });

            riskDiv.innerHTML = `
                <h4 style="margin-bottom: 15px;">⚠️ Key Risk Factors:</h4>
                <ul style="list-style: none; padding: 0;">
                    ${risks.map(r => `
                        <li style="padding: 12px; margin-bottom: 10px; background: #f8f9fa; border-radius: 6px;">
                            <span class="badge badge-${r.badge}">${r.level} Risk</span>
                            <span style="margin-left: 10px;">${r.text}</span>
                        </li>
                    `).join('')}
                </ul>
                <div class="alert alert-info" style="margin-top: 20px;">
                    <strong>📌 Recommendations:</strong><br>
                    • Schedule weekly status meetings with client stakeholders<br>
                    • Implement change request process from day 1<br>
                    • Set up project tracking in Azure DevOps or Jira<br>
                    • Define clear acceptance criteria for each phase<br>
                    • Plan for 2-3 week UAT period before go-live
                </div>
            `;
        }

        function toggleSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.classList.toggle('hidden');
        }

        function exportToPDF() {
            alert('PDF export functionality would integrate with libraries like jsPDF or html2pdf. For now, please use the Print option which allows "Save as PDF" in the print dialog.');
        }
    </script>
</body>
</html>

