<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cookie Policy | Sapnity</title>

  <meta name="description" content="Sapnity Cookie Policy explaining how cookies and similar technologies are used across our website and services." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://sapnity.com/cookie-policy.html" />

  <!-- Favicon -->
  <link rel="icon" type="image/jpeg" href="favicon.jpg">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root{
      --primary: #2180AD;
      --primary-dark: #1a6a94;
      --text-dark: #1e293b;
      --text-muted: #64748b;
      --bg-light: #f8fafc;
      --border: #e2e8f0;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body{
      font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      color: var(--text-dark);
      line-height: 1.7;
      background: #ffffff;
    }

    header{
      background: #fff;
      border-bottom: 1px solid var(--border);
      padding: 1.25rem 2rem;
    }

    header img{
      height: 42px;
    }

    main{
      max-width: 900px;
      margin: 0 auto;
      padding: 3rem 2rem;
    }

    h1{
      font-size: 2.4rem;
      font-weight: 800;
      color: #134252;
      margin-bottom: 1rem;
    }

    h2{
      font-size: 1.4rem;
      font-weight: 700;
      margin-top: 2.5rem;
      margin-bottom: 0.75rem;
      color: #134252;
    }

    p{
      color: var(--text-muted);
      margin-bottom: 1rem;
    }

    ul{
      margin: 0.75rem 0 1.25rem 1.25rem;
      color: var(--text-muted);
    }

    ul li{
      margin-bottom: 0.5rem;
    }

    .highlight{
      background: var(--bg-light);
      border-left: 4px solid var(--primary);
      padding: 1.25rem;
      border-radius: 8px;
      margin: 2rem 0;
    }

    footer{
      background: #1e293b;
      color: #fff;
      text-align: center;
      padding: 2rem;
      margin-top: 3rem;
      font-size: 0.95rem;
    }

    footer a{
      color: #9ddcff;
      text-decoration: none;
      font-weight: 600;
    }

    footer a:hover{
      text-decoration: underline;
    }

    .updated{
      font-size: 0.9rem;
      color: var(--text-muted);
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>

<header>
  <a href="https://sapnity.com">
    <img src="https://agi-prod-file-upload-public-main-use1.s3.amazonaws.com/49736ecc-278a-4cb0-8b4c-df70569518ee" alt="Sapnity Logo">
  </a>
</header>

<main>
  <h1>Cookie Policy</h1>
  <p class="updated">Last updated: January 2025</p>

  <p>
    This Cookie Policy explains how <strong>Sapnity Solutions</strong> (“Sapnity”, “we”, “us”, or “our”) uses cookies
    and similar technologies when you visit our website <strong>sapnity.com</strong>.
  </p>

  <div class="highlight">
    We use cookies to ensure basic website functionality, improve performance, understand usage patterns,
    and support secure enterprise interactions.
  </div>

  <h2>1. What Are Cookies?</h2>
  <p>
    Cookies are small text files stored on your device when you visit a website. They help websites function
    efficiently, remember preferences, and provide analytics insights.
  </p>

  <h2>2. Types of Cookies We Use</h2>
  <ul>
    <li><strong>Strictly Necessary Cookies</strong> – Required for website functionality, navigation, and security.</li>
    <li><strong>Functional Cookies</strong> – Remember user preferences and improve user experience.</li>
    <li><strong>Analytics Cookies</strong> – Help us understand how visitors interact with our website
        (e.g., page views, traffic sources).</li>
    <li><strong>Embedded Content Cookies</strong> – Used by embedded tools such as calculators or iframes.</li>
  </ul>

  <p>
    We do <strong>not</strong> use cookies to sell personal data or perform intrusive advertising.
  </p>

  <h2>3. Third-Party Cookies</h2>
  <p>
    Some services embedded on Sapnity pages (such as analytics, CRM forms, or external tools)
    may set their own cookies. These cookies are governed by the respective third-party privacy policies.
  </p>

  <h2>4. Managing Your Cookie Preferences</h2>
  <p>
    You can control or delete cookies at any time through your browser settings. Most browsers allow you to:
  </p>
  <ul>
    <li>View stored cookies</li>
    <li>Delete existing cookies</li>
    <li>Block future cookies</li>
    <li>Receive alerts before cookies are stored</li>
  </ul>

  <p>
    Disabling certain cookies may affect website functionality.
  </p>

  <h2>5. Updates to This Policy</h2>
  <p>
    We may update this Cookie Policy periodically to reflect legal, technical, or operational changes.
    Any updates will be published on this page with a revised “Last updated” date.
  </p>

  <h2>6. Contact Us</h2>
  <p>
    If you have questions about our use of cookies or data practices, please contact:
  </p>
  <p>
    📧 <a href="mailto:info@sapnity.com">info@sapnity.com</a>
  </p>
</main>

<footer>
  © 2025 Sapnity Solutions ·
  <a href="privacy-policy.html">Privacy Policy</a> ·
  <a href="terms-of-service.html">Terms & Conditions</a>
</footer>

</body>
</html>
