=================================================================
SAFE IMAGE MIGRATION PLAN - index.html
=================================================================

OBJECTIVE:
Move all external image URLs (AWS/CDN) to local /images/ folder
Keep index.html fully functional throughout the process
ZERO downtime, ZERO broken links


=================================================================
CURRENT STATE ANALYSIS
=================================================================

FOUND: 5 AWS Image URLs in index.html
  - Line 16: og:image (main OG image from AWS)
  - Lines 17-22: Twitter/Social meta images  
  - All point to: https://user-gen-media-assets.s3.amazonaws.com/

Existing LOCAL folders:
  ✓ /images/              (exists)
  ✓ /assets/              (exists)
  ✓ /assets/icons/        (suggested for appicons)

Favicon Reference:
  - Line 25: favicon.jpg (LOCAL - no change needed)


=================================================================
RISK ASSESSMENT - SAFE TO PROCEED
=================================================================

✓ LOW RISK - No external dependencies
✓ NO BREAKING CHANGES - Images are standalone
✓ EASY ROLLBACK - Keep originals, update references only
✓ NO CACHING ISSUES - Static assets, fresh load
✓ NO PERFORMANCE IMPACT - Local faster than AWS
✓ NO SECURITY CONCERNS - Internal assets only


=================================================================
MIGRATION STRATEGY (SAFE 3-STEP PROCESS)
=================================================================

STEP 1: PREPARATION (Before any changes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ Create subfolder: /images/social-meta/
□ Create subfolder: /images/og-images/
□ Verify /images/ folder write permissions
□ BACKUP index.html (copy to /archive/index.html.backup)
□ Document all AWS URLs (see list below)


STEP 2: IMAGE COLLECTION (Get the files)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOWNLOAD THESE 5 IMAGES:

1. OG:IMAGE (Primary)
   FROM: https://user-gen-media-assets.s3.amazonaws.com/gemini_images/d64ede79-15b3-4668-a026-5e5dd14f41d8.png
   SAVE AS: /images/og-images/sapnity-og-image-main.png
   USED IN: Line 16 (meta og:image)

2-5. TWITTER/SOCIAL META IMAGES
   FROM: Same AWS URL (likely same image with variations)
   SAVE AS: /images/social-meta/sapnity-social-card.png
   USED IN: Lines 19-22 (meta twitter & og tags)

NOTE: May download same image multiple times (that's OK)


STEP 3: UPDATE HTML (ZERO downtime)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UPDATE THESE LINES IN index.html:

  CURRENT (Line 16):
  content="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/d64ede79-15b3-4668-a026-5e5dd14f41d8.png"
  
  NEW (Line 16):
  content="./images/og-images/sapnity-og-image-main.png"
  
  ───────────────────────────────────────────────────────────────
  
  CURRENT (Lines 19-22):
  content="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/d64ede79-15b3-4668-a026-5e5dd14f41d8.png"
  
  NEW (Lines 19-22):
  content="./images/social-meta/sapnity-social-card.png"
  
  ───────────────────────────────────────────────────────────────
  
  ALL FAVICON REFERENCES: NO CHANGE NEEDED (already local)


=================================================================
BACKOUT PLAN (If anything breaks)
=================================================================

IF IMAGES DON'T LOAD:
  1. Restore /archive/index.html.backup to index.html
  2. Keep downloaded images for troubleshooting
  3. Check if image filenames match references in HTML
  4. Verify /images/ folder path is correct

IF ONE IMAGE BREAKS:
  1. Revert just that one line
  2. Keep AWS URL for that image temporarily
  3. Debug the filename/path issue


=================================================================
BENEFITS AFTER MIGRATION
=================================================================

✓ Faster page loads (local vs AWS)
✓ No external dependencies
✓ Full control over image versions
✓ Can easily update images
✓ Reduced CDN costs (if using paid AWS)
✓ Works offline/locally
✓ Better SEO (owned assets)


=================================================================
FILES TO CREATE/MODIFY
=================================================================

CREATE:
  □ /images/og-images/sapnity-og-image-main.png
  □ /images/social-meta/sapnity-social-card.png

MODIFY:
  □ /public_html/index.html (update 5 image URL references)

BACKUP:
  □ /archive/index.html.backup (copy of original)
  □ /archive/aws-urls.txt (original AWS URLs for reference)


=================================================================
CHECKLIST BEFORE EXECUTING
=================================================================

□ Backup index.html created
□ AWS URLs documented
□ Image folders created locally
□ Images downloaded/ready
□ HTML filenames match image filenames
□ Path syntax correct (./images/folder/file.png)
□ Original AWS URLs saved for reference
□ Test one image update first
□ Verify images load in browser


=================================================================
HOW TO VERIFY SUCCESS
=================================================================

1. Visit index.html in browser
2. Open Developer Tools (F12)
3. Check Network tab - all images load from /images/
4. Check Console - no 404 errors
5. Right-click image → "Inspect" → verify src path
6. Test on mobile too


=================================================================
READY TO PROCEED?
=================================================================

YES - This plan is SAFE and LOW-RISK

✓ No dependencies on external services
✓ Images are static files only
✓ Easy to backup and rollback
✓ No database changes
✓ No code logic changes
✓ Just file organization

END OF PLAN