<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sapnity | Power Platform, SAP, Dynamics 365 & AI Modernization Experts</title>
    <meta name="description" content="Sapnity is a global enterprise digital transformation consulting firm specializing in SAP modernization, Microsoft Power Platform, Dynamics 365, data & analytics, cloud migration, AI automation and enterprise IT optimization for USA, EU and GCC markets.">
    <meta name="keywords" content="Sapnity, Sapnity tools, Sapnity consulting, enterprise digital transformation, SAP modernization, SAP S/4HANA consulting, Microsoft Power Platform experts, Power Apps development, Power Automate automation, Power BI analytics, Dynamics 365 implementation, Dynamics 365 Sales, Dynamics 365 Finance, AI automation consulting, AI copilots for enterprise, cloud migration services, data & analytics consulting, IT modernization, enterprise automation, GCC digital transformation, business process automation, low-code development">
    <meta name="author" content="Sapnity">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / LinkedIn -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sapnity - Enterprise Digital Transformation">
    <meta property="og:description" content="Transform enterprise technology. Unify SAP, D365, Power Platform with AI automation.">
    <meta property="og:image" content="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/d64ede79-15b3-4668-a026-5e5dd14f41d8.png">
    <meta property="og:url" content="https://sapnity.com">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sapnity - Enterprise Digital Transformation">
    <meta name="twitter:description" content="Transform enterprise technology. Unify SAP, D365, Power Platform with AI automation.">
    
    <link rel="canonical" href="https://sapnity.com/">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon.png">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">

    
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Sapnity",
        "url": "https://sapnity.com",
        "logo": "https://sapnity.com/assets/sapnity_logo.png",
        "description": "Enterprise digital transformation consulting for SAP, Microsoft Dynamics 365, Power Platform",
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Customer Service",
            "email": "info@sapnity.com",
            "url": "https://sapnity.com/contact"
        },
        "sameAs": ["https://www.linkedin.com/company/sapnitysolutions"]
    }
    </script>
    
    <style>
        :root{
            --primary-teal: #2180AD;
            --primary-teal-dark: #1a6a94;
            --secondary-teal: #1d6890;
            --dark-blue: #134252;
            --light-gray: #f8fafc;
            --medium-gray: #64748b;
            --text-dark: #1e293b;
            --border-color: #e2e8f0;
            --success: #10b981;
            --warning: #f59e0b;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 12px 0 rgb(0 0 0 / 0.08);
            --shadow-lg: 0 10px 24px 0 rgb(0 0 0 / 0.10);
        }
        
        *{box-sizing:border-box;margin:0;padding:0}
        html{scroll-behavior:smooth}
        body{font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto',sans-serif;color:var(--text-dark);line-height:1.6;background:#fff}
        
        /* ===== HEADER ===== */
        .header{background:#fff;box-shadow:var(--shadow-sm);position:sticky;top:0;z-index:1200}
        .header-content{max-width:1400px;margin:0 auto;padding:1rem 2rem;display:flex;align-items:center;justify-content:space-between;gap:1rem}
        .logo{height:50px;width:auto;max-width:180px;cursor:pointer;transition:opacity 0.2s}
        .logo:hover{opacity:0.85}
        
        nav.nav{display:flex;gap:0.5rem;align-items:center;flex:1;margin-left:2rem}
        .nav-left{display:flex;gap:0.5rem;align-items:center}
        .nav-link{color:var(--text-dark);text-decoration:none;font-weight:600;padding:0.75rem 1rem;border-radius:8px;display:inline-block;transition:all 0.2s;cursor:pointer;font-family:'Inter',sans-serif}
        .nav-link:hover{color:var(--primary-teal);background:var(--light-gray)}
        .cta-button{background:var(--primary-teal);color:#fff;padding:0.75rem 1.5rem;border-radius:8px;border:none;cursor:pointer;font-weight:700;transition:all 0.2s;font-family:'Inter',sans-serif}
        .cta-button:hover{background:var(--primary-teal-dark);transform:translateY(-2px);box-shadow:var(--shadow-md)}
        .hero-cta{background:transparent;color:var(--primary-teal);border:2px solid var(--primary-teal);padding:0.75rem 1.25rem;border-radius:8px;font-weight:700;transition:all 0.2s;cursor:pointer;font-family:'Inter',sans-serif}
        .hero-cta:hover{background:var(--primary-teal);color:#fff}
        
        /* Mega Dropdowns - RESPONSIVE */
        .menu-item{position:relative}
        .menu-trigger{display:flex;gap:0.5rem;align-items:center;padding:0.75rem 1rem;border-radius:8px;cursor:pointer;font-weight:700;background:transparent;border:none;color:var(--text-dark);transition:all 0.2s;font-family:'Inter',sans-serif}
        .menu-trigger:hover{background:var(--light-gray)}
        .menu-arrow{font-size:0.85rem;opacity:0.8;transition:transform 0.2s}
        .menu-trigger[aria-expanded="true"] .menu-arrow{transform:rotate(180deg)}
        
        .mega{position:absolute;left:0;top:100%;width:800px;background:#fff;border:1px solid var(--border-color);box-shadow:var(--shadow-lg);padding:1.5rem;display:none;border-radius:12px;z-index:1400}
        .mega.active{display:block}
        .mega .col{width:50%;float:left;padding:0 1.5rem}
        .mega .row{clear:both}
        .mega h4{margin-bottom:1rem;color:var(--dark-blue);font-size:1.1rem;display:flex;align-items:center;gap:0.5rem;font-family:'Inter',sans-serif;font-weight:700}
        .mega .icon{font-size:1.3rem}
        .mega a{display:block;color:var(--text-dark);text-decoration:none;padding:0.6rem 0;font-weight:600;border-radius:6px;transition:all 0.2s;font-family:'Inter',sans-serif}
        .mega a:hover{background:var(--light-gray);padding-left:0.5rem;color:var(--primary-teal)}
        .mega .desc{font-weight:400;color:var(--medium-gray);font-size:0.9rem;display:block;margin-top:0.2rem}
        
        @media(min-width:900px){.menu-item:hover > .mega{display:block}}
        
        @media(max-width:899px){
            nav.nav{display:none}
            .mobile-menu-toggle{display:block}
            .mega{position:static;width:100%;box-shadow:none;border:none;padding:1rem;display:none}
            .mega.active{display:block}
            .mega .col{width:100%;padding:0.5rem 0}
            .mega{width:100%!important;max-width:100%!important;left:auto!important;top:auto!important}
        }
        
        .mobile-menu-toggle{display:none;background:none;border:none;font-size:1.6rem;cursor:pointer;padding:0.5rem}
        /* === FIX: make hamburger visible on mobile === */
@media (max-width: 899px) {
  .mobile-menu-toggle {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    color: #134252;
    font-size: 22px;
    padding: 8px 12px;
    z-index: 2000;
  }
}

        
        /* Mobile Menu */
        .mobile-menu{position:fixed;right:0;top:0;width:min(90vw,360px);height:100vh;background:#fff;box-shadow:-8px 0 32px rgba(0,0,0,0.15);transform:translateX(100%);transition:transform 0.3s cubic-bezier(0.25,0.46,0.45,0.94);z-index:1600;padding:2rem 1.5rem;overflow-y:auto}
        .mobile-menu.active{transform:translateX(0)}
        .mobile-menu .close{font-size:1.5rem;background:none;border:none;cursor:pointer;margin-bottom:1.5rem;padding:0.5rem;border-radius:8px;transition:all 0.2s;float:right}
        .mobile-menu .close:hover{background:var(--light-gray)}
        
        /* ===== HERO ===== */
        .hero{background:linear-gradient(135deg,#134252 0%,#2180AD 100%);color:#fff;padding:6rem 2rem;text-align:center}
        .hero h1{font-size:clamp(2.2rem,5vw,3.2rem);margin-bottom:1.25rem;line-height:1.15;font-weight:800;font-family:'Inter',sans-serif}
        .hero p{font-size:1.2rem;color:rgba(255,255,255,0.95);max-width:800px;margin:0 auto 2.5rem}
        .hero-buttons{display:flex;gap:1rem;justify-content:center;flex-wrap:wrap}
        
        /* ===== CHALLENGE SECTION ===== */
        .challenge-section{padding:4rem 2rem;background:var(--light-gray)}
        .challenge-section .max-w{max-width:1200px;margin:0 auto}
        .challenge-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem;margin-top:2rem}
        .challenge-card{background:#fff;padding:2rem;border-radius:16px;box-shadow:var(--shadow-md);border-left:4px solid var(--primary-teal)}
        .challenge-card .icon{font-size:2.5rem;margin-bottom:1rem}
        .challenge-card h3{color:var(--dark-blue);margin-bottom:0.75rem;font-size:1.3rem;font-family:'Inter',sans-serif;font-weight:700}
        .challenge-card p{color:var(--medium-gray);line-height:1.7}
        
        /* ===== SECTIONS ===== */
        .section{padding:4rem 2rem;max-width:1200px;margin:0 auto}
        .section.bg-light{background:var(--light-gray)}
        .section-title{font-size:clamp(1.75rem,4vw,2.5rem);text-align:center;color:var(--dark-blue);margin-bottom:0.75rem;font-weight:800;font-family:'Inter',sans-serif}
        .section-subtitle{text-align:center;color:var(--medium-gray);margin-bottom:2rem;font-size:1.15rem;max-width:700px;margin-left:auto;margin-right:auto}
        
        .two-column{display:grid;grid-template-columns:1fr 1fr;gap:3rem;align-items:center}
        .two-column.reverse{grid-template-columns:1fr 1fr;grid-auto-flow:dense}
        .two-column.reverse > img{grid-column:2}
        .two-column.reverse > div{grid-column:1}
        @media(max-width:1024px){.two-column{grid-template-columns:1fr;gap:2rem}.two-column.reverse > img,.two-column.reverse > div{grid-column:auto}}
        
        /* ARCHITECTURE IMAGES - Better aspect ratio for diagrams */
        .arch-image{width:100%;aspect-ratio:16/9;border-radius:16px;box-shadow:var(--shadow-lg);max-width:100%;object-fit:contain;display:block;background:#f8f9fa;padding:1rem;border:1px solid var(--border-color)}
        
        /* Story Chapter */
        .story-chapter{margin-top:2.5rem}
        .story-badge{display:inline-block;background:var(--primary-teal);color:#fff;padding:0.5rem 1.25rem;border-radius:24px;font-weight:700;margin-bottom:1.5rem;font-size:0.9rem;font-family:'Inter',sans-serif}
        .story-title{font-size:1.875rem;margin-bottom:1rem;color:var(--dark-blue);font-weight:800;font-family:'Inter',sans-serif}
        .story-content{font-size:1.1rem;line-height:1.8;color:var(--medium-gray)}
        
        /* Approach Section */
        .approach-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem;margin-top:2rem}
        .approach-card{background:#fff;padding:2.5rem;border-radius:16px;box-shadow:var(--shadow-md);text-align:center;border-top:4px solid var(--primary-teal);transition:all 0.3s}
        .approach-card:hover{transform:translateY(-8px);box-shadow:var(--shadow-lg)}
        .approach-card .icon{font-size:3rem;margin-bottom:1rem}
        .approach-card h3{color:var(--dark-blue);margin-bottom:1rem;font-size:1.3rem;font-family:'Inter',sans-serif;font-weight:700}
        .approach-card p{color:var(--medium-gray);line-height:1.7}
        
        /* Services Grid */
        .services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:2rem;margin-top:2rem}
        .service-card{background:#fff;padding:2rem;border-radius:16px;box-shadow:var(--shadow-md);transition:all 0.3s;overflow:hidden}
        .service-card:hover{transform:translateY(-8px);box-shadow:var(--shadow-lg)}
        .service-card .icon{font-size:2.5rem;margin-bottom:1rem}
        .service-card h3{color:var(--dark-blue);margin-bottom:0.75rem;font-size:1.35rem;font-family:'Inter',sans-serif;font-weight:700}
        .service-card p{color:var(--medium-gray);margin-bottom:1.5rem;line-height:1.7}
        .service-card .features{list-style:none;padding:0;margin-bottom:1.5rem}
        .service-card .features li{padding:0.5rem 0;color:var(--medium-gray);display:flex;align-items:center;gap:0.5rem}
        .service-card .features li:before{content:'✓';color:var(--success);font-weight:bold}
        .service-card .cta{width:100%}
        
        /* Tools/Accelerators Cards */
        .tools-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin-top:2rem}
        .tool-card{background:#fff;padding:2rem;border-radius:16px;box-shadow:var(--shadow-md);transition:all 0.3s;border:2px solid transparent}
        .tool-card:hover{transform:translateY(-6px);box-shadow:var(--shadow-lg);border-color:var(--primary-teal)}
        .tool-card .icon{font-size:2rem;margin-bottom:1rem;display:inline-block;background:var(--light-gray);padding:1rem;border-radius:12px}
        .tool-card h3{color:var(--dark-blue);margin-bottom:0.75rem;font-weight:700;font-size:1.25rem;font-family:'Inter',sans-serif}
        .tool-card p{color:var(--medium-gray);margin-bottom:1.5rem;line-height:1.7}
        .tool-card .btn{width:100%}
        
        /* Why Sapnity */
        .why-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem;margin-top:2rem}
        .why-card{background:#fff;padding:2rem;border-radius:16px;box-shadow:var(--shadow-md);border-left:4px solid var(--primary-teal)}
        .why-card .number{font-size:2.5rem;font-weight:800;color:var(--primary-teal);margin-bottom:0.5rem;font-family:'Inter',sans-serif}
        .why-card h3{color:var(--dark-blue);margin-bottom:1rem;font-weight:700;font-size:1.2rem;font-family:'Inter',sans-serif}
        .why-card p{color:var(--medium-gray);line-height:1.7}
        
        /* Estimator Container */
        .estimator-container{background:linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);border:1px solid var(--border-color);border-radius:20px;padding:2.5rem;box-shadow:var(--shadow-lg);max-width:1000px;margin:0 auto;backdrop-filter:blur(10px)}
        .estimator-header{display:flex;align-items:center;gap:1.5rem;margin-bottom:2rem;flex-wrap:wrap}
        .estimator-icon{width:56px;height:56px;background:var(--primary-teal);border-radius:12px;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:1.5rem;flex-shrink:0}
        .estimator-title{font-size:1.75rem;font-weight:700;color:var(--dark-blue);font-family:'Inter',sans-serif}
        .estimator-subtitle{color:var(--medium-gray);margin-top:0.25rem;font-size:1rem}
        
        /* FIXED: Responsive Estimator Iframe */
        .estimator-wrapper{position:relative;width:100%;padding-bottom:56.25%;background:#fff;border-radius:16px;box-shadow:var(--shadow-md);overflow:hidden;margin:1.5rem 0}
        .estimator-wrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:none;border-radius:16px}
        @media(max-width:768px){.estimator-wrapper{padding-bottom:66.66%}}
        
        /* Contact Section */
        .cta-section{background:linear-gradient(135deg,#134252 0%,#2180AD 100%);color:white;padding:4rem 2rem;text-align:center;margin-top:3rem}
        .cta-section h2{font-size:2.5rem;margin-bottom:1rem;font-weight:800;font-family:'Inter',sans-serif}
        .cta-section p{font-size:1.15rem;max-width:700px;margin:0 auto 2rem;opacity:0.95}
        .contact-box{max-width:600px;margin:2rem auto;background:#fff;padding:2.5rem;border-radius:16px;color:var(--text-dark);box-shadow:var(--shadow-lg)}
        label{display:block;font-weight:600;margin-bottom:0.5rem;color:var(--dark-blue);font-family:'Inter',sans-serif}
        input,select,textarea{width:100%;padding:0.875rem;border:1px solid var(--border-color);border-radius:10px;font-family:'Inter',sans-serif;font-size:1rem;transition:all 0.2s;margin-bottom:1rem}
        input:focus,select:focus,textarea:focus{outline:none;border-color:var(--primary-teal);box-shadow:0 0 0 3px rgba(33,128,173,0.1)}
        
        /* Footer */
        .footer{background:var(--text-dark);color:#fff;padding:3rem 2rem;text-align:center;margin-top:3rem}
        .footer-links{display:flex;gap:1.5rem;justify-content:center;flex-wrap:wrap;font-size:1rem;margin-bottom:1.5rem}
        .footer-links a{color:#fff;text-decoration:none;font-weight:500;transition:color 0.2s;font-family:'Inter',sans-serif}
        .footer-links a:hover{color:var(--primary-teal)}
        .footer-bottom{margin-top:2rem;color:rgba(255,255,255,0.8);font-size:0.95rem;font-family:'Inter',sans-serif}
        
        /* Utilities */
        .muted{color:var(--medium-gray)}
        .max-w{max-width:1200px;margin:0 auto}
        .btn{background:var(--primary-teal);color:#fff;padding:0.875rem 1.75rem;border-radius:8px;border:none;cursor:pointer;font-weight:700;transition:all 0.2s;font-size:1rem;font-family:'Inter',sans-serif}
        .btn:hover{background:var(--primary-teal-dark);transform:translateY(-2px)}
        .btn-secondary{background:transparent;color:var(--primary-teal);border:2px solid var(--primary-teal)}
        .btn-secondary:hover{background:var(--primary-teal);color:#fff}
        
        img{max-width:100%;height:auto;display:block}
    </style>
</head>
<body>
    <!-- Schema: Service -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://sapnity.com"},
            {"@type": "ListItem", "position": 2, "name": "Services", "item": "https://sapnity.com#services"},
            {"@type": "ListItem", "position": 3, "name": "Tools", "item": "https://sapnity.com#tools"},
            {"@type": "ListItem", "position": 4, "name": "Contact", "item": "https://sapnity.com#contact"}
        ]
    }
    </script>

    <!-- HEADER -->
    <header class="header">
        <div class="header-content">
             <a href="/" aria-label="Go to homepage">
            <img class="logo" src="/assets/sapnity_logo.png" alt="Sapnity - Enterprise Transformation Logo">
        </a>
            
            <nav class="nav" aria-label="Primary navigation">
                <div class="nav-left">
                    <!-- SERVICES DROPDOWN -->
                    <div class="menu-item">
                        <button class="menu-trigger nav-link" tabindex="0" aria-haspopup="true" aria-expanded="false" onclick="toggleDropdown(event, 'services-menu')">
                            SERVICES <span class="menu-arrow">▾</span>
                        </button>
                        <div class="mega" id="services-menu" role="menu" aria-hidden="true">
                            <div class="col">
                                <h4><span class="icon">🔄</span>Data & IT Modernization</h4>
                                <a href="#modernization">Cloud Migration & Legacy Transformation<span class="desc">Unlock data, modernize infrastructure, reduce IT complexity</span></a>
                                
                                <div style="height:24px"></div>
                                
                                <h4><span class="icon">📊</span>SAP Solutions</h4>
                                <a href="#sap">SAP Supply Chain Excellence<span class="desc">S/4HANA, MM, PP, IBP, Manufacturing optimization</span></a>
                            </div>
                            <div class="col">
                                <h4><span class="icon">👥</span>Microsoft Dynamics 365</h4>
                                <a href="#dynamics">D365 Sales, Marketing, Finance<span class="desc">CRM implementation, GTM automation, unified operations</span></a>
                                
                                <div style="height:24px"></div>
                                
                                <h4><span class="icon">⚡</span>Power Platform & AI</h4>
                                <a href="#power">Power Apps, Automate, BI + AI Copilots<span class="desc">Low-code automation, intelligent workflows, connected enterprise</span></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- OUR TOOLS DROPDOWN -->
                    <div class="menu-item">
                        <button class="menu-trigger nav-link" tabindex="0" aria-haspopup="true" aria-expanded="false" onclick="toggleDropdown(event, 'tools-menu')">
                            OUR TOOLS <span class="menu-arrow">▾</span>
                        </button>
                        <div class="mega" id="tools-menu" role="menu" aria-hidden="true">
                            <div class="col">
                                <h4><span class="icon">🎯</span>AdaptPro Enterprise</h4>
                                <a href="#adaptpro">Digital Adoption Overlay<span class="desc">AI-guided user onboarding, SAP & CRM accelerated adoption</span></a>
                                
                                <div style="height:24px"></div>
                                
                                <h4><span class="icon">📝</span>Marketing Hub</h4>
                                <a href="#marketing-hub">AI Content Engine<span class="desc">D365 Marketing integration, generative content, campaigns</span></a>
                            </div>
                            <div class="col">
                                <h4><span class="icon">💊</span>PharmaSales Navigator AI</h4>
                                <a href="#pharma">Sales Intelligence Platform<span class="desc">Pharma BD intelligence, pitch generation, market insights</span></a>
                            </div>
                        </div>
                    </div>
                   <div class="menu-item">
  <button class="menu-trigger nav-link"
          aria-haspopup="true"
          aria-expanded="false"
          onclick="toggleDropdown(event, 'cases-menu')">
    CASE STUDIES <span class="menu-arrow">▾</span>
  </button>

  <div class="mega" id="cases-menu" role="menu" aria-hidden="true">
    <div class="col">
      <h4>By Industry</h4>

      <a href="/case-studies/">Pharma & Life Sciences</a>
      <a href="/case-studies/">GCC / Shared Services</a>
      <a href="/case-studies/">BFSI</a>
      <a href="/case-studies/">Retail & Manufacturing</a>
    </div>

    <div class="col">
      <h4>By Platform</h4>

      <a href="/case-studies/">SAP + D365</a>
      <a href="/case-studies/">Power Platform</a>
      <a href="/case-studies/">AI & Automation</a>

      <div style="margin-top:12px">
        <a href="/case-studies/" style="font-weight:700;color:#2180AD">
          View all case studies →
        </a>
      </div>
    </div>
  </div>
</div>

                    <a class="nav-link" href="/about/">About</a>
                    <a class="nav-link" href="#why-sapnity" onclick="scrollToSection(event, 'why-sapnity')">Why Sapnity</a>
                    <a class="nav-link" href="#contact" onclick="scrollToSection(event, 'contact')">Contact</a>
                </div>
                
                <a class="cta-button" href="mailto:info@sapnity.com?subject=Sapnity%20Consultation%20Request">Get Started</a>
            </nav>
            
            <button class="mobile-menu-toggle" aria-label="Open menu" onclick="toggleMobileMenu()">☰</button>
        </div>
    </header>

   <!-- MOBILE MENU -->
<aside class="mobile-menu" id="mobileMenu" aria-hidden="true">
    <button class="close" onclick="toggleMobileMenu()">✕</button>
    <div style="clear:both;display:flex;flex-direction:column;gap:1rem">

        <!-- SERVICES (MOBILE) -->
        <button class="nav-link"
                onclick="toggleMobileSub('mServices')"
                style="width:100%;text-align:left">
            SERVICES ▾
        </button>
        <div id="mServices" style="display:none;padding-left:1rem">
            <a class="nav-link" href="#modernization" onclick="toggleMobileMenu()">🔄 Data & IT Modernization</a>
            <a class="nav-link" href="#sap" onclick="toggleMobileMenu()">📊 SAP Supply Chain</a>
            <a class="nav-link" href="#dynamics" onclick="toggleMobileMenu()">👥 Dynamics 365</a>
            <a class="nav-link" href="#power" onclick="toggleMobileMenu()">⚡ Power Platform & AI</a>
        </div>

        <!-- TOOLS (MOBILE) -->
        <button class="nav-link"
                onclick="toggleMobileSub('mTools')"
                style="width:100%;text-align:left">
            OUR TOOLS ▾
        </button>
        <div id="mTools" style="display:none;padding-left:1rem">
            <a class="nav-link" href="#adaptpro" onclick="toggleMobileMenu()">🎯 AdaptPro Enterprise</a>
            <a class="nav-link" href="#marketing-hub" onclick="toggleMobileMenu()">📝 Marketing Hub</a>
            <a class="nav-link" href="#pharma" onclick="toggleMobileMenu()">💊 PharmaSales Navigator AI</a>
        </div>

        <!-- CASE STUDIES (MOBILE) -->
        <button class="nav-link"
                onclick="toggleMobileSub('mCases')"
                style="width:100%;text-align:left">
            CASE STUDIES ▾
        </button>
        <div id="mCases" style="display:none;padding-left:1rem">
            <a class="nav-link" href="/case-studies/" onclick="toggleMobileMenu()">📚 All Case Studies</a>
            <a class="nav-link" href="/case-studies/" onclick="toggleMobileMenu()">💊 Pharma</a>
            <a class="nav-link" href="/case-studies/" onclick="toggleMobileMenu()">🏢 GCC / Shared Services</a>
            <a class="nav-link" href="/case-studies/" onclick="toggleMobileMenu()">💳 BFSI</a>
        </div>

        <!-- STATIC LINKS -->
        <a class="nav-link" href="/about" onclick="toggleMobileMenu()">About</a>
        <a class="nav-link" href="#why-sapnity" onclick="toggleMobileMenu()">Why Sapnity</a>
        <a class="nav-link" href="#contact" onclick="toggleMobileMenu()">Contact</a>
        <a class="cta-button"
           href="mailto:info@sapnity.com?subject=Sapnity%20Consultation%20Request"
           style="text-align:center">
           Get Started
        </a>
    </div>
</aside>

    <!-- HERO -->
    <section class="hero" id="top">
        <h1>Transform Enterprise Complexity Into Competitive Advantage</h1>
        <p>Sapnity unifies SAP, Microsoft Dynamics 365, Power Platform, and AI—delivering 40% faster implementations with proprietary accelerators across USA, EU, and Global Capability Centers.</p>
        <div class="hero-buttons">
            <button class="cta-button" onclick="scrollToSection(event, 'journey')">Begin Transformation</button>
            <button class="hero-cta" onclick="scrollToSection(event, 'estimator-section')">Try Estimator</button>
        </div>
    </section>

    <!-- CHALLENGE SECTION -->
    <section class="challenge-section" id="challenge">
        <div class="max-w">
            <h2 class="section-title">Enterprise IT Leaders Face Three Critical Challenges</h2>
            <p class="section-subtitle">Fragmented systems, manual workflows, and slow user adoption drain resources and limit growth.</p>
            <div class="challenge-grid">
                <div class="challenge-card">
                    <div class="icon">🔀</div>
                    <h3>Fragmented Systems</h3>
                    <p>Legacy systems, disparate data sources, and siloed operations prevent unified decision-making and operational agility.</p>
                </div>
                <div class="challenge-card">
                    <div class="icon">⏱️</div>
                    <h3>Manual Workflows</h3>
                    <p>Repetitive tasks, spreadsheet-driven processes, and limited automation waste 30-40% of operational capacity.</p>
                </div>
                <div class="challenge-card">
                    <div class="icon">📉</div>
                    <h3>Slow User Adoption</h3>
                    <p>Complex systems with poor UX and limited training lead to 60% lower adoption rates and ROI delays.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- TRANSFORMATION NARRATIVE - JOURNEY -->
    <section class="section" id="journey">
        <h2 class="section-title">Your Digital Transformation Story</h2>
        <p class="section-subtitle">A proven path from legacy complexity to unified, AI-powered enterprise operations.</p>
        
        <!-- Chapter 1: ARCHITECTURE DIAGRAM -->
        <div class="two-column story-chapter">
            <img class="arch-image" loading="lazy" src="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/d64ede79-15b3-4668-a026-5e5dd14f41d8.png" alt="Data & IT Modernization Architecture - Legacy to Cloud">
            <div>
                <span class="story-badge">📍 Chapter 1</span>
                <h3 class="story-title">Modernize: Unlock Your Data Foundation</h3>
                <p class="story-content">Your legacy systems hold valuable data and institutional knowledge. We modernize your IT infrastructure—migrating to cloud, consolidating data, and eliminating technical debt. This foundation enables everything that follows.</p>
                <ul style="margin-top:1rem;list-style:none;padding:0">
                    <li style="margin:0.5rem 0;display:flex;align-items:center;gap:0.5rem"><span style="color:var(--success);font-weight:bold">✓</span> Cloud migration & architecture</li>
                    <li style="margin:0.5rem 0;display:flex;align-items:center;gap:0.5rem"><span style="color:var(--success);font-weight:bold">✓</span> Data consolidation & governance</li>
                    <li style="margin:0.5rem 0;display:flex;align-items:center;gap:0.5rem"><span style="color:var(--success);font-weight:bold">✓</span> Unified reporting & analytics</li>
                </ul>
            </div>
        </div>
        
        <!-- Chapter 2: SAP ARCHITECTURE -->
        <div class="two-column story-chapter reverse" style="margin-top:4rem">
            <img class="arch-image" loading="lazy" src="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/bc654894-6f0b-44c7-afc3-52b8ded390b8.png" alt="SAP Supply Chain Architecture - MM/PP/IBP Integration">
            <div>
                <span class="story-badge">📍 Chapter 2</span>
                <h3 class="story-title">Integrate: Connect Operations & Sales</h3>
                <p class="story-content">SAP runs your operations. Dynamics 365 drives your sales. They should work seamlessly together. We integrate both platforms—creating unified workflows, synchronized data, and connected intelligence across your enterprise.</p>
                <ul style="margin-top:1rem;list-style:none;padding:0">
                    <li style="margin:0.5rem 0;display:flex;align-items:center;gap:0.5rem"><span style="color:var(--success);font-weight:bold">✓</span> SAP ↔ D365 middleware</li>
                    <li style="margin:0.5rem 0;display:flex;align-items:center;gap:0.5rem"><span style="color:var(--success);font-weight:bold">✓</span> Master data synchronization</li>
                    <li style="margin:0.5rem 0;display:flex;align-items:center;gap:0.5rem"><span style="color:var(--success);font-weight:bold">✓</span> End-to-end process automation</li>
                </ul>
            </div>
        </div>
        
        <!-- Chapter 3: POWER PLATFORM ARCHITECTURE -->
        <div class="two-column story-chapter" style="margin-top:4rem">
            <img class="arch-image" loading="lazy" src="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/73159f7a-9d1b-41f2-be8e-3250711221d0.png" alt="Power Platform Architecture - Low-Code Automation & AI">
            <div>
                <span class="story-badge">📍 Chapter 3</span>
                <h3 class="story-title">Optimize: Power With AI & Automation</h3>
                <p class="story-content">Power Platform + AI Copilots = frictionless operations. We layer Power Apps, Power Automate, Power BI, and intelligent AI on top—creating self-service experiences, predictive workflows, and 90%+ user adoption rates.</p>
                <ul style="margin-top:1rem;list-style:none;padding:0">
                    <li style="margin:0.5rem 0;display:flex;align-items:center;gap:0.5rem"><span style="color:var(--success);font-weight:bold">✓</span> Low-code app development</li>
                    <li style="margin:0.5rem 0;display:flex;align-items:center;gap:0.5rem"><span style="color:var(--success);font-weight:bold">✓</span> AI-powered automation</li>
                    <li style="margin:0.5rem 0;display:flex;align-items:center;gap:0.5rem"><span style="color:var(--success);font-weight:bold">✓</span> Predictive analytics & insights</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- OUR APPROACH -->
    <section class="section bg-light" id="approach">
        <h2 class="section-title">Our Proven Approach</h2>
        <p class="section-subtitle">Three critical phases to deliver measurable enterprise transformation.</p>
        <div class="approach-grid">
            <div class="approach-card">
                <div class="icon">🔍</div>
                <h3>Assess & Design</h3>
                <p>Deep dive into current systems, workflows, and pain points. Design integrated architecture that aligns with business goals and industry best practices.</p>
            </div>
            <div class="approach-card">
                <div class="icon">🏗️</div>
                <h3>Architect & Build</h3>
                <p>Leverage proprietary accelerators and reusable modules to design and build 40% faster. Implement cloud infrastructure, integrations, and automation frameworks.</p>
            </div>
            <div class="approach-card">
                <div class="icon">🚀</div>
                <h3>Deploy & Adopt</h3>
                <p>Rigorous testing, phased rollout, and AI-powered adoption tools ensure smooth go-live. Continuous optimization and managed support for sustained success.</p>
            </div>
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section class="section" id="services">
        <h2 class="section-title">Our Integrated Services</h2>
        <p class="section-subtitle">Comprehensive solutions across modernization, operations, sales, and AI automation.</p>
        
        <div class="services-grid" style="margin-top:2.5rem">
            <!-- Service 1: Modernization -->
            <div class="service-card" id="modernization">
                <div class="icon">🔄</div>
                <h3>Data & IT Solutions Modernization</h3>
                <p>Transform legacy IT infrastructure into modern, cloud-native, data-driven foundation.</p>
                <ul class="features">
                    <li>Cloud migration (Azure, AWS, GCP)</li>
                    <li>Data consolidation & lakehouse</li>
                    <li>Legacy system decommissioning</li>
                    <li>Security & compliance modernization</li>
                </ul>
                <button class="btn" onclick="prefillContact('Modernization')">Explore Service</button>
            </div>
            
            <!-- Service 2: SAP -->
            <div class="service-card" id="sap">
                <div class="icon">📊</div>
                <h3>SAP Supply Chain Excellence</h3>
                <p>Optimize operations with SAP S/4HANA, MM, PP, IBP across manufacturing & logistics.</p>
                <ul class="features">
                    <li>SAP S/4HANA implementation</li>
                    <li>Materials Management (MM)</li>
                    <li>Production Planning (PP) & IBP</li>
                    <li>Supply chain optimization</li>
                </ul>
                <button class="btn" onclick="prefillContact('SAP Supply Chain')">Explore Service</button>
            </div>
            
            <!-- Service 3: D365 -->
            <div class="service-card" id="dynamics">
                <div class="icon">👥</div>
                <h3>Microsoft Dynamics 365 Sales & Marketing</h3>
                <p>Transform GTM operations with unified CRM, AI-powered sales, and marketing automation.</p>
                <ul class="features">
                    <li>D365 Sales Cloud implementation</li>
                    <li>Marketing automation & campaigns</li>
                    <li>Lead scoring & nurturing</li>
                    <li>Sales intelligence & insights</li>
                </ul>
                <button class="btn" onclick="prefillContact('Dynamics 365')">Explore Service</button>
            </div>
            
            <!-- Service 4: Power Platform -->
            <div class="service-card" id="power">
                <div class="icon">⚡</div>
                <h3>Power Platform & AI Copilots</h3>
                <p>Enable frictionless operations with low-code apps, automation, BI, and intelligent copilots.</p>
                <ul class="features">
                    <li>Power Apps (canvas & model-driven)</li>
                    <li>Power Automate workflows</li>
                    <li>Power BI dashboards & analytics</li>
                    <li>AI copilots & intelligent automation</li>
                </ul>
                <button class="btn" onclick="prefillContact('Power Platform')">Explore Service</button>
            </div>
        </div>
    </section>

    <!-- TOOLS & ACCELERATORS -->
    <section class="section bg-light" id="tools">
        <h2 class="section-title">Our Proprietary Tools & Accelerators</h2>
        <p class="section-subtitle">40% faster deployments with AdaptPro, Marketing Hub, and PharmaSales Navigator.</p>
        
        <div class="tools-grid" style="margin-top:2.5rem">
            <!-- Tool 1 -->
            <div class="tool-card" id="adaptpro">
                <div class="icon">🎯</div>
                <h3>AdaptPro Enterprise</h3>
                <p>AI-powered digital adoption overlay that guides users through SAP & D365 workflows with contextual help, training, and 90%+ adoption rates.</p>
                <button class="btn" onclick="prefillContact('AdaptPro Enterprise')">Request Access</button>
            </div>
            
            <!-- Tool 2 -->
            <div class="tool-card" id="marketing-hub">
                <div class="icon">📝</div>
                <h3>Marketing Hub</h3>
                <p>AI content engine integrated with D365 Marketing for personalized campaigns, generative content, and campaign performance analytics.</p>
                <button class="btn" onclick="prefillContact('Marketing Hub')">Request Access</button>
            </div>
            
            <!-- Tool 3 -->
            <div class="tool-card" id="pharma">
                <div class="icon">💊</div>
                <h3>PharmaSales Navigator AI</h3>
                <p>Industry-specific sales intelligence platform for pharmaceutical BD teams—AI-powered market insights, pitch generation, and deal tracking.</p>
                <button class="btn" onclick="prefillContact('PharmaSales Navigator')">Request Access</button>
            </div>
        </div>
    </section>

    <!-- WHY SAPNITY -->
    <section class="section" id="why-sapnity">
        <h2 class="section-title">Why Sapnity</h2>
        <p class="section-subtitle">Integrated approach, global expertise, proven results, proprietary accelerators.</p>
        
        <div class="why-grid" style="margin-top:2.5rem">
            <div class="why-card">
                <div class="number">40%</div>
                <h3>Faster Implementation</h3>
                <p>Proprietary accelerators, reusable modules, and proven methodologies deliver 40% faster time-to-value than traditional consulting.</p>
            </div>
            <div class="why-card">
                <div class="number">90%</div>
                <h3>User Adoption Rate</h3>
                <p>AdaptPro Enterprise + guided change management ensures 90%+ user adoption—the key to ROI realization.</p>
            </div>
            <div class="why-card">
                <div class="number">60%</div>
                <h3>Process Automation</h3>
                <p>Power Platform + AI automation reduces manual work by 60%, freeing teams to focus on high-value activities.</p>
            </div>
            <div class="why-card">
                <div class="number">3x</div>
                <h3>Global Presence</h3>
                <p>Deep expertise serving USA, EU, and Global Capability Centers—understanding local regulations and operational models.</p>
            </div>
        </div>
    </section>

    <!-- PROJECT ESTIMATOR -->
    <section class="section bg-light" id="estimator-section">
        <div class="estimator-container">
            <div class="estimator-header">
                <div class="estimator-icon">⚡</div>
                <div>
                    <div class="estimator-title">Sapnity Project Estimator Pro</div>
                    <div class="estimator-subtitle">Instant effort & cost estimation for enterprise transformations</div>
                </div>
                <a href="calculator.html" target="_blank" class="hero-cta" style="margin-left:auto;font-size:0.9rem;white-space:nowrap">Open Fullscreen</a>
            </div>
            <!-- FIXED: Responsive Iframe Container -->
            <div class="estimator-wrapper">
                <iframe id="estimatorFrame" src="calculator.html" title="Sapnity Project Estimator" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="cta-section" id="contact">
        <h2>Ready to Transform Your Enterprise?</h2>
        <p>Tell us about your challenges. We'll share how Sapnity can accelerate your digital journey.</p>
        
        <div class="contact-box">
            <form id="contactForm" onsubmit="handleFormSubmit(event)">
                <div>
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" name="name" required placeholder="Your name">
                </div>
                
                <div>
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required placeholder="your@company.com">
                </div>
                
                <div>
                    <label for="company">Company *</label>
                    <input type="text" id="company" name="company" required placeholder="Company name">
                </div>
                
                <div>
                    <label for="country">Country/Region *</label>
                    <select id="country" name="country" required>
                        <option value="">Select...</option>
                        <option value="USA">USA</option>
                        <option value="Europe">Europe</option>
                        <option value="India">India</option>
                        <option value="APAC">APAC</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div>
                    <label for="interest">Primary Interest *</label>
                    <select id="interest" name="interest" required>
                        <option value="">Select a service...</option>
                        <option value="Modernization">Data & IT Modernization</option>
                        <option value="SAP">SAP Solutions</option>
                        <option value="Dynamics 365">Dynamics 365</option>
                        <option value="Power Platform">Power Platform & AI</option>
                        <option value="AdaptPro">AdaptPro Enterprise</option>
                        <option value="Consulting">General Consulting</option>
                    </select>
                </div>
                
                <div>
                    <label for="message">Tell Us About Your Challenge *</label>
                    <textarea id="message" name="message" rows="4" required placeholder="What are you trying to achieve?"></textarea>
                </div>
                
                <button type="submit" class="btn" style="width:100%;font-size:1.1rem;padding:1rem;margin-top:1rem">Send Inquiry</button>
                <div id="formMessage" style="display:none;margin-top:1rem;padding:1rem;border-radius:10px;text-align:left"></div>
            </form>
        </div>
        
        <div style="margin-top:2rem;display:flex;gap:1.5rem;justify-content:center;align-items:center;flex-wrap:wrap;font-size:1.1rem">
            <div>✉️ <a href="mailto:info@sapnity.com" style="color:#fff;text-decoration:underline;font-weight:600">info@sapnity.com</a></div>
            <div>•</div>
            <div><a href="https://www.linkedin.com/company/sapnitysolutions" target="_blank" rel="noopener noreferrer" style="color:#fff;font-weight:600">LinkedIn</a></div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-links">
            <a href="#services">Services</a>
            <a href="#tools">Tools</a>
            <a href="/case-studies/">Case Studies</a>
            <a href="/about">About</a>
            <a href="#why-sapnity">Why Sapnity</a>
            <a href="#contact">Contact</a>
            <a href="privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
            <a href="terms-of-service.html" target="_blank" rel="noopener noreferrer">Terms & Conditions</a>
            <a href="cookie-policy.html" target="_blank">Cookie Policy</a>
            <a href="https://www.linkedin.com/company/sapnitysolutions" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        </div>
        <div class="footer-bottom">
            © 2025 Sapnity Solutions. All rights reserved. | Enterprise Digital Transformation
        </div>
    </footer>

    <script>
        // Dropdown toggle
        function toggleDropdown(e, id) {
            e.preventDefault();
            const dropdown = document.getElementById(id);
            const trigger = e.target.closest('.menu-trigger');
            const isOpen = trigger.getAttribute('aria-expanded') === 'true';
            
            document.querySelectorAll('.mega').forEach(m => m.classList.remove('active'));
            document.querySelectorAll('.menu-trigger').forEach(t => t.setAttribute('aria-expanded', 'false'));
            
            if (!isOpen) {
                dropdown.classList.add('active');
                trigger.setAttribute('aria-expanded', 'true');
            }
        }
        
        // Mobile menu
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('active');
            document.body.style.overflow = menu.classList.contains('active') ? 'hidden' : '';
        }
        
        function toggleMobileSub(id) {
            document.getElementById(id).style.display = 
                document.getElementById(id).style.display === 'block' ? 'none' : 'block';
        }
        
        // Scroll to section
        function scrollToSection(e, id) {
            e.preventDefault();
            document.getElementById(id).scrollIntoView({ behavior: 'smooth', block: 'start' });
            if (document.getElementById('mobileMenu').classList.contains('active')) {
                toggleMobileMenu();
            }
        }
        
        // Prefill contact form
        function prefillContact(service) {
            document.getElementById('interest').value = service;
            document.getElementById('contact').scrollIntoView({ behavior: 'smooth', block: 'start' });
            document.getElementById('message').focus();
        }
        
        // Form submission
        function handleFormSubmit(e) {
            e.preventDefault();
          const payload = new FormData();
    payload.append('full_name', document.getElementById('name').value);
    payload.append('work_email', document.getElementById('email').value);
    payload.append('company_name', document.getElementById('company').value);
    payload.append('platform', document.getElementById('interest').value);
    payload.append('details', document.getElementById('message').value);
    payload.append('page_type', 'website');

    fetch('send-email.php', {
        method: 'POST',
        body: payload
    })
    .then(res => {
        if (!res.ok) throw new Error('Server error');
        return res.json();
    })
    .then(response => {
        const msg = document.getElementById('formMessage');
        msg.style.display = 'block';
        msg.innerHTML = '<div style="background:#10b981;color:#fff;padding:1rem;border-radius:10px">✅ Thank you! We received your message.</div>';
        document.getElementById('contactForm').reset();
    })
    .catch(err => {
        const msg = document.getElementById('formMessage');
        msg.style.display = 'block';
        msg.innerHTML = '<div style="background:#ef4444;color:#fff;padding:1rem;border-radius:10px">❌ Error sending message. Please email info@sapnity.com directly.</div>';
    });
        }
        
        // Close dropdowns on outside click
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.menu-item')) {
                document.querySelectorAll('.mega').forEach(m => m.classList.remove('active'));
                document.querySelectorAll('.menu-trigger').forEach(t => t.setAttribute('aria-expanded', 'false'));
            }
        });
    </script>
    <!-- COOKIE CONSENT BANNER -->
<div id="cookieBanner" style="display:none">
  <div class="cookie-container">
    <div class="cookie-text">
      <strong>We use cookies</strong><br>
      Sapnity uses essential cookies to ensure secure functionality and optional analytics
      to improve experience.
      <a href="cookie-policy.html" target="_blank" rel="noopener">Learn more</a>.
    </div>
    <div class="cookie-actions">
      <button class="cookie-btn secondary" onclick="rejectCookies()">Reject</button>
      <button class="cookie-btn primary" onclick="acceptCookies()">Accept</button>
    </div>
  </div>
</div>

<script>
  const COOKIE_KEY = 'sapnity_cookie_consent';

  function acceptCookies(){
    localStorage.setItem(COOKIE_KEY, 'accepted');
    document.getElementById('cookieBanner').style.display = 'none';
  }

  function rejectCookies(){
    localStorage.setItem(COOKIE_KEY, 'rejected');
    document.getElementById('cookieBanner').style.display = 'none';
  }

  document.addEventListener('DOMContentLoaded', () => {
    if(!localStorage.getItem(COOKIE_KEY)){
      document.getElementById('cookieBanner').style.display = 'block';
    }
  });
</script>

</body>
</html>