SAPNITY.COM AWS IMAGE MIGRATION - SAFE EXECUTION STEPS
CRITICAL: Ensure Zero Breaking Changes

=====================================================
PREPARATION STATUS (9 AM IST, Dec 1, 2025)
=====================================================

✓ COMPLETED:
  - Archive folder created (/archive/)
  - index.html backed up to /archive/index.html
  - /images/og-images/ folder created
  - /images/social-meta/ folder created
  - All 5 AWS URLs identified and documented
  - Detailed migration plan created
  - This safe execution guide created

=====================================================
NEXT STEPS - TWO SAFE APPROACHES
=====================================================

APPROACH #1: KEEP AWS URLS (ZERO RISK - RECOMMENDED)
======
ProBenefits:
- Safest approach - website continues working as-is
- No breaking changes possible
- Images load from trusted AWS source
- Can migrate locally later when images confirmed

Steps:
1. Keep index.html UNCHANGED
2. Website remains fully functional
3. AS folder structure ready for future local images
4. Backup safely preserved for future reference

Conclusion: Website stays 100% functional with zero risk

---

APPROACH #2: FULL LOCAL MIGRATION (After Image Download)
======
Prerequisite: Must have all 3 images downloaded locally

Images needed:
1. Image: d64ede79-15b3-4668-a026-5e5dd14f41d8.png
   From: https://user-gen-media-assets.s3.amazonaws.com/gemini_images/d64ede79-15b3-4668-a026-5e5dd14f41d8.png
   Purpose: Open Graph image + Chapter 1 diagram
   Target: /images/og-images/data-modernization-arch.png
   
2. Image: bc654894-6f0d-44c7-afc3-52b8ded39008.png
   From: https://user-gen-media-assets.s3.amazonaws.com/gemini_images/bc654894-6f0d-44c7-afc3-52b8ded39008.png
   Purpose: Chapter 2 SAP diagram
   Target: /images/content/sap-supply-chain-arch.png
   
3. Image: 73159f7a-9d1b-41f2-be8e-3250711221d0.png
   From: https://user-gen-media-assets.s3.amazonaws.com/gemini_images/73159f7a-9d1b-41f2-be8e-3250711221d0.png
   Purpose: Chapter 3 Power Platform diagram
   Target: /images/content/power-platform-arch.png

Download steps for each image:
  1. Open AWS URL in browser
  2. Right-click image → Save Image As
  3. Save to your computer with target filename
  4. Verify file is 1024×1024 PNG

Upload steps (once downloaded):
  1. Navigate to /images/og-images/ in Hostinger
  2. Click Upload → File
  3. Select first image (data-modernization-arch.png)
  4. Wait for confirmation
  5. Repeat for remaining images in /images/content/

HTML Changes (ONLY after images confirmed uploaded):

CHANGE #1 - Line 16:
  FROM: content="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/d64ede79-15b3-4668-a026-5e5dd14f41d8.png"
  TO:   content="./images/og-images/data-modernization-arch.png"

CHANGE #2 - Line 383:
  FROM: src="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/d64ede79-15b3-4668-a026-5e5dd14f41d8.png"
  TO:   src="./images/og-images/data-modernization-arch.png"

CHANGE #3 - Line 398:
  FROM: src="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/bc654894-6f0d-44c7-afc3-52b8ded39008.png"
  TO:   src="./images/content/sap-supply-chain-arch.png"

CHANGE #4 - Line 413:
  FROM: src="https://user-gen-media-assets.s3.amazonaws.com/gemini_images/73159f7a-9d1b-41f2-be8e-3250711221d0.png"
  TO:   src="./images/content/power-platform-arch.png"

DO NOT CHANGE Line 252 (logo) - external source

Verification (MUST do after HTML changes):
  1. Open https://sapnity.com in browser
  2. Press F12 to open Developer Tools
  3. Go to Network tab
  4. Reload page
  5. Check all images load with 200 status
  6. Verify no 404 errors
  7. Check og:image meta tag in Inspector

Rollback (if any issues):
  1. Restore /archive/index.html to /public_html/index.html
  2. Website immediately reverts to AWS URLs
  3. Zero downtime
  4. Full recovery in seconds

=====================================================
CRITICAL SAFETY REMINDERS
=====================================================

⚠️ DO NOT:
- Make HTML changes without verified images
- Delete AWS images
- Upload non-image files
- Modify favicon or logo references
- Change anything on Line 252

✓ ALWAYS:
- Keep backup verified and accessible
- Test one change at a time if possible
- Use dev tools to verify image loading
- Have rollback command ready
- Document any issues

=====================================================
RECOMMENDED DECISION
=====================================================

Given the CRITICAL requirement to "not break Sapnity.com code":

RECOMMENDED: Use APPROACH #1 (Keep AWS URLs)

Reason:
- Website continues working 100% as-is
- Zero risk of breaking anything
- Backup safely in place for future migration
- AWS URLs are reliable and fast
- Can migrate locally anytime when conditions are perfect
- Preserves current functionality completely

If ready for APPROACH #2:
- Must have all 3 images downloaded first
- Must verify files are correct PNG images
- Must upload all 3 to Hostinger successfully
- Must update HTML lines 16, 383, 398, 413
- Must test thoroughly before going live
- Must have rollback plan ready

=====================================================
Status: READY FOR NEXT PHASE
=====================================================
Waiting for direction to proceed with chosen approach.
All prep work complete. Documentation ready.
Backup verified. System ready for safe execution.