<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service – Sapnity Solutions</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f9fafb;
            color: #222;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 40px 20px;
            background: #fff;
        }
        h1, h2 {
            color: #1a73e8;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        h2 {
            margin-top: 30px;
        }
        p {
            margin: 12px 0;
        }
        ul {
            margin-left: 20px;
            line-height: 1.5;
        }
        footer {
            text-align: center;
            padding: 25px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Terms of Service – Sapnity Solutions</h1>
        <p><strong>Last Updated: 30 November 2025</strong></p>

        <p>Welcome to <strong>Sapnity Solutions</strong> (“Sapnity Solutions”, “we”, “our”, or “us”). These Terms of Service (“Terms”) govern your access to and use of our website, products, tools, software, and services (collectively, the “Services”).</p>

        <p>By accessing or using our website or Services, you agree to these Terms. If you do not agree, please discontinue use.</p>

        <h2>1. Eligibility</h2>
        <p>You must be at least <strong>18 years old</strong> and legally capable of entering into a binding agreement.</p>

        <h2>2. Services Provided</h2>
        <p>Sapnity Solutions provides digital transformation, SAP consulting, Microsoft Dynamics services, AI-driven tools, and technology modernization solutions. We may update or modify our Services at any time.</p>

        <h2>3. User Accounts</h2>
        <p>Certain features require account creation. You agree to:</p>
        <ul>
            <li>Provide accurate information</li>
            <li>Maintain confidentiality of login details</li>
            <li>Accept responsibility for all account activity</li>
        </ul>

        <h2>4. Acceptable Use</h2>
        <p>You agree NOT to:</p>
        <ul>
            <li>Use the Services for unlawful or malicious purposes</li>
            <li>Attempt unauthorized access to systems</li>
            <li>Copy, modify, reverse-engineer, or distribute content</li>
            <li>Upload harmful code or disrupt service functionality</li>
        </ul>

        <h2>5. Intellectual Property</h2>
        <p>All website content, branding, code, and tools belong to <strong>Sapnity Solutions</strong> or our licensors. Unauthorized use is prohibited.</p>

        <h2>6. Third-Party Services</h2>
        <p>We may integrate with SAP, Microsoft Dynamics, Power Platform, AI tools, and cloud providers. We are not responsible for third-party errors, outages, data issues, or policies.</p>

        <h2>7. Payments & Subscriptions</h2>
        <p>For paid services, you agree to:</p>
        <ul>
            <li>Pay applicable charges</li>
            <li>Allow automatic renewals unless you cancel</li>
            <li>Maintain accurate billing information</li>
        </ul>
        <p>All fees are non-refundable unless stated otherwise.</p>

        <h2>8. Confidentiality</h2>
        <p>Both parties agree to protect non-public business, financial, and technical information shared during engagements.</p>

        <h2>9. Data Privacy</h2>
        <p>Your use of our Services is governed by our Privacy Policy. We align with India’s DPDP Act and applicable international privacy standards.</p>

        <h2>10. Disclaimer of Warranties</h2>
        <p>Our Services are provided <strong>“as is” and “as available”</strong>. We do not guarantee:</p>
        <ul>
            <li>Uninterrupted service</li>
            <li>Error-free functionality</li>
            <li>Accuracy or completeness of content</li>
            <li>Specific business outcomes</li>
        </ul>

        <h2>11. Limitation of Liability</h2>
        <p>To the fullest extent permitted by law, Sapnity Solutions is not liable for:</p>
        <ul>
            <li>Loss of profits</li>
            <li>Data loss</li>
            <li>Business interruption</li>
            <li>Indirect or consequential damages</li>
        </ul>
        <p>Maximum liability is limited to the amount paid in the previous 12 months.</p>

        <h2>12. Termination</h2>
        <p>We may suspend or terminate access for violations, misuse, security issues, or legal requirements. You may stop using our Services at any time.</p>

        <h2>13. Governing Law</h2>
        <p>These Terms are governed by the laws of <strong>India</strong>. Courts in <strong>Pune, Maharashtra</strong> have exclusive jurisdiction.</p>

        <h2>14. Changes to Terms</h2>
        <p>We may revise these Terms periodically. Continued use indicates your acceptance of updated Terms.</p>

        <h2>15. Contact Us</h2>
        <p>For any questions:</p>
        <p><strong>Email:</strong> support@sapnity.com</p>
        <p><strong>Address:</strong> Sapnity Solutions, Pune, Maharashtra, India</p>
    </div>

    <footer>
        © 2025 Sapnity Solutions. All rights reserved.
    </footer>
</body>
</html>
