<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sapnity Template Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="templates-data.js?v=1"></script>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background: #f3f4f6;
      color: #111827;
    }
    header {
      background: #ffffff;
      border-bottom: 1px solid #e5e7eb;
      padding: 10px 18px;
      position: sticky;
      top: 0;
      z-index: 20;
    }
    .header-inner {
      max-width: 1160px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .brand-mark {
      width: 26px;
      height: 26px;
      border-radius: 8px;
      background: radial-gradient(circle at 20% 0, #22c55e, #1d4ed8 48%, #020617 90%);
    }
    .brand-title {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.03em;
    }
    .brand-sub {
      font-size: 11px;
      color: #6b7280;
    }
    nav {
      font-size: 13px;
      display: flex;
      gap: 16px;
      color: #4b5563;
    }
    nav a {
      text-decoration: none;
      color: inherit;
    }
    nav a:hover {
      color: #1d4ed8;
    }

    .layout {
      max-width: 1160px;
      margin: 0 auto;
      padding: 18px 12px 40px;
      display: flex;
      gap: 18px;
    }

    .sidebar {
      width: 260px;
      flex-shrink: 0;
    }
    .sidebar-card {
      background: #ffffff;
      border-radius: 14px;
      border: 1px solid #e5e7eb;
      padding: 14px;
      box-shadow: 0 10px 30px rgba(15,23,42,0.05);
    }
    .sidebar-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 6px;
    }
    .sidebar-sub {
      font-size: 12px;
      color: #6b7280;
      margin-bottom: 12px;
    }
    .search-input {
      width: 100%;
      border-radius: 999px;
      border: 1px solid #d1d5db;
      padding: 8px 12px;
      font-size: 13px;
      outline: none;
      margin-bottom: 10px;
    }
    .search-input:focus {
      border-color: #2563eb;
      box-shadow: 0 0 0 1px rgba(37,99,235,0.3);
    }
    .filter-label {
      font-size: 11px;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.07em;
      margin: 8px 0 4px;
    }
    .pill-group {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }
    .pill {
      padding: 5px 10px;
      border-radius: 999px;
      border: 1px solid #d1d5db;
      background: #f9fafb;
      font-size: 11px;
      color: #4b5563;
      cursor: pointer;
      user-select: none;
      transition: all 0.12s ease;
    }
    .pill.active {
      background: #1e3a8a;
      border-color: #1e3a8a;
      color: #fff;
      box-shadow: 0 6px 16px rgba(37,99,235,0.45);
    }

    .main {
      flex: 1;
      min-width: 0;
    }
    .page-title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .page-sub {
      font-size: 13px;
      color: #6b7280;
      margin-bottom: 16px;
    }

    .stage-block {
      margin-bottom: 18px;
    }
    .stage-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 6px;
    }
    .stage-title {
      font-size: 15px;
      font-weight: 600;
    }
    .stage-count {
      font-size: 11px;
      color: #6b7280;
    }
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
      gap: 10px;
    }

    .card {
      background: #ffffff;
      border-radius: 13px;
      border: 1px solid #e5e7eb;
      padding: 12px 13px;
      box-shadow: 0 6px 18px rgba(15,23,42,0.08);
      cursor: pointer;
      transition: all 0.13s ease;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .card:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 28px rgba(15,23,42,0.12);
      border-color: #c7d2fe;
    }
    .card-title {
      font-size: 14px;
      font-weight: 500;
      color: #111827;
    }
    .card-summary {
      font-size: 12px;
      color: #6b7280;
    }
    .card-meta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 6px;
      font-size: 11px;
    }
    .card-tag {
      padding: 2px 8px;
      border-radius: 999px;
      background: #eff6ff;
      color: #1d4ed8;
      border: 1px solid #bfdbfe;
    }
    .card-link {
      color: #2563eb;
      font-weight: 500;
      text-decoration: none;
    }

    .empty {
      font-size: 13px;
      color: #6b7280;
      padding: 24px 10px;
    }

    @media (max-width: 900px) {
      .layout {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="brand">
        <div class="brand-mark"></div>
        <div>
          <div class="brand-title">SAPNITY</div>
          <div class="brand-sub">Delivery Playbook · Templates</div>
        </div>
      </div>
      <nav>
        <a href="/">sapnity.com</a>
        <a href="https://workbench.sapnity.com">Workbench</a>
      </nav>
    </div>
  </header>

  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-card">
        <div class="sidebar-title">Template Library</div>
        <div class="sidebar-sub">
          Search across the full delivery lifecycle – then click any template to open a client-ready outline.
        </div>
        <input id="searchInput" class="search-input" placeholder="Search by name, key or summary…" />

        <div class="filter-label">Stage</div>
        <div class="pill-group" id="stagePills">
          <div class="pill active" data-cat="All">All stages</div>
          <div class="pill" data-cat="Pre-Sales">Pre-Sales</div>
          <div class="pill" data-cat="Discovery">Discovery</div>
          <div class="pill" data-cat="Requirements">Requirements</div>
          <div class="pill" data-cat="Solutioning">Solutioning</div>
          <div class="pill" data-cat="Testing / UAT">Testing / UAT</div>
          <div class="pill" data-cat="Deployment">Deployment</div>
          <div class="pill" data-cat="Value & Success">Value & Success</div>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="page-title">Sapnity Delivery Templates</div>
      <div class="page-sub">
        These can be used as-is or tuned for SAP, D365, Power Platform or mixed-stack programs.
      </div>

      <div id="templatesContainer"></div>
    </main>
  </div>

  <script>
    const STAGE_ORDER = [
      "Pre-Sales",
      "Discovery",
      "Requirements",
      "Solutioning",
      "Testing / UAT",
      "Deployment",
      "Value & Success"
    ];

    function renderLibrary(activeCat = "All", query = "") {
      const container = document.getElementById("templatesContainer");
      container.innerHTML = "";

      const q = (query || "").toLowerCase();
      let totalVisible = 0;

      STAGE_ORDER.forEach(stage => {
        const items = (TEMPLATE_LIBRARY || []).filter(t => {
          const matchStage = activeCat === "All" ? true : t.category === activeCat;
          const matchSearch =
            !q ||
            t.title.toLowerCase().includes(q) ||
            t.key.toLowerCase().includes(q) ||
            (t.summary || "").toLowerCase().includes(q);
          return matchStage && matchSearch && t.category === stage;
        });

        if (!items.length) return;

        totalVisible += items.length;

        const block = document.createElement("section");
        block.className = "stage-block";

        block.innerHTML = `
          <div class="stage-header">
            <div class="stage-title">${stage}</div>
            <div class="stage-count">${items.length} template${items.length > 1 ? "s" : ""}</div>
          </div>
        `;

        const grid = document.createElement("div");
        grid.className = "card-grid";

        items.forEach(t => {
          const card = document.createElement("article");
          card.className = "card";
          card.onclick = () => {
            window.location.href = "view.html?key=" + encodeURIComponent(t.key);
          };
          card.innerHTML = `
            <div class="card-title">${t.title}</div>
            <div class="card-summary">${t.summary || ""}</div>
            <div class="card-meta">
              <span class="card-tag">${t.category}</span>
              <span class="card-link">Open →</span>
            </div>
          `;
          grid.appendChild(card);
        });

        block.appendChild(grid);
        container.appendChild(block);
      });

      if (!totalVisible) {
        const empty = document.createElement("div");
        empty.className = "empty";
        empty.textContent = "No templates match your filters. Try clearing the search or switching stage.";
        container.appendChild(empty);
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      const searchInput = document.getElementById("searchInput");
      const pills = Array.from(document.querySelectorAll("#stagePills .pill"));

      pills.forEach(p => {
        p.addEventListener("click", () => {
          pills.forEach(x => x.classList.remove("active"));
          p.classList.add("active");
          renderLibrary(p.dataset.cat, searchInput.value);
        });
      });

      searchInput.addEventListener("input", () => {
        const active = document.querySelector("#stagePills .pill.active");
        renderLibrary(active.dataset.cat, searchInput.value);
      });

      renderLibrary("All", "");
    });
  </script>
</body>
</html>
