<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sapnity Template Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="templates-data.js?v=1"></script>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background: #e5e7eb;
      color: #111827;
    }
    header {
      background: #ffffff;
      border-bottom: 1px solid #e5e7eb;
      padding: 10px 18px;
      position: sticky;
      top: 0;
      z-index: 20;
    }
    .header-inner {
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .title-block h1 {
      margin: 0;
      font-size: 22px;
      font-weight: 600;
    }
    .subtitle {
      font-size: 13px;
      color: #6b7280;
      margin-top: 2px;
    }
    .pill {
      display: inline-flex;
      padding: 3px 9px;
      border-radius: 999px;
      font-size: 11px;
      border: 1px solid #bfdbfe;
      background: #eff6ff;
      color: #1d4ed8;
      margin-top: 4px;
    }
    .btn-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    .btn {
      border-radius: 999px;
      padding: 6px 12px;
      font-size: 12px;
      border: 1px solid #d1d5db;
      background: #ffffff;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }
    .btn.primary {
      border-color: #1e3a8a;
      background: #1e3a8a;
      color: white;
    }

    .page {
      max-width: 1000px;
      margin: 0 auto;
      padding: 18px 12px 40px;
    }
    .layout {
      display: grid;
      grid-template-columns: minmax(0, 3fr) minmax(0, 1.4fr);
      gap: 16px;
    }
    .card {
      background: #ffffff;
      border-radius: 16px;
      padding: 18px 18px 20px;
      box-shadow: 0 10px 28px rgba(15,23,42,0.18);
      border: 1px solid #e5e7eb;
    }
    .card h2 {
      margin: 0 0 8px;
      font-size: 18px;
      font-weight: 600;
    }
    h3 {
      margin: 16px 0 4px;
      font-size: 15px;
      font-weight: 600;
    }
    p {
      margin: 4px 0;
      font-size: 14px;
      line-height: 1.5;
    }
    ul {
      margin: 4px 0 4px 18px;
      font-size: 14px;
      line-height: 1.45;
    }
    .muted {
      color: #6b7280;
      font-size: 13px;
    }
    .meta-row {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 13px;
    }
    .meta-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #9ca3af;
      margin-bottom: 2px;
    }
    .meta-value {
      font-weight: 500;
    }
    code {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 12px;
      background: #f3f4f6;
      padding: 2px 4px;
      border-radius: 4px;
    }
    @media (max-width: 820px) {
      .layout {
        grid-template-columns: minmax(0,1fr);
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="title-block">
        <h1 id="tpl-title">Template</h1>
        <div id="tpl-summary" class="subtitle"></div>
        <div id="tpl-category-pill" class="pill" style="display:none;"></div>
      </div>
      <div class="btn-row">
        <button class="btn" onclick="window.location.href='index.html'">← Back to Library</button>
        <button class="btn primary" onclick="copyTemplate()">Copy as Text</button>
        <button class="btn" onclick="window.print()">Print / Save as PDF</button>
      </div>
    </div>
  </header>

  <main class="page">
    <div class="layout">
      <section class="card" id="tpl-card">
        <h2>Loading template…</h2>
      </section>

      <aside class="card">
        <div class="meta-row">
          <div>
            <div class="meta-label">Stage</div>
            <div class="meta-value" id="meta-stage">–</div>
          </div>
          <div>
            <div class="meta-label">Key</div>
            <div class="meta-value"><code id="meta-key"></code></div>
          </div>
          <div>
            <div class="meta-label">How to Use</div>
            <p class="muted">
              Start by copying this outline into your proposal, SOW or client deck. Adapt language to the specific industry, then plug actual numbers into any value or KPI bullets.
            </p>
          </div>
          <div>
            <div class="meta-label">Tip</div>
            <p class="muted">
              You can map this template into the Workbench later so every instance is logged against a customer &amp; project automatically.
            </p>
          </div>
        </div>
      </aside>
    </div>

    <div style="margin-top: 10px;" class="muted">
      Tip: Use <strong>Copy as Text</strong> then paste into your Sapnity proposal / doc, or use <strong>Print → Save as PDF</strong> to create a client-ready handout.
    </div>
  </main>

  <script>
    function getParam(name) {
      const url = new URL(window.location.href);
      return url.searchParams.get(name);
    }

    function escapeHtml(str) {
      return String(str || "")
        .replace(/&/g,"&amp;")
        .replace(/</g,"&lt;")
        .replace(/>/g,"&gt;")
        .replace(/"/g,"&quot;")
        .replace(/'/g,"&#39;");
    }

    function renderTemplate() {
      const key = getParam("key");
      const tpl = (TEMPLATE_LIBRARY || []).find(t => t.key === key);

      const titleEl = document.getElementById("tpl-title");
      const summaryEl = document.getElementById("tpl-summary");
      const pillEl = document.getElementById("tpl-category-pill");
      const cardEl = document.getElementById("tpl-card");
      const metaStage = document.getElementById("meta-stage");
      const metaKey = document.getElementById("meta-key");

      if (!tpl) {
        titleEl.textContent = "Template not found";
        summaryEl.textContent = "";
        pillEl.style.display = "none";
        cardEl.innerHTML = "<p class='muted'>The template key in the URL is not valid. Go back to the library and pick a template.</p>";
        metaStage.textContent = "–";
        metaKey.textContent = key || "";
        return;
      }

      titleEl.textContent = tpl.title;
      summaryEl.textContent = tpl.summary || "";
      pillEl.textContent = tpl.category;
      pillEl.style.display = "inline-flex";
      metaStage.textContent = tpl.stage || tpl.category || "–";
      metaKey.textContent = tpl.key;

      let html = "";
      (tpl.sections || []).forEach(section => {
        if (!section) return;
        if (section.heading) {
          html += "<h3>" + escapeHtml(section.heading) + "</h3>";
        }
        if (section.body) {
          html += "<p>" + escapeHtml(section.body) + "</p>";
        }
        if (section.bullets && section.bullets.length) {
          html += "<ul>";
          section.bullets.forEach(b => {
            html += "<li>" + escapeHtml(b) + "</li>";
          });
          html += "</ul>";
        }
      });

      if (!html) {
        html = "<p class='muted'>This template has no detailed sections yet. You can extend it in templates-data.js.</p>";
      }

      cardEl.innerHTML = "<h2>Template Outline</h2>" + html;
    }

    function copyTemplate() {
      const key = getParam("key");
      const tpl = (TEMPLATE_LIBRARY || []).find(t => t.key === key);
      if (!tpl) return;

      let text = tpl.title + "\n\n" + (tpl.summary || "") + "\n\n";
      (tpl.sections || []).forEach(section => {
        if (section.heading) text += section.heading + "\n";
        if (section.body) text += section.body + "\n";
        if (section.bullets && section.bullets.length) {
          section.bullets.forEach(b => {
            text += " - " + b + "\n";
          });
        }
        text += "\n";
      });

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text)
          .then(() => alert("Template copied to clipboard."))
          .catch(() => alert("Could not copy automatically. Please copy manually."));
      } else {
        alert("Clipboard not supported. Please copy manually.");
      }
    }

    document.addEventListener("DOMContentLoaded", renderTemplate);
  </script>
</body>
</html>
