<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sapnity — Value Chain Readiness Tool</title>
  <meta name="author" content="Sapnity Business Solutions" />
  <meta name="description" content="Sapnity Value Chain Readiness Assessment — primary & support activities, analysis, recommendations and PDF report."/>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <!-- jsPDF -->
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <style>
    :root{ --sap-blue:#1a4c96; --sap-gold:#f39c12; --sap-dark:#2c3e50; --sap-light:#f8fbfd; }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:"Segoe UI",Tahoma,Arial,sans-serif;background:var(--sap-light);color:var(--sap-dark);}
    header{display:flex;align-items:center;justify-content:space-between;padding:18px 28px;background:#fff;border-bottom:3px solid var(--sap-blue);position:sticky;top:0;z-index:20}
    .brand{display:flex;align-items:center;gap:12px}
    .brand svg{height:38px;width:38px}
    .brand .title{font-weight:800;color:var(--sap-blue);letter-spacing:1px}
    nav a{margin-left:14px;color:var(--sap-dark);text-decoration:none;font-weight:600}
    .container{max-width:1100px;margin:28px auto;padding:0 18px}
    .hero{background:#fff;padding:26px;border-radius:12px;box-shadow:0 8px 30px rgba(26,76,150,0.06);text-align:center}
    .hero h1{margin:0 0 8px;color:var(--sap-blue)}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:18px}
    .card{background:#fff;padding:18px;border-radius:10px;box-shadow:0 8px 24px rgba(26,76,150,0.04);text-align:center}
    .card h3{margin:8px 0;color:var(--sap-blue)}
    .cta{display:flex;justify-content:center;margin-top:14px;flex-wrap:wrap;gap:8px}
    .btn{background:var(--sap-blue);color:#fff;padding:10px 16px;border-radius:8px;border:none;font-weight:700;cursor:pointer}
    .btn.ghost{background:#fff;color:var(--sap-blue);border:2px solid var(--sap-blue)}
    .small{font-size:0.9rem;padding:8px 12px}
    main.app{margin-top:20px}
    .panel{background:#fff;padding:18px;border-radius:10px;box-shadow:0 8px 24px rgba(26,76,150,0.04);margin-bottom:18px}
    .multi-step{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin-bottom:12px}
    .step-pill{padding:8px 12px;border-radius:999px;background:#eaf2fb;color:var(--sap-blue);font-weight:700}
    form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    form .row.single{grid-template-columns:1fr}
    label{display:block;font-weight:700;margin-bottom:6px}
    input[type=text],select,textarea{width:100%;padding:9px;border:1px solid #dce7f6;border-radius:6px}
    textarea{min-height:80px}
    .activities{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px;margin-top:12px}
    .activity{background:linear-gradient(180deg,#fff,#fbfdff);padding:12px;border-radius:8px;border:1px solid #eef6ff}
    .activity h4{margin:0 0 6px;color:var(--sap-blue);font-size:1rem}
    .activity .controls{display:flex;gap:8px;align-items:center}
    .activity input[type=range]{flex:1}
    .rating-val{width:48px;text-align:center;font-weight:800;color:var(--sap-dark)}
    #resultsArea{display:none}
    .visual-card{flex:1;min-width:260px;background:#fff;padding:12px;border-radius:8px;box-shadow:0 6px 20px rgba(0,0,0,0.04)}
    .progress-bar{height:14px;background:#f0f6fb;border-radius:8px;overflow:hidden}
    .progress-bar > span{display:block;height:100%}
    .heatmap{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:10px;margin-top:12px}
    .heatcell{padding:10px;border-radius:8px;color:#fff;text-align:center;font-weight:700}
    footer{margin-top:28px;padding:18px;text-align:center;color:#666;font-size:0.9rem}
    .wm{position:fixed;right:12px;bottom:12px;color:var(--sap-dark);opacity:0.12;font-weight:800;pointer-events:none}
    @media(max-width:720px){form .row{grid-template-columns:1fr}.visuals{flex-direction:column}}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#1a4c96"/><stop offset="1" stop-color="#2980b9"/></linearGradient></defs><rect width="100" height="100" rx="18" fill="url(#g)"/><text x="50" y="60" font-size="48" text-anchor="middle" fill="#fff" font-family="Segoe UI,Arial">S</text></svg>
      <div><div class="title">Sapnity</div><div style="font-size:12px;color:#6b7e99">Value Chain Readiness</div></div>
    </div>
    <nav>
      <a href="#" onclick="showStep(0);return false">Home</a>
      <a href="#" onclick="showStep(1);return false">Assessment</a>
      <a href="#" onclick="showStep(3);return false">Results</a>
    </nav>
  </header>

  <div class="container app">
    <section class="hero panel">
      <h1>Sapnity Value Chain Readiness Assessment</h1>
      <p style="margin:8px 0 0;color:#526a8a">Assess activities, generate recommendations and downloadable reports.</p>
      <div class="grid">
        <div class="card"><h3>Interactive Assessment</h3><p>Rate activities, get instant visuals and suggested actions.</p></div>
        <div class="card"><h3>Actionable Roadmap</h3><p>Prioritised recommendations and flagged areas needing advisory.</p></div>
        <div class="card"><h3>Exportable Report</h3><p>Download a branded PDF report with charts and recommendations.</p></div>
      </div>
      <div class="cta">
        <button class="btn" onclick="showStep(1)">Start Assessment</button>
        <button class="btn ghost" onclick="loadDemo('tech')">Try Demo: TechFlow</button>
        <button class="btn ghost" onclick="loadDemo('service')">Try Demo: ServicePro</button>
        <button class="btn ghost" onclick="loadDemo('retail')">Try Demo: RetailMax</button>
      </div>
    </section>

    <main class="panel">
      <div class="multi-step" id="stepPills">
        <div class="step-pill">1 • Company</div>
        <div class="step-pill">2 • Ratings</div>
        <div class="step-pill">3 • Review</div>
        <div class="step-pill">4 • Results</div>
      </div>

      <!-- Step 1 -->
      <section id="step-1">
        <form onsubmit="goToRatings(event)">
          <div style="display:flex;gap:12px;flex-wrap:wrap">
            <div style="flex:1"><label>Company Name</label><input id="companyName" type="text" required /></div>
            <div style="width:220px"><label>Industry</label>
              <select id="industry"><option>Manufacturing</option><option>Technology</option><option>Retail</option><option>Healthcare</option><option>Professional Services</option><option>Other</option></select>
            </div>
          </div>
          <div style="margin-top:12px" class="row single"><div><label>Description</label><textarea id="desc"></textarea></div></div>
          <div style="margin-top:12px;text-align:right"><button class="btn small">Continue</button></div>
        </form>
      </section>

      <!-- Step 2 -->
      <section id="step-2" style="display:none">
        <h2>Rate Activities (1-10)</h2>
        <div class="activities">
          <div class="activity" data-key="inboundLogistics"><h4>Inbound Logistics</h4><div class="controls"><input type="range" min="1" max="10" value="5" class="slider"><div class="rating-val">5</div></div></div>
          <div class="activity" data-key="operations"><h4>Operations</h4><div class="controls"><input type="range" min="1" max="10" value="5" class="slider"><div class="rating-val">5</div></div></div>
          <div class="activity" data-key="outboundLogistics"><h4>Outbound Logistics</h4><div class="controls"><input type="range" min="1" max="10" value="5" class="slider"><div class="rating-val">5</div></div></div>
          <div class="activity" data-key="marketingSales"><h4>Marketing & Sales</h4><div class="controls"><input type="range" min="1" max="10" value="5" class="slider"><div class="rating-val">5</div></div></div>
          <div class="activity" data-key="service"><h4>Service</h4><div class="controls"><input type="range" min="1" max="10" value="5" class="slider"><div class="rating-val">5</div></div></div>
          <div class="activity" data-key="procurement"><h4>Procurement</h4><div class="controls"><input type="range" min="1" max="10" value="5" class="slider"><div class="rating-val">5</div></div></div>
          <div class="activity" data-key="technology"><h4>Technology</h4><div class="controls"><input type="range" min="1" max="10" value="5" class="slider"><div class="rating-val">5</div></div></div>
          <div class="activity" data-key="hrManagement"><h4>HR Management</h4><div class="controls"><input type="range" min="1" max="10" value="5" class="slider"><div class="rating-val">5</div></div></div>
          <div class="activity" data-key="infrastructure"><h4>Infrastructure</h4><div class="controls"><input type="range" min="1" max="10" value="5" class="slider"><div class="rating-val">5</div></div></div>
        </div>
        <div style="margin-top:12px;display:flex;justify-content:space-between">
          <button class="btn ghost small" onclick="showStep(0)">Back</button>
          <div><button class="btn ghost small" onclick="autoFillRecommendations()">Auto-Fill</button><button class="btn small" onclick="goToReview()">Review</button></div>
        </div>
      </section>

      <!-- Step 3 -->
      <section id="step-3" style="display:none"><h2>Review Inputs</h2><div id="reviewBox"></div>
        <div style="margin-top:12px;display:flex;justify-content:space-between"><button class="btn ghost small" onclick="showStep(1)">Back</button><button class="btn small" onclick="analyze()">Run Analysis</button></div>
      </section>

      <!-- Step 4 -->
      <section id="step-4" style="display:none">
        <div id="resultsArea">
          <h2>Results</h2>
          <div style="display:flex;gap:12px;flex-wrap:wrap">
            <div class="visual-card"><h4>Health Score</h4><div id="healthScore" style="font-size:28px;font-weight:800;color:var(--sap-blue)">—</div><div id="healthInterpret"></div></div>
            <div class="visual-card"><h4>Readiness Chart</h4><canvas id="barChart"></canvas></div>
          </div>
          <div id="progressContainer"></div><div class="heatmap" id="heatmap"></div>
          <div><h4>Recommendations</h4><div id="recList"></div></div>
          <div style="margin-top:12px;text-align:right"><button class="btn ghost small" onclick="showStep(1)">Re-edit</button><button class="btn small" onclick="exportPDF()">Download PDF</button></div>
        </div>
      </section>
    </main>

    <div class="wm">© Sapnity Business Solutions</div>
    <footer>© 2025 Sapnity Business Solutions. All rights reserved. | Contact: <a href="mailto:info@sapnity.com">info@sapnity.com</a></footer>
  </div>

  <!-- FULL SCRIPT -->
  <script>
  /* the corrected script from my last message goes here — unchanged */
  </script>
</body>
</html>
