<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sapnity Workbench – Customer</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="assets/workbench-premium.css" />
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<script src="assets/supabase-client.js"></script>
</head>

<body>

<header class="topbar">
  <img src="assets/sapnity-logo.svg" class="logo" />
  <h1 class="title">Customer</h1>
  <a href="dashboard.html" class="btn small">Dashboard</a>
</header>

<div class="container">

  <div class="card">
    <h2>Customer Snapshot</h2>
    <div id="customer_snapshot" class="muted">Loading…</div>
  </div>

  <div class="card">
    <h2>Projects</h2>
    <div id="customer_projects" class="muted">Loading…</div>
  </div>

  <div class="card">
    <h2>Templates Log</h2>
    <div id="template_log" class="muted">Loading…</div>
  </div>

</div>

<script>
const params = new URLSearchParams(window.location.search);
let customerId = params.get("id");

async function resolveCustomerId() {
  if (customerId) return customerId;

  const { data } = await supabase
    .from("customers")
    .select("id")
    .order("created_at", { ascending: false })
    .limit(1)
    .single();

  customerId = data?.id;
  return customerId;
}

async function loadCustomer(id) {
  const { data } = await supabase
    .from("customers")
    .select("*")
    .eq("id", id)
    .single();

  if (!data) {
    document.getElementById("customer_snapshot").innerHTML =
      "No customer found.";
    return;
  }

  document.getElementById("customer_snapshot").innerHTML = `
    <p><strong>Name:</strong> ${data.name}</p>
    <p><strong>Created:</strong> ${new Date(data.created_at).toLocaleString()}</p>
  `;
}

async function loadProjects(id) {
  const { data } = await supabase
    .from("projects")
    .select("id, name, created_at")
    .eq("customer_id", id)
    .order("created_at", { ascending: false });

  if (!data || data.length === 0) {
    document.getElementById("customer_projects").innerHTML =
      "No projects yet.";
    return;
  }

  document.getElementById("customer_projects").innerHTML =
    "<ul>" +
    data.map(p =>
      `<li>
        <a href="projects.html?id=${p.id}">
          ${p.name}
        </a>
      </li>`
    ).join("") +
    "</ul>";
}

async function loadTemplates(id) {
  const { data } = await supabase
    .from("template_instances")
    .select("template_name, status, created_at")
    .eq("customer_id", id)
    .order("created_at", { ascending: false });

  if (!data || data.length === 0) {
    document.getElementById("template_log").innerHTML =
      "No templates logged yet.";
    return;
  }

  document.getElementById("template_log").innerHTML =
    "<ul>" +
    data.map(t =>
      `<li>
        ${t.template_name} – <strong>${t.status}</strong>
      </li>`
    ).join("") +
    "</ul>";
}

async function init() {
  const id = await resolveCustomerId();
  if (!id) {
    document.getElementById("customer_snapshot").innerHTML =
      "No customers available.";
    return;
  }

  loadCustomer(id);
  loadProjects(id);
  loadTemplates(id);
}

init();
</script>

</body>
</html>
