<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sapnity Workbench – Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="assets/workbench-premium.css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="assets/supabase-client.js"></script>

  <!-- Force compact topbar (prevents the huge Sapnity banner look) -->
  <style>
    header.topbar{
      min-height:64px !important;
      padding:12px 20px !important;
      align-items:center !important;
      display:flex !important;
      gap:12px !important;
      background:#1e3a8a !important;
      border-bottom:1px solid rgba(255,255,255,.12) !important;
    }
    header.topbar img.logo{
      height:28px !important;
      width:auto !important;
      max-width:160px !important;
      object-fit:contain !important;
    }
    header.topbar .title{ margin:0 !important; font-size:18px !important; font-weight:700 !important; color:#fff !important; }
    header.topbar .spacer{ flex:1; }
  </style>
</head>

<body>
<header class="topbar">
  <img src="assets/sapnity-logo.svg" class="logo" alt="Sapnity" />
  <h1 class="title">Portfolio Dashboard</h1>
  <div class="spacer"></div>
  <a href="index.html" class="btn small">Back to Workbench</a>
</header>

<div class="container">

  <div class="card">
    <h2>Most Recent Workbench Activity</h2>
    <div id="dash_status" style="margin:8px 0 12px; color:#6b7280;"></div>
    <div id="dash_table"></div>
  </div>

</div>

<script>
  const UUID_RE = /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i;

  function esc(s){ return String(s ?? "").replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }
  function fmtDate(ts){ try { return new Date(ts).toLocaleString(); } catch(e){ return ""; } }

  function setStatus(msg){ document.getElementById("dash_status").textContent = msg; }

  async function loadDashboard(){
    if (!window.supabase) {
      setStatus("Supabase client not loaded. Check assets/supabase-client.js path.");
      console.error("Supabase not found on window. Ensure CDN then assets/supabase-client.js are loaded.");
      return;
    }

    setStatus("Loading activity…");

    // Pull recent template instances, and enrich with customer/project names
    const { data, error } = await supabase
      .from("template_instances")
      .select("id, created_at, stage, template_name, status, customer_id, project_id")
      .order("created_at", { ascending: false })
      .limit(25);

    if (error) {
      setStatus("Error loading activity. Open console for details.");
      console.error("template_instances select error:", error);
      return;
    }
    if (!data || data.length === 0) {
      setStatus("No activity found yet.");
      document.getElementById("dash_table").innerHTML = "<p style='color:#6b7280'>No template instances found.</p>";
      return;
    }

    // Fetch customers/projects in batch to show names
    const customerIds = [...new Set(data.map(r => r.customer_id).filter(Boolean))];
    const projectIds  = [...new Set(data.map(r => r.project_id).filter(Boolean))];

    const [custRes, projRes] = await Promise.all([
      customerIds.length
        ? supabase.from("customers").select("id, name").in("id", customerIds)
        : Promise.resolve({ data: [], error: null }),
      projectIds.length
        ? supabase.from("projects").select("id, name").in("id", projectIds)
        : Promise.resolve({ data: [], error: null })
    ]);

    if (custRes.error) console.error("customers batch error:", custRes.error);
    if (projRes.error) console.error("projects batch error:", projRes.error);

    const custMap = new Map((custRes.data || []).map(c => [c.id, c.name]));
    const projMap = new Map((projRes.data || []).map(p => [p.id, p.name]));

    const rows = data.map(r => {
      const customerName = custMap.get(r.customer_id) || "—";
      const projectName  = projMap.get(r.project_id)  || "—";
      const customerLink = (r.customer_id && UUID_RE.test(r.customer_id)) ? `customers.html?id=${r.customer_id}` : "#";
      const projectLink  = (r.project_id && UUID_RE.test(r.project_id))   ? `projects.html?id=${r.project_id}` : "#";

      return `
        <tr>
          <td>${esc(fmtDate(r.created_at))}</td>
          <td>${r.customer_id ? `<a href="${customerLink}">${esc(customerName)}</a>` : "—"}</td>
          <td>${r.project_id ? `<a href="${projectLink}">${esc(projectName)}</a>` : "—"}</td>
          <td>${esc(r.stage)}</td>
          <td>${esc(r.template_name)}</td>
          <td>${esc(r.status)}</td>
        </tr>
      `;
    }).join("");

    document.getElementById("dash_table").innerHTML = `
      <div style="overflow:auto">
        <table style="width:100%; border-collapse:collapse">
          <thead>
            <tr>
              <th style="text-align:left; padding:10px; border-bottom:1px solid #e5e7eb">Date</th>
              <th style="text-align:left; padding:10px; border-bottom:1px solid #e5e7eb">Customer</th>
              <th style="text-align:left; padding:10px; border-bottom:1px solid #e5e7eb">Project</th>
              <th style="text-align:left; padding:10px; border-bottom:1px solid #e5e7eb">Stage</th>
              <th style="text-align:left; padding:10px; border-bottom:1px solid #e5e7eb">Template</th>
              <th style="text-align:left; padding:10px; border-bottom:1px solid #e5e7eb">Status</th>
            </tr>
          </thead>
          <tbody>${rows}</tbody>
        </table>
      </div>
    `;

    setStatus(`Loaded ${data.length} activity rows.`);
  }

  loadDashboard();
</script>
</body>
</html>
