<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sapnity Workbench – Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Workbench CSS -->
<link rel="stylesheet" href="assets/workbench-premium.css" />

<!-- Supabase SDK -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<!-- Your existing Supabase config -->
<script src="assets/supabase-client.js"></script>
</head>

<body class="login-page">

<!-- ✅ SMALL HEADER ONLY -->
<header class="topbar">
  <img
    src="assets/sapnity-logo.svg"
    alt="Sapnity"
    class="logo"
  />
  <h1 class="title">Sapnity Workbench</h1>
</header>

<!-- ✅ CLEAN LOGIN CARD -->
<main class="container">
  <div class="card login-card">
    <h2>Login</h2>
    <p>Enter your email to receive a secure magic link.</p>

    <input
      type="email"
      id="email"
      placeholder="you@example.com"
      autocomplete="email"
    />

    <button id="loginBtn">Send magic link</button>

    <p id="msg" class="login-msg"></p>
  </div>
</main>

<script>
/* Uses EXISTING supabase instance from supabase-client.js */
document.getElementById("loginBtn").addEventListener("click", async () => {
  const email = document.getElementById("email").value.trim();
  const msg = document.getElementById("msg");

  if (!email) {
    msg.style.color = "red";
    msg.innerText = "Please enter an email address.";
    return;
  }

  msg.style.color = "#1e3a8a";
  msg.innerText = "Sending magic link…";

  const { error } = await supabase.auth.signInWithOtp({
    email,
    options: {
      emailRedirectTo: window.location.origin + "/workbench/dashboard.html"
    }
  });

  if (error) {
    msg.style.color = "red";
    msg.innerText = error.message;
  } else {
    msg.style.color = "green";
    msg.innerText = "✅ Magic link sent. Check your inbox.";
  }
});
</script>

</body>
</html>
