<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sapnity Workbench – Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="assets/workbench-premium.css" />
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
<script src="assets/supabase-client.js"></script>
</head>

<body>

<header class="topbar">
  <img src="assets/sapnity-logo.svg" class="logo" />
  <h1 class="title">Project</h1>
  <a href="dashboard.html" class="btn small">Dashboard</a>
</header>

<div class="container">

  <div class="card">
    <h2>Project Snapshot</h2>
    <div id="project_snapshot" class="muted">Loading…</div>
  </div>

  <div class="card">
    <h2>Templates</h2>
    <div id="template_details" class="muted">Loading…</div>
  </div>

</div>

<script>
const params = new URLSearchParams(window.location.search);
let projectId = params.get("id");

async function resolveProjectId() {
  if (projectId) return projectId;

  const { data } = await supabase
    .from("projects")
    .select("id")
    .order("created_at", { ascending: false })
    .limit(1)
    .single();

  projectId = data?.id;
  return projectId;
}

async function loadProject(id) {
  const { data } = await supabase
    .from("projects")
    .select("*")
    .eq("id", id)
    .single();

  if (!data) {
    document.getElementById("project_snapshot").innerHTML =
      "Project not found.";
    return;
  }

  document.getElementById("project_snapshot").innerHTML = `
    <p><strong>Name:</strong> ${data.name}</p>
    <p><strong>Created:</strong> ${new Date(data.created_at).toLocaleString()}</p>
  `;
}

async function loadTemplates(id) {
  const { data } = await supabase
    .from("template_instances")
    .select("template_name, stage, status, created_at")
    .eq("project_id", id)
    .order("created_at", { ascending: false });

  if (!data || data.length === 0) {
    document.getElementById("template_details").innerHTML =
      "No templates started yet.";
    return;
  }

  document.getElementById("template_details").innerHTML =
    "<ul>" +
    data.map(t =>
      `<li>
        <strong>${t.template_name}</strong><br/>
        Stage: ${t.stage} · Status: ${t.status}
      </li>`
    ).join("") +
    "</ul>";
}

async function init() {
  const id = await resolveProjectId();
  if (!id) {
    document.getElementById("project_snapshot").innerHTML =
      "No projects available.";
    return;
  }

  loadProject(id);
  loadTemplates(id);
}

init();
</script>

</body>
</html>
