<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access IT Solutions Cost Calculator | Sapnity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: #f9fbfc;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            max-width: 500px;
            margin: 60px auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 140px;
        }

        h2 {
            text-align: center;
            color: #13343b;
            font-size: 1.6rem;
        }

        p {
            text-align: center;
            color: #566b73;
            font-size: 0.95rem;
            margin-bottom: 25px;
        }

        label {
            font-weight: 600;
            display: block;
            margin-bottom: 6px;
            color: #13343b;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 8px;
            font-size: 1rem;
            margin-bottom: 18px;
        }

        button {
            width: 100%;
            padding: 14px;
            background: #32808d;
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
        }

        button:hover {
            background: #1d7480;
        }

    </style>
</head>

<body>
    <div class="wrapper">

        <div class="logo">
            <img src="logo/sapnity-logo.png" alt="Sapnity Logo">
        </div>

        <h2>Access the IT Solutions Cost Calculator</h2>
        <p>Enter your details to unlock the tool.</p>

        <form action="gate.php" method="POST" autocomplete="off">

            <label>Name *</label>
            <input type="text" name="name" required>

            <label>Email *</label>
            <input type="email"
                   name="email"
                   required
                   pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                   title="Enter a valid email address">

            <label>Company *</label>
            <input type="text" name="company" required>

            <button type="submit">Unlock Tool</button>

        </form>
    </div>
</body>
</html>
