:root {
  --primary-teal: #2180AD;
  --secondary-teal: #1d6890;
  --dark-blue: #134252;
  --light-gray: #f5f5f5;
  --medium-gray: #777;
  --text-dark: #1f2121;
  --border-color: #ddd;
  --success-green: #28a745;
  --accent-orange: #e8815e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: #fff;
}

html {overflow-y: scroll;}
.header {background-color: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000;}
.header-content {display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; max-width: 1200px; margin: 0 auto;}
.logo {font-size: 1.5rem; font-weight: bold; color: var(--primary-teal);}
.nav-menu {display: flex; list-style: none; gap: 2rem;}
.nav-menu a {text-decoration: none; color: var(--text-dark); transition: color 0.3s ease;}
.nav-menu a:hover {color: var(--primary-teal);}

.hero {background: linear-gradient(135deg, var(--primary-teal) 0%, var(--dark-blue) 100%); color: #fff; padding: 4rem 2rem; text-align: center; min-height: 400px; display: flex; align-items: center; justify-content: center;}
.hero-content {max-width: 800px;}
.hero h1 {font-size: 2.5rem; margin-bottom: 1rem; font-weight: 700;}
.hero p {font-size: 1.1rem; margin-bottom: 2rem; line-height: 1.8;}

.btn {padding: 0.75rem 1.5rem; border: none; border-radius: 4px; font-size: 1rem; cursor: pointer; transition: all 0.3s ease; text-decoration: none; display: inline-block;}
.btn-primary {background-color: var(--primary-teal); color: #fff;}
.btn-primary:hover {background-color: var(--secondary-teal); transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.2);}
.btn-secondary {background-color: transparent; color: #fff; border: 2px solid #fff;}
.btn-secondary:hover {background-color: #fff; color: var(--primary-teal);}

.container {max-width: 1200px; margin: 0 auto; padding: 2rem;}
.section {padding: 3rem 2rem; margin: 2rem 0;}
.section h2 {font-size: 2rem; color: var(--primary-teal); margin-bottom: 1.5rem; text-align: center;}
.section p {font-size: 1rem; line-height: 1.8; color: var(--medium-gray);}

.card {background: #fff; border: 1px solid var(--border-color); border-radius: 8px; padding: 1.5rem; margin: 1rem 0; transition: all 0.3s ease;}
.card:hover {box-shadow: 0 4px 12px rgba(0,0,0,0.1); transform: translateY(-4px);}

.grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 2rem 0;}

.footer {background-color: var(--dark-blue); color: #fff; padding: 3rem 2rem; margin-top: 4rem; text-align: center;}
.footer-content {max-width: 1200px; margin: 0 auto;}
.footer p {margin: 0.5rem 0;}
.footer a {color: #fff; text-decoration: none; transition: color 0.3s ease;}
.footer a:hover {color: var(--accent-orange);}

form {max-width: 600px; margin: 2rem auto;}
.form-group {margin-bottom: 1.5rem;}
label {display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--text-dark);}
input, textarea, select {width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 4px; font-size: 1rem; font-family: inherit;}
input:focus, textarea:focus, select:focus {outline: none; border-color: var(--primary-teal); box-shadow: 0 0 5px rgba(33, 128, 173, 0.3);}
textarea {resize: vertical; min-height: 120px;}

@media (max-width: 768px) {
  .header-content {flex-direction: column; padding: 1rem;}
  .nav-menu {gap: 1rem; flex-wrap: wrap; justify-content: center;}
  .hero h1 {font-size: 1.8rem;}
  .hero p {font-size: 1rem;}
  .section h2 {font-size: 1.5rem;}
  .grid {grid-template-columns: 1fr;}
  .container {padding: 1rem;}
}

.text-center {text-align: center;}
.mt-3 {margin-top: 1.5rem;}
.mb-3 {margin-bottom: 1.5rem;}
.hidden {display: none;}
.visible {display: block;}
<!-- CASE STUDIES PREVIEW -->
<section class="section bg-light" id="case-studies">
  <div class="max-w">
    <h2 class="section-title">Enterprise Case Studies & Proven Outcomes</h2>
    <p class="section-subtitle">
      Real SAP, Dynamics 365, Power Platform, and AI automation delivered across
      Pharma, GCCs, BFSI, Retail, and Manufacturing enterprises.
    </p>

    <div class="case-preview-grid">

      <!-- Pharma -->
      <article class="case-preview-card">
        <span class="case-preview-tag">Pharma · Compliance · Power Platform</span>
        <h3>Quality, Deviation & CAPA Automation</h3>
        <p>
          GxP-compliant deviation management, CAPA workflows, and quality automation
          built using Power Apps, Power Automate, and SAP integration.
        </p>
        <ul>
          <li>✔ Faster deviation closure</li>
          <li>✔ Audit-ready traceability</li>
          <li>✔ SAP + Power Platform</li>
        </ul>
      </article>

      <!-- GCC -->
      <article class="case-preview-card">
        <span class="case-preview-tag">GCC · Finance · Cross-Platform</span>
        <h3>Shared Services Automation & CoE Models</h3>
        <p>
          AP invoice automation, demand intake, governance, and automation CoE
          solutions across SAP, D365, and Power Platform.
        </p>
        <ul>
          <li>✔ 40–60% cycle-time reduction</li>
          <li>✔ Multi-function automation</li>
          <li>✔ SAP + D365 + Power Platform</li>
        </ul>
      </article>

      <!-- Enterprise / AI -->
      <article class="case-preview-card">
        <span class="case-preview-tag">Enterprise · AI · Transformation</span>
        <h3>AI-Driven Operations & Decision Intelligence</h3>
        <p>
          Forecasting, pricing, fraud detection, and predictive analytics using
          AI-enhanced Power Platform and cross-system orchestration.
        </p>
        <ul>
          <li>✔ AI-enabled workflows</li>
          <li>✔ Predictive insights</li>
          <li>✔ Enterprise-scale transformation</li>
        </ul>
      </article>

    </div>

    <div style="text-align:center;margin-top:3rem">
      <a href="https://sapnity.com/case-studies/" class="btn">
        Browse All Case Studies
      </a>
    </div>
  </div>
</section>
/* =======================
   Case Studies Mega Menu
   ======================= */

.mega-dropdown {
  position: relative;
}

.mega-menu {
  position: absolute;
  top: calc(100% + 14px);
  left: 50%;
  transform: translateX(-50%);
  width: 720px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 24px 48px rgba(0,0,0,0.15);
  padding: 28px 32px 20px;
  display: none;
  z-index: 1000;
}

.mega-dropdown:hover .mega-menu {
  display: block;
}

.mega-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.mega-col h4 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 14px;
  color: #64748b;
}

.mega-link {
  display: block;
  padding: 12px 14px;
  border-radius: 10px;
  text-decoration: none;
}

.mega-link strong {
  display: block;
  font-size: 15px;
  color: #0f172a;
}

.mega-link span {
  display: block;
  font-size: 13px;
  color: #64748b;
  margin-top: 4px;
}

.mega-link:hover {
  background: #f1f5f9;
}

.mega-link:hover strong {
  color: #1e3a8a;
}

.mega-footer {
  margin-top: 18px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
  text-align: right;
}

.mega-cta {
  font-weight: 600;
  color: #2563eb;
  text-decoration: none;
}

.mega-cta:hover {
  text-decoration: underline;
}

.dropdown-toggle::after {
  content: " ▾";
  font-size: 12px;
}

/* =====================================================
   ADD-ON FIXES — DO NOT REMOVE EXISTING STYLES
   Purpose:
   1. Make Case Studies section visible & styled
   2. Ensure mobile visibility
   3. Prevent hover-only mega menu on mobile
   ===================================================== */

/* ---------- Utility classes missing in original ---------- */
.bg-light {
  background: #f8fafc;
}

.max-w {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* ---------- Case Studies Preview Section ---------- */
.case-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.case-preview-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 24px;
  border: 1px solid #e5e7eb;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.case-preview-card:hover {
  box-shadow: 0 12px 28px rgba(0,0,0,0.12);
  transform: translateY(-4px);
}

.case-preview-card h3 {
  font-size: 1.15rem;
  margin: 12px 0;
  color: var(--text-dark);
}

.case-preview-card p {
  font-size: 0.95rem;
  color: var(--medium-gray);
  line-height: 1.7;
}

.case-preview-card ul {
  list-style: none;
  padding: 0;
  margin-top: 12px;
}

.case-preview-card li {
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.case-preview-tag {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  color: var(--primary-teal);
  margin-bottom: 8px;
}

/* ---------- CTA Button Alignment ---------- */
#case-studies .btn {
  margin-top: 16px;
}

/* ---------- Mega Menu: Desktop only ---------- */
@media (min-width: 769px) {
  .mega-dropdown:hover .mega-menu {
    display: block;
  }
}

/* ---------- Mega Menu: Disable hover on mobile ---------- */
@media (max-width: 768px) {
  .mega-menu {
    display: none !important;
  }
}

/* ---------- Mobile visibility safety ---------- */
@media (max-width: 768px) {
  #case-studies {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
}

/* ---------- Footer Case Studies link consistency ---------- */
.footer a[href*="case-studies"] {
  font-weight: 600;
}

/* =====================================================
   END ADD-ON FIXES
   ===================================================== */
   /* =====================================================
   MOBILE PORTRAIT VISIBILITY FIX — ADD ONLY
   Fixes sections hidden only in vertical mode
   ===================================================== */

/* iOS / Android portrait mode */
@media screen and (max-width: 768px) and (orientation: portrait) {

  /* Ensure body can scroll fully */
  html, body {
    height: auto !important;
    overflow-y: auto !important;
  }

  /* Neutralize sticky stacking issues */
  .header {
    position: relative !important;
  }

  /* Force Case Studies section into flow */
  #case-studies {
    display: block !important;
    position: relative !important;
    min-height: auto !important;
    height: auto !important;
    overflow: visible !important;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  /* Prevent hero from hijacking viewport */
  .hero {
    min-height: auto !important;
    height: auto !important;
  }
}

/* =====================================================
   END MOBILE PORTRAIT FIX
   ===================================================== */

