:root {
  --sapnity-blue: #1a4c96;
  --sapnity-gold: #f39c12;
  --sapnity-dark: #2c3e50;
  --sapnity-light: #ecf0f1;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--sapnity-light);
  color: var(--sapnity-dark);
}
header {
  background: var(--sapnity-blue);
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2rem;
  letter-spacing: 2px;
}
nav a {
  color: var(--sapnity-gold);
  text-decoration: none;
  margin: 0 10px;
  font-weight: 700;
}
nav a:hover {
  text-decoration: underline;
}
main {
  max-width: 900px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(26, 76, 150, 0.1);
}
form label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
}
input[type="text"], input[type="number"], textarea {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  font-size: 1rem;
  border: 1.5px solid var(--sapnity-blue);
  border-radius: 4px;
  resize: vertical;
}
button[type="submit"] {
  margin-top: 2rem;
  background: var(--sapnity-blue);
  color: white;
  padding: 12px 28px;
  border: none;
  font-size: 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button[type="submit"]:hover {
  background: var(--sapnity-gold);
  color: var(--sapnity-blue);
}
#analysis-results {
  margin-top: 3rem;
}
#recommendations {
  font-weight: 600;
  margin-top: 1rem;
}
footer {
  margin-top: 4rem;
  text-align: center;
  color: var(--sapnity-dark);
  font-size: 0.9rem;
  padding-bottom: 2rem;
}
canvas {
  margin-top: 1rem;
  max-width: 100%;
  height: auto;
}
@media (max-width: 600px) {
  main {
    padding: 1rem;
  }
}
