<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sapnity - Power Platform Services</title>
  <meta name="description" content="Sapnity's Power Platform Quick Services deliver enterprise-grade digital transformation with guaranteed ROI in record time." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="nav-brand">
        <h1 class="logo-text">Sapnity</h1>
      </div>
      <ul class="nav-menu">
        <li><a href="#services" class="nav-link">Services</a></li>
        <li><a href="#solutions" class="nav-link">Solutions</a></li>
        <li><a href="#advantage" class="nav-link">Why Sapnity</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
        <li><a href="#contact" class="btn btn--primary btn--sm">Book Consultation</a></li>
      </ul>
      <button class="nav-toggle">
        <span></span><span></span><span></span>
      </button>
    </div>
  </nav>

  <header id="hero" class="hero">
    <div class="container hero-flex">
      <div class="hero-text-content">
        <h1 class="hero-title">Transform Your Business in Weeks, Not Months</h1>
        <p class="hero-subtitle">
          Sapnity's Power Platform Quick Services deliver enterprise-grade digital transformation with guaranteed ROI in record time.
        </p>
        <a href="#contact" class="btn btn--primary btn--lg">Book Free Consultation</a>
      </div>
      <div class="hero-image">
        <img src="transformation_timeline.png" alt="Transformation Timeline Infographic" />
      </div>
    </div>
  </header>

  <section id="valueProp" class="value-prop container">
    <h2>Why Choose Sapnity?</h2>
    <div class="value-item-grid">
      <div class="value-item">
        <h3>Lightning-fast Implementation</h3>
        <p>Complete in 2–4 weeks vs industry average of 3–6 months.</p>
      </div>
      <div class="value-item">
        <h3>140% ROI Guarantee</h3>
        <p>Or your money back. We are confident in delivering value.</p>
      </div>
      <div class="value-item">
        <h3>Industry Expertise</h3>
        <p>Pharmaceutical and manufacturing specialized accelerators.</p>
      </div>
      <div class="value-item">
        <h3>AI-Driven Insights</h3>
        <p>Advanced analytics integrated to optimize your processes.</p>
      </div>
    </div>
  </section>

  <section id="services" class="container services-section">
    <h2>Our Power Platform Packages</h2>
    <div class="cards-wrap">
      <article class="card">
        <h3>Power Platform Jumpstart</h3>
        <p><strong>Price:</strong> $15,000 | <strong>Duration:</strong> 2 weeks</p>
        <p>Rapid assessment and quick wins implementation targeting SMBs.</p>
        <ul>
          <li>Environment setup & governance framework</li>
          <li>2-3 automation workflows (Power Automate)</li>
          <li>Basic Power BI dashboards</li>
          <li>Security and compliance configuration</li>
          <li>Citizen developer training (8 hours)</li>
          <li>Center of Excellence toolkit setup</li>
        </ul>
      </article>
      <article class="card">
        <h3>Power Platform Accelerator</h3>
        <p><strong>Price:</strong> $35,000 | <strong>Duration:</strong> 4 weeks</p>
        <p>Comprehensive platform deployment with custom apps for enterprises.</p>
        <ul>
          <li>3-5 custom Power Apps applications</li>
          <li>10+ automation workflows</li>
          <li>Advanced Power BI real-time dashboards</li>
          <li>Power Pages external portal setup</li>
          <li>AI Builder integration for document processing</li>
          <li>Comprehensive training program (40 hrs)</li>
          <li>3 months post-implementation support</li>
        </ul>
      </article>
      <article class="card">
        <h3>Power Platform Enterprise Suite</h3>
        <p><strong>Price:</strong> $75,000 | <strong>Duration:</strong> 6-8 weeks</p>
        <p>Full-scale deployment with industry-specific solutions for large enterprises.</p>
        <ul>
          <li>Enterprise-grade architecture design</li>
          <li>10+ business-critical apps</li>
          <li>Advanced analytics and predictive insights</li>
          <li>Custom connectors for legacy systems</li>
          <li>Power Virtual Agents implementation</li>
          <li>Industry-specific templates (Pharma/Manufacturing)</li>
          <li>Executive dashboard and ROI tracking</li>
          <li>6 months premium support & optimization</li>
        </ul>
      </article>
    </div>
  </section>

  <section id="solutions" class="container">
    <h2>Specialized Industry Solutions</h2>
    <div class="cards-wrap">
      <article class="card">
        <h3>Pharmaceutical Value Chain Analyzer</h3>
        <p><strong>Price:</strong> $25,000</p>
        <p>AI-powered platform to optimize pharmaceutical operations.</p>
        <ul>
          <li>Drug development pipeline tracking</li>
          <li>Regulatory compliance automation</li>
          <li>Clinical trial management</li>
          <li>Supply chain optimization</li>
          <li>Market access analytics</li>
        </ul>
      </article>
      <article class="card">
        <h3>Manufacturing Operations Intelligence</h3>
        <p><strong>Price:</strong> $30,000</p>
        <p>Smart manufacturing dashboard with predictive maintenance.</p>
        <ul>
          <li>Real-time production monitoring</li>
          <li>Quality control automation</li>
          <li>Predictive maintenance alerts</li>
          <li>Supply chain visibility</li>
          <li>Cost optimization insights</li>
        </ul>
      </article>
      <article class="card">
        <h3>Sales Force Effectiveness Suite</h3>
        <p><strong>Price:</strong> $20,000</p>
        <p>CRM enhancement integrated with Power Platform.</p>
        <ul>
          <li>Lead scoring and qualification</li>
          <li>Sales pipeline automation</li>
          <li>Customer 360-degree view</li>
          <li>Performance analytics</li>
          <li>Territory management optimization</li>
        </ul>
      </article>
    </div>
  </section>

  <section id="advantage" class="container">
    <h2>Why Sapnity is the Best Choice</h2>
    <table class="comparison-table">
      <thead>
        <tr>
          <th>Service Area</th>
          <th>Traditional Consulting</th>
          <th>Sapnity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Implementation Speed</td>
          <td>3-6 months</td>
          <td>2-4 weeks</td>
        </tr>
        <tr>
          <td>Cost Structure</td>
          <td>High daily rates</td>
          <td>Fixed packages</td>
        </tr>
        <tr>
          <td>Business Focus</td>
          <td>IT-centric</td>
          <td>Outcomes first</td>
        </tr>
        <tr>
          <td>ROI Guarantee</td>
          <td>None</td>
          <td>140% or money back</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="testimonials" class="container testimonials">
    <h2>What Our Clients Say</h2>
    <blockquote>
      “Sapnity transformed our manufacturing operations in just 3 weeks. We achieved 150% ROI within the first quarter.”
      <footer>- Global Manufacturing Company</footer>
    </blockquote>
    <blockquote>
      “Their pharmaceutical expertise is unmatched. The compliance automation saved us 40 hours per week.”
      <footer>- Leading Pharma Corporation</footer>
    </blockquote>
  </section>

  <section id="contact" class="container contact">
    <h2>Contact Sapnity</h2>
    <form id="contactForm">
      <label for="name">Name</label>
      <input id="name" name="name" required />

      <label for="email">Email</label>
      <input id="email" name="email" type="email" required />

      <label for="company">Company</label>
      <input id="company" name="company" />

      <label for="phone">Phone</label>
      <input id="phone" name="phone" type="tel" />

      <label for="interest">Service Interest</label>
      <select id="interest" name="interest" required>
        <option value="" disabled selected>Select a service</option>
        <option>Power Platform Jumpstart</option>
        <option>Power Platform Accelerator</option>
        <option>Power Platform Enterprise Suite</option>
        <option>Pharmaceutical Value Chain Analyzer</option>
        <option>Manufacturing Operations Intelligence</option>
        <option>Sales Force Effectiveness Suite</option>
      </select>

      <button type="submit" class="btn btn--primary">Submit</button>
    </form>
    <p>Email: <a href="mailto:info@sapnity.com">info@sapnity.com</a></p>
    <p>Location: Pune, India</p>
  </section>

  <script src="app.js"></script>
</body>
</html>
