@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #FCFCF9;
  color: #13343B;
  margin: 0;
  line-height: 1.5;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  background-color: #215E66;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-text {
  font-weight: 700;
  font-size: 1.8rem;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.nav-menu li a:hover {
  color: #E6855F;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.nav-toggle span {
  background-color: white;
  height: 3px;
  width: 25px;
  border-radius: 2px;
}

/* Hero */
.hero {
  background: #F5F5F5;
  padding: 60px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-flex {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-text-content {
  max-width: 500px;
}

.hero-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  text-align: center;
}

.btn--primary {
  background-color: #215E66;
  color: #fff;
  padding: 15px 30px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn--primary:hover {
  background-color: #E6855F;
}

.btn--lg {
  font-size: 1.2rem;
  padding: 20px 40px;
}

.hero-image img {
  max-width: 500px;
  border-radius: 12px;
  width: 100%;
}

/* Value Proposition */
.value-prop {
  margin-top: 80px;
  text-align: center;
}

.value-prop h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.value-item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 20px;
  justify-items: center;
}

.value-item h3 {
  margin-bottom: 10px;
  color: #13343B;
}

.value-item p {
  max-width: 250px;
}

/* Cards */
.cards-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-top: 40px;
}

.card {
  background-color: #FCFCF9;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.05);
}

.card h3 {
  color: #214950;
  margin-bottom: 15px;
}

.card p {
  margin-bottom: 15px;
  color: #454545;
}

.card ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #454545;
}

/* Tables */
.comparison-table {
  width: 100%;
  border-collapse: collapse;
  margin: 40px 0;
}

.comparison-table th,
.comparison-table td {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
}

.comparison-table thead {
  background-color: #215E66;
  color: white;
}

/* Testimonials */
.testimonials {
  margin: 60px 0;
  text-align: center;
}

.testimonials blockquote {
  font-style: italic;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: #214950;
}

.testimonials footer {
  text-align: right;
  margin-top: 5px;
  font-weight: 700;
  color: #13343B;
}

/* Contact */
.contact {
  margin-bottom: 60px;
  text-align: center;
}

.contact form {
  max-width: 500px;
  margin: 0 auto 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact label {
  text-align: left;
  font-weight: 600;
  color: #13343B;
}

.contact input,
.contact select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.contact button {
  margin-top: 10px;
}

/* Responsive */
@media only screen and (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    background-color: #215E66;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    border-radius: 10px;
    z-index: 999;
  }
  .nav-menu.nav-menu--open {
    display: flex;
  }
  .nav-toggle {
    display: flex;
  }
  .hero-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
