<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sapnity - Enterprise Digital Transformation</title>
    <meta name="description" content="Sapnity is a boutique consulting firm unifying SAP, Microsoft Dynamics 365, Power Platform, and AI. Meet our global team and advisors across USA, Europe, and India.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-teal: #2180AD;
            --primary-teal-dark: #1a6a94;
            --dark-blue: #134252;
            --light-gray: #f8fafc;
            --medium-gray: #64748b;
            --text-dark: #1e293b;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 12px 0 rgb(0 0 0 / 0.08);
            --shadow-lg: 0 10px 24px 0 rgb(0 0 0 / 0.10);
        }
        
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; color: var(--text-dark); line-height: 1.6; background: #fff; }
        
        .header { background: #fff; box-shadow: var(--shadow-sm); position: sticky; top: 0; z-index: 100; padding: 1rem 2rem; }
        .header-content { max-width: 1400px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; }
        .logo { height: 50px; width: auto; cursor: pointer; }
        .nav-link { color: var(--text-dark); text-decoration: none; font-weight: 600; padding: 0.75rem 1rem; border-radius: 8px; transition: all 0.2s; }
        .nav-link:hover { color: var(--primary-teal); background: var(--light-gray); }
        
        .hero { background: linear-gradient(135deg, #134252 0%, #2180AD 100%); color: #fff; padding: 6rem 2rem; text-align: center; }
        .hero h1 { font-size: clamp(2.2rem, 5vw, 3.2rem); margin-bottom: 1.25rem; line-height: 1.15; font-weight: 800; }
        .hero p { font-size: 1.2rem; opacity: 0.95; max-width: 800px; margin: 0 auto; }
        
        .section { padding: 4rem 2rem; max-width: 1200px; margin: 0 auto; }
        .section.bg-light { background: var(--light-gray); }
        .section-title { font-size: clamp(1.75rem, 4vw, 2.5rem); color: var(--dark-blue); margin-bottom: 0.75rem; font-weight: 800; }
        .section-subtitle { color: var(--medium-gray); margin-bottom: 2rem; font-size: 1.15rem; max-width: 700px; }
        
        .story-card { background: #fff; padding: 3rem; border-radius: 16px; box-shadow: var(--shadow-md); margin: 2rem 0; border-left: 4px solid var(--primary-teal); }
        .story-card h2 { color: var(--dark-blue); margin-bottom: 1rem; font-size: 1.75rem; }
        .story-card p { color: var(--medium-gray); line-height: 1.9; font-size: 1.05rem; }
        .story-highlight { color: var(--primary-teal); font-weight: 700; }
        
        /* TEAM SECTION */
        .team-section { padding: 4rem 2rem; background: var(--light-gray); }
        .team-container { max-width: 1200px; margin: 0 auto; }
        .team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2rem; margin-top: 2.5rem; }
        .team-card { background: #fff; padding: 2.5rem; border-radius: 16px; box-shadow: var(--shadow-md); text-align: center; border-top: 4px solid var(--primary-teal); }
        .team-icon { font-size: 3rem; margin-bottom: 1rem; }
        .team-card h3 { color: var(--dark-blue); margin-bottom: 0.75rem; font-size: 1.3rem; font-weight: 700; }
        .team-card .location { color: var(--primary-teal); font-weight: 700; margin-bottom: 0.5rem; font-size: 0.95rem; }
        .team-card .timezone { color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 1rem; }
        .team-card p { color: var(--medium-gray); line-height: 1.7; }
        
        /* ADVISORS SECTION */
        .advisors-section { padding: 4rem 2rem; }
        .advisors-container { max-width: 1200px; margin: 0 auto; }
        .advisors-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)); gap: 2rem; margin-top: 2.5rem; }
        .advisor-card { background: #fff; padding: 2.5rem; border-radius: 16px; box-shadow: var(--shadow-md); border-top: 4px solid var(--primary-teal); transition: all 0.3s; }
        .advisor-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lg); }
        .advisor-card h3 { color: var(--dark-blue); margin-bottom: 0.25rem; font-size: 1.35rem; font-weight: 700; }
        .advisor-role { color: var(--primary-teal); font-weight: 700; margin-bottom: 1rem; font-size: 0.95rem; }
        .advisor-card p { color: var(--medium-gray); line-height: 1.8; font-size: 0.95rem; }
        .advisor-tech { margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--border-color); }
        .tech-badge { display: inline-block; background: var(--light-gray); color: var(--dark-blue); padding: 0.5rem 1rem; border-radius: 24px; font-weight: 600; font-size: 0.85rem; margin: 0.25rem; }
        
        /* VALUES SECTION */
        .values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 2rem; }
        .value-card { background: #fff; padding: 2rem; border-radius: 16px; box-shadow: var(--shadow-sm); }
        .value-card .icon { font-size: 2.5rem; margin-bottom: 1rem; }
        .value-card h4 { color: var(--dark-blue); margin-bottom: 0.75rem; font-weight: 700; }
        .value-card p { color: var(--medium-gray); line-height: 1.7; }
        
        .footer { background: var(--text-dark); color: #fff; padding: 3rem 2rem; text-align: center; margin-top: 3rem; }
        .footer-links { display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap; margin-bottom: 1.5rem; }
        .footer-links a { color: #fff; text-decoration: none; transition: color 0.2s; }
        .footer-links a:hover { color: var(--primary-teal); }
        
        .btn { background: var(--primary-teal); color: #fff; padding: 0.875rem 1.75rem; border-radius: 8px; border: none; cursor: pointer; font-weight: 700; transition: all 0.2s; font-size: 1rem; }
        .btn:hover { background: var(--primary-teal-dark); transform: translateY(-2px); }
        
        @media (max-width: 768px) {
            .section, .team-section, .advisors-section { padding: 2rem 1rem; }
            .hero { padding: 3rem 1rem; }
        }
    </style>
</head>
<body>
   <!-- HEADER -->
   <!-- HEADER -->
    <header class="header">
        <div class="header-content">
            <h2 style="color: var(--primary-teal); font-size: 1.5rem; margin: 0;">Sapnity</h2>
            <nav style="display: flex; gap: 2rem; align-items: center;">
                <a href="/" class="nav-link">← Back to Home</a>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <h1>Unified by Purpose, Strengthened by Expertise</h1>
        <p>Sapnity brings together elite consultants, proven methodologies, and proprietary tools to transform enterprise complexity into competitive advantage across SAP, Microsoft Dynamics 365, Power Platform, and AI.</p>
    </section>

    <!-- OUR STORY -->
    <section class="section">
        <h2 class="section-title">Who We Are</h2>
        <p class="section-subtitle">A boutique consulting firm built to solve the hardest enterprise transformation challenges.</p>
        
        <div class="story-card">
            <h2>The Problem We Solve</h2>
            <p>Enterprise leaders face a persistent challenge: <span class="story-highlight">fragmented systems, manual workflows, and slow technology adoption</span> waste resources, limit agility, and delay ROI. SAP runs operations. Dynamics 365 drives sales. Power Platform automates work. But they rarely speak to each other. Users struggle with complexity. And value remains locked in silos.</p>
        </div>
        
        <div class="story-card">
            <h2>Why Sapnity Exists</h2>
            <p>We believe enterprise transformation shouldn't mean complexity multiplication. <span class="story-highlight">Sapnity exists to unify your platforms, accelerate your people, and unlock technology ROI</span> by bringing deep SAP expertise, Microsoft ecosystem mastery, and proprietary accelerators under one roof. We don't just implement—we architect integrated, governed, adoption-ready solutions designed for scale.</p>
        </div>
        
        <div class="story-card">
            <h2>Our Approach</h2>
            <p>We combine <span class="story-highlight">integrated design</span> (modernized data → unified operations → intelligent automation), <span class="story-highlight">proven accelerators</span> (40% faster deployments with AdaptPro, Marketing Hub, PharmaSales Navigator), and <span class="story-highlight">global execution</span> (teams in India, USA, and Europe working seamlessly across time zones) to deliver measurable transformation, not just implementations.</p>
        </div>
    </section>

    <!-- TEAM SECTION -->
    <section class="team-section">
        <div class="team-container">
            <h2 class="section-title">Our Global Team</h2>
            <p class="section-subtitle">Strategists, architects, developers, and specialists distributed across three continents. United by expertise, aligned by mission.</p>
            
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-icon">🌍</div>
                    <h3>Distributed Global Team</h3>
                    <div class="location">Remote-First, Anywhere Capability</div>
                    <div class="timezone">24/7 Coverage Across All Time Zones</div>
                    <p>Sapnity operates as a distributed, remote-first consulting firm with deep expertise across India, USA, Europe, and beyond. Our team mobilizes expertise wherever your business needs us—whether you're in Asia-Pacific, North America, EMEA, or any region globally. We work across all time zones with zero geographical limitations.</p>
                </div>
                
                <div class="team-card">
                    <div class="team-icon">💼</div>
                    <h3>Strategic Resources</h3>
                    <div class="location">Flexible Global Capability</div>
                    <div class="timezone">On-Demand Team Composition</div>
                    <p>We assemble specialized teams based on your project needs—SAP experts, Microsoft architects, cloud engineers, AI specialists. Whether you need architects in Silicon Valley, developers in Bangalore, or compliance specialists in Frankfurt, Sapnity delivers the right expertise at the right time.</p>
                </div>
                
                <div class="team-card">
                    <div class="team-icon">🚀</div>
                    <h3>Any Project, Any Country</h3>
                    <div class="location">Global Execution Model</div>
                    <div class="timezone">Industry-Specific & Regulatory Expertise</div>
                    <p>Pharma in Switzerland. Manufacturing in Germany. GCCs in India. Financial services in New York. Our global network, distributed delivery model, and regulatory expertise enable us to execute enterprise transformations in any country, managing time zones, compliance, and cultural nuances seamlessly.</p>
                </div>
            </div>
            
            <div style="backgaround: #fff; padding: 2rem; border-radius: 16px; margin-top: 2rem; border: 2px solid var(--border-color); text-align: center;">
                <p style="color: var(--medium-gray); margin: 0;"><strong>Truly Global:</strong> No offices needed. Maximum flexibility. We scale expertise to match your geography, industry, and time zone requirements. Work with Sapnity from any country, and we'll staff accordingly.</p>
            </div>
        </div>
    </section>

    <!-- ADVISORS SECTION -->
    <section class="advisors-section">
        <div class="advisors-container">
            <h2 class="section-title">Our Strategic Advisors</h2>
            <p class="section-subtitle">Elite domain experts who guide architecture decisions, validate approaches, and ensure enterprise-grade solutions.</p>
            
            <div class="advisors-grid">
                <!-- Advisor 1: Pradeep Dass -->
                <div class="advisor-card">
                    <h3><a href="https://www.linkedin.com/in/pradeepdass/" target="_blank" rel="noopener noreferrer" style="color: var(--dark-blue); text-decoration: none; transition: color 0.2s;">Pradeep Dass</a></h3>
                    <div class="advisor-role">Advisor, Microsoft Ecosystem & Power Platform</div>
                    <p>Pradeep is a Microsoft Ecosystem Advisor and enterprise solution architect with 18+ years of global experience designing, governing, and scaling Power Platform-led architectures. He brings deep expertise across Power Apps, Power Automate, Dataverse, Power BI, Microsoft 365, and Azure AD. At Sapnity, Pradeep advises on Microsoft-first architectures, governance frameworks, GCC enablement, and practical design patterns that reduce rework and accelerate adoption.</p>
                    <div class="advisor-tech">
                        <strong style="color: var(--dark-blue); font-size: 0.9rem;">Technology Focus:</strong>
                        <div>
                            <span class="tech-badge">Power Apps</span>
                            <span class="tech-badge">Power Automate</span>
                            <span class="tech-badge">Power BI</span>
                            <span class="tech-badge">Azure AD</span>
                            <span class="tech-badge">Dynamics 365</span>
                            <span class="tech-badge">Microsoft 365</span>
                            <span class="tech-badge">Governance</span>
                        </div>
                    </div>
                </div>
                
                <!-- Advisor 2: Rabindra Mishra -->
                <div class="advisor-card">
                    <h3><a href="https://www.linkedin.com/in/rabindra-mishra-%F0%9F%87%AE%F0%9F%87%B3-11385916/" target="_blank" rel="noopener noreferrer" style="color: var(--dark-blue); text-decoration: none; transition: color 0.2s;">Rabindra Mishra</a></h3>
                    <div class="advisor-role">Advisor, SAP PM, PS & Supply Chain</div>
                    <p>Rabindra brings 15+ years of experience including 10+ years in SAP consulting across 8 end-to-end implementations and multiple support projects. He specializes in Plant Maintenance (PM), Project System (PS), Document Management System (DMS), and manufacturing/infrastructure supply chain processes. At Sapnity, Rabindra advises on SAP S/4HANA transformations, cross-module integrations (PS↔SD↔MM↔FICO), and complex supply chain optimizations for steel, manufacturing, and infrastructure sectors.</p>
                    <div class="advisor-tech">
                        <strong style="color: var(--dark-blue); font-size: 0.9rem;">Technology Focus:</strong>
                        <div>
                            <span class="tech-badge">SAP S/4HANA</span>
                            <span class="tech-badge">MM</span>
                            <span class="tech-badge">PM</span>
                            <span class="tech-badge">PS</span>
                            <span class="tech-badge">DMS</span>
                            <span class="tech-badge">Integration</span>
                            <span class="tech-badge">Supply Chain</span>
                        </div>
                    </div>
                </div>
                
                <!-- Advisor 3: Saumya Padhi -->
                <div class="advisor-card">
                    <h3><a href="https://www.linkedin.com/in/saumyap/" target="_blank" rel="noopener noreferrer" style="color: var(--dark-blue); text-decoration: none; transition: color 0.2s;">Saumya Padhi</a></h3>
                    <div class="advisor-role">Advisor, Cloud, Databases & AI</div>
                    <p>Saumya is a seasoned Cloud Solutions Architect with 18+ years of experience in enterprise databases, cloud infrastructure, and large-scale modernization programs. He brings deep expertise across Oracle, AWS, OCI, Azure, and Exadata. He has also expanded into AI/ML, predictive analytics, and data platform strategy. At Sapnity, Saumya advises on cloud migration strategies, database optimization, performance tuning, data platform architecture, and applying AI/ML in cloud-native environments.</p>
                    <div class="advisor-tech">
                        <strong style="color: var(--dark-blue); font-size: 0.9rem;">Technology Focus:</strong>
                        <div>
                            <span class="tech-badge">Oracle</span>
                            <span class="tech-badge">AWS</span>
                            <span class="tech-badge">Azure</span>
                            <span class="tech-badge">OCI</span>
                            <span class="tech-badge">Exadata</span>
                            <span class="tech-badge">Cloud Migration</span>
                            <span class="tech-badge">AI/ML</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="background: #fff; padding: 2rem; border-radius: 16px; margin-top: 2rem; border: 2px solid var(--border-color); text-align: center;">
                <p style="color: var(--medium-gray); margin: 0;"><em>Advisors provide strategic guidance on a non-executive basis, supporting architecture reviews, solution design, and best practices across Sapnity engagements.</em></p>
            </div>
        </div>
    </section>

    <!-- VALUES SECTION -->
    <section class="section bg-light">
        <h2 class="section-title">What We Stand For</h2>
        <p class="section-subtitle">Core principles that guide every decision, every engagement, every solution.</p>
        
        <div class="values-grid">
            <div class="value-card">
                <div class="icon">🎯</div>
                <h4>Integration Over Complexity</h4>
                <p>We design solutions that unify, not fragment. Every platform choice, every integration pattern, every tool decision serves a single goal: connected, governed, scalable enterprise operations.</p>
            </div>
            
            <div class="value-card">
                <div class="icon">⚡</div>
                <h4>Speed Without Compromise</h4>
                <p>Our proprietary accelerators deliver 40% faster implementations. But speed never means skipping governance, security, or adoption. We accelerate the right things—design, architecture, delivery—not shortcuts.</p>
            </div>
            
            <div class="value-card">
                <div class="icon">🤝</div>
                <h4>Partnership Mindset</h4>
                <p>We succeed when you succeed. Our advisors, architects, and delivery teams embed with yours. We measure success by your adoption rates, ROI realization, and sustained business impact—not billable hours.</p>
            </div>
            
            <div class="value-card">
                <div class="icon">📈</div>
                <h4>Global + Local Execution</h4>
                <p>Global expertise, local presence. Our distributed teams across three continents bring world-class capability to your backyard with 24/7 coverage, cultural alignment, and regulatory understanding.</p>
            </div>
        </div>
    </section>

   <!-- CTA SECTION -->
<section class="section" style="text-align: center; background: var(--light-gray); padding: 6rem 2rem; max-width: 100%; margin: 4rem 0 0 0;">
    <div style="max-width: 900px; margin: 0 auto;">
        <h2 class="section-title">Ready to Transform?</h2>
        <p class="section-subtitle" style="max-width: 100%; margin-left: auto; margin-right: auto;">Let's discuss how Sapnity can unify your operations, accelerate adoption, and unlock enterprise value.</p>
        <button class="btn" onclick="window.location.href='mailto:info@sapnity.com?subject=Sapnity%20Consultation'">Get Started Today</button>
    </div>
</section>


    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-links">
            <a href="/">Home</a>
            <a href="/#services">Services</a>
            <a href="/#tools">Tools</a>
            <a href="/about">About</a>
            <a href="mailto:info@sapnity.com">Contact</a>
        </div>
        <div style="color: rgba(255,255,255,0.8);">
            <p>&copy; 2025 Sapnity Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
