# Create the corrected HTML file with proper form handling
html_content = '''<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Value Chain Analysis - Sapnity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .hero-section {
            text-align: center;
            padding: 60px 0;
            color: white;
        }

        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero-section .subtitle {
            font-size: 1.4rem;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .highlight {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
        }

        .main-content {
            background: white;
            border-radius: 15px;
            padding: 40px;
            margin-top: -30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            position: relative;
            z-index: 2;
        }

        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: start;
        }

        .benefits-section {
            padding-right: 20px;
        }

        .benefits-section h2 {
            font-size: 2.2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .benefit-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9ff;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .benefit-icon {
            font-size: 1.5rem;
            margin-right: 15px;
            color: #667eea;
            flex-shrink: 0;
        }

        .benefit-text {
            flex: 1;
        }

        .benefit-text h3 {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .benefit-text p {
            color: #666;
            font-size: 0.95rem;
        }

        .form-section {
            background: #f8f9ff;
            padding: 30px;
            border-radius: 15px;
            border: 2px solid #667eea;
        }

        .form-section h2 {
            font-size: 1.8rem;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .cta-button {
            width: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 18px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-top: 10px;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .trust-indicators {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;
            padding: 20px;
            background: #f8f9ff;
            border-radius: 10px;
        }

        .trust-item {
            text-align: center;
            flex: 1;
        }

        .trust-item .number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .trust-item .text {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }

        .security-badge {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: #e8f4f8;
            border-radius: 8px;
            border: 1px solid #b3d9e6;
        }

        .security-badge .icon {
            font-size: 1.2rem;
            color: #17a2b8;
            margin-right: 8px;
        }

        .contact-info {
            text-align: center;
            margin-top: 40px;
            padding: 30px;
            background: #f8f9ff;
            border-radius: 10px;
        }

        .contact-info h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .contact-info p {
            color: #666;
            margin-bottom: 10px;
        }

        .contact-info a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .two-column {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .hero-section h1 {
                font-size: 2.2rem;
            }

            .hero-section .subtitle {
                font-size: 1.2rem;
            }

            .main-content {
                padding: 30px 20px;
            }

            .trust-indicators {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero-section">
            <h1>Unlock Your <span class="highlight">Hidden</span> Operational Potential</h1>
            <p class="subtitle">Get a comprehensive value chain analysis for your pharmaceutical operations - <strong>FREE</strong> in just 10 minutes</p>
        </div>

        <div class="main-content">
            <div class="two-column">
                <div class="benefits-section">
                    <h2>Transform Your Operations Today</h2>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">🎯</div>
                        <div class="benefit-text">
                            <h3>Identify Hidden Inefficiencies</h3>
                            <p>Pinpoint bottlenecks and optimization opportunities across your entire value chain that you never knew existed</p>
                        </div>
                    </div>

                    <div class="benefit-item">
                        <div class="benefit-icon">⚠️</div>
                        <div class="benefit-text">
                            <h3>Spot Supplier Risks Early</h3>
                            <p>Identify potential supply chain disruptions before they impact your operations and business continuity</p>
                        </div>
                    </div>

                    <div class="benefit-item">
                        <div class="benefit-icon">📊</div>
                        <div class="benefit-text">
                            <h3>Benchmark Against Industry Leaders</h3>
                            <p>See how your operations compare to top performers in the pharmaceutical industry</p>
                        </div>
                    </div>

                    <div class="benefit-item">
                        <div class="benefit-icon">🚀</div>
                        <div class="benefit-text">
                            <h3>Get Actionable Optimization Plan</h3>
                            <p>Receive a customized roadmap with priority-ranked recommendations for immediate implementation</p>
                        </div>
                    </div>

                    <div class="trust-indicators">
                        <div class="trust-item">
                            <div class="number">✓</div>
                            <div class="text">Trusted by Pharma Leaders</div>
                        </div>
                        <div class="trust-item">
                            <div class="number">✓</div>
                            <div class="text">Proven Results Delivered</div>
                        </div>
                        <div class="trust-item">
                            <div class="number">10 Min</div>
                            <div class="text">Quick Analysis Time</div>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h2>🔓 Get Your FREE Analysis Now</h2>
                    <!-- FIXED: Added proper FormSubmit action and hidden fields -->
                    <form id="leadForm" action="https://formsubmit.co/pradeep@sapnity.com" method="POST">
                        <!-- Hidden fields for FormSubmit configuration -->
                        <input type="hidden" name="_subject" value="New Value Chain Analysis Lead - Sapnity">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">
                        <input type="hidden" name="_next" value="https://sapnity.com/thank-you.html">
                        
                        <div class="form-group">
                            <label for="fullName">Full Name *</label>
                            <input type="text" id="fullName" name="Full_Name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Business Email *</label>
                            <input type="email" id="email" name="Business_Email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="Phone_Number" required>
                        </div>

                        <div class="form-group">
                            <label for="company">Company Name *</label>
                            <input type="text" id="company" name="Company_Name" required>
                        </div>

                        <div class="form-group">
                            <label for="jobTitle">Job Title *</label>
                            <input type="text" id="jobTitle" name="Job_Title" required>
                        </div>

                        <div class="form-group">
                            <label for="companySize">Company Size *</label>
                            <select id="companySize" name="Company_Size" required>
                                <option value="">Select company size</option>
                                <option value="1-50">1-50 employees</option>
                                <option value="51-200">51-200 employees</option>
                                <option value="201-1000">201-1,000 employees</option>
                                <option value="1001-5000">1,001-5,000 employees</option>
                                <option value="5000+">5,000+ employees</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="primaryChallenge">Primary Operational Challenge *</label>
                            <select id="primaryChallenge" name="Primary_Challenge" required>
                                <option value="">Select your main challenge</option>
                                <option value="supply-chain">Supply Chain Optimization</option>
                                <option value="cost-reduction">Cost Reduction</option>
                                <option value="risk-management">Risk Management</option>
                                <option value="compliance">Regulatory Compliance</option>
                                <option value="efficiency">Process Efficiency</option>
                                <option value="vendor-management">Vendor Management</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <button type="submit" class="cta-button">
                            🎯 Get My FREE Value Chain Analysis
                        </button>

                        <div class="security-badge">
                            <span class="icon">🔒</span>
                            <strong>100% Secure & Confidential</strong> - Your information is protected and will never be shared with third parties
                        </div>
                    </form>
                </div>
            </div>

            <div class="contact-info">
                <h3>Questions? We're Here to Help</h3>
                <p>Our pharmaceutical operations experts are ready to assist you</p>
                <p>📧 <a href="mailto:info@sapnity.com">info@sapnity.com</a></p>
                <p>🌐 <a href="https://sapnity.com" target="_blank">www.sapnity.com</a></p>
            </div>
        </div>
    </div>

    <!-- UPDATED: Removed the preventDefault and console.log, form now submits properly -->
    <script>
        // Add some interactive elements
        const inputs = document.querySelectorAll('input, select');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-2px)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
            });
        });

        // Optional: Add form validation feedback
        document.getElementById('leadForm').addEventListener('submit', function(e) {
            const requiredFields = this.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    field.style.borderColor = '#ff6b6b';
                } else {
                    field.style.borderColor = '#ddd';
                }
            });
            
            if (!isValid) {
                e.preventDefault();
                alert('Please fill in all required fields.');
            }
        });
    </script>
</body>
</html>'''

# Save the corrected HTML file
with open('value-chain-analysis-corrected.html', 'w', encoding='utf-8') as f:
    f.write(html_content)

print("✅ Fixed HTML file created: value-chain-analysis-corrected.html")
print("\n🔧 Key Changes Made:")
print("1. Added FormSubmit.co action URL pointing to pradeep@sapnity.com")
print("2. Added hidden configuration fields for proper email formatting")
print("3. Updated form field names to be FormSubmit-friendly (no camelCase)")
print("4. Removed preventDefault() from JavaScript that was blocking form submission")
print("5. Added form validation for better user experience")
print("6. Configured professional email subject line and formatting")